
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electronic Hardcore
#TITLE Dystopia High [NORMAL]
#ARTIST 5argon
#BPM 157
#PLAYLEVEL 4
#RANK 3

#STAGEFILE bg.jpg

#LNTYPE 1

#WAV01 Kick.wav
#WAV02 Snare.wav
#WAV03 Ride.wav
#WAV04 HO.wav
#WAV05 HC2.wav
#WAV06 HC.wav
#WAV07 Clap.wav
#WAV0D Bass4.wav
#WAV0E Bass3.wav
#WAV0F Bass2.wav
#WAV0G Bass1.wav
#WAV0H Crash.wav
#WAV0J UNCUTLoop_000.wav
#WAV0K UNCUTLoop_001.wav
#WAV0L UNCUTLoop_002.wav
#WAV0M UNCUTLoop_003.wav
#WAV0N UNCUTLoop_004.wav
#WAV0O UNCUTLoop_005.wav
#WAV0P UNCUTLoop_006.wav
#WAV0Q UNCUTLoop_007.wav
#WAV0R UNCUTLoop_008.wav
#WAV0T UNCUTSupersaw_000.wav
#WAV0U UNCUTSupersaw_001.wav
#WAV0V UNCUTSupersaw_002.wav
#WAV0W UNCUTSupersaw_003.wav
#WAV0X UNCUTSupersaw_004.wav
#WAV0Y UNCUTSupersaw_005.wav
#WAV0Z UNCUTSupersaw_006.wav
#WAV10 UNCUTSupersaw_007.wav
#WAV11 UNCUTSupersaw_008.wav
#WAV12 UNCUTSupersaw_009.wav
#WAV13 UNCUTSupersaw_010.wav
#WAV14 UNCUTSupersaw_011.wav
#WAV15 UNCUTSupersaw_012.wav
#WAV16 UNCUTSupersaw_013.wav
#WAV17 UNCUTSupersaw_014.wav
#WAV18 UNCUTSupersaw_015.wav
#WAV19 UNCUTSupersaw_016.wav
#WAV1A UNCUTSupersaw_017.wav
#WAV1B UNCUTSupersaw_018.wav
#WAV1C UNCUTSupersaw_019.wav
#WAV28 b_Electro_v97l16o2d.wav
#WAV29 b_Electro_v86l16o2d.wav
#WAV2A b_Electro_v85l16o2d.wav
#WAV2B b_Electro_v79l16o2d.wav
#WAV2C b_Electro_v97l16o2e.wav
#WAV2D b_Electro_v92l16o2e.wav
#WAV2E b_Electro_v86l16o2e.wav
#WAV2F b_Electro_v85l16o2e.wav
#WAV2G b_Electro_v79l16o2e.wav
#WAV2H b_Electro_v97l16o2fp.wav
#WAV2I b_Electro_v86l16o2fp.wav
#WAV2J b_Electro_v85l16o2fp.wav
#WAV2K b_Electro_v79l16o2fp.wav
#WAV2L b_Electro_v92l16o2a.wav
#WAV2M b_Electro_v80l16o2a.wav
#WAV2N b_Electro_v79l16o2a.wav
#WAV2O b_Electro_v108l16o2ap.wav
#WAV2P b_Electro_v79l16o2ap.wav
#WAV2Q b_Electro_v92l16o2b.wav
#WAV2R b_Electro_v108l16o3cp.wav
#WAV2S b_Electro_v92l16o3cp.wav
#WAV2T b_Electro_v80l16o3cp.wav
#WAV2U b_Electro_v79l16o3cp.wav
#WAV2V b_Electro_v108l16o3d.wav
#WAV2W b_Electro_v99l16o3d.wav
#WAV2X b_Electro_v64l16o3d.wav
#WAV2Y b_Electro_v108l16o3e.wav
#WAV2Z b_Electro_v99l16o3e.wav
#WAV30 b_Electro_v97l16o3e.wav
#WAV31 b_Electro_v92l16o3e.wav
#WAV32 b_Electro_v64l16o3e.wav
#WAV33 b_Electro_v99l16o3fp.wav
#WAV34 b_Electro_v92l16o3fp.wav
#WAV35 b_Electro_v64l16o3fp.wav
#WAV36 b_Electro_v92l16o3gp.wav
#WAV37 b_Electro_v88l16o3a.wav
#WAV38 b_Electro_v92l16o3b.wav
#WAV39 b_Electro_v88l16o3b.wav
#WAV3A b_Electro_v88l16o4cp.wav
#WAV3B b_Electro_v92l16o4e.wav
#WAV6U b_2 Pluck_v69l64-5o5fp.wav
#WAV6V b_2 Pluck_v119l384-23o5a.wav
#WAV6W b_2 Pluck_v117l8o5a.wav
#WAV6X b_2 Pluck_v116l192-13o5a.wav
#WAV6Y b_2 Pluck_v125l128-7o5b.wav
#WAV6Z b_2 Pluck_v124l192-11o5b.wav
#WAV70 b_2 Pluck_v77l96-7o5b.wav
#WAV71 b_2 Pluck_v127l128-9o6cp.wav
#WAV72 b_2 Pluck_v127l384-35o6cp.wav
#WAV73 b_2 Pluck_v121l384-25o6cp.wav
#WAV74 b_2 Pluck_v119l8o6e.wav
#WAV75 b_2 Pluck_v105l96-7o6e.wav
#WAV76 b_2 Pluck_v127l384-23o6fp.wav
#WAV77 b_2 Pluck_v127l48-5o6fp.wav
#WAV78 b_2 Pluck_v124l192-13o6fp.wav
#WAV79 b_2 Pluck_v121l384-23o6fp.wav
#WAV7A b_2 Pluck_v127l384-25o6gp.wav
#WAV7B b_2 Pluck_v124l192-11o6gp.wav
#WAV7C b_2 Pluck_v119l128-13o6a.wav
#WAV7X r_PluckCool_00001_fpcp.wav
#WAV7Y r_PluckCool_00002_fpcp.wav
#WAV7Z r_PluckCool_00003_fpcp.wav
#WAV80 r_PluckCool_00004_fpcp.wav
#WAV81 r_PluckCool_00005_fpcp.wav
#WAV82 r_PluckCool_00006_fpcp.wav
#WAV83 r_PluckCool_00007_fpcp.wav
#WAV84 r_PluckCool_00008_fpcp.wav
#WAV85 r_PluckCool_00009_fpcp.wav
#WAV86 r_PluckCool_00010_fpcp.wav
#WAV87 r_PluckCool_00011_fpcp.wav
#WAV88 r_PluckCool_00012_fpcp.wav
#WAV89 r_PluckCool_00013_fpcp.wav
#WAV8A r_PluckCool_00014_fpcp.wav
#WAV8B r_PluckCool_00015_fpcp.wav
#WAV8C r_PluckCool_00016_fpcp.wav
#WAV8D r_PluckCool_00017_fpcp.wav
#WAV8E r_PluckCool_00018_da.wav
#WAV8F r_PluckCool_00019_da.wav
#WAV8G r_PluckCool_00020_da.wav
#WAV8H r_PluckCool_00021_da.wav
#WAV8I r_PluckCool_00022_da.wav
#WAV8J r_PluckCool_00023_da.wav
#WAV8K r_PluckCool_00024_da.wav
#WAV8L r_PluckCool_00025_da.wav
#WAV8M r_PluckCool_00026_da.wav
#WAV8N r_PluckCool_00027_eb.wav
#WAV8O r_PluckCool_00028_eb.wav
#WAV8P r_PluckCool_00029_eb.wav
#WAV8Q r_PluckCool_00030_eb.wav
#WAV8R r_PluckCool_00031_dfpa.wav
#WAV8S r_PluckCool_00032_dfpa.wav
#WAV8T r_PluckCool_00033_dfpa.wav
#WAV8U r_PluckCool_00034_dfpa.wav
#WAV8V r_PluckCool_00035_dfpa.wav
#WAV8W r_PluckCool_00036_dfpa.wav
#WAV8X r_PluckCool_00037_eb.wav
#WAV8Y r_PluckCool_00038_eb.wav
#WAV8Z r_PluckCool_00039_eb.wav
#WAV90 r_PluckCool_00040_eb.wav
#WAV91 r_PluckCool_00041_eb.wav
#WAV92 r_PluckCool_00042_eb.wav
#WAV93 r_PluckCool_00043_fpcp.wav
#WAV94 r_PluckCool_00044_fpcp.wav
#WAV95 r_PluckCool_00045_fpcp.wav
#WAV96 r_PluckCool_00046_fpcp.wav
#WAV97 r_PluckCool_00047_fpcp.wav
#WAV98 r_PluckCool_00048_fpcp.wav
#WAV99 r_PluckCool_00049_ecp.wav
#WAV9A r_PluckCool_00050_ecp.wav
#WAV9B r_PluckCool_00051_ecp.wav
#WAV9C r_PluckCool_00052_ecp.wav
#WAV9D r_PluckCool_00053_ecp.wav
#WAV9E r_PluckCool_00054_ecp.wav
#WAV9F r_PluckCool_00055_dgpcp.wav
#WAV9G r_PluckCool_00056_dgpcp.wav
#WAV9H r_PluckCool_00057_dgpcp.wav
#WAV9I r_PluckCool_00058_dgpcp.wav
#WAV9J r_PluckCool_00059_dgpcp.wav
#WAV9K r_PluckCool_00060_dgpcp.wav
#WAV9L r_PluckCool_00061_egpb.wav
#WAV9M r_PluckCool_00062_egpb.wav
#WAV9N r_PluckCool_00063_egpb.wav
#WAV9O r_PluckCool_00064_egpb.wav
#WAV9P r_PluckCool_00065_egpb.wav
#WAV9Q r_PluckCool_00066_egpb.wav
#WAV9R r_PluckCool_00067_cpfpap.wav
#WAV9S r_PluckCool_00068_cpfpap.wav
#WAV9T r_PluckCool_00069_cpfpap.wav
#WAV9U r_PluckCool_00070_cpfpap.wav
#WAV9V r_PluckCool_00071_cpfpap.wav
#WAV9W r_PluckCool_00072_cpfpap.wav
#WAV9X r_PluckCool_00073_cpfpap.wav
#WAV9Y r_PluckCool_00074_cpfpap.wav
#WAV9Z r_PluckCool_00075_cpfpap.wav
#WAVA0 r_PluckCool_00076_cpfpap.wav
#WAVA1 r_PluckCool_00077_cpfpap.wav
#WAVA2 r_PluckCool_00078_dfpa.wav
#WAVA3 r_PluckCool_00079_dfpa.wav
#WAVA4 r_PluckCool_00080_dfpa.wav
#WAVA5 r_PluckCool_00081_dfpa.wav
#WAVA6 r_PluckCool_00082_dfpa.wav
#WAVA7 r_PluckCool_00083_eb.wav
#WAVA8 r_PluckCool_00084_eb.wav
#WAVA9 r_PluckCool_00085_eb.wav
#WAVAA r_PluckCool_00086_eb.wav
#WAVAB r_PluckCool_00087_eb.wav
#WAVAC r_PluckCool_00088_eb.wav
#WAVAD r_PluckCool_00089_fpcp.wav
#WAVAE r_PluckCool_00090_fpcp.wav
#WAVAF r_PluckCool_00091_fpcp.wav
#WAVAG r_PluckCool_00092_fpcp.wav
#WAVAH r_PluckCool_00093_fpcp.wav
#WAVAI r_PluckCool_00094_ecp.wav
#WAVAJ r_PluckCool_00095_ecp.wav
#WAVAK r_PluckCool_00096_ecp.wav
#WAVAL r_PluckCool_00097_ecp.wav
#WAVAM r_PluckCool_00098_ecp.wav
#WAVAN r_PluckCool_00099_ecp.wav
#WAVAO r_PluckCool_00100_dgpcp.wav
#WAVAP r_PluckCool_00101_dgpcp.wav
#WAVAQ r_PluckCool_00102_dgpcp.wav
#WAVAR r_PluckCool_00103_dgpcp.wav
#WAVAS r_PluckCool_00104_dgpcp.wav
#WAVAT r_PluckCool_00105_egpb.wav
#WAVAU r_PluckCool_00106_egpb.wav
#WAVAV r_PluckCool_00107_egpb.wav
#WAVAW r_PluckCool_00108_egpb.wav
#WAVAX r_PluckCool_00109_egpb.wav
#WAVAY r_PluckCool_00110_egpb.wav
#WAVAZ r_PluckCool_00111_cpfpap.wav
#WAVB0 r_PluckCool_00112_cpfpap.wav
#WAVB1 r_PluckCool_00113_cpfpap.wav
#WAVB2 r_PluckCool_00114_cpfpap.wav
#WAVB3 r_PluckCool_00115_cpfpap.wav
#WAVB4 r_PluckCool_00116_cpfpap.wav
#WAVB5 r_PluckCool_00117_cpfpap.wav
#WAVB6 r_PluckCool_00118_cpfpap.wav
#WAVB7 r_PluckCool_00119_cpfpap.wav
#WAVB8 r_PluckCool_00120_cpfpap.wav
#WAVB9 r_PluckCool_00121_cpfpap.wav
#WAVBU r_TimeArp_00001_fpcp.wav
#WAVBV r_TimeArp_00002_fpcp.wav
#WAVBW r_TimeArp_00003_fpcp.wav
#WAVBX r_TimeArp_00004_fpcp.wav
#WAVBY r_TimeArp_00005_fpcp.wav
#WAVBZ r_TimeArp_00006_fpcp.wav
#WAVC0 r_TimeArp_00007_fpcp.wav
#WAVC1 r_TimeArp_00008_fpcp.wav
#WAVC2 r_TimeArp_00009_fpcp.wav
#WAVC3 r_TimeArp_00010_fpcp.wav
#WAVC4 r_TimeArp_00011_fpcp.wav
#WAVC5 r_TimeArp_00012_fpcp.wav
#WAVC6 r_TimeArp_00013_fpcp.wav
#WAVC7 r_TimeArp_00014_fpcp.wav
#WAVC8 r_TimeArp_00015_fpcp.wav
#WAVC9 r_TimeArp_00016_fpcp.wav
#WAVCA r_TimeArp_00017_fpcp.wav
#WAVCB r_TimeArp_00018_fpcp.wav
#WAVCC r_TimeArp_00019_fpcp.wav
#WAVCD r_TimeArp_00020_fpcp.wav
#WAVCE r_TimeArp_00021_fpcp.wav
#WAVCF r_TimeArp_00022_fpcp.wav
#WAVCG r_TimeArp_00023_fpcp.wav
#WAVCH r_TimeArp_00024_fpcp.wav
#WAVEQ UNCUTXpandBell1_000.wav
#WAVER UNCUTXpandBell1_001.wav
#WAVES UNCUTXpandBell1_002.wav
#WAVET UNCUTXpandBell1_003.wav
#WAVEU UNCUTXpandBell1_004.wav
#WAVEV UNCUTXpandBell1_005.wav
#WAVEW UNCUTXpandBell1_006.wav
#WAVEX UNCUTXpandBell1_007.wav
#WAVEY UNCUTXpandBell1_008.wav
#WAVEZ UNCUTXpandBell1_009.wav
#WAVF0 UNCUTXpandBell1_010.wav
#WAVF2 UNCUTXpandBell2_000.wav
#WAVF3 UNCUTXpandBell2_001.wav
#WAVF4 UNCUTXpandBell2_002.wav
#WAVF5 UNCUTXpandBell2_003.wav
#WAVF6 UNCUTXpandBell2_004.wav
#WAVF7 UNCUTXpandBell2_005.wav
#WAVF8 UNCUTXpandBell2_006.wav
#WAVF9 UNCUTXpandBell2_007.wav
#WAVFA UNCUTXpandBell2_008.wav
#WAVFB UNCUTXpandBell2_009.wav
#WAVFC UNCUTXpandBell2_010.wav
#WAVFD UNCUTXpandBell2_011.wav
#WAVFE UNCUTXpandBell2_012.wav
#WAVFF UNCUTXpandBell2_013.wav
#WAVFG UNCUTXpandBell2_014.wav
#WAVFH UNCUTXpandBell2_015.wav
#WAVFI UNCUTXpandBell2_016.wav
#WAVFJ UNCUTXpandBell2_017.wav
#WAVFK UNCUTXpandBell2_018.wav
#WAVFL UNCUTXpandBell2_019.wav
#WAVFM UNCUTXpandBell2_020.wav
#WAVFN UNCUTXpandBell2_021.wav
#WAVFO UNCUTXpandBell2_022.wav
#WAVFP UNCUTXpandBell2_023.wav
#WAVFQ UNCUTXpandBell2_024.wav
#WAVFR UNCUTXpandBell2_025.wav
#WAVFS UNCUTXpandBell2_026.wav
#WAVFT UNCUTXpandBell2_027.wav
#WAVFU UNCUTXpandBell2_028.wav
#WAVFV UNCUTXpandBell2_029.wav
#WAVFW UNCUTXpandBell2_030.wav
#WAVFX UNCUTXpandBell2_031.wav
#WAVFY UNCUTXpandBell2_032.wav
#WAVFZ UNCUTXpandBell2_033.wav
#WAVG0 UNCUTXpandBell2_034.wav
#WAVG1 UNCUTXpandBell2_035.wav
#WAVG2 UNCUTXpandBell2_036.wav
#WAVG3 UNCUTXpandBell2_037.wav
#WAVG4 UNCUTXpandBell2_038.wav
#WAVG5 UNCUTXpandBell2_039.wav
#WAVG6 UNCUTXpandBell2_040.wav
#WAVG7 UNCUTXpandBell2_041.wav
#WAVG8 UNCUTXpandBell2_042.wav
#WAVG9 UNCUTXpandBell2_043.wav
#WAVGA UNCUTXpandBell2_044.wav
#WAVGB UNCUTXpandBell2_045.wav
#WAVGC UNCUTXpandBell2_046.wav
#WAVGD UNCUTXpandBell2_047.wav
#WAVGE UNCUTXpandBell2_048.wav
#WAVGF UNCUTXpandBell2_049.wav
#WAVGG UNCUTXpandBell2_050.wav
#WAVGH UNCUTXpandBell2_051.wav
#WAVGI UNCUTXpandBell2_052.wav
#WAVGJ UNCUTXpandBell2_053.wav
#WAVGK UNCUTXpandBell2_054.wav
#WAVGL UNCUTXpandBell2_055.wav
#WAVGM UNCUTXpandBell2_056.wav
#WAVGN UNCUTXpandBell2_057.wav
#WAVGO UNCUTXpandBell2_058.wav
#WAVGP UNCUTXpandBell2_059.wav
#WAVGQ UNCUTXpandBell2_060.wav
#WAVGR UNCUTXpandBell2_061.wav
#WAVGS UNCUTXpandBell2_062.wav
#WAVGT UNCUTXpandBell2_063.wav
#WAVGU UNCUTXpandBell2_064.wav
#WAVGV UNCUTXpandBell2_065.wav
#WAVGW UNCUTXpandBell2_066.wav
#WAVGX UNCUTXpandBell2_067.wav
#WAVGY UNCUTXpandBell2_068.wav
#WAVGZ UNCUTXpandBell2_069.wav
#WAVH0 UNCUTXpandBell2_070.wav
#WAVH1 UNCUTXpandBell2_071.wav
#WAVH2 UNCUTXpandBell2_072.wav
#WAVH3 UNCUTXpandBell2_073.wav
#WAVH4 UNCUTXpandBell2_074.wav
#WAVH5 UNCUTXpandBell2_075.wav
#WAVH6 UNCUTXpandBell2_076.wav
#WAVH7 UNCUTXpandBell2_077.wav
#WAVH8 UNCUTXpandBell2_078.wav
#WAVH9 UNCUTXpandBell2_079.wav
#WAVHA UNCUTXpandBell2_080.wav
#WAVHB UNCUTXpandBell2_081.wav
#WAVHC UNCUTXpandBell2_082.wav
#WAVHD UNCUTXpandBell2_083.wav
#WAVHE UNCUTXpandBell2_084.wav
#WAVHF UNCUTXpandBell2_085.wav
#WAVHH UNCUTXpandBell3_000.wav
#WAVHI UNCUTXpandBell3_001.wav
#WAVHJ UNCUTXpandBell3_002.wav
#WAVHK UNCUTXpandBell3_003.wav
#WAVHL UNCUTXpandBell3_004.wav
#WAVHM UNCUTXpandBell3_005.wav
#WAVHN UNCUTXpandBell3_006.wav
#WAVHO UNCUTXpandBell3_007.wav
#WAVHP UNCUTXpandBell3_008.wav
#WAVHQ UNCUTXpandBell3_009.wav
#WAVHR UNCUTXpandBell3_010.wav
#WAVHS UNCUTXpandBell3_011.wav
#WAVJ0 UNCUTHot_000.wav
#WAVJ1 UNCUTHot_001.wav
#WAVJ2 UNCUTHot_002.wav
#WAVJ3 UNCUTHot_003.wav
#WAVJ4 UNCUTHot_004.wav
#WAVJ5 UNCUTHot_005.wav
#WAVJ6 UNCUTHot_006.wav
#WAVJ7 UNCUTHot_007.wav
#WAVJ8 UNCUTHot_008.wav
#WAVJ9 UNCUTHot_009.wav
#WAVJA UNCUTHot_010.wav
#WAVJB UNCUTHot_011.wav
#WAVJC UNCUTHot_012.wav
#WAVJD UNCUTHot_013.wav
#WAVJE UNCUTHot_014.wav
#WAVJF UNCUTHot_015.wav
#WAVJG UNCUTHot_016.wav
#WAVJH UNCUTHot_017.wav
#WAVJI UNCUTHot_018.wav
#WAVJJ UNCUTHot_019.wav
#WAVJK UNCUTHot_020.wav
#WAVJL UNCUTHot_021.wav
#WAVJM UNCUTHot_022.wav
#WAVJN UNCUTHot_023.wav
#WAVJO UNCUTHot_024.wav
#WAVJP UNCUTHot_025.wav
#WAVJQ UNCUTHot_026.wav
#WAVJR UNCUTHot_027.wav
#WAVJS UNCUTHot_028.wav
#WAVJT UNCUTHot_029.wav
#WAVJU UNCUTHot_030.wav
#WAVJV UNCUTHot_031.wav
#WAVJW UNCUTHot_032.wav
#WAVJX UNCUTHot_033.wav
#WAVJY UNCUTHot_034.wav
#WAVJZ UNCUTHot_035.wav
#WAVK0 UNCUTHot_036.wav
#WAVK1 UNCUTHot_037.wav
#WAVK2 UNCUTHot_038.wav
#WAVK3 UNCUTHot_039.wav
#WAVK4 UNCUTHot_040.wav
#WAVK5 UNCUTHot_041.wav
#WAVK6 UNCUTHot_042.wav
#WAVK7 UNCUTHot_043.wav
#WAVK8 UNCUTHot_044.wav
#WAVK9 UNCUTHot_045.wav
#WAVKA UNCUTHot_046.wav
#WAVKB UNCUTHot_047.wav
#WAVKC UNCUTHot_048.wav
#WAVKD UNCUTHot_049.wav
#WAVKE UNCUTHot_050.wav
#WAVKF UNCUTHot_051.wav
#WAVKG UNCUTHot_052.wav
#WAVKH UNCUTHot_053.wav
#WAVKI UNCUTHot_054.wav
#WAVKJ UNCUTHot_055.wav
#WAVKK UNCUTHot_056.wav
#WAVKL UNCUTHot_057.wav
#WAVKM UNCUTHot_058.wav
#WAVKN UNCUTHot_059.wav
#WAVKO UNCUTHot_060.wav
#WAVKP UNCUTHot_061.wav
#WAVKQ UNCUTHot_062.wav
#WAVKR UNCUTHot_063.wav
#WAVKS UNCUTHot_064.wav
#WAVKT UNCUTHot_065.wav
#WAVKU UNCUTHot_066.wav
#WAVKV UNCUTHot_067.wav
#WAVKW UNCUTHot_068.wav
#WAVKX UNCUTHot_069.wav
#WAVKY UNCUTHot_070.wav
#WAVKZ UNCUTHot_071.wav
#WAVL0 UNCUTHot_072.wav
#WAVL1 UNCUTHot_073.wav
#WAVL2 UNCUTHot_074.wav
#WAVL3 UNCUTHot_075.wav
#WAVL4 UNCUTHot_076.wav
#WAVL5 UNCUTHot_077.wav
#WAVL6 UNCUTHot_078.wav
#WAVL7 UNCUTHot_079.wav
#WAVL8 UNCUTHot_080.wav
#WAVL9 UNCUTHot_081.wav
#WAVLA UNCUTHot_082.wav
#WAVLB UNCUTHot_083.wav
#WAVLC UNCUTHot_084.wav
#WAVLD UNCUTHot_085.wav
#WAVZX bg1.wav
#WAVZY bg2.wav
#WAVZZ bg3.wav


*---------------------- EXPANSION FIELD
#BMP01 dystomov.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZX
#00004:01




#00401:00
#00401:00
#00401:00
#00401:00000J0K00000L0M00000N0O0P000Q0R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00353A2H002I2T2K002J002I002U2Y33
#00411:01010101

#00501:00
#00501:00
#00501:00
#00501:00000J0K00000L0M00000N0O0P000Q0R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00353A2H002I2T2K002J002I002U2Y33
#00511:01010101

#00601:00
#00601:00
#00601:00
#00601:00000J0K00000L0M00000N0O0P000Q0R
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00353A2H002I2T2K002J002I002U2Y33
#00611:01010101

#00701:00
#00701:00
#00701:00
#00701:00000J0K00000L0M00000N0O0P000Q0R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00353A2H002I2T2K002J002I002U2Y33
#00711:01010101

#00801:00
#00801:00
#00801:00
#00801:0000000K0000000M0000000O0P00000R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00353A2H002I2T2K002J002I002U2Y33
#00811:01010101
#00818:000J000L000N000Q

#00901:00
#00901:00
#00901:00
#00901:0000000K0000000M0000000O0P00000R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00353A2H002I2T2K002J002I002U2Y33
#00911:01010101
#00918:000J000L000N000Q

#01001:00
#01001:00
#01001:00
#01001:0000000K0000000M0000000O0P00000R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00353A2H002I2T2K002J002I002U2Y33
#01011:01010101
#01018:000J000L000N000Q

#01101:00
#01101:00
#01101:00
#01101:0000000K0000000M0000000000000000
#01101:00000000000000000006000600000606
#01101:00
#01101:00
#01101:00
#01101:00353A2H002I2T2K002J002I002U2Y33
#01111:01010000
#01113:0000000001010001
#01118:000J000L00000000

#01201:0H
#01201:01010101
#01201:00020002
#01201:00070007
#01201:00060000000600000006000000060000
#01201:00
#01201:0004000400040004
#01201:00
#01201:00353A2H002I2T2K002J002I002U2Y33
#01201:00
#01201:00007X00007Y000000007Z0000800000
#01254:EQ

#01301:00
#01301:01010101
#01301:00020002
#01301:00070007
#01301:00060000000600000006000000060000
#01301:00
#01301:0004000400040004
#01301:00
#01301:00353A2H00002T2K002J002I002U2Y33
#01301:00
#01301:00008100008200000000830000840085
#01315:000000ER
#01354:00000000000000EQ0000000000000000

#01401:00
#01401:01010101
#01401:00020002
#01401:00070007
#01401:00060000000600000006000000060000
#01401:00
#01401:0004000400040004
#01401:00
#01401:00353A2H002I2T2K002J002I002U2Y33
#01401:00
#01401:00008600008700000000880000890000
#01459:ES

#01501:00
#01501:01010101
#01501:00020002
#01501:00070007
#01501:00060000000600000006000000060000
#01501:00
#01501:0004000400040004
#01501:00
#01501:00353A2H002I2T2K002J002I002U2Y33
#01501:00
#01501:00008A00008B000000008C00008D0000
#01514:0000000000ET00EV
#01518:000000EU
#01559:00ES

#01601:00
#01601:01010101
#01601:00020002
#01601:00070007
#01601:00060000000600000006000000060000
#01601:00
#01601:0004000400040004
#01601:00
#01601:002X372800292M2B002A0029002K2O2W
#01601:00
#01601:00008E00008F000000008G00008H0000
#01653:EW

#01701:00
#01701:01010101
#01701:00020002
#01701:00070007
#01701:00060000000600000006000000060000
#01701:00
#01701:0004000400040004
#01701:00
#01701:002X372800292M2B002A0029002K2O2W
#01701:00
#01701:00008I00008J000000008K00008L008M
#01714:000000EY
#01718:0000000000EX00EZ
#01753:00EW

#01801:00
#01801:01010101
#01801:00020002
#01801:00000000070000000000000700000000
#01801:00060000000600000006000000060000
#01801:00
#01801:0004000400040004
#01801:00
#01801:0032392C002E002G002F002E002P2R2Z
#01801:00
#01801:00008N00008O000000008P00008Q0000
#01859:F00000F0

#01901:00
#01901:01000101000101000000000001000101
#01901:00
#01901:07000007000007000000000007000000
#01901:00
#01901:00
#01901:0000000400040000
#01901:03000003000003000000000003000000
#01901:00303B2C002E310000002E002E313638
#01901:000000000000006W
#01911:0000000000010000
#01913:02000002000002000000000002000000

#02001:00
#02001:01010101
#02001:00020002
#02001:00070007
#02001:00060000000600000006000000060000
#02001:00
#02001:0004000400040004
#02001:00
#02001:00353A2H002I2T2K002J002I002U2Y33
#02001:74000077000072000000000000000000
#02001:00
#02001:000000000000000000000000BUBVBW00
#02001:000T000U00000000
#02016:0H
#02054:000000000000000V

#02101:00
#02101:01010101
#02101:00020002
#02101:00070007
#02101:00060000000600000006000000060000
#02101:00
#02101:0004000400040004
#02101:00
#02101:00353A2H002I2T2K002J002I002U2Y33
#02101:000000000000006U
#02101:00
#02101:BX00BYBZ00C0C100C200C3C400C5C6C7
#02154:0V0W0W0X0X000000

#02201:00
#02201:01010101
#02201:00020002
#02201:00070007
#02201:00060000000600000006000000060000
#02201:00
#02201:0004000400040004
#02201:00
#02201:00353A2H002I2T2K002J002I002U2Y33
#02201:00
#02201:00
#02201:00
#02201:000Y000Z00000000
#02211:0000000000007100007000006X000000
#02213:75000078000000000000000000000000
#02254:0000000000000010

#02301:00
#02301:01010101
#02301:00020002
#02301:00070007
#02301:00060000000600000006000000060000
#02301:00
#02301:0004000400040004
#02301:00
#02301:00353A2H002I2T2K002J002I002U2Y33
#02301:00
#02301:00
#02301:00C8C900CA00CB00CC00CDCE00CFCGCH
#02319:0000000000006V6Y
#02354:1011111212000000

#02401:00
#02401:01010101
#02401:00020002
#02401:00070007
#02401:00060000000600000006000000060000
#02401:00
#02401:0004000400040004
#02401:00
#02401:002X372800292M2B002A0029002N2V2L
#02401:00
#02401:00
#02401:000000000000000000000000BUBVBW00
#02401:0013001400000000
#02418:74000077000072000000000000000000
#02454:0000000000000015

#02501:00
#02501:01010101
#02501:00020002
#02501:00070007
#02501:00060000000600000006000000060000
#02501:00
#02501:0004000400040004
#02501:00
#02501:002X372800292M2B002A0029002N2V2L
#02501:00
#02501:00
#02501:BX00BYBZ00C0C100C200C3C400C5C6C7
#02515:000000000000767A
#02554:1516161717000000

#02601:00
#02601:01010101
#02601:00020002
#02601:00070007
#02601:00060000000600000006000000060000
#02601:00
#02601:0004000400040004
#02601:00
#02601:00303B2C002E312G002F002E00313638
#02601:00
#02601:00
#02601:00
#02601:001800190000001A
#02612:00000000007B6Z73
#02619:7C00007A000079000000000000000000

#02701:00
#02701:01000000010000000100000100000100
#02701:00020002
#02701:00070007
#02701:00060000000600000606000600060606
#02701:00
#02701:0004000400040004
#02701:00
#02701:002D312C002E2Q2G002F002E2Q2S3134
#02701:000000000000006W
#02701:00
#02701:00C8C900CA00CB00CC00CDCE00CFCGCH
#02701:001B001C00000000

#02801:00
#02801:01010101
#02801:00020000
#02801:00070007
#02801:00060000000600000006000000060000
#02801:00
#02801:0004000400040004
#02801:00
#02801:00353A2H002I2T2K002J002I002U2Y33
#02801:00
#02801:00
#02801:000000000000000000000000BUBVBW00
#02801:000T000U0000000V
#02813:00000002
#02815:0000007200000000
#02818:74000077000000000000000000000000

#02901:00
#02901:00010001
#02901:00
#02901:00070007
#02901:00060000000600000006000000060000
#02901:00
#02901:0004000400040004
#02901:00
#02901:00353A2H002I2T2K002J002I002U2Y33
#02901:000000000000006U
#02901:00
#02901:BX00BYBZ00C0C100C200C3C400C5C6C7
#02901:000W000X00000000
#02911:0101
#02913:00020002

#03001:00
#03001:01010101
#03001:00020002
#03001:00070007
#03001:00060000000600000006000000060000
#03001:00
#03001:0004000400040004
#03001:00
#03001:00353A2H002I2T2K002J002I002U2Y33
#03001:00
#03001:00
#03001:00
#03001:000Y000Z00000010
#03015:00000000000071000070000000000000
#03018:75000078000000000000000000000000
#03019:0000006X

#03101:00
#03101:00010001
#03101:00
#03101:00070007
#03101:00060000000600000006000000060000
#03101:00
#03101:0004000400040004
#03101:00
#03101:00353A2H002I2T2K002J002I002U2Y33
#03101:0000000000006V6Y
#03101:00
#03101:00C8C900CA00CB00CC00CDCE00CFCGCH
#03101:0011001200000000
#03111:0101
#03113:00020002

#03201:00
#03201:01010101
#03201:00020000
#03201:00070007
#03201:00060000000600000006000000060000
#03201:00
#03201:0004000400040004
#03201:00
#03201:002X372800292M2B002A0029002N2V2L
#03201:00
#03201:00
#03201:000000000000000000000000BUBVBW00
#03201:0013001400000015
#03213:00000002
#03215:74000077000072000000000000000000

#03301:00
#03301:00010001
#03301:00
#03301:00070007
#03301:00060000000600000006000000060000
#03301:00
#03301:0004000400040004
#03301:00
#03301:002X372800292M2B002A0029002N2V2L
#03301:000000000000767A
#03301:00
#03301:BX00BYBZ00C0C100C200C3C400C5C6C7
#03301:0016001700000000
#03311:0101
#03313:00020002

#03401:00
#03401:01010101
#03401:00020002
#03401:00070007
#03401:00060000000600000006000000060000
#03401:00
#03401:0004000400040004
#03401:00
#03401:00303B2C002E312G002F002E00313638
#03401:00
#03401:00
#03401:00
#03401:001800190000001A
#03412:00000000007B0073
#03414:7C00007A000079000000000000000000
#03418:0000006Z

#03501:00
#03501:01000101000101000000010001000101
#03501:00
#03501:07000007000007000000000007000000
#03501:0006
#03501:00000000000000000005000000000000
#03501:0000000000040000
#03501:03000003000003000000000003000000
#03501:002D312C002E2Q2G002F002E2Q2S3134
#03501:00
#03501:00
#03501:00C8C900CA00CB00CC00CDCE00CFCGCH
#03501:001B001C00000000
#03515:02000002000002000000000002000000

#03601:00
#03601:01010101
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8R00008S00008T00008U00008V008W00
#03601:00
#03601:F2F3F4F50000F6F7
#03601:00
#03601:ZY

#03701:00
#03701:01010101
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8X00008Y00008Z000090000091009200
#03701:00
#03701:F8F90000FAFBFCFD

#03801:00
#03801:01010101
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:93000094000095000096000097009800
#03801:00
#03801:FEFFFGFH0000FIFJ

#03901:00
#03901:01010101
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9900009A00009B00009C00009D009E00
#03901:00
#03901:FKFL0000FMFNFOFP

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9F00009G00009H00009I00009J009K00
#04001:00
#04001:FQFRFSFT0000FUFV
#04013:01010101

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9L00009M00009N00009O00009P009Q00
#04101:00
#04101:FWFX0000FYFZG0G1
#04113:01010101

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9R00009S00009T00009U00009V00009W
#04201:00
#04201:G2G3G4G500G6G7G8
#04213:01010101

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00009X00009Y00009Z0000A00000A100
#04313:01010101

#04401:0H
#04401:01000001000001000001000100000000
#04401:00000002
#04401:00000007
#04401:00
#04401:00000000000000000005000000000000
#04401:0004000400040000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:G9GAGBGC0000GDGE
#04415:A20000A30000A4000000000000000000
#04418:000000000000000000A50000A6000000

#04501:00
#04501:01000001000001000001000100000100
#04501:00000002
#04501:00000007
#04501:00
#04501:00000000000000000005000000000000
#04501:0004000400040004
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GFGG0000GHGIGJGK
#04514:000000000000ABAC
#04515:A70000A80000A90000AA000000000000

#04601:00
#04601:01000001000001000001000100000000
#04601:00000002
#04601:00000007
#04601:00
#04601:00000000000000000005000000000000
#04601:0004000400040000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GLGMGNGO0000GPGQ
#04615:AD0000AE0000AF000000000000000000
#04618:000000000000000000AG0000AH000000

#04701:00
#04701:01000001000001000001000100000101
#04701:00000002
#04701:00000007
#04701:00
#04701:00000000000000000005000000000000
#04701:0004000400040004
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GRGS0000GTGUGVGW
#04714:000000000000AMAN
#04715:AI0000AJ0000AK0000AL000000000000

#04801:00
#04801:0001000100010001
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AO0000AP0000AQ0000AR0000AS000000
#04801:00
#04801:GXGYGZH00000H1H2
#04812:01010101
#04818:03030303

#04901:00
#04901:0001000100010001
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AT0000AU0000AV0000AW0000AX00AY00
#04901:00
#04901:H3H40000H5H6H7H8
#04912:01010101
#04918:03030303

#05001:00
#05001:0000010001000100010001000100010001000100010001000101010101010101
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AZ0000B00000B10000B20000B30000B4
#05001:00
#05001:00HAHBHC00HDHEHF
#05052:01000001
#05058:H90000H9

#05101:00
#05101:01000001000001000001000001000000
#05101:00
#05101:00
#05101:00000600000600000600000000000600
#05101:00000000000000000000000500000005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000B50000B60000B70000B80000B900
#05113:00000007
#05114:04000004000004000004000000000100
#05115:00000002

#05201:00
#05201:01010101
#05201:00020002
#05201:00070007
#05201:00060000000600000006000000060000
#05201:00
#05201:0004000400040004
#05201:00
#05201:000G000G000G000G
#05201:00
#05201:00
#05201:J0
#05213:00J100000000J400
#05215:0000J200000000J5
#05216:0H
#05219:000000J300000000

#05301:00
#05301:01010101
#05301:00020002
#05301:00070007
#05301:00060000000600000006000000060000
#05301:00
#05301:0004000400040004
#05301:00
#05301:000F000F000F000F
#05315:00J7000000J900JB
#05319:J600J8JA

#05401:00
#05401:01010101
#05401:00020002
#05401:00070007
#05401:00060000000600000006000000060000
#05401:00
#05401:0004000400040004
#05401:00
#05401:000E000E000E000E
#05412:0000JE00000000JH
#05414:00JD00JF00000000
#05418:JC0000JG

#05501:00
#05501:01010101
#05501:00020002
#05501:00070007
#05501:00060000000600000006000000060000
#05501:00
#05501:0004000400040004
#05501:00
#05501:000D000D000D000D
#05512:00JJ000000000000
#05514:JI0000000000JMJN
#05518:00000000JKJL0000

#05601:00
#05601:01010101
#05601:00020002
#05601:00070007
#05601:00060000000600000006000000060000
#05601:00
#05601:0004000400040004
#05601:00
#05601:000G000G000G000G
#05611:JO0000JS
#05613:00JP00JR000000JT
#05615:00JQ0000

#05701:00
#05701:01010101
#05701:00020002
#05701:00070007
#05701:00060000000600000006000000060000
#05701:00
#05701:0004000400040004
#05701:00
#05701:000F000F000F000F
#05713:00JV000000JX00JZ
#05715:JU00JWJY

#05801:0H
#05801:01000001000001000000000001000000
#05801:0002
#05801:0007
#05801:00000000000000000006000000060000
#05801:00
#05801:0004000400040004
#05801:00030003
#05801:000E000E000E000E
#05812:0000000000K40000
#05814:0000K2K300000000
#05818:K0K100000000K500
#05852:00000000000000K6

#05901:00
#05901:01000001000001000000010000000101
#05901:00000202
#05901:00000707
#05901:00000000000000000006000000060000
#05901:00
#05901:0004000400040004
#05901:00030003
#05901:000E000E000E000E
#05952:000000K6

#06001:00
#06001:01010101
#06001:00020002
#06001:00070007
#06001:00060000000600000006000000060000
#06001:00
#06001:0004000400040004
#06001:00
#06001:000G000G000G000G
#06001:00
#06001:00
#06001:K7
#06013:00K800000000KB00
#06014:000000KA00000000
#06015:0000K900000000KC
#06016:0H

#06101:00
#06101:01010101
#06101:00020002
#06101:00070007
#06101:00060000000600000006000000060000
#06101:00
#06101:0004000400040004
#06101:00
#06101:000F000F000F000F
#06114:0000000000KG00KI
#06118:00KE0000KF00KH00
#06119:KD

#06201:00
#06201:01010101
#06201:00020002
#06201:00070007
#06201:00060000000600000006000000060000
#06201:00
#06201:0004000400040004
#06201:00
#06201:000E000E000E000E
#06211:0000KLKM00000000
#06214:000000000000KNKO
#06215:KJKK000000000000

#06301:00
#06301:01010101
#06301:00020002
#06301:00070007
#06301:00060000000600000006000000060000
#06301:00
#06301:0004000400040004
#06301:00
#06301:000D000D000D000D
#06312:0000000000KS00KU
#06315:0000KRKT
#06318:KPKQ000000000000

#06401:00
#06401:01010101
#06401:00020002
#06401:00070007
#06401:00060000000600000006000000060000
#06401:00
#06401:0004000400040004
#06401:00
#06401:000G000G000G000G
#06411:000000KZ
#06413:KV000000000000L0
#06415:00KW000000000000
#06418:000000KY00000000
#06419:00KX0000

#06501:00
#06501:01010101
#06501:00020002
#06501:00070007
#06501:00060000000600000006000000060000
#06501:00
#06501:0004000400040004
#06501:00
#06501:000F000F000F000F
#06513:00000000L3L40000
#06514:00L2000000000000
#06515:L10000000000L5L6

#06601:00
#06601:01010101
#06601:00020002
#06601:00070007
#06601:00060000000600000006000000060000
#06601:00
#06601:0004000400040004
#06601:00
#06601:000E000E000E000E
#06613:0000000000LB0000
#06614:000000LC
#06615:000000LA00000000
#06618:L7L90000
#06619:00L8000000000000
#06655:00000000000000LD

#06701:00
#06701:01000100010001010100000100000100
#06701:00020002
#06701:00070007
#06701:00000000000600060606000006060606
#06701:00
#06701:0004000400040004
#06701:00
#06701:000E000E000E000E
#06755:000000LD

#06801:00
#06801:01010101
#06801:00020002
#06801:00070007
#06801:00060000000600000006000000060000
#06801:00
#06801:0004000400040004
#06801:00
#06801:002X372800292M2B002A0029002N2V2L
#06801:00
#06801:00
#06801:000000000000000000000000BUBVBW00
#06801:00
#06801:00
#06801:ZZ
#06814:74000077000072000000000000000000
#06815:0000000000HH00HJ
#06816:0H
#06818:000000HI

#06901:00
#06901:01010101
#06901:00020002
#06901:00070007
#06901:00060000000600000006000000060000
#06901:00
#06901:0004000400040004
#06901:00
#06901:002D312C002E2Q2G002F002E2Q2S3134
#06901:00
#06901:00
#06901:BX00BYBZ00C0C100C200C3C400C5C6C7
#06913:000000000000006U
#06915:00HK000000000000
#06955:000000HL00HL0000

#07001:00
#07001:01010101
#07001:00020002
#07001:00070007
#07001:00060000000600000006000000060000
#07001:00
#07001:0004000400040004
#07001:00
#07001:00353A2H002I2T2K002J002I002U2Y33
#07001:00
#07001:00
#07001:00
#07001:0000000000HMHN00
#07011:0000000000000000007000006X000000
#07014:75000078000071000000000000000000
#07019:00000000000000HO

#07101:00
#07101:01010101
#07101:00020002
#07101:00070007
#07101:00060000000600000006000000060000
#07101:00
#07101:0004000400040004
#07101:00
#07101:002D312C002E2Q2G002F002E2Q2S3134
#07101:0000000000006V6Y
#07101:00
#07101:00C8C900CA00CB00CC00CDCE00CFCGCH
#07115:00HP000000000000
#07119:000000HQ00HR0000
#07158:000000000000HSHS

#07201:00
#07201:01010101
#07201:00020002
#07201:00070007
#07201:00060000000600000006000000060000
#07201:00
#07201:0004000400040004
#07201:00
#07201:002X372800292M2B002A0029002N2V2L
#07201:00
#07201:00
#07201:000000000000000000000000BUBVBW00
#07214:74000077000072000000000000000000
#07215:0000000000HH00HJ
#07218:000000HI

#07301:00
#07301:01010101
#07301:00020002
#07301:00070007
#07301:00060000000600000006000000060000
#07301:00
#07301:0004000400040004
#07301:00
#07301:002D312C002E2Q2G002F002E2Q2S3134
#07301:00
#07301:00
#07301:BX00BYBZ00C0C100C200C3C400C5C6C7
#07311:00000076
#07313:000000000000007A
#07315:00HK000000000000
#07355:000000HL00HL0000

#07401:00
#07401:01010101
#07401:00020002
#07401:00070007
#07401:00060000000600000006000000060000
#07401:00
#07401:0004000400040004
#07401:00
#07401:00353A2H002I2T2K002J002I002U2Y33
#07412:0000006Z
#07413:00000000007B0073
#07414:0000007A000079000000000000000000
#07415:7C

#07501:00
#07501:01000000010000000100000100000100
#07501:00020002
#07501:00070007
#07501:00060000000600000606000600060606
#07501:00
#07501:0004000400040004
#07501:00
#07501:002D312C002E2Q2G002F002E2Q2S3134
#07501:000000000000006W
#07501:00
#07501:00C8C900CA00CB00CC00CDCE00CFCGCH

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:002X372800292M2B002A0029002N2V2L
#07601:74000077000072000000000000000000
#07601:00
#07601:000000000000000000000000BUBVBW00
#07601:0000000000HHHIHJ
#07611:01010101
#07616:0H

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002D312C002E2Q2G002F002E2Q2S3134
#07701:000000000000006U
#07701:00
#07701:BX00BYBZ00C0C100C200C3C400C5C6C7
#07701:00HK00HL00000000
#07711:01010101

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00353A2H002I2T2K002J002I002U2Y33
#07801:7500007800007100007000006X000000
#07801:00
#07801:00
#07801:0000000000HMHNHO
#07811:01010101

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002D312C002E2Q2G002F002E2Q2S3134
#07901:0000000000006V6Y
#07901:00
#07901:00C8C900CA00CB00CC00CDCE00CFCGCH
#07901:00HP00HQ00HRHS00
#07911:01010101

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002X372800292M2B002A0029002N2V2L
#08001:00
#08001:00
#08001:000000000000000000000000BUBVBW00
#08001:0000000000HHHIHJ
#08014:00000077000000000000000000000000
#08018:7400007200000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:002D312C002E2Q2G002F002E2Q2S3134
#08101:00
#08101:00
#08101:BX00BYBZ00C0C100C200C3C400C5C6C7
#08101:00HK00HL00000000
#08115:000000000000007A
#08118:00000076

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00353A2H002I2T2K002J002I002U2Y33
#08213:0000006Z
#08215:0000000000000073
#08218:7C00007A000079000000000000000000
#08219:00000000007B0000

#08301:00
#08301:01010101010101000001010001000101
#08301:00
#08301:00
#08301:00
#08301:00000000000000000005000000000000
#08301:0000000000040004
#08301:03000003000003000000000003000000
#08301:00
#08301:00
#08301:00
#08301:00C8C900CA00CB00CC00CDCE00CFCGCH
#08312:0200000200000200
#08313:00000002000000000000000000000000
#08318:00000007000000000000000000000000
#08319:0700000700000700


