
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electronic Hardcore
#TITLE Dystopia High [Hyper]
#ARTIST 5argon
#BPM 157
#PLAYLEVEL 8
#RANK 3

#STAGEFILE bg.jpg

#LNTYPE 1

#WAV01 Kick.wav
#WAV02 Snare.wav
#WAV03 Ride.wav
#WAV04 HO.wav
#WAV05 HC2.wav
#WAV06 HC.wav
#WAV07 Clap.wav
#WAV0D Bass4.wav
#WAV0E Bass3.wav
#WAV0F Bass2.wav
#WAV0G Bass1.wav
#WAV0H Crash.wav
#WAV0J UNCUTLoop_000.wav
#WAV0K UNCUTLoop_001.wav
#WAV0L UNCUTLoop_002.wav
#WAV0M UNCUTLoop_003.wav
#WAV0N UNCUTLoop_004.wav
#WAV0O UNCUTLoop_005.wav
#WAV0P UNCUTLoop_006.wav
#WAV0Q UNCUTLoop_007.wav
#WAV0R UNCUTLoop_008.wav
#WAV0T UNCUTSupersaw_000.wav
#WAV0U UNCUTSupersaw_001.wav
#WAV0V UNCUTSupersaw_002.wav
#WAV0W UNCUTSupersaw_003.wav
#WAV0X UNCUTSupersaw_004.wav
#WAV0Y UNCUTSupersaw_005.wav
#WAV0Z UNCUTSupersaw_006.wav
#WAV10 UNCUTSupersaw_007.wav
#WAV11 UNCUTSupersaw_008.wav
#WAV12 UNCUTSupersaw_009.wav
#WAV13 UNCUTSupersaw_010.wav
#WAV14 UNCUTSupersaw_011.wav
#WAV15 UNCUTSupersaw_012.wav
#WAV16 UNCUTSupersaw_013.wav
#WAV17 UNCUTSupersaw_014.wav
#WAV18 UNCUTSupersaw_015.wav
#WAV19 UNCUTSupersaw_016.wav
#WAV1A UNCUTSupersaw_017.wav
#WAV1B UNCUTSupersaw_018.wav
#WAV1C UNCUTSupersaw_019.wav
#WAV28 b_Electro_v97l16o2d.wav
#WAV29 b_Electro_v86l16o2d.wav
#WAV2A b_Electro_v85l16o2d.wav
#WAV2B b_Electro_v79l16o2d.wav
#WAV2C b_Electro_v97l16o2e.wav
#WAV2D b_Electro_v92l16o2e.wav
#WAV2E b_Electro_v86l16o2e.wav
#WAV2F b_Electro_v85l16o2e.wav
#WAV2G b_Electro_v79l16o2e.wav
#WAV2H b_Electro_v97l16o2fp.wav
#WAV2I b_Electro_v86l16o2fp.wav
#WAV2J b_Electro_v85l16o2fp.wav
#WAV2K b_Electro_v79l16o2fp.wav
#WAV2L b_Electro_v92l16o2a.wav
#WAV2M b_Electro_v80l16o2a.wav
#WAV2N b_Electro_v79l16o2a.wav
#WAV2O b_Electro_v108l16o2ap.wav
#WAV2P b_Electro_v79l16o2ap.wav
#WAV2Q b_Electro_v92l16o2b.wav
#WAV2R b_Electro_v108l16o3cp.wav
#WAV2S b_Electro_v92l16o3cp.wav
#WAV2T b_Electro_v80l16o3cp.wav
#WAV2U b_Electro_v79l16o3cp.wav
#WAV2V b_Electro_v108l16o3d.wav
#WAV2W b_Electro_v99l16o3d.wav
#WAV2X b_Electro_v64l16o3d.wav
#WAV2Y b_Electro_v108l16o3e.wav
#WAV2Z b_Electro_v99l16o3e.wav
#WAV30 b_Electro_v97l16o3e.wav
#WAV31 b_Electro_v92l16o3e.wav
#WAV32 b_Electro_v64l16o3e.wav
#WAV33 b_Electro_v99l16o3fp.wav
#WAV34 b_Electro_v92l16o3fp.wav
#WAV35 b_Electro_v64l16o3fp.wav
#WAV36 b_Electro_v92l16o3gp.wav
#WAV37 b_Electro_v88l16o3a.wav
#WAV38 b_Electro_v92l16o3b.wav
#WAV39 b_Electro_v88l16o3b.wav
#WAV3A b_Electro_v88l16o4cp.wav
#WAV3B b_Electro_v92l16o4e.wav
#WAV6U b_2 Pluck_v69l64-5o5fp.wav
#WAV6V b_2 Pluck_v119l384-23o5a.wav
#WAV6W b_2 Pluck_v117l8o5a.wav
#WAV6X b_2 Pluck_v116l192-13o5a.wav
#WAV6Y b_2 Pluck_v125l128-7o5b.wav
#WAV6Z b_2 Pluck_v124l192-11o5b.wav
#WAV70 b_2 Pluck_v77l96-7o5b.wav
#WAV71 b_2 Pluck_v127l128-9o6cp.wav
#WAV72 b_2 Pluck_v127l384-35o6cp.wav
#WAV73 b_2 Pluck_v121l384-25o6cp.wav
#WAV74 b_2 Pluck_v119l8o6e.wav
#WAV75 b_2 Pluck_v105l96-7o6e.wav
#WAV76 b_2 Pluck_v127l384-23o6fp.wav
#WAV77 b_2 Pluck_v127l48-5o6fp.wav
#WAV78 b_2 Pluck_v124l192-13o6fp.wav
#WAV79 b_2 Pluck_v121l384-23o6fp.wav
#WAV7A b_2 Pluck_v127l384-25o6gp.wav
#WAV7B b_2 Pluck_v124l192-11o6gp.wav
#WAV7C b_2 Pluck_v119l128-13o6a.wav
#WAV7X r_PluckCool_00001_fpcp.wav
#WAV7Y r_PluckCool_00002_fpcp.wav
#WAV7Z r_PluckCool_00003_fpcp.wav
#WAV80 r_PluckCool_00004_fpcp.wav
#WAV81 r_PluckCool_00005_fpcp.wav
#WAV82 r_PluckCool_00006_fpcp.wav
#WAV83 r_PluckCool_00007_fpcp.wav
#WAV84 r_PluckCool_00008_fpcp.wav
#WAV85 r_PluckCool_00009_fpcp.wav
#WAV86 r_PluckCool_00010_fpcp.wav
#WAV87 r_PluckCool_00011_fpcp.wav
#WAV88 r_PluckCool_00012_fpcp.wav
#WAV89 r_PluckCool_00013_fpcp.wav
#WAV8A r_PluckCool_00014_fpcp.wav
#WAV8B r_PluckCool_00015_fpcp.wav
#WAV8C r_PluckCool_00016_fpcp.wav
#WAV8D r_PluckCool_00017_fpcp.wav
#WAV8E r_PluckCool_00018_da.wav
#WAV8F r_PluckCool_00019_da.wav
#WAV8G r_PluckCool_00020_da.wav
#WAV8H r_PluckCool_00021_da.wav
#WAV8I r_PluckCool_00022_da.wav
#WAV8J r_PluckCool_00023_da.wav
#WAV8K r_PluckCool_00024_da.wav
#WAV8L r_PluckCool_00025_da.wav
#WAV8M r_PluckCool_00026_da.wav
#WAV8N r_PluckCool_00027_eb.wav
#WAV8O r_PluckCool_00028_eb.wav
#WAV8P r_PluckCool_00029_eb.wav
#WAV8Q r_PluckCool_00030_eb.wav
#WAV8R r_PluckCool_00031_dfpa.wav
#WAV8S r_PluckCool_00032_dfpa.wav
#WAV8T r_PluckCool_00033_dfpa.wav
#WAV8U r_PluckCool_00034_dfpa.wav
#WAV8V r_PluckCool_00035_dfpa.wav
#WAV8W r_PluckCool_00036_dfpa.wav
#WAV8X r_PluckCool_00037_eb.wav
#WAV8Y r_PluckCool_00038_eb.wav
#WAV8Z r_PluckCool_00039_eb.wav
#WAV90 r_PluckCool_00040_eb.wav
#WAV91 r_PluckCool_00041_eb.wav
#WAV92 r_PluckCool_00042_eb.wav
#WAV93 r_PluckCool_00043_fpcp.wav
#WAV94 r_PluckCool_00044_fpcp.wav
#WAV95 r_PluckCool_00045_fpcp.wav
#WAV96 r_PluckCool_00046_fpcp.wav
#WAV97 r_PluckCool_00047_fpcp.wav
#WAV98 r_PluckCool_00048_fpcp.wav
#WAV99 r_PluckCool_00049_ecp.wav
#WAV9A r_PluckCool_00050_ecp.wav
#WAV9B r_PluckCool_00051_ecp.wav
#WAV9C r_PluckCool_00052_ecp.wav
#WAV9D r_PluckCool_00053_ecp.wav
#WAV9E r_PluckCool_00054_ecp.wav
#WAV9F r_PluckCool_00055_dgpcp.wav
#WAV9G r_PluckCool_00056_dgpcp.wav
#WAV9H r_PluckCool_00057_dgpcp.wav
#WAV9I r_PluckCool_00058_dgpcp.wav
#WAV9J r_PluckCool_00059_dgpcp.wav
#WAV9K r_PluckCool_00060_dgpcp.wav
#WAV9L r_PluckCool_00061_egpb.wav
#WAV9M r_PluckCool_00062_egpb.wav
#WAV9N r_PluckCool_00063_egpb.wav
#WAV9O r_PluckCool_00064_egpb.wav
#WAV9P r_PluckCool_00065_egpb.wav
#WAV9Q r_PluckCool_00066_egpb.wav
#WAV9R r_PluckCool_00067_cpfpap.wav
#WAV9S r_PluckCool_00068_cpfpap.wav
#WAV9T r_PluckCool_00069_cpfpap.wav
#WAV9U r_PluckCool_00070_cpfpap.wav
#WAV9V r_PluckCool_00071_cpfpap.wav
#WAV9W r_PluckCool_00072_cpfpap.wav
#WAV9X r_PluckCool_00073_cpfpap.wav
#WAV9Y r_PluckCool_00074_cpfpap.wav
#WAV9Z r_PluckCool_00075_cpfpap.wav
#WAVA0 r_PluckCool_00076_cpfpap.wav
#WAVA1 r_PluckCool_00077_cpfpap.wav
#WAVA2 r_PluckCool_00078_dfpa.wav
#WAVA3 r_PluckCool_00079_dfpa.wav
#WAVA4 r_PluckCool_00080_dfpa.wav
#WAVA5 r_PluckCool_00081_dfpa.wav
#WAVA6 r_PluckCool_00082_dfpa.wav
#WAVA7 r_PluckCool_00083_eb.wav
#WAVA8 r_PluckCool_00084_eb.wav
#WAVA9 r_PluckCool_00085_eb.wav
#WAVAA r_PluckCool_00086_eb.wav
#WAVAB r_PluckCool_00087_eb.wav
#WAVAC r_PluckCool_00088_eb.wav
#WAVAD r_PluckCool_00089_fpcp.wav
#WAVAE r_PluckCool_00090_fpcp.wav
#WAVAF r_PluckCool_00091_fpcp.wav
#WAVAG r_PluckCool_00092_fpcp.wav
#WAVAH r_PluckCool_00093_fpcp.wav
#WAVAI r_PluckCool_00094_ecp.wav
#WAVAJ r_PluckCool_00095_ecp.wav
#WAVAK r_PluckCool_00096_ecp.wav
#WAVAL r_PluckCool_00097_ecp.wav
#WAVAM r_PluckCool_00098_ecp.wav
#WAVAN r_PluckCool_00099_ecp.wav
#WAVAO r_PluckCool_00100_dgpcp.wav
#WAVAP r_PluckCool_00101_dgpcp.wav
#WAVAQ r_PluckCool_00102_dgpcp.wav
#WAVAR r_PluckCool_00103_dgpcp.wav
#WAVAS r_PluckCool_00104_dgpcp.wav
#WAVAT r_PluckCool_00105_egpb.wav
#WAVAU r_PluckCool_00106_egpb.wav
#WAVAV r_PluckCool_00107_egpb.wav
#WAVAW r_PluckCool_00108_egpb.wav
#WAVAX r_PluckCool_00109_egpb.wav
#WAVAY r_PluckCool_00110_egpb.wav
#WAVAZ r_PluckCool_00111_cpfpap.wav
#WAVB0 r_PluckCool_00112_cpfpap.wav
#WAVB1 r_PluckCool_00113_cpfpap.wav
#WAVB2 r_PluckCool_00114_cpfpap.wav
#WAVB3 r_PluckCool_00115_cpfpap.wav
#WAVB4 r_PluckCool_00116_cpfpap.wav
#WAVB5 r_PluckCool_00117_cpfpap.wav
#WAVB6 r_PluckCool_00118_cpfpap.wav
#WAVB7 r_PluckCool_00119_cpfpap.wav
#WAVB8 r_PluckCool_00120_cpfpap.wav
#WAVB9 r_PluckCool_00121_cpfpap.wav
#WAVBU r_TimeArp_00001_fpcp.wav
#WAVBV r_TimeArp_00002_fpcp.wav
#WAVBW r_TimeArp_00003_fpcp.wav
#WAVBX r_TimeArp_00004_fpcp.wav
#WAVBY r_TimeArp_00005_fpcp.wav
#WAVBZ r_TimeArp_00006_fpcp.wav
#WAVC0 r_TimeArp_00007_fpcp.wav
#WAVC1 r_TimeArp_00008_fpcp.wav
#WAVC2 r_TimeArp_00009_fpcp.wav
#WAVC3 r_TimeArp_00010_fpcp.wav
#WAVC4 r_TimeArp_00011_fpcp.wav
#WAVC5 r_TimeArp_00012_fpcp.wav
#WAVC6 r_TimeArp_00013_fpcp.wav
#WAVC7 r_TimeArp_00014_fpcp.wav
#WAVC8 r_TimeArp_00015_fpcp.wav
#WAVC9 r_TimeArp_00016_fpcp.wav
#WAVCA r_TimeArp_00017_fpcp.wav
#WAVCB r_TimeArp_00018_fpcp.wav
#WAVCC r_TimeArp_00019_fpcp.wav
#WAVCD r_TimeArp_00020_fpcp.wav
#WAVCE r_TimeArp_00021_fpcp.wav
#WAVCF r_TimeArp_00022_fpcp.wav
#WAVCG r_TimeArp_00023_fpcp.wav
#WAVCH r_TimeArp_00024_fpcp.wav
#WAVEQ UNCUTXpandBell1_000.wav
#WAVER UNCUTXpandBell1_001.wav
#WAVES UNCUTXpandBell1_002.wav
#WAVET UNCUTXpandBell1_003.wav
#WAVEU UNCUTXpandBell1_004.wav
#WAVEV UNCUTXpandBell1_005.wav
#WAVEW UNCUTXpandBell1_006.wav
#WAVEX UNCUTXpandBell1_007.wav
#WAVEY UNCUTXpandBell1_008.wav
#WAVEZ UNCUTXpandBell1_009.wav
#WAVF0 UNCUTXpandBell1_010.wav
#WAVF2 UNCUTXpandBell2_000.wav
#WAVF3 UNCUTXpandBell2_001.wav
#WAVF4 UNCUTXpandBell2_002.wav
#WAVF5 UNCUTXpandBell2_003.wav
#WAVF6 UNCUTXpandBell2_004.wav
#WAVF7 UNCUTXpandBell2_005.wav
#WAVF8 UNCUTXpandBell2_006.wav
#WAVF9 UNCUTXpandBell2_007.wav
#WAVFA UNCUTXpandBell2_008.wav
#WAVFB UNCUTXpandBell2_009.wav
#WAVFC UNCUTXpandBell2_010.wav
#WAVFD UNCUTXpandBell2_011.wav
#WAVFE UNCUTXpandBell2_012.wav
#WAVFF UNCUTXpandBell2_013.wav
#WAVFG UNCUTXpandBell2_014.wav
#WAVFH UNCUTXpandBell2_015.wav
#WAVFI UNCUTXpandBell2_016.wav
#WAVFJ UNCUTXpandBell2_017.wav
#WAVFK UNCUTXpandBell2_018.wav
#WAVFL UNCUTXpandBell2_019.wav
#WAVFM UNCUTXpandBell2_020.wav
#WAVFN UNCUTXpandBell2_021.wav
#WAVFO UNCUTXpandBell2_022.wav
#WAVFP UNCUTXpandBell2_023.wav
#WAVFQ UNCUTXpandBell2_024.wav
#WAVFR UNCUTXpandBell2_025.wav
#WAVFS UNCUTXpandBell2_026.wav
#WAVFT UNCUTXpandBell2_027.wav
#WAVFU UNCUTXpandBell2_028.wav
#WAVFV UNCUTXpandBell2_029.wav
#WAVFW UNCUTXpandBell2_030.wav
#WAVFX UNCUTXpandBell2_031.wav
#WAVFY UNCUTXpandBell2_032.wav
#WAVFZ UNCUTXpandBell2_033.wav
#WAVG0 UNCUTXpandBell2_034.wav
#WAVG1 UNCUTXpandBell2_035.wav
#WAVG2 UNCUTXpandBell2_036.wav
#WAVG3 UNCUTXpandBell2_037.wav
#WAVG4 UNCUTXpandBell2_038.wav
#WAVG5 UNCUTXpandBell2_039.wav
#WAVG6 UNCUTXpandBell2_040.wav
#WAVG7 UNCUTXpandBell2_041.wav
#WAVG8 UNCUTXpandBell2_042.wav
#WAVG9 UNCUTXpandBell2_043.wav
#WAVGA UNCUTXpandBell2_044.wav
#WAVGB UNCUTXpandBell2_045.wav
#WAVGC UNCUTXpandBell2_046.wav
#WAVGD UNCUTXpandBell2_047.wav
#WAVGE UNCUTXpandBell2_048.wav
#WAVGF UNCUTXpandBell2_049.wav
#WAVGG UNCUTXpandBell2_050.wav
#WAVGH UNCUTXpandBell2_051.wav
#WAVGI UNCUTXpandBell2_052.wav
#WAVGJ UNCUTXpandBell2_053.wav
#WAVGK UNCUTXpandBell2_054.wav
#WAVGL UNCUTXpandBell2_055.wav
#WAVGM UNCUTXpandBell2_056.wav
#WAVGN UNCUTXpandBell2_057.wav
#WAVGO UNCUTXpandBell2_058.wav
#WAVGP UNCUTXpandBell2_059.wav
#WAVGQ UNCUTXpandBell2_060.wav
#WAVGR UNCUTXpandBell2_061.wav
#WAVGS UNCUTXpandBell2_062.wav
#WAVGT UNCUTXpandBell2_063.wav
#WAVGU UNCUTXpandBell2_064.wav
#WAVGV UNCUTXpandBell2_065.wav
#WAVGW UNCUTXpandBell2_066.wav
#WAVGX UNCUTXpandBell2_067.wav
#WAVGY UNCUTXpandBell2_068.wav
#WAVGZ UNCUTXpandBell2_069.wav
#WAVH0 UNCUTXpandBell2_070.wav
#WAVH1 UNCUTXpandBell2_071.wav
#WAVH2 UNCUTXpandBell2_072.wav
#WAVH3 UNCUTXpandBell2_073.wav
#WAVH4 UNCUTXpandBell2_074.wav
#WAVH5 UNCUTXpandBell2_075.wav
#WAVH6 UNCUTXpandBell2_076.wav
#WAVH7 UNCUTXpandBell2_077.wav
#WAVH8 UNCUTXpandBell2_078.wav
#WAVH9 UNCUTXpandBell2_079.wav
#WAVHA UNCUTXpandBell2_080.wav
#WAVHB UNCUTXpandBell2_081.wav
#WAVHC UNCUTXpandBell2_082.wav
#WAVHD UNCUTXpandBell2_083.wav
#WAVHE UNCUTXpandBell2_084.wav
#WAVHF UNCUTXpandBell2_085.wav
#WAVHH UNCUTXpandBell3_000.wav
#WAVHI UNCUTXpandBell3_001.wav
#WAVHJ UNCUTXpandBell3_002.wav
#WAVHK UNCUTXpandBell3_003.wav
#WAVHL UNCUTXpandBell3_004.wav
#WAVHM UNCUTXpandBell3_005.wav
#WAVHN UNCUTXpandBell3_006.wav
#WAVHO UNCUTXpandBell3_007.wav
#WAVHP UNCUTXpandBell3_008.wav
#WAVHQ UNCUTXpandBell3_009.wav
#WAVHR UNCUTXpandBell3_010.wav
#WAVHS UNCUTXpandBell3_011.wav
#WAVJ0 UNCUTHot_000.wav
#WAVJ1 UNCUTHot_001.wav
#WAVJ2 UNCUTHot_002.wav
#WAVJ3 UNCUTHot_003.wav
#WAVJ4 UNCUTHot_004.wav
#WAVJ5 UNCUTHot_005.wav
#WAVJ6 UNCUTHot_006.wav
#WAVJ7 UNCUTHot_007.wav
#WAVJ8 UNCUTHot_008.wav
#WAVJ9 UNCUTHot_009.wav
#WAVJA UNCUTHot_010.wav
#WAVJB UNCUTHot_011.wav
#WAVJC UNCUTHot_012.wav
#WAVJD UNCUTHot_013.wav
#WAVJE UNCUTHot_014.wav
#WAVJF UNCUTHot_015.wav
#WAVJG UNCUTHot_016.wav
#WAVJH UNCUTHot_017.wav
#WAVJI UNCUTHot_018.wav
#WAVJJ UNCUTHot_019.wav
#WAVJK UNCUTHot_020.wav
#WAVJL UNCUTHot_021.wav
#WAVJM UNCUTHot_022.wav
#WAVJN UNCUTHot_023.wav
#WAVJO UNCUTHot_024.wav
#WAVJP UNCUTHot_025.wav
#WAVJQ UNCUTHot_026.wav
#WAVJR UNCUTHot_027.wav
#WAVJS UNCUTHot_028.wav
#WAVJT UNCUTHot_029.wav
#WAVJU UNCUTHot_030.wav
#WAVJV UNCUTHot_031.wav
#WAVJW UNCUTHot_032.wav
#WAVJX UNCUTHot_033.wav
#WAVJY UNCUTHot_034.wav
#WAVJZ UNCUTHot_035.wav
#WAVK0 UNCUTHot_036.wav
#WAVK1 UNCUTHot_037.wav
#WAVK2 UNCUTHot_038.wav
#WAVK3 UNCUTHot_039.wav
#WAVK4 UNCUTHot_040.wav
#WAVK5 UNCUTHot_041.wav
#WAVK6 UNCUTHot_042.wav
#WAVK7 UNCUTHot_043.wav
#WAVK8 UNCUTHot_044.wav
#WAVK9 UNCUTHot_045.wav
#WAVKA UNCUTHot_046.wav
#WAVKB UNCUTHot_047.wav
#WAVKC UNCUTHot_048.wav
#WAVKD UNCUTHot_049.wav
#WAVKE UNCUTHot_050.wav
#WAVKF UNCUTHot_051.wav
#WAVKG UNCUTHot_052.wav
#WAVKH UNCUTHot_053.wav
#WAVKI UNCUTHot_054.wav
#WAVKJ UNCUTHot_055.wav
#WAVKK UNCUTHot_056.wav
#WAVKL UNCUTHot_057.wav
#WAVKM UNCUTHot_058.wav
#WAVKN UNCUTHot_059.wav
#WAVKO UNCUTHot_060.wav
#WAVKP UNCUTHot_061.wav
#WAVKQ UNCUTHot_062.wav
#WAVKR UNCUTHot_063.wav
#WAVKS UNCUTHot_064.wav
#WAVKT UNCUTHot_065.wav
#WAVKU UNCUTHot_066.wav
#WAVKV UNCUTHot_067.wav
#WAVKW UNCUTHot_068.wav
#WAVKX UNCUTHot_069.wav
#WAVKY UNCUTHot_070.wav
#WAVKZ UNCUTHot_071.wav
#WAVL0 UNCUTHot_072.wav
#WAVL1 UNCUTHot_073.wav
#WAVL2 UNCUTHot_074.wav
#WAVL3 UNCUTHot_075.wav
#WAVL4 UNCUTHot_076.wav
#WAVL5 UNCUTHot_077.wav
#WAVL6 UNCUTHot_078.wav
#WAVL7 UNCUTHot_079.wav
#WAVL8 UNCUTHot_080.wav
#WAVL9 UNCUTHot_081.wav
#WAVLA UNCUTHot_082.wav
#WAVLB UNCUTHot_083.wav
#WAVLC UNCUTHot_084.wav
#WAVLD UNCUTHot_085.wav
#WAVZX bg1.wav
#WAVZY bg2.wav
#WAVZZ bg3.wav


*---------------------- EXPANSION FIELD
#BMP01 dystomov.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZX
#00004:01




#00401:00
#00401:00
#00401:00
#00401:00000J0K00000L0M00000N0O0P000Q0R
#00411:01000101
#00412:00010000
#00413:00003A0000000000002J002I00000000
#00414:00000000002I002K0000000000000000
#00415:0000002H00002T0000000000002U0000
#00418:000000000000002Y
#00419:00350000000000000000000000000033

#00501:00
#00501:00
#00501:00
#00501:00000J0K00000L0M00000N0O0P000Q0R
#00511:01000101
#00512:00010000
#00513:00003A0000000000002J002I00000000
#00514:00000000002I002K0000000000000000
#00515:0000002H00002T0000000000002U0000
#00518:000000000000002Y
#00519:00350000000000000000000000000033

#00601:00
#00601:00
#00601:00
#00601:00000J0K00000L0M00000N0O0P000Q0R
#00611:01000101
#00612:00010000
#00613:00003A0000000000002J002I00000000
#00614:00000000002I002K0000000000000000
#00615:0000002H00002T0000000000002U0000
#00618:000000000000002Y
#00619:00350000000000000000000000000033

#00701:00
#00701:00
#00701:00
#00701:00000J0K00000L0M00000N0O0P000Q0R
#00711:01000101
#00712:00010000
#00713:00003A0000000000002J002I00000000
#00714:00000000002I002K0000000000000000
#00715:0000002H00002T0000000000002U0000
#00718:000000000000002Y
#00719:00350000000000000000000000000033

#00801:00
#00801:00
#00801:00
#00801:00000J0K00000L0M00000N0O0P000Q0R
#00811:01000101
#00812:00010000
#00813:00003A0000000000002J002I00000000
#00814:00000000002I002K0000000000000000
#00815:0000002H00002T0000000000002U0000
#00818:000000000000002Y
#00819:00350000000000000000000000000033

#00901:00
#00901:00
#00901:00
#00901:00000J0K00000L0M00000N0O0P000Q0R
#00911:01000101
#00912:00010000
#00913:00003A0000000000002J002I00000000
#00914:00000000002I002K0000000000000000
#00915:0000002H00002T0000000000002U0000
#00918:000000000000002Y
#00919:00350000000000000000000000000033

#01001:00
#01001:00
#01001:00
#01001:00000J0K00000L0M00000N0O0P000Q0R
#01011:01000101
#01012:00010000
#01013:00003A0000000000002J002I00000000
#01014:00000000002I002K0000000000000000
#01015:0000002H00002T0000000000002U0000
#01018:000000000000002Y
#01019:00350000000000000000000000000033

#01101:00
#01101:00
#01101:00
#01101:00000J0K00000L0M0000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000002J002I002U2Y33
#01111:0100000001010001
#01112:00010000
#01113:003A000000000000
#01114:00000000002I002K0000000000000006
#01115:0000002H00002T000000000000000600
#01119:00350000000000000006000600000000

#01201:00
#01201:00
#01201:00
#01201:00070007
#01201:00060000000600000006000000060000
#01201:00
#01201:00
#01201:00
#01201:00353A2H002I2T00002J002I002U2Y33
#01201:00
#01201:00007X00007Y000000007Z0000800000
#01211:01010101
#01213:00020002
#01215:000000000000002K0000000000000000
#01216:0H
#01218:0004000400040004
#01219:EQ

#01301:00
#01301:00
#01301:00
#01301:00070007
#01301:00060000000600000006000000060000
#01301:00
#01301:00
#01301:00
#01301:00353A2H00002T00002J002I002U2Y33
#01301:00
#01301:00008100008200000000830000840085
#01311:01010101
#01313:00020002
#01315:000000000000002K0000000000000000
#01318:0004000400040004
#01319:000000ER

#01401:00
#01401:00
#01401:00
#01401:00070007
#01401:00060000000600000006000000060000
#01401:00
#01401:00
#01401:00
#01401:00353A2H002I2T00002J002I002U2Y33
#01401:00
#01401:00008600008700000000880000890000
#01411:01010101
#01412:ES
#01413:00020002
#01415:000000000000002K0000000000000000
#01418:0004000400040004

#01501:00
#01501:00
#01501:00
#01501:00070007
#01501:00060000000600000006000000060000
#01501:00
#01501:00
#01501:00
#01501:00353A2H002I2T00002J002I002U2Y33
#01501:00
#01501:00008A00008B000000008C00008D0000
#01511:01010101
#01512:0000000000ET0000
#01513:00020002
#01514:00000000000000EV
#01515:000000000000002K0000000000000000
#01518:0004000400040004
#01519:000000EU

#01601:00
#01601:00
#01601:00
#01601:00070007
#01601:00060000000600000006000000060000
#01601:00
#01601:00
#01601:00
#01601:002X372800292M00002A0029002K2O2W
#01601:00
#01601:00008E00008F000000008G00008H0000
#01611:01010101
#01613:00020002
#01615:EW0000000000002B0000000000000000
#01618:0004000400040004

#01701:00
#01701:00
#01701:00
#01701:00070007
#01701:00060000000600000006000000060000
#01701:00
#01701:00
#01701:00
#01701:002X372800292M00002A0029002K2O2W
#01701:00
#01701:00008I00008J000000008K00008L008M
#01711:01010101
#01713:00020002
#01714:0000000000EX00EZ
#01715:000000000000002B0000000000000000
#01718:0004000400040004
#01719:000000EY

#01801:00
#01801:00
#01801:00
#01801:00000000070000000000000700000000
#01801:00060000000600000006000000060000
#01801:00
#01801:00
#01801:00
#01801:0032392C002E0000002F0000002P2R2Z
#01801:00
#01801:00008N00008O000000008P00008Q0000
#01811:01010101
#01813:00020002
#01815:000000000000002G0000002E00000000
#01818:0004000400040004
#01859:F0000000000000F0

#01901:00
#01901:00000100000100000000000001000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000400040000
#01901:03000003000003000000000003000000
#01901:00303B2C002E310000002E002E313638
#01912:00000002
#01913:01000001000001000000010000006W00
#01914:00000000000000000000000000000001
#01915:0000000000000001
#01916:02000002000002000000000000000000
#01918:07000007000007000000000007000000

#02001:00
#02001:01010101
#02001:00020002
#02001:00070007
#02001:00060000000600000006000000060000
#02001:00
#02001:0004000400040004
#02001:00
#02001:00353A2H002I2T2K002J002I002U2Y33
#02001:00
#02001:00
#02001:00
#02001:000T000U0000000V
#02015:00000000000072000000000000BV0000
#02016:0H
#02018:740000BU
#02019:0000007700000000000000000000BW00

#02101:00
#02101:01010101
#02101:00020002
#02101:00070007
#02101:00060000000600000006000000060000
#02101:00
#02101:0004000400040004
#02101:00
#02101:00353A2H002I2T2K002J002I002U2Y33
#02101:000000000000006U
#02101:00
#02101:00
#02101:000W000X00000000
#02111:00BY000000000000
#02112:0000000000C30000
#02113:000000BZ000000000000000000000000
#02114:0000000000000000000000C40000C600
#02115:000000C1C2000000
#02118:BX000000000000000000000000C500C7
#02119:0000000000C000000000000000000000

#02201:00
#02201:01010101
#02201:00020002
#02201:00070007
#02201:00060000000600000006000000060000
#02201:00
#02201:0004000400040004
#02201:00
#02201:00353A2H002I2T2K002J002I002U2Y33
#02201:00
#02201:00
#02201:00
#02201:000Y000Z00000010
#02211:7500006X
#02213:00000000000000000070000000000000
#02215:0000007100000000
#02219:00000078000000000000000000000000

#02301:00
#02301:01010101
#02301:00020002
#02301:00070007
#02301:00060000000600000006000000060000
#02301:00
#02301:0004000400040004
#02301:00
#02301:00353A2H002I2T2K002J002I002U2Y33
#02301:0000000000006V6Y
#02301:00
#02301:00
#02301:0011001200000000
#02311:00000000000000CG
#02312:000000000000000000000000000000CH
#02313:00000000CA00CB00CC00000000CF0000
#02315:00C80000000000000000CD0000000000
#02319:0000C90000000000000000CE00000000

#02401:00
#02401:01010101
#02401:00020002
#02401:00070007
#02401:00060000000600000006000000060000
#02401:00
#02401:0004000400040004
#02401:00
#02401:002X372800292M2B002A0029002N2V2L
#02401:00
#02401:00
#02401:00
#02401:0013001400000015
#02414:7400007200000000
#02415:00000000000000000000000000BV0000
#02418:0000007700000000000000000000BW00
#02419:000000BU

#02501:00
#02501:01010101
#02501:00020002
#02501:00070007
#02501:00060000000600000006000000060000
#02501:00
#02501:0004000400040004
#02501:00
#02501:002X372800292M2B002A0029002N2V2L
#02501:000000000000767A
#02501:00
#02501:00
#02501:0016001700000000
#02511:00000000000000000000000000C50000
#02513:BX0000000000000000000000000000C7
#02514:00BY000000C30000
#02515:0000000000C00000000000000000C600
#02518:000000BZ00000000000000C400000000
#02519:000000C1C2000000

#02601:00
#02601:01010101
#02601:00020002
#02601:00070007
#02601:00060000000600000006000000060000
#02601:00
#02601:0004000400040004
#02601:00
#02601:00303B2C002E312G002F002E00313638
#02601:00
#02601:00
#02601:00
#02601:001800190000001A
#02612:0000007900000000
#02613:0000006Z
#02614:0000007A000000000000000000000000
#02615:0000000000000073
#02618:7C
#02619:00000000007B0000

#02701:00
#02701:01000000010000000100000100000100
#02701:00020002
#02701:00070007
#02701:00060000000600000606000600060606
#02701:00
#02701:0004000400040004
#02701:00
#02701:002D312C002E2Q2G002F002E2Q2S3134
#02701:000000000000006W
#02701:00
#02701:00
#02701:001B001C00000000
#02712:00000000000000CG
#02713:0000000000CD0000
#02714:0000C900000000000000000000CF00CH
#02715:0000CACBCC000000
#02718:00C8000000000000000000CE00000000

#02801:00
#02801:01010001
#02801:00
#02801:00070007
#02801:00060000000600000006000000060000
#02801:00
#02801:0004000400040004
#02801:00
#02801:00353A2H002I2T2K002J002I002U2Y33
#02801:00
#02801:00
#02801:00
#02801:000T000U0000000V
#02811:00000002
#02812:00020000
#02813:0001
#02815:74000000000000000000000000BV0000
#02818:0000007200000000
#02819:000000770000000000000000BU00BW00

#02901:00
#02901:00010101
#02901:00
#02901:00070007
#02901:00060000000600000006000000060000
#02901:00
#02901:0004000400040004
#02901:00
#02901:00353A2H002I2T2K002J002I002U2Y33
#02901:000000000000006U
#02901:00
#02901:00
#02901:000W000X00000000
#02912:00000000020000000000000000C500C7
#02913:00BY000000000000
#02914:0100000000C000000000000000000000
#02915:000000BZ000000000000C30002000000
#02918:BX0000C1C20000C6
#02919:0000000000000000000000C400000000

#03001:00
#03001:01010001
#03001:00
#03001:00070007
#03001:00060000000600000006000000060000
#03001:00
#03001:0004000400040004
#03001:00
#03001:00353A2H002I2T2K002J002I002U2Y33
#03001:00
#03001:00
#03001:00
#03001:000Y000Z00000010
#03011:0001
#03012:00020000
#03013:7500007100006X00
#03014:00000000000000000070000000000000
#03015:00000078000000000000000000000000
#03018:00000002

#03101:00
#03101:00010001
#03101:00
#03101:00070007
#03101:00060000000600000006000000060000
#03101:00
#03101:0004000400040004
#03101:00
#03101:00353A2H002I2T2K002J002I002U2Y33
#03101:0000000000006V6Y
#03101:00
#03101:00
#03101:0011001200000000
#03111:01000000000000CG
#03112:00020000
#03113:0001
#03114:0000CACBCC000000
#03115:00C80000000000000000CD0000CF00CH
#03118:00C9000000000200
#03119:0000000000000000000000CE00000000

#03201:00
#03201:01010001
#03201:00
#03201:00070007
#03201:00060000000600000006000000060000
#03201:00
#03201:0004000400040004
#03201:00
#03201:002X372800292M2B002A0029002N2V2L
#03201:00
#03201:00
#03201:00
#03201:0013001400000015
#03211:0001
#03212:00020000
#03213:74000002
#03215:00000000000000000000000000BV0000
#03218:0000007200000000
#03219:000000770000000000000000BU00BW00

#03301:00
#03301:00010101
#03301:00
#03301:00070007
#03301:00060000000600000006000000060000
#03301:00
#03301:0004000400040004
#03301:00
#03301:002X372800292M2B002A0029002N2V2L
#03301:000000000000767A
#03301:00
#03301:00
#03301:0016001700000000
#03311:00000000020000000000000000C500C7
#03313:0000BY0000C000000000000002000000
#03314:01000000000000C6
#03315:0000000000C30000
#03318:BX00000000000000000000C400000000
#03319:000000BZ0000C100C200000000000000

#03401:00
#03401:01010001
#03401:00
#03401:00070007
#03401:00060000000600000006000000060000
#03401:00
#03401:0004000400040004
#03401:00
#03401:00303B2C002E312G002F002E00313638
#03401:00
#03401:00
#03401:00
#03401:001800190000001A
#03411:00020000
#03412:00000002
#03413:0001
#03414:0000007900006Z00
#03415:0000007A000000000000000000007300
#03418:7C
#03419:00000000007B0000

#03501:00
#03501:00
#03501:00
#03501:07000007000007000000000007000000
#03501:0006
#03501:00000000000000000005000000000000
#03501:0000000000040000
#03501:00
#03501:002D312C002E2Q2G002F002E2Q2S3134
#03501:00
#03501:00
#03501:00C8C900CA00CB00CC00CDCE00CFCGCH
#03501:001B001C00000000
#03511:01000001000001000000000001000000
#03513:0000000000010000
#03514:00000000000000000000000000000001
#03515:0000000000000001
#03516:03000003000003000000000003000000
#03518:00000100000100000000000000000000
#03519:02000002000002000000000002000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8R00008S00008T00008U00008V008W00
#03601:00
#03601:F2F3F4F50000F6F7
#03601:00
#03601:ZY
#03615:01010101

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8X00008Y00008Z000090000091009200
#03701:00
#03701:F8F90000FAFBFCFD
#03715:01010101

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:93000094000095000096000097009800
#03801:00
#03801:FEFFFGFH0000FIFJ
#03815:01010101

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9900009A00009B00009C00009D009E00
#03901:00
#03901:FKFL0000FMFNFOFP
#03915:01010101

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FQFRFSFT0000FUFV
#04012:9F00009G00009H00009I00009J009K00
#04015:01010101

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FWFX0000FYFZG0G1
#04111:9L00009M00009N00009O00009P009Q00
#04115:01010101

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:G2G3G4G500G6G7G8
#04213:9R00009S00009T00009U00009V00009W
#04215:01010101

#04313:00009X00009Y00009Z0000A00000A100
#04315:01010101

#04401:00
#04401:00
#04401:00
#04401:00000007
#04401:00
#04401:00000000000000000005000000000000
#04401:0004000400040000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:G9GAGBGC0000GDGE
#04412:00000002
#04413:00000000000000000000000100000000
#04415:01000001000001000001000000000000
#04416:0H
#04419:A20000A30000A40000A50000A6000000

#04501:00
#04501:00
#04501:00
#04501:00000007
#04501:00
#04501:00000000000000000005000000000000
#04501:0004000400040004
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GFGG0000GHGIGJGK
#04511:01000001000001000001000000000000
#04512:0000000000000201
#04513:00000000000000000000000100000000
#04518:A70000A80000A90000AA0000AB00AC00

#04601:00
#04601:00
#04601:00
#04601:00000007
#04601:00
#04601:00000000000000000005000000000000
#04601:0004000400040000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GLGMGNGO0000GPGQ
#04611:00000002
#04612:00000000000000000000000100000000
#04613:01000001000001000001000000000000
#04615:AD0000AE0000AF0000AG0000AH000000

#04701:00
#04701:00
#04701:00
#04701:00000007
#04701:00
#04701:00000000000000000005000000000000
#04701:0004000400040004
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GRGS0000GTGUGVGW
#04711:01000001000001000001000000000000
#04713:0000000000000201
#04714:00000000000000000000000100000000
#04715:00000000000000000000000000000001
#04718:AI0000AJ0000AK0000AL0000AM00AN00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:03030303
#04801:00
#04801:00
#04801:AO0000AP0000AQ0000AR0000AS000000
#04801:00
#04801:GXGYGZH00000H1H2
#04811:0101010100000000
#04813:0000000001010101

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:03030303
#04901:00
#04901:00
#04901:AT0000AU0000AV0000AW0000AX00AY00
#04901:00
#04901:H3H40000H5H6H7H8
#04915:0101010100000000
#04919:0000000001010101

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AZ0000B00000B10000B20000B30000B4
#05001:00
#05001:H9HAHBHC00HDHEHF
#05011:0100000000000101
#05012:0001000000000000
#05013:0000010000000000000001000000000000000000000001000001000000010000
#05014:00000001000000000000010000000000
#05015:00000000010000010001000000010001
#05018:0000000100000000
#05019:0000000000000000000000000000000001000000000000000000000100000001

#05101:00
#05101:00
#05101:01000001000001000001000000000000
#05101:00
#05101:0000000000000006
#05101:00000000000000000000000000000005
#05111:04000004000004000004000001000000
#05113:0000000000000001
#05114:00000002
#05115:00000600000600000600000500000000
#05118:0000B50000B60000B70000B80000B900
#05119:00000007

#05201:00
#05201:00
#05201:00020002
#05201:00070007
#05201:00060000000600000006000000060000
#05201:00
#05201:0004000400040004
#05201:00
#05201:000G000G000G000G
#05211:01010101
#05215:J00000J4
#05216:0H
#05218:00J10000000000J5
#05219:00J20000
#05258:000000J300J30000

#05301:00
#05301:00
#05301:00020002
#05301:00070007
#05301:00060000000600000006000000060000
#05301:00
#05301:0004000400040004
#05301:00
#05301:000F000F000F000F
#05311:01010101
#05314:0000000000J90000
#05318:0000J8JA
#05319:J6000000000000JB
#05355:00J700J700000000

#05401:00
#05401:00
#05401:00020002
#05401:00070007
#05401:00060000000600000006000000060000
#05401:00
#05401:0004000400040004
#05401:00
#05401:000E000E000E000E
#05411:01010101
#05413:00JE0000
#05414:00JD000000000000
#05415:JC
#05418:00000000000000JH
#05419:000000JG
#05455:000000JF00JF0000

#05501:00
#05501:00
#05501:00020002
#05501:00070007
#05501:00060000000600000006000000060000
#05501:00
#05501:0004000400040004
#05501:00
#05501:000D000D000D000D
#05511:01010101
#05514:00000000000000JN
#05515:JI00JKJM
#05519:0000000000JL0000
#05554:00JJ00JJ00000000

#05601:00
#05601:00
#05601:00020002
#05601:00070007
#05601:00060000000600000006000000060000
#05601:00
#05601:0004000400040004
#05601:00
#05601:000G000G000G000G
#05611:01010101
#05615:JO0000JS
#05618:00JP0000000000JT
#05619:00JQ0000
#05658:000000JR00JR0000

#05701:00
#05701:00
#05701:00020002
#05701:00070007
#05701:00060000000600000006000000060000
#05701:00
#05701:0004000400040004
#05701:00
#05701:000F000F000F000F
#05711:01010101
#05714:0000000000JX0000
#05715:00000000000000JZ
#05718:0000JWJY
#05719:JU
#05755:00JV00JV00000000

#05801:00
#05801:0100000100000100
#05801:00
#05801:0007
#05801:00000000000000000006000000060000
#05801:00
#05801:0004000400040004
#05801:00
#05801:000E000E000E000E
#05811:00000003
#05812:00030200
#05813:00000001000000000000K40000000000
#05815:000000K5
#05816:0H
#05818:K0K20000
#05819:00K1000000000000
#05852:00000000000000K6
#05855:000000K3K3000000

#05901:00
#05901:00
#05901:00
#05901:00000707
#05901:00000000000000000006000000060000
#05901:00
#05901:0004000400040004
#05901:00
#05901:000E000E000E000E
#05914:00000000000000000000000000000001
#05915:01000001000001000000010000000100
#05918:00030003
#05919:00000202
#05952:000000K6

#06001:00
#06001:00
#06001:00
#06001:00070007
#06001:00060000000600000006000000060000
#06001:00
#06001:0004000400040004
#06001:00
#06001:000G000G000G000G
#06011:00000001
#06012:00010000
#06013:0101
#06015:00020002
#06016:0H
#06018:00K800KA000000KC
#06019:K7K900KB

#06101:00
#06101:00
#06101:00
#06101:00070007
#06101:00060000000600000006000000060000
#06101:00
#06101:0004000400040004
#06101:00
#06101:000F000F000F000F
#06111:00000001
#06112:00010000
#06113:0101
#06114:0000020000KG00KI
#06115:KD00KFKH
#06118:00KE000000000000
#06119:00000002

#06201:00
#06201:00
#06201:00
#06201:00070007
#06201:00060000000600000006000000060000
#06201:00
#06201:0004000400040004
#06201:00
#06201:000E000E000E000E
#06211:0001
#06212:01
#06213:00010001
#06214:00020002
#06215:000000KM00000000
#06218:KJKL00KN
#06219:00KK0000000000KO

#06301:00
#06301:00
#06301:00
#06301:00070007
#06301:00060000000600000006000000060000
#06301:00
#06301:0004000400040004
#06301:00
#06301:000D000D000D000D
#06311:00010000
#06312:01000001
#06313:00000102
#06314:00000200000000KU
#06315:KP00KRKT
#06318:00KQ000000KS0000

#06401:00
#06401:00
#06401:00
#06401:00070007
#06401:00060000000600000006000000060000
#06401:00
#06401:0004000400040004
#06401:00
#06401:000G000G000G000G
#06411:0101
#06413:00010001
#06414:00000002
#06415:KV020000
#06418:00KW00KY0000KZ00
#06419:0000KX00000000L0

#06501:00
#06501:00
#06501:00
#06501:00070007
#06501:00060000000600000006000000060000
#06501:00
#06501:0004000400040004
#06501:00
#06501:000F000F000F000F
#06511:00010000
#06512:0100000000L40000
#06513:00000101
#06514:00020002
#06515:L100L3L5
#06518:00L20000000000L6

#06601:00
#06601:00
#06601:00
#06601:00070007
#06601:00060000000600000006000000060000
#06601:00
#06601:0004000400040004
#06601:00
#06601:000E000E000E000E
#06611:01000001
#06612:0001
#06613:00010002
#06614:0000020000LB0000
#06615:00L8000000000000
#06618:000000LA0000LC00
#06619:L700L900000000LD

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000600060606000006060606
#06701:00
#06701:0004000400040004
#06701:00
#06701:000E000E000E000E
#06712:0000000101000000
#06714:00070007
#06715:01000100010000000000000100000100
#06718:00000000000000010000000000000000
#06719:00020002

#06801:00
#06801:00
#06801:00
#06801:00070007
#06801:00060000000600000006000000060000
#06801:00
#06801:0004000400040004
#06801:00
#06801:002X372800292M2B002A0029002N2V2L
#06801:00
#06801:00
#06801:000000000000000000000000BUBVBW00
#06801:00
#06801:00
#06801:ZZ
#06811:01010101
#06813:00020002
#06814:0000007200000000
#06815:0000000000HH0000
#06816:0H
#06818:74000000000000HJ
#06819:000000770000000000000000HI000000

#06901:00
#06901:00
#06901:00
#06901:00070007
#06901:00060000000600000006000000060000
#06901:00
#06901:0004000400040004
#06901:00
#06901:002D312C002E2Q2G002F002E2Q2S3134
#06901:00
#06901:00
#06901:BX00BYBZ00C0C100C200C3C400C5C6C7
#06911:01010101
#06912:000000000000006U
#06913:00020002
#06915:00HK000000000000
#06958:000000HL0000HL00

#07001:00
#07001:00
#07001:00
#07001:00070007
#07001:00060000000600000006000000060000
#07001:00
#07001:0004000400040004
#07001:00
#07001:00353A2H002I2T2K002J002I002U2Y33
#07011:01010101
#07013:00020002
#07014:75
#07015:0000000000000000007000006X000000
#07018:0000007100HM00HO
#07019:000000780000000000000000HN000000

#07101:00
#07101:00
#07101:00
#07101:00070007
#07101:00060000000600000006000000060000
#07101:00
#07101:0004000400040004
#07101:00
#07101:002D312C002E2Q2G002F002E2Q2S3134
#07101:00
#07101:00
#07101:00C8C900CA00CB00CC00CDCE00CFCGCH
#07111:01010101
#07113:00020002
#07115:0000000000HR006Y
#07118:000000HQ0000HS00
#07119:00HP000000006V00

#07201:00
#07201:00
#07201:00
#07201:00070007
#07201:00060000000600000006000000060000
#07201:00
#07201:0004000400040004
#07201:00
#07201:002X372800292M2B002A0029002N2V2L
#07201:00
#07201:00
#07201:000000000000000000000000BUBVBW00
#07211:01010101
#07213:00020002
#07214:0000007200000000
#07215:00000000000000HJ
#07218:7400000000HH0000
#07219:000000770000000000000000HI000000

#07301:00
#07301:00
#07301:00
#07301:00070007
#07301:00060000000600000006000000060000
#07301:00
#07301:0004000400040004
#07301:00
#07301:002D312C002E2Q2G002F002E2Q2S3134
#07301:00
#07301:00
#07301:BX00BYBZ00C0C100C200C3C400C5C6C7
#07311:01010101
#07312:000000000000007A
#07313:00020002
#07315:00000076
#07319:00HK000000000000
#07358:000000HL0000HL00

#07401:00
#07401:00
#07401:00
#07401:00070007
#07401:00060000000600000006000000060000
#07401:00
#07401:0004000400040004
#07401:00
#07401:00353A2H002I2T2K002J002I002U2Y33
#07411:01010101
#07413:00020002
#07414:0000006Z
#07415:0000007A000000000000000000007300
#07418:7C00007900000000
#07419:00000000007B0000

#07501:00
#07501:00
#07501:00
#07501:00070007
#07501:00060000000600000600000000000000
#07501:00
#07501:0004000400040004
#07501:00
#07501:002D312C002E2Q2G002F002E2Q2S3134
#07501:000000000000006W
#07501:00
#07501:00C8C900CA00CB00CC00CDCE00CFCGCH
#07511:01000000010000000100000100000100
#07513:00020002
#07514:00000000000000000006000000000006
#07515:00000000000000000000000600000600
#07518:00000000000000000000000000060000

#07601:00
#07601:01010101
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:002X372800292M2B002A0029002N2V2L
#07601:00
#07601:00
#07601:00
#07601:0000000000HHHIHJ
#07612:74
#07613:000000000000BUBW
#07614:0000007200000000
#07615:00000000000000000000000000BV0000
#07616:0H
#07618:00000077000000000000000000000000

#07701:00
#07701:01010101
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002D312C002E2Q2G002F002E2Q2S3134
#07701:000000000000006U
#07701:00
#07701:00
#07701:00HK00HL00000000
#07712:BX
#07713:0000000000C30000
#07714:0000BY0000C000000000000000C50000
#07715:0000000000000000000000C400000000
#07718:000000BZ0000C100C2000000000000C7
#07719:00000000000000C6

#07801:00
#07801:01010101
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00353A2H002I2T2K002J002I002U2Y33
#07801:00
#07801:00
#07801:00
#07801:0000000000HMHNHO
#07811:00000000000000000070000000000000
#07813:7500007100006X00
#07815:00000078000000000000000000000000

#07901:00
#07901:01010101
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002D312C002E2Q2G002F002E2Q2S3134
#07901:0000000000006V6Y
#07901:00
#07901:00
#07901:00HP00HQ00HRHS00
#07913:0000C900000000000000000000CF0000
#07914:00000000000000000000CD00000000CH
#07915:00C8000000000000000000CE0000CG00
#07918:0000CACBCC000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002X372800292M2B002A0029002N2V2L
#08001:74000077000072000000000000000000
#08001:00
#08001:000000000000000000000000BUBVBW00
#08015:00000000000000HJ
#08018:0000000000HH0000
#08019:000000HI
#08056:08

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:002D312C002E2Q2G002F002E2Q2S3134
#08101:00
#08101:00
#08101:BX00BYBZ00C0C100C200C3C400C5C6C7
#08112:00000076
#08114:00HK00000000007A
#08118:000000HL00000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00353A2H002I2T2K002J002I002U2Y33
#08213:0000007900000000
#08214:0000006Z
#08215:0000007A000000000000000000000000
#08218:7C000000007B0073
#08256:00000000000000000000000000080000

#08301:00
#08301:00
#08301:00
#08301:07000007000007000000000007000000
#08301:00
#08301:00000000000000000005000000000000
#08301:0000000000040004
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00C8C900CA00CB00CC00CDCE00CFCGCH
#08311:01000001000001000000000000000000
#08312:00000001
#08313:00000000000000000001000000000100
#08314:00010000000002000000000002000001
#08315:0200010000010000
#08316:03000003000003000000000003000000
#08318:00000100000100000000000000000000
#08319:00000002000000000000000000000000


