
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electronic Hardcore
#TITLE Dystopia High [ANOTHER]
#ARTIST 5argon
#BPM 157
#PLAYLEVEL 11
#RANK 3
#TOTAL 575
#STAGEFILE bg.jpg

#WAV01 Kick.wav
#WAV02 Snare.wav
#WAV03 Ride.wav
#WAV04 HO.wav
#WAV05 HC2.wav
#WAV06 HC.wav
#WAV07 Clap.wav
#WAV0D Bass4.wav
#WAV0E Bass3.wav
#WAV0F Bass2.wav
#WAV0G Bass1.wav
#WAV0H Crash.wav
#WAV0J UNCUTLoop_000.wav
#WAV0K UNCUTLoop_001.wav
#WAV0L UNCUTLoop_002.wav
#WAV0M UNCUTLoop_003.wav
#WAV0N UNCUTLoop_004.wav
#WAV0O UNCUTLoop_005.wav
#WAV0P UNCUTLoop_006.wav
#WAV0Q UNCUTLoop_007.wav
#WAV0R UNCUTLoop_008.wav
#WAV0T UNCUTSupersaw_000.wav
#WAV0U UNCUTSupersaw_001.wav
#WAV0V UNCUTSupersaw_002.wav
#WAV0W UNCUTSupersaw_003.wav
#WAV0X UNCUTSupersaw_004.wav
#WAV0Y UNCUTSupersaw_005.wav
#WAV0Z UNCUTSupersaw_006.wav
#WAV10 UNCUTSupersaw_007.wav
#WAV11 UNCUTSupersaw_008.wav
#WAV12 UNCUTSupersaw_009.wav
#WAV13 UNCUTSupersaw_010.wav
#WAV14 UNCUTSupersaw_011.wav
#WAV15 UNCUTSupersaw_012.wav
#WAV16 UNCUTSupersaw_013.wav
#WAV17 UNCUTSupersaw_014.wav
#WAV18 UNCUTSupersaw_015.wav
#WAV19 UNCUTSupersaw_016.wav
#WAV1A UNCUTSupersaw_017.wav
#WAV1B UNCUTSupersaw_018.wav
#WAV1C UNCUTSupersaw_019.wav
#WAV28 b_Electro_v97l16o2d.wav
#WAV29 b_Electro_v86l16o2d.wav
#WAV2A b_Electro_v85l16o2d.wav
#WAV2B b_Electro_v79l16o2d.wav
#WAV2C b_Electro_v97l16o2e.wav
#WAV2D b_Electro_v92l16o2e.wav
#WAV2E b_Electro_v86l16o2e.wav
#WAV2F b_Electro_v85l16o2e.wav
#WAV2G b_Electro_v79l16o2e.wav
#WAV2H b_Electro_v97l16o2fp.wav
#WAV2I b_Electro_v86l16o2fp.wav
#WAV2J b_Electro_v85l16o2fp.wav
#WAV2K b_Electro_v79l16o2fp.wav
#WAV2L b_Electro_v92l16o2a.wav
#WAV2M b_Electro_v80l16o2a.wav
#WAV2N b_Electro_v79l16o2a.wav
#WAV2O b_Electro_v108l16o2ap.wav
#WAV2P b_Electro_v79l16o2ap.wav
#WAV2Q b_Electro_v92l16o2b.wav
#WAV2R b_Electro_v108l16o3cp.wav
#WAV2S b_Electro_v92l16o3cp.wav
#WAV2T b_Electro_v80l16o3cp.wav
#WAV2U b_Electro_v79l16o3cp.wav
#WAV2V b_Electro_v108l16o3d.wav
#WAV2W b_Electro_v99l16o3d.wav
#WAV2X b_Electro_v64l16o3d.wav
#WAV2Y b_Electro_v108l16o3e.wav
#WAV2Z b_Electro_v99l16o3e.wav
#WAV30 b_Electro_v97l16o3e.wav
#WAV31 b_Electro_v92l16o3e.wav
#WAV32 b_Electro_v64l16o3e.wav
#WAV33 b_Electro_v99l16o3fp.wav
#WAV34 b_Electro_v92l16o3fp.wav
#WAV35 b_Electro_v64l16o3fp.wav
#WAV36 b_Electro_v92l16o3gp.wav
#WAV37 b_Electro_v88l16o3a.wav
#WAV38 b_Electro_v92l16o3b.wav
#WAV39 b_Electro_v88l16o3b.wav
#WAV3A b_Electro_v88l16o4cp.wav
#WAV3B b_Electro_v92l16o4e.wav
#WAV6U b_2 Pluck_v69l64-5o5fp.wav
#WAV6V b_2 Pluck_v119l384-23o5a.wav
#WAV6W b_2 Pluck_v117l8o5a.wav
#WAV6X b_2 Pluck_v116l192-13o5a.wav
#WAV6Y b_2 Pluck_v125l128-7o5b.wav
#WAV6Z b_2 Pluck_v124l192-11o5b.wav
#WAV70 b_2 Pluck_v77l96-7o5b.wav
#WAV71 b_2 Pluck_v127l128-9o6cp.wav
#WAV72 b_2 Pluck_v127l384-35o6cp.wav
#WAV73 b_2 Pluck_v121l384-25o6cp.wav
#WAV74 b_2 Pluck_v119l8o6e.wav
#WAV75 b_2 Pluck_v105l96-7o6e.wav
#WAV76 b_2 Pluck_v127l384-23o6fp.wav
#WAV77 b_2 Pluck_v127l48-5o6fp.wav
#WAV78 b_2 Pluck_v124l192-13o6fp.wav
#WAV79 b_2 Pluck_v121l384-23o6fp.wav
#WAV7A b_2 Pluck_v127l384-25o6gp.wav
#WAV7B b_2 Pluck_v124l192-11o6gp.wav
#WAV7C b_2 Pluck_v119l128-13o6a.wav
#WAV7X r_PluckCool_00001_fpcp.wav
#WAV7Y r_PluckCool_00002_fpcp.wav
#WAV7Z r_PluckCool_00003_fpcp.wav
#WAV80 r_PluckCool_00004_fpcp.wav
#WAV81 r_PluckCool_00005_fpcp.wav
#WAV82 r_PluckCool_00006_fpcp.wav
#WAV83 r_PluckCool_00007_fpcp.wav
#WAV84 r_PluckCool_00008_fpcp.wav
#WAV85 r_PluckCool_00009_fpcp.wav
#WAV86 r_PluckCool_00010_fpcp.wav
#WAV87 r_PluckCool_00011_fpcp.wav
#WAV88 r_PluckCool_00012_fpcp.wav
#WAV89 r_PluckCool_00013_fpcp.wav
#WAV8A r_PluckCool_00014_fpcp.wav
#WAV8B r_PluckCool_00015_fpcp.wav
#WAV8C r_PluckCool_00016_fpcp.wav
#WAV8D r_PluckCool_00017_fpcp.wav
#WAV8E r_PluckCool_00018_da.wav
#WAV8F r_PluckCool_00019_da.wav
#WAV8G r_PluckCool_00020_da.wav
#WAV8H r_PluckCool_00021_da.wav
#WAV8I r_PluckCool_00022_da.wav
#WAV8J r_PluckCool_00023_da.wav
#WAV8K r_PluckCool_00024_da.wav
#WAV8L r_PluckCool_00025_da.wav
#WAV8M r_PluckCool_00026_da.wav
#WAV8N r_PluckCool_00027_eb.wav
#WAV8O r_PluckCool_00028_eb.wav
#WAV8P r_PluckCool_00029_eb.wav
#WAV8Q r_PluckCool_00030_eb.wav
#WAV8R r_PluckCool_00031_dfpa.wav
#WAV8S r_PluckCool_00032_dfpa.wav
#WAV8T r_PluckCool_00033_dfpa.wav
#WAV8U r_PluckCool_00034_dfpa.wav
#WAV8V r_PluckCool_00035_dfpa.wav
#WAV8W r_PluckCool_00036_dfpa.wav
#WAV8X r_PluckCool_00037_eb.wav
#WAV8Y r_PluckCool_00038_eb.wav
#WAV8Z r_PluckCool_00039_eb.wav
#WAV90 r_PluckCool_00040_eb.wav
#WAV91 r_PluckCool_00041_eb.wav
#WAV92 r_PluckCool_00042_eb.wav
#WAV93 r_PluckCool_00043_fpcp.wav
#WAV94 r_PluckCool_00044_fpcp.wav
#WAV95 r_PluckCool_00045_fpcp.wav
#WAV96 r_PluckCool_00046_fpcp.wav
#WAV97 r_PluckCool_00047_fpcp.wav
#WAV98 r_PluckCool_00048_fpcp.wav
#WAV99 r_PluckCool_00049_ecp.wav
#WAV9A r_PluckCool_00050_ecp.wav
#WAV9B r_PluckCool_00051_ecp.wav
#WAV9C r_PluckCool_00052_ecp.wav
#WAV9D r_PluckCool_00053_ecp.wav
#WAV9E r_PluckCool_00054_ecp.wav
#WAV9F r_PluckCool_00055_dgpcp.wav
#WAV9G r_PluckCool_00056_dgpcp.wav
#WAV9H r_PluckCool_00057_dgpcp.wav
#WAV9I r_PluckCool_00058_dgpcp.wav
#WAV9J r_PluckCool_00059_dgpcp.wav
#WAV9K r_PluckCool_00060_dgpcp.wav
#WAV9L r_PluckCool_00061_egpb.wav
#WAV9M r_PluckCool_00062_egpb.wav
#WAV9N r_PluckCool_00063_egpb.wav
#WAV9O r_PluckCool_00064_egpb.wav
#WAV9P r_PluckCool_00065_egpb.wav
#WAV9Q r_PluckCool_00066_egpb.wav
#WAV9R r_PluckCool_00067_cpfpap.wav
#WAV9S r_PluckCool_00068_cpfpap.wav
#WAV9T r_PluckCool_00069_cpfpap.wav
#WAV9U r_PluckCool_00070_cpfpap.wav
#WAV9V r_PluckCool_00071_cpfpap.wav
#WAV9W r_PluckCool_00072_cpfpap.wav
#WAV9X r_PluckCool_00073_cpfpap.wav
#WAV9Y r_PluckCool_00074_cpfpap.wav
#WAV9Z r_PluckCool_00075_cpfpap.wav
#WAVA0 r_PluckCool_00076_cpfpap.wav
#WAVA1 r_PluckCool_00077_cpfpap.wav
#WAVA2 r_PluckCool_00078_dfpa.wav
#WAVA3 r_PluckCool_00079_dfpa.wav
#WAVA4 r_PluckCool_00080_dfpa.wav
#WAVA5 r_PluckCool_00081_dfpa.wav
#WAVA6 r_PluckCool_00082_dfpa.wav
#WAVA7 r_PluckCool_00083_eb.wav
#WAVA8 r_PluckCool_00084_eb.wav
#WAVA9 r_PluckCool_00085_eb.wav
#WAVAA r_PluckCool_00086_eb.wav
#WAVAB r_PluckCool_00087_eb.wav
#WAVAC r_PluckCool_00088_eb.wav
#WAVAD r_PluckCool_00089_fpcp.wav
#WAVAE r_PluckCool_00090_fpcp.wav
#WAVAF r_PluckCool_00091_fpcp.wav
#WAVAG r_PluckCool_00092_fpcp.wav
#WAVAH r_PluckCool_00093_fpcp.wav
#WAVAI r_PluckCool_00094_ecp.wav
#WAVAJ r_PluckCool_00095_ecp.wav
#WAVAK r_PluckCool_00096_ecp.wav
#WAVAL r_PluckCool_00097_ecp.wav
#WAVAM r_PluckCool_00098_ecp.wav
#WAVAN r_PluckCool_00099_ecp.wav
#WAVAO r_PluckCool_00100_dgpcp.wav
#WAVAP r_PluckCool_00101_dgpcp.wav
#WAVAQ r_PluckCool_00102_dgpcp.wav
#WAVAR r_PluckCool_00103_dgpcp.wav
#WAVAS r_PluckCool_00104_dgpcp.wav
#WAVAT r_PluckCool_00105_egpb.wav
#WAVAU r_PluckCool_00106_egpb.wav
#WAVAV r_PluckCool_00107_egpb.wav
#WAVAW r_PluckCool_00108_egpb.wav
#WAVAX r_PluckCool_00109_egpb.wav
#WAVAY r_PluckCool_00110_egpb.wav
#WAVAZ r_PluckCool_00111_cpfpap.wav
#WAVB0 r_PluckCool_00112_cpfpap.wav
#WAVB1 r_PluckCool_00113_cpfpap.wav
#WAVB2 r_PluckCool_00114_cpfpap.wav
#WAVB3 r_PluckCool_00115_cpfpap.wav
#WAVB4 r_PluckCool_00116_cpfpap.wav
#WAVB5 r_PluckCool_00117_cpfpap.wav
#WAVB6 r_PluckCool_00118_cpfpap.wav
#WAVB7 r_PluckCool_00119_cpfpap.wav
#WAVB8 r_PluckCool_00120_cpfpap.wav
#WAVB9 r_PluckCool_00121_cpfpap.wav
#WAVBU r_TimeArp_00001_fpcp.wav
#WAVBV r_TimeArp_00002_fpcp.wav
#WAVBW r_TimeArp_00003_fpcp.wav
#WAVBX r_TimeArp_00004_fpcp.wav
#WAVBY r_TimeArp_00005_fpcp.wav
#WAVBZ r_TimeArp_00006_fpcp.wav
#WAVC0 r_TimeArp_00007_fpcp.wav
#WAVC1 r_TimeArp_00008_fpcp.wav
#WAVC2 r_TimeArp_00009_fpcp.wav
#WAVC3 r_TimeArp_00010_fpcp.wav
#WAVC4 r_TimeArp_00011_fpcp.wav
#WAVC5 r_TimeArp_00012_fpcp.wav
#WAVC6 r_TimeArp_00013_fpcp.wav
#WAVC7 r_TimeArp_00014_fpcp.wav
#WAVC8 r_TimeArp_00015_fpcp.wav
#WAVC9 r_TimeArp_00016_fpcp.wav
#WAVCA r_TimeArp_00017_fpcp.wav
#WAVCB r_TimeArp_00018_fpcp.wav
#WAVCC r_TimeArp_00019_fpcp.wav
#WAVCD r_TimeArp_00020_fpcp.wav
#WAVCE r_TimeArp_00021_fpcp.wav
#WAVCF r_TimeArp_00022_fpcp.wav
#WAVCG r_TimeArp_00023_fpcp.wav
#WAVCH r_TimeArp_00024_fpcp.wav
#WAVCK UNCUTXpandBell1_000.wav
#WAVCL UNCUTXpandBell1_001.wav
#WAVCM UNCUTXpandBell1_002.wav
#WAVCN UNCUTXpandBell1_003.wav
#WAVCO UNCUTXpandBell1_004.wav
#WAVCP UNCUTXpandBell1_005.wav
#WAVCQ UNCUTXpandBell1_006.wav
#WAVCR UNCUTXpandBell1_007.wav
#WAVCS UNCUTXpandBell1_008.wav
#WAVCT UNCUTXpandBell1_009.wav
#WAVCU UNCUTXpandBell1_010.wav
#WAVCW UNCUTXpandBell2_000.wav
#WAVCX UNCUTXpandBell2_001.wav
#WAVCY UNCUTXpandBell2_002.wav
#WAVCZ UNCUTXpandBell2_003.wav
#WAVD0 UNCUTXpandBell2_004.wav
#WAVD1 UNCUTXpandBell2_005.wav
#WAVD2 UNCUTXpandBell2_006.wav
#WAVD3 UNCUTXpandBell2_007.wav
#WAVD4 UNCUTXpandBell2_008.wav
#WAVD5 UNCUTXpandBell2_009.wav
#WAVD6 UNCUTXpandBell2_010.wav
#WAVD7 UNCUTXpandBell2_011.wav
#WAVD8 UNCUTXpandBell2_012.wav
#WAVD9 UNCUTXpandBell2_013.wav
#WAVDA UNCUTXpandBell2_014.wav
#WAVDB UNCUTXpandBell2_015.wav
#WAVDC UNCUTXpandBell2_016.wav
#WAVDD UNCUTXpandBell2_017.wav
#WAVDE UNCUTXpandBell2_018.wav
#WAVDF UNCUTXpandBell2_019.wav
#WAVDG UNCUTXpandBell2_020.wav
#WAVDH UNCUTXpandBell2_021.wav
#WAVDI UNCUTXpandBell2_022.wav
#WAVDJ UNCUTXpandBell2_023.wav
#WAVDK UNCUTXpandBell2_024.wav
#WAVDL UNCUTXpandBell2_025.wav
#WAVDM UNCUTXpandBell2_026.wav
#WAVDN UNCUTXpandBell2_027.wav
#WAVDO UNCUTXpandBell2_028.wav
#WAVDP UNCUTXpandBell2_029.wav
#WAVDQ UNCUTXpandBell2_030.wav
#WAVDR UNCUTXpandBell2_031.wav
#WAVDS UNCUTXpandBell2_032.wav
#WAVDT UNCUTXpandBell2_033.wav
#WAVDU UNCUTXpandBell2_034.wav
#WAVDV UNCUTXpandBell2_035.wav
#WAVDW UNCUTXpandBell2_036.wav
#WAVDX UNCUTXpandBell2_037.wav
#WAVDY UNCUTXpandBell2_038.wav
#WAVDZ UNCUTXpandBell2_039.wav
#WAVE0 UNCUTXpandBell2_040.wav
#WAVE1 UNCUTXpandBell2_041.wav
#WAVE2 UNCUTXpandBell2_042.wav
#WAVE3 UNCUTXpandBell2_043.wav
#WAVE4 UNCUTXpandBell2_044.wav
#WAVE5 UNCUTXpandBell2_045.wav
#WAVE6 UNCUTXpandBell2_046.wav
#WAVE7 UNCUTXpandBell2_047.wav
#WAVE8 UNCUTXpandBell2_048.wav
#WAVE9 UNCUTXpandBell2_049.wav
#WAVEA UNCUTXpandBell2_050.wav
#WAVEB UNCUTXpandBell2_051.wav
#WAVEC UNCUTXpandBell2_052.wav
#WAVED UNCUTXpandBell2_053.wav
#WAVEE UNCUTXpandBell2_054.wav
#WAVEF UNCUTXpandBell2_055.wav
#WAVEG UNCUTXpandBell2_056.wav
#WAVEH UNCUTXpandBell2_057.wav
#WAVEI UNCUTXpandBell2_058.wav
#WAVEJ UNCUTXpandBell2_059.wav
#WAVEK UNCUTXpandBell2_060.wav
#WAVEL UNCUTXpandBell2_061.wav
#WAVEM UNCUTXpandBell2_062.wav
#WAVEN UNCUTXpandBell2_063.wav
#WAVEO UNCUTXpandBell2_064.wav
#WAVEP UNCUTXpandBell2_065.wav
#WAVEQ UNCUTXpandBell2_066.wav
#WAVER UNCUTXpandBell2_067.wav
#WAVES UNCUTXpandBell2_068.wav
#WAVET UNCUTXpandBell2_069.wav
#WAVEU UNCUTXpandBell2_070.wav
#WAVEV UNCUTXpandBell2_071.wav
#WAVEW UNCUTXpandBell2_072.wav
#WAVEX UNCUTXpandBell2_073.wav
#WAVEY UNCUTXpandBell2_074.wav
#WAVEZ UNCUTXpandBell2_075.wav
#WAVF0 UNCUTXpandBell2_076.wav
#WAVF1 UNCUTXpandBell2_077.wav
#WAVF2 UNCUTXpandBell2_078.wav
#WAVF3 UNCUTXpandBell2_079.wav
#WAVF4 UNCUTXpandBell2_080.wav
#WAVF5 UNCUTXpandBell2_081.wav
#WAVF6 UNCUTXpandBell2_082.wav
#WAVF7 UNCUTXpandBell2_083.wav
#WAVF8 UNCUTXpandBell2_084.wav
#WAVF9 UNCUTXpandBell2_085.wav
#WAVFB UNCUTXpandBell3_000.wav
#WAVFC UNCUTXpandBell3_001.wav
#WAVFD UNCUTXpandBell3_002.wav
#WAVFE UNCUTXpandBell3_003.wav
#WAVFF UNCUTXpandBell3_004.wav
#WAVFG UNCUTXpandBell3_005.wav
#WAVFH UNCUTXpandBell3_006.wav
#WAVFI UNCUTXpandBell3_007.wav
#WAVFJ UNCUTXpandBell3_008.wav
#WAVFK UNCUTXpandBell3_009.wav
#WAVFL UNCUTXpandBell3_010.wav
#WAVFM UNCUTXpandBell3_011.wav
#WAVJ0 UNCUTHot_000.wav
#WAVJ1 UNCUTHot_001.wav
#WAVJ2 UNCUTHot_002.wav
#WAVJ3 UNCUTHot_003.wav
#WAVJ4 UNCUTHot_004.wav
#WAVJ5 UNCUTHot_005.wav
#WAVJ6 UNCUTHot_006.wav
#WAVJ7 UNCUTHot_007.wav
#WAVJ8 UNCUTHot_008.wav
#WAVJ9 UNCUTHot_009.wav
#WAVJA UNCUTHot_010.wav
#WAVJB UNCUTHot_011.wav
#WAVJC UNCUTHot_012.wav
#WAVJD UNCUTHot_013.wav
#WAVJE UNCUTHot_014.wav
#WAVJF UNCUTHot_015.wav
#WAVJG UNCUTHot_016.wav
#WAVJH UNCUTHot_017.wav
#WAVJI UNCUTHot_018.wav
#WAVJJ UNCUTHot_019.wav
#WAVJK UNCUTHot_020.wav
#WAVJL UNCUTHot_021.wav
#WAVJM UNCUTHot_022.wav
#WAVJN UNCUTHot_023.wav
#WAVJO UNCUTHot_024.wav
#WAVJP UNCUTHot_025.wav
#WAVJQ UNCUTHot_026.wav
#WAVJR UNCUTHot_027.wav
#WAVJS UNCUTHot_028.wav
#WAVJT UNCUTHot_029.wav
#WAVJU UNCUTHot_030.wav
#WAVJV UNCUTHot_031.wav
#WAVJW UNCUTHot_032.wav
#WAVJX UNCUTHot_033.wav
#WAVJY UNCUTHot_034.wav
#WAVJZ UNCUTHot_035.wav
#WAVK0 UNCUTHot_036.wav
#WAVK1 UNCUTHot_037.wav
#WAVK2 UNCUTHot_038.wav
#WAVK3 UNCUTHot_039.wav
#WAVK4 UNCUTHot_040.wav
#WAVK5 UNCUTHot_041.wav
#WAVK6 UNCUTHot_042.wav
#WAVK7 UNCUTHot_043.wav
#WAVK8 UNCUTHot_044.wav
#WAVK9 UNCUTHot_045.wav
#WAVKA UNCUTHot_046.wav
#WAVKB UNCUTHot_047.wav
#WAVKC UNCUTHot_048.wav
#WAVKD UNCUTHot_049.wav
#WAVKE UNCUTHot_050.wav
#WAVKF UNCUTHot_051.wav
#WAVKG UNCUTHot_052.wav
#WAVKH UNCUTHot_053.wav
#WAVKI UNCUTHot_054.wav
#WAVKJ UNCUTHot_055.wav
#WAVKK UNCUTHot_056.wav
#WAVKL UNCUTHot_057.wav
#WAVKM UNCUTHot_058.wav
#WAVKN UNCUTHot_059.wav
#WAVKO UNCUTHot_060.wav
#WAVKP UNCUTHot_061.wav
#WAVKQ UNCUTHot_062.wav
#WAVKR UNCUTHot_063.wav
#WAVKS UNCUTHot_064.wav
#WAVKT UNCUTHot_065.wav
#WAVKU UNCUTHot_066.wav
#WAVKV UNCUTHot_067.wav
#WAVKW UNCUTHot_068.wav
#WAVKX UNCUTHot_069.wav
#WAVKY UNCUTHot_070.wav
#WAVKZ UNCUTHot_071.wav
#WAVL0 UNCUTHot_072.wav
#WAVL1 UNCUTHot_073.wav
#WAVL2 UNCUTHot_074.wav
#WAVL3 UNCUTHot_075.wav
#WAVL4 UNCUTHot_076.wav
#WAVL5 UNCUTHot_077.wav
#WAVL6 UNCUTHot_078.wav
#WAVL7 UNCUTHot_079.wav
#WAVL8 UNCUTHot_080.wav
#WAVL9 UNCUTHot_081.wav
#WAVLA UNCUTHot_082.wav
#WAVLB UNCUTHot_083.wav
#WAVLC UNCUTHot_084.wav
#WAVLD UNCUTHot_085.wav
#WAVZX bg1.wav
#WAVZY bg2.wav
#WAVZZ bg3.wav

#BMP01 dystomov.mpg




#SUBARTIST obj:69 de 74
#DIFFICULTY 4
#LNOBJ XX



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZX
#00004:01




#00401:00
#00401:00
#00401:00
#00401:00000J0K00000L0M0000000O0P000Q0R
#00411:01010101
#00412:00000000000N0000
#00413:0000002H00000000002J002I00000000
#00414:00000000002I002K00000000002U0000
#00415:00350000000000000000000000002Y00
#00418:0000000000002T000000000000000033
#00419:003A000000000000

#00501:00
#00501:00
#00501:00
#00501:00000J0K00000L0M0000000O0P000Q0R
#00511:01010101
#00512:00000000000N0000
#00513:0000002H00000000002J002I00000000
#00514:00000000002I002K00000000002U0000
#00515:00350000000000000000000000002Y00
#00518:0000000000002T000000000000000033
#00519:003A000000000000

#00601:00
#00601:00
#00601:00
#00601:00000J0K00000L0M0000000O0P000Q0R
#00611:01010101
#00612:00000000000N0000
#00613:0000002H00000000002J002I00000000
#00614:00000000002I002K00000000002U0000
#00615:00350000000000000000000000002Y00
#00618:0000000000002T000000000000000033
#00619:003A000000000000

#00701:00
#00701:00
#00701:00
#00701:00000J0K00000L0M0000000O0P000Q0R
#00711:01010101
#00712:00000000000N0000
#00713:0000002H00000000002J002I00000000
#00714:00000000002I002K00000000002U0000
#00715:00350000000000000000000000002Y00
#00718:0000000000002T000000000000000033
#00719:003A000000000000

#00811:01010101
#00812:0000000K000000000000002I0000000R
#00813:00350000002I0000002J0000002U0000
#00814:0000002H0000002K0000000O00002Y00
#00815:003A002T000N0000
#00818:000000000000000M0000000000000Q00
#00819:00000J0000000L00000000000P000033

#00911:01010101
#00912:0000000K000000000000000O0000000R
#00913:00000J000000000M0000000000000Q00
#00914:0000002H00000L0000000N00002U0000
#00915:00350000002I002K0000002I00002Y00
#00918:00003A0000000000002J000000000033
#00919:0000002T00000P00

#01011:01010101
#01012:0000000K000000000000002I0000000R
#01013:00350000002I0000002J0000002U0000
#01014:0000002H0000002K0000000000002Y00
#01015:00003A0000002T000000000O00000033
#01018:000000000000000M00000N0000000Q00
#01019:000J000L00000P00

#01111:0100010001010001
#01112:0000000K0000000M00000000002U0000
#01113:00000J0000000L00002J002I00000006
#01114:00350000002I00000000000000000000
#01115:0000002H0000002K0000000000002Y00
#01118:0000000000002T000000000000000033
#01119:00003A00000000000006000600000600

#01201:00
#01201:00
#01201:00020002
#01201:00000007
#01201:00060000000600000006000000060000
#01201:0004000400040000
#01211:01010101
#01212:00007X00002I00000000000000000400
#01213:0000000007000000002J002I00000000
#01214:CK0000000000002K00000000002U0000
#01215:0035002H00002T000000000000002Y00
#01216:0H
#01218:00000000007Y00000000000000800000
#01219:00003A000000000000007Z0000000033

#01301:00
#01301:00
#01301:00020002
#01301:00000007
#01301:00060000000600000006000000060000
#01301:0004000400040004
#01301:00008100000000000000000000000085
#01311:01010101
#01312:000000000000000000000000002U0000
#01313:0035002H0000002K0000000000000000
#01314:00000000002I0000002J002I00002Y00
#01315:003A002T0000CL00
#01318:00000000008200000000830000000033
#01319:00000000070000000000000000840000

#01401:00
#01401:00
#01401:00020002
#01401:00000007
#01401:00060000000600000000000000060000
#01401:0004000400040000
#01401:00000000000000000000000000890000
#01411:01010101
#01412:0000860000000000002J000000000400
#01413:0000002H002I002K0000002I00000000
#01414:003500000000000000000000002U0000
#01415:003A002T0088002Y
#01418:00000000008700000006000000000033
#01419:CM070000

#01501:00
#01501:00
#01501:00020002
#01501:00070007
#01501:00060000000600000006000000060000
#01501:0004000400040004
#01511:01010101
#01512:00008A00002I000000008C00002U0000
#01513:000000000000002K0000002I00002Y00
#01514:0035000000000000002J000000000033
#01515:0000002H00002T000000CN000000CP00
#01518:00000000008B000000000000008D0000
#01519:003A00000000CO00

#01601:00
#01601:00
#01601:00020002
#01601:00
#01601:00060000000600000006000000000000
#01601:0004000400040000
#01601:000000000000000000000000008H0000
#01611:01010101
#01612:00008E000000000000000000002K0000
#01613:002X00000029002B0000002900002O00
#01614:0000002800000000002A00000000002W
#01615:0037002M00000700
#01618:CQ000000008F00000000000000060000
#01619:00000700008G0004

#01701:00
#01701:00
#01701:00020002
#01701:00
#01701:00060400000604000006040000060400
#01701:00
#01701:00000000008K0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000008L0000
#01711:01010101
#01712:00000000008J000000000000002K0000
#01713:002X000007000000002A00290000008M
#01714:00000028000000000000CR0000002O00
#01715:000037000029002B00000000CS00002W
#01718:00000000000000CT
#01719:008I002M00000700

#01801:00
#01801:00
#01801:00020002
#01801:00
#01801:00000400000000000000000000060000
#01801:00
#01801:00000000008O00000000000000000000
#01811:01010101
#01812:0032000000000000002F000000000400
#01813:00008N00002E002G0000002E002P0000
#01814:0000002C0000000000008P0000002R00
#01815:0000390000060000000000000700002Z
#01818:000600000000040000060000008Q0000
#01819:CU00070000040000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000400000000
#01901:00
#01901:0030002C0000310000002E002E313638
#01911:01000001000001000000010001000100
#01913:00000100000100000000000000006W00
#01914:03000003000003000000000000000000
#01915:00003B00002E00000000000003000001
#01916:02000002000002000000000002000000
#01918:0000000000040000
#01919:07000007000007000000000007000000

#02001:00
#02001:00
#02001:00020002
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00353A2H002I2T000000002I002U2Y33
#02001:00
#02001:00
#02001:00
#02001:000T000U0000000V
#02011:01010101
#02012:00000000000000BW
#02013:000000000700002K002J000007000000
#02014:74000000000072000000000000BV0000
#02015:00000077000000000000040000000400
#02016:0H
#02018:000400040000BU00
#02019:00060000000600000006000000060000

#02101:00
#02101:00
#02101:00000002
#02101:00060000000000000000000000000400
#02101:00000400000000000000000000060000
#02101:00
#02101:00
#02101:00
#02101:00353A2H002I2T2K002J002I002U2Y33
#02101:00
#02101:00
#02101:00
#02101:000W000X00000000
#02111:01010101
#02112:000000C10000006U
#02113:BX020007
#02114:0000BY0000C000000000C30000000000
#02115:0000000007000000C20000C40000C600
#02118:000000BZ000004000000040000C50000
#02119:000000000006000000060000000000C7

#02201:00
#02201:00
#02201:00020002
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00353A2H002I2T2K002J002I002U2Y33
#02201:00
#02201:00
#02201:00
#02201:000Y000Z00000010
#02211:01010101
#02212:0000000400000000
#02213:0007006X
#02214:75000000000000000070000000000400
#02215:00060000000071000000000007000000
#02218:00000078000000000000040000000000
#02219:00000400000600000006000000060000

#02301:00
#02301:00
#02301:00020002
#02301:00000000000000000000000000060000
#02301:0004000000000004
#02301:00060000000000000000000000000000
#02301:00
#02301:00
#02301:00353A2H002I2T2K002J002I002U2Y00
#02301:00
#02301:00
#02301:00
#02301:0011001200000000
#02311:01010101
#02312:00000004000400CG
#02313:0000000007000000000600006V000033
#02314:0000C900000600000000000000CF0000
#02315:00000000CA000000CC0000CE000000CH
#02318:00C800000000CB000000CD0000006Y00
#02319:00000007

#02401:00
#02401:00
#02401:00000002
#02401:00000000000000000000000000060000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002X372800292M0000000029002N2V2L
#02401:00
#02401:00
#02401:00
#02401:0013001400000015
#02411:01010101
#02412:0004000400040004
#02413:00070007
#02414:00060000000072000000000000BV0000
#02415:000000000200002B002A0000BU000000
#02418:0000007700000000000000000000BW00
#02419:74000000000600000006000000000000

#02501:00
#02501:00000001
#02501:00020002
#02501:00000000000000000000000000060000
#02501:00
#02501:00
#02501:0000000000000004
#02501:00
#02501:002X372800292M2B002A0029002N2V00
#02501:00
#02501:00
#02501:00
#02501:0016001700000000
#02511:01010176
#02512:0000BY0000C00000000000C40000C600
#02513:0000000007000000C20000000000002L
#02514:000000BZ0000C1000000C30000000000
#02515:BX0000000000000000000000070000C7
#02518:000400040004007A
#02519:00060000000600000006000000C50000

#02601:00
#02601:00
#02601:00020002
#02601:00000000000000000000000000060000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00303B2C002E31000000002E00313638
#02601:00
#02601:00
#02601:00
#02601:001800190000001A
#02611:01010101
#02612:0004000400040004
#02613:0007006Z
#02614:000600000000002G002F000000000000
#02615:00000079007B0073
#02618:0000007A000000000000000000000000
#02619:7C000000000600000006000007000000

#02701:00
#02701:00
#02701:00020002
#02701:00
#02701:00000000000000000000000600060606
#02701:00
#02701:0000000000000004
#02701:00
#02701:002D312C002E2Q2G002F002E2Q2S3134
#02701:00
#02701:00
#02701:00
#02701:001B001C00000000
#02711:01000000010000000100000100000100
#02712:0004000400040000
#02713:000600000006000000060000070000CH
#02714:0000CA000600006W
#02715:0000C9000000CB000000CD0000CF0000
#02718:00C8000000000000CC00000000000000
#02719:0000000007000000000000CE0000CG00

#02801:00
#02801:00
#02801:00020002
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00353A2H002I2T2K00000000002U2Y33
#02801:00
#02801:00
#02801:00
#02801:000T000U0000000V
#02811:01010101
#02812:0004000000040004
#02813:00000000000600000006000000060000
#02814:000600000000720000000000BU000000
#02815:00000000070000000000002I0000BW00
#02818:74000000000004000000000000BV0000
#02819:0000007700000000002J000007000000

#02901:00
#02901:00
#02901:00020002
#02901:000000000000002Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00353A2H002I2T2K002J002I002UC633
#02901:00
#02901:00
#02901:00
#02901:000W000X00000000
#02911:01010101
#02912:000400000004006U
#02913:000000BZ0000C1000006000000C50000
#02914:BX00000000060000000000C4000000C7
#02915:0006000007000000C200000000060000
#02918:00BY000400C30004
#02919:0000000000C000000000000007000000

#03001:00
#03001:00
#03001:00020002
#03001:00000000000000000000000000060400
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00353A2H002I2T2K002J002I00000000
#03001:00
#03001:00
#03001:00
#03001:000Y000Z00000010
#03011:01010101
#03012:000000000000000000060000002U0000
#03013:0006000000060000000000006X000000
#03014:000400040004002Y
#03015:75000000070000000070000007000000
#03018:00000000000071000000000000000033
#03019:00000078000000000000000000000000

#03101:00
#03101:00000001
#03101:00020002
#03101:00
#03101:00000000000000000000000000060000
#03101:00
#03101:0000000000000004
#03101:00
#03101:00353A2H002I2T2K002J002I002U2Y33
#03101:00
#03101:00
#03101:00
#03101:0011001200000000
#03111:01010107
#03112:0000C9000000CB0000000400000000CH
#03113:00C80000CA000000000600006V000000
#03114:0000000000000000000000CE00000000
#03115:00060000000600000000000000006Y00
#03118:00000400000004000000CD0000CF0000
#03119:00000700CC0000CG

#03201:00
#03201:00
#03201:00020002
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:002X372800292M2B002A0029002N2V2L
#03201:00
#03201:00
#03201:00
#03201:0013001400000015
#03211:01010101
#03212:0004000000000004
#03213:0000007200000700
#03214:74000000000000000000000000060000
#03215:000600000006000000060000BU000000
#03218:0000007700000400000004000000BW00
#03219:00000000070000000000000000BV0000

#03301:00
#03301:00
#03301:00020002
#03301:00
#03301:00000000000000000000000000060000
#03301:00
#03301:0000000000000004
#03301:00
#03301:002X372800292M2B002A0029002N2V2L
#03301:00
#03301:00
#03301:00
#03301:0016001700000000
#03311:01010101
#03312:000000BZ00000400000004000000C600
#03313:BX000000070000000006000000C50000
#03314:000600000000C10000000000760000C7
#03315:0000BY0000C00000000000C400000000
#03318:00000000C200007A
#03319:00000400000600000000C30007000000

#03401:00
#03401:00
#03401:00020002
#03401:00
#03401:00000000000000000000000000060000
#03401:0000000000000004
#03401:00
#03401:00
#03401:00303B2C002E312G002F002E00000000
#03401:00
#03401:00
#03401:00
#03401:001800190000001A
#03411:01010101
#03412:00000400000004000000040000310000
#03413:0000070000000036
#03414:0000007900006Z00
#03415:00060000000600000006000000007300
#03418:0000007A000000000000000007000038
#03419:7C000000007B0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000003
#03501:00
#03501:00
#03501:002D312C00002Q2G002F002E2Q2S3134
#03501:00
#03501:00
#03501:00C80000CA00CB00CC00000000000000
#03501:001B001C00000000
#03511:01000001000001000000010001000100
#03512:0006
#03513:00000100000100000005000007000001
#03514:03000003000003000000CD0000000000
#03515:0000C900002E0000000000CE000000CH
#03516:02000002000002000000000002000000
#03518:00000000000000000000040000CF0000
#03519:0700000700000700000000000000CG00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8R00008S00008T00008U00008V008W00
#03601:00
#03601:00
#03601:00
#03601:ZY
#03611:01010101
#03613:000000D0
#03614:CW000000000000D1
#03615:00CX000000000000
#03618:000000CZ00000000
#03619:00CY0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8X00008Y00008Z000090000091009200
#03711:01010101
#03714:0000000000D50000
#03715:0000D4D6
#03718:00D30000000000D7
#03719:D2

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:93000094000095000096000097009800
#03811:01010101
#03812:000000DB00000000
#03813:00DA0000
#03815:00D90000000000DD
#03818:000000DC
#03819:D8

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9900009A00009B00009C00009D009E00
#03911:01010101
#03912:00DF0000000000DJ
#03913:DE00DGDI
#03915:0000000000DH0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9F00009G00009H00009I00009J009K00
#04011:01010101
#04013:000000DO
#04014:DK000000000000DP
#04015:00DL000000000000
#04018:000000DN00000000
#04019:00DM0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9L00009M00009N00009O00009P009Q00
#04111:01010101
#04113:0000000000DT0000
#04114:0000DSDU
#04115:00000000000000DV
#04118:00DR000000000000
#04119:DQ

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9R00009S00009T00009U00009V00009W
#04211:01010101
#04212:0000000000E00000
#04213:00000000000000E2
#04214:000000E1
#04215:000000DZ00000000
#04218:DWDY0000
#04219:00DX000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00009X00009Y00009Z0000A00000A100
#04311:01010101

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E3E4E5E60000E7E8
#04411:01000001000001000001000100000000
#04412:00000007
#04413:000000A30000000000A5000000000000
#04415:A20000A40000A600
#04416:0H000002
#04418:00000000000000000005000000000000
#04419:0004000400040000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E9EA0000EBECEDEE
#04511:01000001000001000001000100000100
#04512:00000007
#04513:00000000000000000005000000000000
#04514:000000A80000000000AA00000000AC00
#04516:00000002
#04518:A70000A90000AB00
#04519:0004000400040004

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EFEGEHEI0000EJEK
#04611:01000001000001000001000100000000
#04612:00000007
#04613:AD0000AF0000AH00
#04615:000000AE0000000000AG000000000000
#04616:00000002
#04618:00000000000000000005000000000000
#04619:0004000400040000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ELEM0000ENEOEPEQ
#04711:01000001000001000001000100000100
#04712:00000007
#04713:00000000000000000005000000000400
#04714:AI0000AK0000AM00
#04715:00000000000000000000000000000001
#04716:00000002
#04718:000000AJ0000000000AL00000000AN00
#04719:0004000400040000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AO0000AP0000AQ0000AR0000AS000000
#04811:01010101
#04812:0001000100010001
#04813:ER0000EV
#04814:00ES0000000000EW
#04815:000000EU00000000
#04818:00ET0000
#04819:03030303

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AT0000AU0000AV0000AW0000AX00AY00
#04911:01010101
#04912:0001000100010001
#04913:000000F1
#04914:0000000000F000F2
#04915:00EY0000EZ000000
#04918:EX
#04919:03030303

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AZ0000B00000B10000B20000B30000B4
#05001:00
#05001:000000000000F8F9
#05011:0101000000F70000
#05012:0000000000000000010000000100000000000000000000000000000100000001
#05013:00010001000000000100010000000000
#05014:00000000000100010000000000010001
#05015:000000000000F6000001000100000000
#05018:F300000000000000F50000000000000000000000000000000001000000010000
#05019:00F4000000000101

#05111:01000001000001000001000001000100
#05113:00000600000600000600000500000600
#05115:0000B50000B60000B70000B800000005
#05116:00000002
#05118:00000000000000B9
#05119:04000004000004000004000007000000

#05201:00
#05201:00
#05201:00020002
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000G000G000G000G
#05211:01010101
#05212:0004000400040004
#05213:000700J4
#05214:J000000000060000000600000000J500
#05215:0000J100000000000000000000060000
#05216:0H
#05218:000600000000J300000000XX00000000
#05219:00J20007

#05301:00
#05301:00
#05301:00020002
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000F000F000F000F
#05311:01010101
#05312:0004000400040004
#05313:00060000000600000000J90000000000
#05314:0000J8JA
#05315:0000J700000000XX000000000000JB00
#05318:J6000000000000000006000000060000
#05319:00070007

#05401:00
#05401:00
#05401:00020002
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000E000E000E000E
#05411:01010101
#05412:000600000000JF00000000XX00000000
#05413:00JE0007
#05414:0000JD00000000000000000000060000
#05415:0000000007000000000600000000JH00
#05418:JC0000000006000000000000JG000000
#05419:0004000400040004

#05501:00
#05501:00
#05501:00020002
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000D000D000D000D
#05511:01010101
#05512:00000000000000000000000000060000
#05513:0000JJ00000000XX000000000000JN00
#05514:JI00JKJM
#05515:0000070000JL0000
#05518:00060000000600000006000007000000
#05519:0004000400040004

#05601:00
#05601:00
#05601:00020002
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000G000G000G000G
#05611:01010101
#05612:0004000400040004
#05613:000700JS
#05614:JO00000000060000000600000000JT00
#05615:0000JP00000000000000000000060000
#05618:000600000000JR00000000XX00000000
#05619:00JQ0007

#05701:00
#05701:00
#05701:00020002
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000F000F000F000F
#05711:01010101
#05712:0004000400040004
#05713:00000000070000000006000000060000
#05714:00000000000600000000JX0000000000
#05715:0006000000000000JW000000JY000000
#05718:0000JV00000000XX000000000000JZ00
#05719:JU000007

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000006000000060000
#05801:00
#05801:00
#05801:00030003
#05801:000E000E000E000E
#05811:01000001000001000000000001000000
#05812:0000000007000004
#05813:0004000000040000
#05814:000000000000K30000XX000000000000
#05815:K000K20000K400K6
#05816:0H
#05818:0002
#05819:00K100040000K500

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000006000000060000
#05901:00
#05901:00
#05901:00030003
#05901:000E000E0000000E
#05911:01000001000001000000010000000100
#05912:00000202
#05913:00000000000E0000
#05914:00000707
#05915:00000000000000XX
#05918:00000000000000000000000000000001
#05919:0004000400040004

#06001:00
#06001:00
#06001:00020002
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000G000G000G000G
#06011:01010101
#06012:00000000000600000006000000000000
#06013:K7000000070000000000000000060000
#06014:00K800000000KB00
#06015:000600000000KA00000000XX0000KC00
#06016:0H
#06018:00K90007
#06019:0004000400040004

#06101:00
#06101:00
#06101:00020002
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000F000F000F000F
#06111:01010101
#06112:00060000000000000000000000060000
#06113:0000KE00000000XX0000KG0000000000
#06114:0000KFKH
#06115:0000000007000000000600000000KI00
#06118:KD000000000600000000000007000000
#06119:0004000400040004

#06201:00
#06201:00
#06201:00020002
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000E000E000E000E
#06211:01010101
#06212:0004000400040004
#06213:00000000070000000000000000060000
#06214:000600000000KM00000000XXKN000000
#06215:0000000000060000000000000000KO00
#06218:KJ000000KL0000000006000000000000
#06219:00KK000000000700

#06301:00
#06301:00
#06301:00020002
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000D000D000D000D
#06311:01010101
#06312:0004000400040004
#06313:0006000000000000KR00000000000000
#06314:00000000000000KU
#06315:0000KQ00000000XX00000000KT000000
#06318:KP000000000600000000KS0000060000
#06319:00000000070000000006000007000000

#06401:00
#06401:00
#06401:00020002
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000G000G000G000G
#06411:01010101
#06412:00000000000000000006000000060000
#06413:KV0700KZ
#06414:0000KW0000060000000000000000L000
#06415:000600000000KY00000000XX00000000
#06418:00KX0007
#06419:0004000400040004

#06501:00
#06501:00
#06501:00020002
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000F000F000F000F
#06511:01010101
#06512:00000000000600000000L40000000000
#06513:0006000007000000L3000000L5000000
#06514:00000000000000L6
#06515:0000L200000000XX0000000007000000
#06518:L1000000000000000006000000060000
#06519:0004000400040004

#06601:00
#06601:00
#06601:00020002
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000E000E000E000E
#06611:01010101
#06612:0004000400LB0004
#06613:00060000000600000000000007000000
#06614:000000000000LA0000XX00000000LD00
#06615:L7L900LC
#06618:00L8000000040000
#06619:00000000070000000006000000060000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000006060606
#06701:00
#06701:00000000000600000006040000000000
#06701:00
#06701:000E000E000E000E
#06711:01000100010001000100000100000100
#06712:00000000000000010000000000000000
#06713:00020002
#06714:000000000000000000000000000000XX
#06715:00070007
#06718:00000000000000060000000000000000
#06719:0004000406000004

#06801:002X372800292M2B00000000002N2V2L
#06801:00
#06801:00020002
#06801:00070007
#06801:00000000000000000000000000060000
#06801:00000000000000000006000000000400
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000FBFCFD
#06801:00
#06801:ZZ
#06811:01010101
#06812:00000072000000BW
#06813:0006000000000000002A002900000000
#06814:00000400000000000000040000BV0000
#06815:00000000000600000000000000000000
#06816:0H
#06818:740000040000BU00
#06819:00000077000000000000000000000000

#06901:002D312C002E2Q2G002F002E002S3134
#06901:00000001
#06901:00020002
#06901:00
#06901:00000000000600000000000000060000
#06901:0000000000000004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00FE00FF00000000
#06911:0101012Q
#06912:0000BY000000C10000000400000000C7
#06913:0000000000C000000006000000006U00
#06914:0006000000000000000000C400000000
#06915:BX00000007000000C200000000C50000
#06918:0004000400C300C6
#06919:000000BZ000000000000000007000000

#07001:00353A2H002I2T2K0000000000000000
#07001:00
#07001:00020002
#07001:00000000000000000006000000000000
#07001:00000000000000000000000000060000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000FGFHFI
#07011:0101016X
#07012:00060000000004000070000000000400
#07013:00070007
#07014:0000040000000000002J002I00000000
#07015:750000000006000000000000002U0000
#07018:000000710004002Y
#07019:00000078000000000000000001000033

#07101:002D312C002E2Q2G002F002E2Q2S3134
#07101:00
#07101:00020002
#07101:00070007
#07101:00
#07101:00
#07101:0000000000000004
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00FJ00FK00FLFM00
#07111:01010101
#07112:0000C900000004000000040000CF0000
#07113:00C8000000000000000600006V0000CH
#07114:00000000CA0000000000000000060000
#07115:00060000000600000000CD0000006Y00
#07118:000004000000CB00000000CE00000000
#07119:00000000CC0000CG

#07201:002X372800292M2B0000000000000000
#07201:00000007
#07201:00020002
#07201:00
#07201:00000000000000000006000000000000
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000002N2V2L
#07201:00
#07201:00
#07201:00
#07201:0000000000FBFCFD
#07211:01010101
#07212:00040072000400BW
#07213:00000000000600000000000000BV0000
#07214:000000BU
#07215:0006000007000000002A002900000000
#07218:7400000400000004
#07219:00000077000000000000000000060000

#07301:00000000002E2Q2G002F002E002S3134
#07301:00000001
#07301:00020002
#07301:00
#07301:00
#07301:00
#07301:0000000000000004
#07301:00
#07301:002D312C000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00FE00FF00000000
#07311:0101012Q
#07312:00000400000000000000C30000C50000
#07313:000000BZ0000C100000600C40000C600
#07314:000600000006000000000000760000C7
#07315:BX00000007000000C200000000060000
#07318:0000BY0000C000000000040000007A00
#07319:0000000400000700

#07401:00353A2H002I2T2K0000000000000000
#07401:00000001
#07401:00020002
#07401:00
#07401:00000000000000000006000000000000
#07401:0000000000000004
#07411:0101016Z
#07412:0004007900040073
#07413:00000000000000000000000000060000
#07414:0000000400000000
#07415:0006000007000000002J002I002U0000
#07418:0000007A0000000000007B0000002Y00
#07419:7C000000000600000000000007000033

#07501:0000000000000031
#07501:002D312C002E2Q2G0000000000000100
#07501:00020002
#07501:00000007
#07501:00000000000000000606000600060606
#07501:00
#07501:0000000000000004
#07511:010000000100000001000001000000CH
#07512:0004000400CD006W
#07513:0000000007000000000000CE00CF0000
#07514:000600000000CB00002F00002Q000000
#07515:0000C90000060000CC00002E002S0000
#07518:00C8000000000000000004000000CG00
#07519:00000000CA0000000000000000000034

#07601:00
#07601:01010101
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:002X372800292M2B002A0029002N2V2L
#07601:00
#07601:00
#07601:00
#07601:0000000000FBFCFD
#07611:000000BU
#07612:00000072000000BW
#07613:00000000000000000000000000BV0000
#07614:74
#07616:0H
#07618:00000077000000000000000000000000

#07701:00
#07701:01010101
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002D312C002E2Q2G002F002E2Q2S3134
#07701:00
#07701:00
#07701:00
#07701:00FE00FF00000000
#07711:00000000000000C6
#07712:0000000000000000000000C400000000
#07713:00BY00000000006U
#07714:BX00000000C000000000000000000000
#07715:000000BZ00000000C200000000000000
#07718:000000000000C1000000000000C500C7
#07719:0000000000C30000

#07801:00
#07801:01010101
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00353A2H002I2T2K002J002I002U2Y33
#07801:00
#07801:00
#07801:00
#07801:0000000000FGFHFI
#07812:0000006X
#07813:00000000000000000070000000000000
#07814:7500007100000000
#07818:00000078000000000000000000000000

#07901:00
#07901:01010101
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002D312C002E2Q2G002F002E2Q2S3134
#07901:00
#07901:00
#07901:00
#07901:00FJ00FK00FLFM00
#07911:0000000000000000000000006V0000CH
#07912:00000000000000000000000000CF0000
#07913:0000000000CD00CG
#07914:000000000000CB00000000CE00000000
#07915:00C90000CC00006Y
#07918:00CA0000
#07919:00C80000000000000000000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002X372800292M2B002A0029002N2V2L
#08001:00
#08001:00
#08001:00
#08001:0000000000FBFCFD
#08011:000000BU
#08012:00000000000000BW
#08013:00000000000000000000000000BV0000
#08014:0000007200000000
#08018:74
#08019:00000077000000000000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:002D312C002E2Q2G002F002E2Q2S3134
#08101:00
#08101:00
#08101:00
#08101:00FE00FF00000000
#08112:00000000000000000000000000C500C7
#08113:00BY000000000000
#08114:BX00000000C00000000000000000C600
#08115:000000BZ00000000C200000076000000
#08118:000000000000C100000000C400007A00
#08119:0000000000C30000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00353A2H002I2T2K002J002I002U2Y33
#08211:0000006Z
#08213:0000000000000073
#08215:0000007900000000
#08218:0000007A0000000000007B0000000000
#08219:7C

#08301:00C8C900CA00CB00CC0000CE00CF0000
#08301:00
#08301:02000002000002000000000002000000
#08311:01000001000001000000010000000100
#08312:00000000000000000001000001000000
#08313:00010000000100000000000000000001
#08314:03000003000003000000CD0007000400
#08315:000001000100000000000000000000CH
#08318:00000000000000000005000003000000
#08319:0700000700000700000004000000CG00

