
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic Schranz
#TITLE Diamond Condenser (SCH Mix) [Normal]
#ARTIST 9. Trance Team (Remixed by 5argon)
#BPM 158
#PLAYLEVEL 4
#RANK 3

#STAGEFILE stagefile.jpg
#BANNER banner.jpg

#DIFFICULTY 2
#LNTYPE 1

#WAV01 bg1.wav
#WAV02 bg2.wav
#WAV03 bg3.wav
#WAV04 Bonk.wav
#WAV05 Cym1.wav
#WAV06 Cym1Plus.wav
#WAV07 CymCut.wav
#WAV08 CymCutEnd.wav
#WAV09 CymFirst.wav
#WAV0A DGHatRedux.wav
#WAV0B DGHiHat1.wav
#WAV0C DGHiHat2.wav
#WAV0D DGKick.wav
#WAV0E DGKickLight.wav
#WAV0F DKBegin1.wav
#WAV0G DKBegin2.wav
#WAV0H DKBegin3.wav
#WAV0I DKBegin4.wav
#WAV0J DKBegin5.wav
#WAV0K DKBegin6.wav
#WAV0L DKBegin7.wav
#WAV0M DKBegin8.wav
#WAV0N DKBegin9.wav
#WAV0O DKBegin10.wav
#WAV0P DKBegin11.wav
#WAV0Q DKBegin12.wav
#WAV0R DKBegin13.wav
#WAV0S DKBegin14.wav
#WAV0T DKBegin15-1.wav
#WAV0U DKBegin15-2.wav
#WAV0V DKBegin16-1.wav
#WAV0W DKBegin16-2.wav
#WAV0X DKBegin16-3.wav
#WAV0Y DKBegin16-4.wav
#WAV0Z DKorosuHCrash1.wav
#WAV10 DKorosuHCrash2.wav
#WAV11 DKorosuHCrash3.wav
#WAV12 DKorosuKick.wav
#WAV13 DKorosuKick2.wav
#WAV14 DLastSoft.wav
#WAV15 DPHihat1.wav
#WAV16 DPHihat2.wav
#WAV17 DPKick.wav
#WAV18 DWClapFade.wav
#WAV19 DWHiHat1L.wav
#WAV1A DWHiHat1R.wav
#WAV1B DWHiHat2.wav
#WAV1C DWKickFinal.wav
#WAV1D DWRollingKick.wav
#WAV1E ElecWo_000.wav
#WAV1F ElecWo_001.wav
#WAV1G ElecWo_002.wav
#WAV1H ElecWo_003.wav
#WAV1I ElecWo_004.wav
#WAV1J ElecWo_005.wav
#WAV1K ElecWo_006.wav
#WAV1L ElecWo_007.wav
#WAV1M ElecWo_008.wav
#WAV1N ElecWo_009.wav
#WAV1O ElecWo_010.wav
#WAV1P ElecWo_011.wav
#WAV1Q ElecWo_012.wav
#WAV1R ElecWo_013.wav
#WAV1S ElecWo_014.wav
#WAV1T ElecWo_015.wav
#WAV1U ElecWo_016.wav
#WAV1V ElecWo_017.wav
#WAV1W ElecWo_018.wav
#WAV1X ElecWo_019.wav
#WAV1Y ElecWo_020.wav
#WAV1Z ElecWo_021.wav
#WAV20 ElecWo_022.wav
#WAV21 ElecWo_023.wav
#WAV22 ElecWo_024.wav
#WAV23 ElecWo_025.wav
#WAV24 ElecWo_026.wav
#WAV25 ElecWo_027.wav
#WAV26 Orches1.wav
#WAV27 Orches2.wav
#WAV28 Orches3.wav
#WAV29 Orches4.wav
#WAV2A Orches5.wav
#WAV2B OrchesB.wav
#WAV2C OrchesKorosu1.wav
#WAV2D OrchesKorosu2.wav
#WAV2E OrchesKorosu3.wav
#WAV2F OrchesKorosu4.wav
#WAV2G OrchesKorosu5.wav
#WAV2H OrchesKorosuB1.wav
#WAV2I OrchesKorosuB2.wav
#WAV2J OrchesKorosuC.wav
#WAV2K Redux1.wav
#WAV2L Redux2.wav
#WAV2M Steel1.wav
#WAV2N Steel2.wav
#WAV2O Steel3.wav
#WAV2P Steel4.wav
#WAV2Q Yib.wav
#WAV2R r_Piano_00001_ddd.wav
#WAV2S r_Piano_00002_df.wav
#WAV2T r_Piano_00003_g.wav
#WAV2U r_Piano_00004_e.wav
#WAV2V r_Piano_00005_d.wav
#WAV2W r_Piano_00006_ap.wav
#WAV2X r_Piano_00007_g.wav
#WAV2Y r_Piano_00008_d.wav
#WAV2Z r_Piano_00009_ap.wav
#WAV30 r_Piano_00010_e.wav
#WAV31 r_Piano_00011_e.wav
#WAV32 r_Piano_00012_a.wav
#WAV33 r_Piano_00013_df.wav
#WAV34 r_Piano_00014_g.wav
#WAV35 r_Piano_00015_e.wav
#WAV36 r_Piano_00016_d.wav
#WAV37 r_Piano_00017_ap.wav
#WAV38 r_Piano_00018_g.wav
#WAV39 r_Piano_00019_d.wav
#WAV3A r_Piano_00020_ap.wav
#WAV3B r_Piano_00021_e.wav
#WAV3C r_Piano_00022_e.wav
#WAV3D r_Piano_00023_a.wav
#WAV3E r_Piano_00024_ddd.wav
#WAV3F r_Piano_00025_fd.wav
#WAV3G r_Piano_00026_fc.wav
#WAV3H r_Piano_00027_e.wav
#WAV3I r_Piano_00028_a.wav
#WAV3J r_Piano_00029_b.wav
#WAV3K r_Piano_00030_e.wav
#WAV3L r_Piano_00031_d.wav
#WAV3M r_Piano_00032_g.wav
#WAV3N r_Piano_00033_d.wav
#WAV3O r_Piano_00034_a.wav
#WAV3P r_Piano_00035_f.wav
#WAV3Q r_Piano_00036_g.wav
#WAV3R r_Piano_00037_d.wav
#WAV3S r_Piano_00038_f.wav
#WAV3T r_Piano_00039_e.wav
#WAV3U r_Piano_00040_a.wav
#WAV3V r_Piano_00041_d.wav
#WAV3W r_Piano_00042_c.wav
#WAV3X r_Piano_00043_g.wav
#WAV3Y r_Piano_00044_ap.wav
#WAV3Z r_Piano_00045_f.wav
#WAV40 r_Piano_00046_a.wav
#WAV41 r_Piano_00047_e.wav
#WAV42 r_Piano_00048_g.wav
#WAV43 r_Piano_00049_d.wav
#WAV44 r_Piano_00050_f.wav
#WAV45 r_Piano_00051_c.wav
#WAV46 r_Piano_00052_b.wav
#WAV47 r_Piano_00053_e.wav
#WAV48 r_Piano_00054_ad.wav
#WAV49 r_Piano_00055_g.wav
#WAV4A r_Piano_00056_c.wav
#WAV4B r_Piano_00057_ad.wav
#WAV4C r_Piano_00058_c.wav
#WAV4D r_Piano_00059_d.wav
#WAV4E r_Piano_00060_e.wav
#WAV4F r_Piano_00061_d.wav
#WAV4G r_Piano_00062_e.wav
#WAV4H r_Piano_00063_f.wav
#WAV4I r_Piano_00064_e.wav
#WAV4J r_Piano_00065_f.wav
#WAV4K r_Piano_00066_g.wav
#WAV4L r_Piano_00067_f.wav
#WAV4M r_Piano_00068_g.wav
#WAV4N r_Piano_00071_a.wav
#WAV4O r_Piano_00072_ap.wav
#WAV4P r_Piano_00070_g.wav
#WAV4Q r_Piano_00074_ap.wav
#WAV4R r_Piano_00075_c.wav
#WAV4S r_Piano_00076_a.wav
#WAV4T r_Piano_00077_ap.wav
#WAV4U r_Piano_00078_d.wav
#WAV4V r_Piano_00079_e.wav
#WAV4W r_Piano_00080_g.wav
#WAV4X r_Piano_00081_ap.wav
#WAV4Y r_Piano_00082_d.wav
#WAV4Z r_Piano_00083_c.wav
#WAV50 r_Piano_00084_ap.wav
#WAV51 r_Piano_00085_c.wav
#WAV52 r_Piano_00086_cp.wav
#WAV53 r_Piano_00087_b.wav
#WAV54 r_Piano_00088_g.wav
#WAV55 r_Piano_00089_ap.wav
#WAV56 r_Piano_00090_b.wav
#WAV57 r_Piano_00091_c.wav
#WAV58 r_Piano_00092_ap.wav
#WAV59 r_Piano_00093_g.wav
#WAV5A r_Piano_00094_d.wav
#WAV5B r_Piano_00095_c.wav
#WAV5C r_Piano_00096_a.wav
#WAV5D r_Piano_00097_f.wav
#WAV5E r_Piano_00098_g.wav
#WAV5F r_Piano_00099_apa.wav
#WAV5G r_Piano_00100_ap.wav
#WAV5H r_Piano_00101_a.wav
#WAV5I r_Piano_00102_ap.wav
#WAV5J r_Piano_00103_ad.wav
#WAV5K r_Piano_00104_apdp.wav
#WAV5L r_Piano_00105_ad.wav
#WAV5M r_Piano_00106_apdp.wav
#WAV5N r_Piano_00107_aaea.wav
#WAV5O r_Piano_00108_apfap.wav
#WAV5P r_Piano_00109_aea.wav
#WAV5Q r_Piano_00110_apfap.wav
#WAV5R r_Piano_00111_aea.wav
#WAV5S r_Piano_00112_apfap.wav
#WAV5T r_Piano_00113_aea.wav
#WAV5U r_Piano_00114_apfap.wav
#WAV5V r_Piano_00115_df.wav
#WAV5W r_Piano_00116_d.wav
#WAV5X r_Piano_00117_f.wav
#WAV5Y r_Piano_00118_a.wav
#WAV5Z r_Piano_00119_f.wav
#WAV60 r_Piano_00120_a.wav
#WAV61 r_Piano_00121_ap.wav
#WAV62 r_Piano_00122_g.wav
#WAV63 r_Piano_00123_ap.wav
#WAV64 r_Piano_00124_a.wav
#WAV65 r_Piano_00125_f.wav
#WAV66 r_Piano_00126_a.wav
#WAV67 r_Piano_00127_g.wav
#WAV68 r_Piano_00128_e.wav
#WAV69 r_Piano_00129_g.wav
#WAV6A r_Piano_00130_f.wav
#WAV6B r_Piano_00131_d.wav
#WAV6C r_Piano_00132_f.wav
#WAV6D r_Piano_00133_g.wav
#WAV6E r_Piano_00134_e.wav
#WAV6F r_Piano_00135_e.wav
#WAV6G r_Piano_00136_e.wav
#WAV6H r_Piano_00137_f.wav
#WAV6I r_Piano_00138_g.wav
#WAV6J r_Piano_00139_f.wav
#WAV6K r_Piano_00140_a.wav
#WAV6L r_Piano_00141_ap.wav
#WAV6M r_Piano_00142_c.wav
#WAV6N r_Piano_00143_ap.wav
#WAV6O r_Piano_00144_a.wav
#WAV6P r_Piano_00145_ap.wav
#WAV6Q r_Piano_00146_a.wav
#WAV6R r_Piano_00147_g.wav
#WAV6S r_Piano_00148_a.wav
#WAV6T r_Piano_00149_g.wav
#WAV6U r_Piano_00150_f.wav
#WAV6V r_Piano_00151_g.wav
#WAV6W r_Piano_00152_f.wav
#WAV6X r_Piano_00153_d.wav
#WAV6Y r_Piano_00154_ap.wav
#WAV6Z r_Piano_00155_d.wav
#WAV70 r_Piano_00156_e.wav
#WAV71 r_Piano_00157_f.wav
#WAV72 r_Piano_00158_e.wav
#WAV73 r_Piano_00159_f.wav
#WAV74 r_Piano_00160_g.wav
#WAV75 r_Piano_00161_d.wav
#WAV76 r_Piano_00162_eg.wav
#WAV77 r_Piano_00163_fap.wav
#WAV78 r_Piano_00164_ap.wav
#WAV79 r_Piano_00165_e.wav
#WAV7A r_Piano_00166_e.wav
#WAV7B r_Piano_00167_aea.wav
#WAV7C r_Piano_00168_df.wav
#WAV7D r_Piano_00169_d.wav
#WAV7E r_Piano_00170_f.wav
#WAV7F r_Piano_00171_a.wav
#WAV7G r_Piano_00172_f.wav
#WAV7H r_Piano_00173_a.wav
#WAV7I r_Piano_00174_ap.wav
#WAV7J r_Piano_00175_g.wav
#WAV7K r_Piano_00176_ap.wav
#WAV7L r_Piano_00177_a.wav
#WAV7M r_Piano_00178_f.wav
#WAV7N r_Piano_00179_a.wav
#WAV7O r_Piano_00180_g.wav
#WAV7P r_Piano_00181_e.wav
#WAV7Q r_Piano_00182_g.wav
#WAV7R r_Piano_00183_f.wav
#WAV7S r_Piano_00184_d.wav
#WAV7T r_Piano_00185_f.wav
#WAV7U r_Piano_00186_g.wav
#WAV7V r_Piano_00187_e.wav
#WAV7W r_Piano_00188_e.wav
#WAV7X r_Piano_00189_e.wav
#WAV7Y r_Piano_00190_f.wav
#WAV7Z r_Piano_00191_g.wav
#WAV80 r_Piano_00192_f.wav
#WAV81 r_Piano_00193_a.wav
#WAV82 r_Piano_00194_ap.wav
#WAV83 r_Piano_00195_c.wav
#WAV84 r_Piano_00196_ap.wav
#WAV85 r_Piano_00197_a.wav
#WAV86 r_Piano_00198_ap.wav
#WAV87 r_Piano_00199_a.wav
#WAV88 r_Piano_00200_g.wav
#WAV89 r_Piano_00201_a.wav
#WAV8A r_Piano_00202_g.wav
#WAV8B r_Piano_00203_f.wav
#WAV8C r_Piano_00204_g.wav
#WAV8D r_Piano_00205_f.wav
#WAV8E r_Piano_00206_d.wav
#WAV8F r_Piano_00207_ap.wav
#WAV8G r_Piano_00208_d.wav
#WAV8H r_Piano_00209_e.wav
#WAV8I r_Piano_00210_f.wav
#WAV8J r_Piano_00211_e.wav
#WAV8K r_Piano_00212_f.wav
#WAV8L r_Piano_00213_g.wav
#WAV8M r_Piano_00214_d.wav
#WAV8N r_Piano_00215_eg.wav
#WAV8O r_Piano_00216_fap.wav
#WAV8P r_Piano_00217_ap.wav
#WAV8Q r_Piano_00218_e.wav
#WAV8R r_Piano_00219_e.wav
#WAV8S r_Piano_00220_aea.wav
#WAV8T r_Piano_00221_fa.wav
#WAV8U r_Piano_00222_eg.wav
#WAV8V r_Piano_00223_df.wav
#WAV8W r_Piano_00224_e.wav
#WAV8X r_Piano_00225_c.wav
#WAV8Y r_Piano_00226_ad.wav
#WAV91 LeadWo_000.wav
#WAV92 LeadWo_001.wav
#WAV93 LeadWo_002.wav
#WAV94 LeadWo_003.wav
#WAV95 LeadWo_004.wav
#WAV96 LeadWo_005.wav
#WAV97 LeadWo_006.wav
#WAV98 LeadWo_007.wav
#WAV99 LeadWo_008.wav
#WAV9A LeadWo_009.wav
#WAV9B LeadWo_010.wav
#WAV9C LeadWo_011.wav
#WAV9D LeadWo_012.wav
#WAV9E LeadWo_013.wav
#WAV9F LeadWo_014.wav
#WAV9G LeadWo_015.wav
#WAV9H LeadWo_016.wav
#WAV9I LeadWo_017.wav
#WAV9J LeadWo_018.wav
#WAV9K LeadWo_019.wav
#WAV9L LeadWo_020.wav
#WAV9M LeadWo_021.wav
#WAV9U FilterRise.wav
#WAV9V LastHat.wav
#WAVA6 LeadWo_043.wav
#WAVA7 LeadWo_044.wav
#WAVA8 LeadWo_045.wav
#WAVA9 LeadWo_046.wav
#WAVAA LeadWo_047.wav
#WAVAB LeadWo_048.wav
#WAVAC LeadWo_049.wav
#WAVAD LeadWo_050.wav
#WAVAE LeadWo_051.wav
#WAVG6 b_Violin_v127l8o6d.wav
#WAVG7 b_Violin_v127l8o6e.wav
#WAVG8 b_Violin_v127l8o6f.wav
#WAVG9 b_Violin_v127l4o6f.wav
#WAVGA b_Violin_v127l64-17o6f.wav
#WAVGB b_Violin_v127l8-3o6f.wav
#WAVGC b_Violin_v127l8o6g.wav
#WAVGD b_Violin_v127l128-31o6g.wav
#WAVGE b_Violin_v127l4o6g.wav
#WAVGF b_Violin_v127l128-35o6g.wav
#WAVGG b_Violin_v127l8-3o6g.wav
#WAVGH b_Violin_v127l8o6a.wav
#WAVGI b_Violin_v127l4o6a.wav
#WAVGJ b_Violin_v127l64-17o6a.wav
#WAVGK b_Violin_v127l8-3o6a.wav
#WAVGL b_Violin_v127l2o6a.wav
#WAVGM b_Violin_v127l8o6ap.wav
#WAVGN b_Violin_v127l4o6ap.wav
#WAVGO b_Violin_v127l8o6b.wav
#WAVGP b_Violin_v127l48o7c.wav
#WAVGQ b_Violin_v127l8o7c.wav
#WAVGR b_Violin_v127l4o7c.wav
#WAVGS b_Violin_v127l8-3o7c.wav
#WAVGT b_Violin_v127l8o7cp.wav
#WAVGU b_Violin_v127l8-3o7cp.wav
#WAVGV b_Violin_v127l2o7cp.wav
#WAVGW b_Violin_v127l128-15o7d.wav
#WAVGX b_Violin_v127l8o7d.wav
#WAVGY b_Violin_v127l8-3o7d.wav
#WAVGZ b_Violin_v127l384-7o7e.wav
#WAVH0 b_Violin_v127l8o7e.wav
#WAVH1 b_Violin_v127l4o7e.wav
#WAVH2 b_Violin_v127l8-3o7e.wav
#WAVH3 b_Violin_v127l8o7f.wav
#WAVH4 b_Violin_v127l8-3o7f.wav
#WAVH5 b_Violin_v127l8o7g.wav
#WAVH6 b_Violin_v127l4-5o7a.wav
#WAVH7 b_Violin_v127l8o7ap.wav
#WAVJ3 r_Emo1_00001_ad.wav
#WAVJ4 r_Emo1_00002_gap.wav
#WAVJ5 r_Emo1_00003_dg.wav
#WAVJ6 r_Emo1_00004_ce.wav
#WAVJ7 r_Emo1_00005_ea.wav
#WAVJ8 r_Emo1_00006_da.wav
#WAVJ9 r_Emo1_00007_apd.wav
#WAVJA r_Emo1_00008_dg.wav
#WAVJB r_Emo1_00009_fap.wav
#WAVJC r_Emo1_00010_ea.wav
#WAVJX r_Emo2_00001_ea.wav
#WAVJY r_Emo2_00002_gd.wav
#WAVJZ r_Emo2_00003_gc.wav
#WAVK0 r_Emo2_00004_ea.wav
#WAVK1 r_Emo2_00005_df.wav
#WAVK2 r_Emo2_00006_eg.wav
#WAVK3 r_Emo2_00007_ac.wav
#WAVK4 r_Emo2_00008_ce.wav
#WAVK5 r_Emo2_00009_df.wav
#WAVK6 r_Emo2_00010_eg.wav
#WAVK7 r_Emo2_00011_fa.wav
#WAVK8 r_Emo2_00012_gap.wav
#WAVK9 r_Emo2_00013_fc.wav
#WAVKA r_Emo2_00014_dpa.wav
#WAVKB r_Emo2_00015_dpa.wav
#WAVKC r_Emo2_00016_dg.wav
#WAVKD r_Emo2_00017_cf.wav
#WAVKE r_Emo2_00018_ad.wav
#WAVKF r_Emo2_00019_f.wav
#WAVKG r_Emo2_00020_be.wav
#WAVKH r_Emo2_00021_dg.wav
#WAVKI r_Emo2_00022_ea.wav
#WAVKJ r_Emo2_00023_g.wav
#WAVKK r_Emo2_00024_f.wav
#WAVKL r_Emo2_00025_e.wav
#WAVKM r_Emo2_00026_d.wav
#WAVKN r_Emo2_00027_cp.wav
#WAVKO r_Emo2_00028_b.wav
#WAVKP r_Emo2_00029_cp.wav
#WAVKQ r_Emo2_00030_e.wav
#WAVKR r_Emo2_00031_ea.wav
#WAVLC r_Emo3_00001_f.wav
#WAVLD r_Emo3_00002_d.wav
#WAVLE r_Emo3_00003_f.wav
#WAVLF r_Emo3_00004_g.wav
#WAVLG r_Emo3_00005_f.wav
#WAVLH r_Emo3_00006_e.wav
#WAVLI r_Emo3_00007_d.wav
#WAVLJ r_Emo3_00008_c.wav
#WAVLK r_Emo3_00009_f.wav
#WAVLL r_Emo3_00010_c.wav
#WAVLM r_Emo3_00011_g.wav
#WAVLN r_Emo3_00012_ap.wav
#WAVLO r_Emo3_00013_a.wav
#WAVLP r_Emo3_00014_g.wav
#WAVLQ r_Emo3_00015_a.wav
#WAVLR r_Emo3_00016_f.wav
#WAVLS r_Emo3_00017_d.wav
#WAVLT r_Emo3_00018_f.wav
#WAVLU r_Emo3_00019_g.wav
#WAVLV r_Emo3_00020_f.wav
#WAVLW r_Emo3_00021_g.wav
#WAVLX r_Emo3_00022_ap.wav
#WAVLY r_Emo3_00023_a.wav
#WAVLZ r_Brave_00001_d.wav
#WAVM0 r_Brave_00002_c.wav
#WAVM1 r_Brave_00003_d.wav
#WAVM2 r_Brave_00004_e.wav
#WAVM3 r_Brave_00005_f.wav
#WAVM4 r_Brave_00006_d.wav
#WAVM5 r_Brave_00007_e.wav
#WAVM6 r_Brave_00008_f.wav
#WAVM7 r_Brave_00009_d.wav
#WAVM8 r_Brave_00010_a.wav
#WAVM9 r_Brave_00011_f.wav
#WAVMA r_Brave_00012_d.wav
#WAVMB r_Brave_00013_c.wav
#WAVMC r_Brave_00014_g.wav
#WAVMD r_Brave_00015_e.wav
#WAVME r_Brave_00016_c.wav
#WAVMF r_Brave_00017_c.wav
#WAVMG r_Brave_00018_d.wav
#WAVMH r_Brave_00019_e.wav
#WAVMI r_Brave_00020_d.wav
#WAVMJ r_Brave_00021_e.wav
#WAVMK r_Brave_00022_f.wav
#WAVML r_Brave_00023_e.wav
#WAVMM r_Brave_00024_f.wav
#WAVMN r_Brave_00025_g.wav
#WAVMO r_Brave_00026_f.wav
#WAVMP r_Brave_00027_g.wav
#WAVMQ r_Brave_00028_a.wav
#WAVMR r_Brave_00029_g.wav
#WAVMS r_Brave_00030_a.wav
#WAVMT r_Brave_00031_c.wav
#WAVMU r_Brave_00032_d.wav
#WAVMV r_Brave_00049_a.wav
#WAVMW r_Brave_00050_g.wav
#WAVMX r_Brave_00051_f.wav
#WAVMY r_Brave_00052_e.wav
#WAVMZ r_Brave_00053_d.wav
#WAVO0 b_Bits_v127l192-7o5a.wav
#WAVO1 b_Bits_v127l24o5a.wav
#WAVO2 b_Bits_v127l192-7o5b.wav
#WAVO3 b_Bits_v127l24o5b.wav
#WAVO4 b_Bits_v127l32o6c.wav
#WAVO5 b_Bits_v127l192-7o6c.wav
#WAVO6 b_Bits_v127l128-5o6c.wav
#WAVO7 b_Bits_v127l24o6c.wav
#WAVO8 b_Bits_v127l192-7o6d.wav
#WAVO9 b_Bits_v127l128-5o6d.wav
#WAVOA b_Bits_v127l24o6d.wav
#WAVOB b_Bits_v127l192-7o6e.wav
#WAVOC b_Bits_v127l128-5o6e.wav
#WAVOD b_Bits_v127l24o6e.wav
#WAVOE b_Bits_v127l192-7o6f.wav
#WAVOF b_Bits_v127l24o6f.wav
#WAVOG b_Bits_v127l384-17o6f.wav
#WAVOH b_Bits_v127l192-7o6g.wav
#WAVOI b_Bits_v127l24o6g.wav

*---------------------- EXPANSION FIELD
#BMP01 dicon.mpg

*---------------------- MAIN DATA FIELD
#00004:01

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01






#00601:0F0G0H0I
#00616:09

#00701:0J0K0L0M

#00801:0N0O0P0Q

#00901:0R0000000S000000000000000V0W0X0Y
#00913:000000000T0U0000

#01001:00
#01001:00
#01001:000B0B0B000B0B0B000B0B0C000B0B0B
#01001:000A000A000A000A
#01001:00
#01001:00
#01001:00000000040000040000040000040000
#01001:002Q000000000000
#01011:0D0D0D0D
#01016:06

#01101:00
#01101:00
#01101:000B0B0B000B0B0B000B0B0C000B0B0B
#01101:000A000A000A000A
#01101:00
#01101:00
#01101:00000000040000040000040000040000
#01101:002Q000000000000
#01115:0D0D0D0D

#01201:00
#01201:00
#01201:000B0B0B000B0B0B000B0B0C000B0B0B
#01201:000A000A000A000A
#01201:00
#01201:00
#01201:00000000040000040000040000040000
#01201:002Q000000000000
#01211:0D0D0D0D

#01301:00
#01301:00
#01301:000B0B0B000B0B0B000B0B0C000B0B0C
#01301:000A000A000A000A
#01301:00
#01301:00
#01301:00000000040000040000040000040000
#01301:002Q000000000000
#01315:0D0D0D0D

#01401:00
#01401:00
#01401:000B0B0B000B0B0B000B0B0C000B0B0B
#01401:000A000A000A000A
#01401:00
#01401:00
#01401:00000000040000040000040000040000
#01401:002Q000000000000
#01411:0D0D0D0D

#01501:00
#01501:00
#01501:000B0B0B000B0B0B000B0B0C000B0B0B
#01501:000A000A000A000A
#01501:00
#01501:00
#01501:00000000040000040000040000040000
#01501:002Q000000000000
#01515:0D0D0D0D

#01601:00
#01601:00
#01601:000B0B0B000B0B0B000B0B0C000B0B0B
#01601:000A000A000A000A
#01601:00
#01601:00
#01601:00000000040000040000040000040000
#01601:002Q000000000000
#01601:2R
#01611:0D0D0D0D

#01701:0000000000000000000000000000000D
#01701:00
#01701:000B0B0B000B0B0B000B0B0C000B0B0B
#01701:000A000A000A000A
#01701:00
#01701:00
#01701:00000000040000040000040000040000
#01701:002Q000000000000
#01715:0D000D000D0E0D0D

#01801:0D001D1D0D001D1D0D001D1D0D001D1D
#01801:00
#01801:0000191A00191A1900191A190000191B
#01801:0018001800180018
#01801:00
#01801:1E1F1G1H1E1F1G1H1E1F1G1H1E1F1G1H
#01801:00
#01801:00
#01801:2S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:J3
#01812:00910000
#01814:0092
#01816:06
#01818:00000093

#01901:0D001D1D0D001D1D0D001D1D0D001D1D
#01901:00
#01901:0000191A00191A1900191A190000191B
#01901:0018001800180018
#01901:00
#01901:1I1J1K1L1I1J1K1L1I1J1K1L1I1J1K1L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:J4J5
#01911:00000097
#01913:0096
#01915:00950000
#01919:94

#02001:0D001D1D0D001D1D0D001D1D0D001D1D
#02001:00
#02001:0000191A00191A1900191A190000191B
#02001:0018001800180018
#02001:00
#02001:1M1N1O1P1M1N1O1P1M1N1O1P1M1N1O1P
#02001:00
#02001:00
#02001:2T
#02001:2U
#02001:00
#02001:00
#02001:00
#02001:J6
#02011:00980000
#02013:0099
#02015:0000009A

#02101:0D001D1D0D001D1D0D001D1D0D001D1D
#02101:00
#02101:0000191A00191A1900191A190000191B
#02101:0018001800180018
#02101:00
#02101:1Q1R1S1T1Q1R1S1T1Q1R1S1T1Q1R1S1T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:J7J8
#02112:009D
#02114:009C009E
#02118:9B

#02201:0D001D1D0D001D1D0D001D1D0D001D1D
#02201:00
#02201:0000191A00191A1900191A190000191B
#02201:0018001800180018
#02201:00
#02201:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#02201:00
#02201:00
#02201:2V
#02201:2W
#02201:00
#02201:00
#02201:00
#02201:J9
#02212:009F0000
#02214:009G
#02218:0000009H

#02301:0D001D1D0D001D1D0D001D1D0D001D1D
#02301:00
#02301:0000191A00191A1900191A190000191B
#02301:0018001800180018
#02301:00
#02301:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#02301:00
#02301:00
#02301:2X2Z
#02301:2Y30
#02301:00
#02301:00
#02301:00
#02301:JAJB
#02313:0000009L
#02315:009J0000
#02319:9I9K

#02401:0D001D1D0D001D1D0D001D1D0D001D1D
#02401:00
#02401:0000191A00191A1900191A190000191B
#02401:0018001800180018
#02401:00
#02401:1Y1Z20211Y1Z20211Y1Z20211Y1Z2021
#02401:00
#02401:00
#02401:31
#02401:32
#02401:00
#02401:00
#02401:00
#02401:JC
#02455:9M

#02501:0D001D1D0D001D1D0D001D1D0D001D1D
#02501:00
#02501:0000191A00191A1900191A190000191B
#02501:0018001800180018
#02501:00
#02501:22232425222324252223242522232425
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LZM0M1M2M3M4M5M6M7M8M9MAMBMCMDME

#02601:0D001D1D0D001D1D0D001D1D0D001D1D
#02601:00
#02601:0000191A00191A1900191A190000191B
#02601:0018001800180018
#02601:00
#02601:1E1F1G1H1E1F1G1H1E1F1G1H1E1F1G1H
#02601:00
#02601:00
#02601:33
#02601:00
#02601:00
#02601:00
#02601:00O6O600O5O4O600O8O9OA00ODOCOD00
#02601:J3
#02612:00910000
#02614:0092
#02616:05
#02618:00000093
#02655:9M

#02701:0D001D1D0D001D1D0D001D1D0D001D1D
#02701:00
#02701:0000191A00191A1900191A190000191B
#02701:0018001800180018
#02701:00
#02701:1I1J1K1L1I1J1K1L1I1J1K1L1I1J1K1L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:OEOGOG00ODOCOC00O8O8OA00O5O5O700
#02701:J4J5
#02711:00000097
#02713:0096
#02715:00950000
#02719:94

#02801:0D001D1D0D001D1D0D001D1D0D001D1D
#02801:00
#02801:0000191A00191A1900191A190000191B
#02801:0018001800180018
#02801:00
#02801:1M1N1O1P1M1N1O1P1M1N1O1P1M1N1O1P
#02801:00
#02801:00
#02801:34
#02801:35
#02801:00
#02801:00
#02801:00O2O300O2O2O300O5O5O700O8O8OA00
#02801:J6
#02811:00980000
#02813:0099
#02815:0000009A

#02901:0D001D1D0D001D1D0D001D1D0D001D1D
#02901:00
#02901:0000191A00191A1900191A190000191B
#02901:0018001800180018
#02901:00
#02901:1Q1R1S1T1Q1R1S1T1Q1R1S1T1Q1R1S1T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:OHOHOI00OBOBOD00O8O8OA00O5O5O700
#02901:J7J8
#02912:009D
#02914:009C009E
#02918:9B

#03001:0D001D1D0D001D1D0D001D1D0D001D1D
#03001:00
#03001:0000191A00191A1900191A190000191B
#03001:0018001800180018
#03001:00
#03001:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#03001:00
#03001:00
#03001:36
#03001:37
#03001:00
#03001:00
#03001:00O0O100O0O0O100O2O2O300O5O5O700
#03001:J9
#03012:009F0000
#03014:009G
#03018:0000009H

#03101:0D001D1D0D001D1D0D001D1D0D001D1D
#03101:00
#03101:0000191A00191A1900191A190000191B
#03101:0018001800180018
#03101:00
#03101:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#03101:00
#03101:00
#03101:383A
#03101:393B
#03101:00
#03101:00
#03101:O8O8OA00O2O2O300O8O8OA00OEOEOF00
#03101:JAJB
#03113:009J0000
#03115:9I9K
#03119:0000009L

#03201:0D001D1D0D001D1D0D001D1D0D001D1D
#03201:00
#03201:0000191A00191A1900191A190000191B
#03201:0018001800180018
#03201:000000000000000000A7A8A9
#03201:1Y1Z20211Y1Z20211Y1Z20211Y1Z2021
#03201:00
#03201:00
#03201:3C
#03201:3D
#03201:00
#03201:00
#03201:OBOBOD00OBOBOD00OBOBOD00OBOBOD00
#03201:JC
#03255:A6000000000000000000000000A60000

#03301:0D001D1D0D001D1D0D001D1D0D001D1D
#03301:00
#03301:0000191A00191A1900191A190000191B
#03301:0018001800180018
#03301:00
#03301:22232425222324252223242522232425
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:MFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMU
#03301:OBOBOD00O8O8OA00O5O5O700O2O2O3O3
#03301:GJ0000GF00000000GA000000GD000000
#03311:00AC
#03313:00AB00AB
#03315:AA

#03401:0D001D1D0D001D1D0D001D1D0D001D1D
#03401:00
#03401:0000191A00191A1900191A190000191B
#03401:0018001800180018
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:02
#03414:00000000G6G80000
#03415:GL
#03416:06
#03418:000000000000GHH3

#03501:0D001D1D0D001D1D0D001D1D0D001D1D
#03501:00
#03501:0000191A00191A1900191A190000191B
#03501:0018001800180018
#03512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GE000000000000000000000000000000000000000000000000000000000000
#03513:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03514:H2

#03601:0D001D1D0D001D1D0D001D1D0D001D1D
#03601:00
#03601:0000191A00191A1900191A190000191B
#03601:0018001800180018
#03611:00GC
#03613:0000GI0000GH0000
#03615:GN0000GM
#03619:00000000000000GQ

#03701:0D001D1D0D001D1D0D001D1D0D001D1D
#03701:00
#03701:0000191A00191A1900191A190000191B
#03701:0018001800180018
#03712:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G8000000000000000000000000000000000000000000000000000000000000
#03714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GC000000000000000000000000000000000000000000000000000000000000G7000000000000000000000000000000
#03718:GK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03801:0D001D1D0D001D1D0D001D1D0D001D1D
#03801:00
#03801:0000191A00191A1900191A190000191B
#03801:0018001800180018
#03814:000000G9
#03818:GB
#03819:000000GY00000000

#03901:0D001D1D0D001D1D0D001D1D0D001D1D
#03901:00
#03901:0000191A00191A1900191A190000191B
#03901:0018001800180018
#03912:00000000000000G8
#03914:GB0000GC
#03915:000000GR00000000
#03918:0000000000GH0000

#04001:0D001D1D0D001D1D0D001D1D0D001D1D
#04001:00
#04001:0000191A00191A1900191A190000191B
#04001:0018001800180018
#04014:GE000000GC0000GW
#04015:000000GH00GH0000
#04018:000000GM
#04019:00GM0000

#04101:0D001D1D0D001D1D0D001D1D0D001D1D
#04101:00
#04101:0000191A00191A1900191A190000191B
#04101:0018001800180018
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000GZ00000000
#04112:GU
#04115:000000H1
#04118:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04201:0D001D1D0D001D1D0D001D1D0D001D1D
#04201:00
#04201:0000191A00191A1900191A190000191B
#04201:0018001800180018
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G6000000000000000000000000000000G8000000000000000000000000000000GH000000000000000000000000000000H30000000000000000000000000000
#04213:JX
#04215:000000JY
#04216:05

#04301:0D001D1D0D001D1D0D001D1D0D001D1D
#04301:00
#04301:0000191A00191A1900191A190000191B
#04301:0018001800180018
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00H20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GE000000000000000000000000000000000000000000000000000000000000
#04311:000000K1
#04313:000000K000000000
#04314:JZ

#04401:0D001D1D0D001D1D0D001D1D0D001D1D
#04401:00
#04401:0000191A00191A1900191A190000191B
#04401:0018001800180018
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00GN00000000000000000000000000000000000000000000000000000000000000GI00000000000000000000000000000000000000000000000000000000000000GC000000000000000000000000000000GH000000000000000000000000000000GM000000000000000000000000000000GQ0000000000000000000000000000
#04411:00K30000
#04413:00K4
#04414:0000000000K50000
#04415:000000K6
#04418:K2000000000000K7

#04501:0D001D1D0D001D1D0D001D1D0D001D1D
#04501:00
#04501:0000191A00191A1900191A190000191B
#04501:0018001800180018
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00GK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G6000000000000000000000000000000GH000000000000000000000000000000GC000000000000000000000000000000G8000000000000000000000000000000G70000000000000000000000000000
#04513:000000KA00000000
#04514:00000000000000KC
#04515:00K90000
#04518:000000KB
#04519:K8

#04601:0D001D1D0D001D1D0D001D1D0D001D1D
#04601:00
#04601:0000191A00191A1900191A190000191B
#04601:0018001800180018
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00GB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G9000000000000000000000000000000000000000000000000000000000000
#04612:KD0000KF
#04613:000000KE00000000

#04701:0D001D1D0D001D1D0D001D1D0D001D1D
#04701:00
#04701:0000191A00191A1900191A190000191B
#04701:0018001800180018
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00GG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H100000000000000000000000000000000000000000000000000000000000000GX000000000000000000000000000000GT000000000000000000000000000000GO0000000000000000000000000000
#04714:KG
#04715:000000KH00000000

#04801:0D001D1D0D001D1D0D001D1D0D001D1D
#04801:00
#04801:0000191A00191A1900191A190000191B
#04801:0018001800180018
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00GV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000H3000000000000000000000000000000H5000000000000000000000000000000H70000000000000000000000000000
#04811:00000000000000KM
#04812:000000KL
#04814:0000000000KK0000
#04818:00KJ
#04819:KI

#04901:0D001D1D0D001D1D1C001C0000000000
#04901:00
#04901:0000191A00191A1900191A1900000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00H6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04913:00KO000000000000
#04915:KNKP0000
#04918:000000KQ00000000
#04919:00KR

#05001:0D0D0D0D
#05001:00
#05001:000B0B0B000B0B0B000B0B0C000B0B0B
#05001:000A000A000A000A
#05001:00
#05001:00
#05001:00
#05001:002Q000000000000
#05014:000000000000000000000000003G0000
#05015:3E
#05016:06
#05018:00000000003F0000

#05101:0D0D0D0D
#05101:00
#05101:000B0B0B000B0B0B000B0B0C000B0B0B
#05101:000A000A000A000A
#05101:00
#05101:3H00003K00003L00003N000000000000
#05101:00
#05101:002Q000000000000
#05112:0000003M00000000
#05113:3I
#05114:0000003J00000000003O000000000000
#05118:0000003P
#05119:000000000000003Q

#05201:0D0D0D0D
#05201:00
#05201:000B0B0B000B0B0B000B0B0C000B0B0B
#05201:000A000A000A000A
#05201:00
#05201:00
#05201:3R
#05201:00002Q0000003U00003X00003Z000041
#05211:0000000000000000003W000000000000
#05212:0000003V00000000
#05213:0000003T000000000000000000000000
#05214:3S000000000000000000000000000040
#05218:0000003Y

#05301:0D0D0D0D
#05301:00
#05301:000B0B0B000B0B0B000B0B0C000B0B0C
#05301:000A000A000A000A
#05301:00
#05301:00
#05301:00
#05301:002Q000000000000
#05301:0000000046000049
#05301:00004300004500000000000000000000
#05312:004200000000004A
#05313:00000000000000000000004800000000
#05315:0047
#05319:00000000004400000000000000000000

#05401:0D0D0D0D
#05401:00
#05401:000B0B0B000B0B0B000B0B0C000B0B0B
#05401:000A000A000A000A
#05401:00
#05401:00
#05401:00
#05401:002Q000000000000
#05401:00004C4D00004F4G00004I4J00004L4M
#05401:05
#05413:4B
#05414:004E0000
#05415:004H
#05418:0000004K

#05501:0D0D0D0D
#05501:00
#05501:000B0B0B000B0B0B000B0B0C000B0B0B
#05501:000A000A000A000A
#05501:00
#05501:00
#05501:00
#05501:002Q000000000000
#05501:00004N4O00004P4S00004U4V004X4Y4Z
#05501:05
#05513:4R
#05514:004Q0000
#05515:004T
#05518:0000004W

#05601:00
#05601:00
#05601:000B0B0B000B0B0B000B0B0C000B0B0B
#05601:000A000A000A000A
#05601:00
#05601:00
#05601:00
#05601:002Q000000000000
#05601:5051525354555657595A5B5C5D5E5F5G
#05615:0D0D0D0D
#05616:0505

#05701:0000000000000000000000000000000D
#05701:00
#05701:000B0B0B000B0B0B000B0B0C000B0B0B
#05701:000A000A000A000A
#05701:00
#05701:00
#05701:00
#05701:002Q000000000000
#05701:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W
#05701:00
#05701:0000050005050505
#05715:0D000D000D0E0D0D
#05716:05

#05801:00171717
#05801:002K002K002K002K
#05812:00LD
#05814:00LC00LE
#05815:17
#05816:06

#05901:17171717
#05901:002K002K002K002K
#05911:000000LI
#05913:00LH
#05915:00LG0000
#05919:LF

#06001:17171717
#06001:002K002K002K002K
#06011:00LK0000
#06013:LJ
#06014:000000LM
#06018:00LL

#06101:17171717
#06101:002K002K002K002K
#06111:00LP
#06113:00LO00LQ
#06115:LN

#06201:17171717
#06201:002K002K002L002L
#06201:00001515000015150000161616161616
#06201:0018001800180018
#06214:00LS
#06215:00LR00LT
#06216:05

#06301:17171717
#06301:002K002K002L002L
#06301:00001515000015150000161616161616
#06301:0018001800180018
#06313:00LV0000
#06316:05
#06318:LULW
#06319:000000LX

#06401:17000E0017000E0E17000E000E0E0E0E
#06401:002K002L002K002L
#06401:00001515000015150000161616161616
#06401:0018001800180018
#06415:LY
#06416:0505

#06501:17
#06501:00
#06501:00001515000015150000151515001500
#06501:00
#06501:00
#06501:00
#06501:009U0000
#06516:07

#06601:0D001D1D0D001D1D0D001D1D0D001D1D
#06601:00
#06601:0000191A00191A1900191A190000191B
#06601:0018001800180018
#06601:00919293
#06601:1E1F1G1H1E1F1G1H1E1F1G1H1E1F1G1H
#06601:00
#06601:00
#06601:00000000000000000000000000006162
#06601:00
#06601:00
#06601:00
#06601:00
#06601:J3
#06601:03
#06613:5X
#06614:005Y0000
#06615:005Z
#06616:06
#06618:00000060

#06701:0D001D1D0D001D1D0D001D1D0D001D1D
#06701:00
#06701:0000191A00191A1900191A190000191B
#06701:0018001800180018
#06701:94959697
#06701:1I1J1K1L1I1J1K1L1I1J1K1L1I1J1K1L
#06701:00
#06701:00
#06701:000064650000676800006A6B00006D6E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:J4J5
#06712:0000006C
#06713:0069
#06714:00660000
#06715:63

#06801:0D001D1D0D001D1D0D001D1D0D001D1D
#06801:00
#06801:0000191A00191A1900191A190000191B
#06801:0018001800180018
#06801:0098999A
#06801:1M1N1O1P1M1N1O1P1M1N1O1P1M1N1O1P
#06801:00
#06801:00
#06801:00000000000000000000000000006L6M
#06801:00
#06801:6H
#06801:00
#06801:00
#06801:J6
#06811:006I0000
#06813:006J
#06814:6F
#06815:0000006K
#06818:6G

#06901:0D001D1D0D001D1D0D001D1D0D001D1D
#06901:00
#06901:0000191A00191A1900191A190000191B
#06901:0018001800180018
#06901:9B9C9D9E
#06901:1Q1R1S1T1Q1R1S1T1Q1R1S1T1Q1R1S1T
#06901:00
#06901:00
#06901:006O6P006R6S006U6V006X6Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:J7J8
#06911:0000006W
#06913:006T
#06915:006Q0000
#06919:6N

#07001:0D001D1D0D001D1D0D001D1D0D001D1D
#07001:00
#07001:0000191A00191A1900191A190000191B
#07001:0018001800180018
#07001:009F9G9H
#07001:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#07001:00
#07001:00
#07001:00000000000000000000000000007475
#07001:00
#07001:00
#07001:00
#07001:00
#07001:J9
#07013:6Z
#07014:00710000
#07015:0072
#07018:70000073

#07101:0D001D1D0D001D1D0D001D1D0D001D1D
#07101:00
#07101:0000191A00191A1900191A190000191B
#07101:0018001800180018
#07101:9I9J9K9L
#07101:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#07101:00
#07101:00
#07101:00
#07101:77
#07101:007B
#07101:00
#07101:00
#07101:JAJB
#07112:76
#07114:0079
#07115:78
#07119:007A

#07201:0D001D1D0D001D1D0D001D1D0D001D1D
#07201:00
#07201:0000191A00191A1900191A190000191B
#07201:0018001800180018
#07201:9M
#07201:1Y1Z20211Y1Z20211Y1Z20211Y1Z2021
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JC
#07211:7C
#07215:7D

#07301:0D001D1D0D001D1D0D001D1D0D001D1D
#07301:00
#07301:0000191A00191A1900191A190000191B
#07301:0018001800180018
#07301:00
#07301:22232425222324252223242522232425
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00M0M1M200M4M5M600M8M9MA00MCMDME
#07313:LZ
#07315:00M300MB
#07319:00M7

#07401:0D001D1D0D001D1D0D001D1D0D001D1D
#07401:00
#07401:0000191A00191A1900191A190000191B
#07401:0018001800180018
#07401:00919293
#07401:1E1F1G1H1E1F1G1H1E1F1G1H1E1F1G1H
#07401:00
#07401:00
#07401:00000000000000000000000000007I7J
#07401:00
#07401:00
#07401:00O6O600O5O4O600O8O9OA00ODOCOD00
#07401:00
#07401:J3
#07412:7E
#07414:007F0000
#07415:007G
#07416:05
#07418:0000007H

#07501:0D001D1D0D001D1D0D001D1D0D001D1D
#07501:00
#07501:0000191A00191A1900191A190000191B
#07501:0018001800180018
#07501:94959697
#07501:1I1J1K1L1I1J1K1L1I1J1K1L1I1J1K1L
#07501:00
#07501:00
#07501:00007L7M00007O7P00007R7S00007U7V
#07501:00
#07501:00
#07501:OEOGOG00ODOCOC00O8O8OA00O5O5O700
#07501:00
#07501:J4J5
#07511:0000007T
#07513:007Q
#07515:007N0000
#07519:7K

#07601:0D001D1D0D001D1D0D001D1D0D001D1D
#07601:00
#07601:0000191A00191A1900191A190000191B
#07601:0018001800180018
#07601:0098999A
#07601:1M1N1O1P1M1N1O1P1M1N1O1P1M1N1O1P
#07601:00
#07601:00
#07601:7W000000000000000000000000008283
#07601:00
#07601:00
#07601:00O2O300O2O2O300O5O5O700O8O8OA00
#07601:00
#07601:J6
#07612:007Z0000
#07613:7Y
#07614:0080
#07615:7X
#07618:00000081

#07701:0D001D1D0D001D1D0D001D1D0D001D1D
#07701:00
#07701:0000191A00191A1900191A190000191B
#07701:0018001800180018
#07701:9B9C9D9E
#07701:1Q1R1S1T1Q1R1S1T1Q1R1S1T1Q1R1S1T
#07701:00
#07701:00
#07701:008586008889008B8C008E8F
#07701:00
#07701:00
#07701:OHOHOI00OBOBOD00O8O8OA00O5O5O700
#07701:00
#07701:J7J8
#07712:0000008D
#07713:008A
#07714:00870000
#07715:84

#07801:0D001D1D0D001D1D0D001D1D0D001D1D
#07801:00
#07801:0000191A00191A1900191A190000191B
#07801:0018001800180018
#07801:009F9G9H
#07801:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#07801:00
#07801:00
#07801:00000000000000000000000000008L8M
#07801:00
#07801:00
#07801:00O0O100O0O0O100O2O2O300O5O5O700
#07801:00
#07801:J9
#07811:008I0000
#07814:8G8J
#07815:8H00008K

#07901:0D001D1D0D001D1D0D001D1D0D001D1D
#07901:00
#07901:0000191A00191A1900191A190000191B
#07901:0018001800180018
#07901:9I9J9K9L
#07901:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#07901:00
#07901:00
#07901:00
#07901:8O
#07901:008S
#07901:O8O8OA00O2O2O300O8O8OA00OEOEOF00
#07901:00
#07901:JAJB
#07913:8P
#07914:008R
#07915:008Q
#07918:8N

#08001:0D001D1D0D001D1D0D001D1D0D001D1D
#08001:00
#08001:0000191A00191A1900191A190000191B
#08001:0018001800180018
#08001:A60000000000000000A7A8A9
#08001:1Y1Z20211Y1Z20211Y1Z20211Y1Z2021
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:OBOBOD00OBOBOD00OBOBOD00OBOBOD00
#08001:00
#08001:JC
#08012:8T
#08018:8U

#08101:00
#08101:00
#08101:00
#08101:00
#08101:AAABACAD
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:MVMWMXMY
#08112:0000008Y
#08113:008X
#08115:008W0000
#08119:8V

#08201:00000000000014140000000000001414
#08201:002K002K002K002K
#08201:00190C1900191A1900191A1900191A19
#08201:0018001800180018
#08201:AE
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:MZ
#08211:12121212
#08215:26
#08216:06
#08219:0027

#08301:00000000000014140000000000001414
#08301:002K002K002K002K
#08301:00190C1900191A1900191A1900191A19
#08301:0018001800180018
#08311:12121212
#08314:0000002A
#08315:0029
#08318:28

#08401:00000000000014140000000000001414
#08401:002K002K002K002K
#08401:00190C1900191A1900191A1900191A19
#08401:0018001800180018
#08411:12121212
#08415:26
#08419:0027

#08501:00000000000014140000000000001414
#08501:002K002K002L002L
#08501:00190C1900191A19001B1B1B00161616
#08501:0018001800180018
#08511:12121212
#08513:0029
#08518:28
#08519:0000002B

#08601:00000000000014140000000000001414
#08601:002K002K002K002K
#08601:00190C1900191A1900191A1900191A19
#08601:0018001800180018
#08611:12121212
#08615:26
#08619:0027

#08701:00000000000014140000000000001414
#08701:002K002K002K002K
#08701:00190C1900191A1900191A1900191A19
#08701:0018001800180018
#08711:12121212
#08714:0000002A
#08715:0029
#08718:28

#08801:00000000000014140000000000001414
#08801:002K002K002K002K
#08801:00190C1900191A1900191A1900191A19
#08801:0018001800180018
#08811:12121212
#08815:26
#08819:0027

#08901:00000000000014140000000000001414
#08901:002K002K002L002L
#08901:00190C1900191A19001B1B1B00161616
#08901:0018001800180018
#08911:12121212
#08913:0029
#08918:28
#08919:0000002B

#09001:00
#09001:002M002M002M002N002N002N
#09001:00
#09001:0Z0Z0Z0Z0Z0Z
#09001:00
#09001:00
#09001:06
#09013:121212121212
#09015:2C2C2C000000
#09019:0000002D2D2D

#09101:000000000000000012001313
#09101:002O002O002O000000000000
#09101:00000000000000009V00009V
#09101:0Z000Z000Z000Z0010110010
#09113:120012001200120000130000
#09114:0000002G
#09115:002F
#09118:2E2E2E000000

#09201:00
#09201:002M002M002M002N002N002N
#09201:00
#09201:0Z0Z0Z0Z0Z0Z
#09201:00
#09201:00
#09201:05
#09213:121212121212
#09215:2C2C2C000000
#09219:0000002D2D2D

#09301:000000000000000012001313
#09301:002O002O002O000000000000
#09301:00000000000000009V00009V
#09301:0Z000Z000Z000Z0010110010
#09313:120012001200120000130000
#09314:002H
#09318:2E2E2E000000
#09319:0000002I

#09401:00
#09401:002M002M002M002N002N002N
#09401:00
#09401:0Z0Z0Z0Z0Z0Z
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:05
#09413:121212121212
#09415:2C2C2C000000
#09419:0000002D2D2D

#09501:000000000000000012001313
#09501:002O002O002O000000000000
#09501:00000000000000009V00009V
#09501:0Z000Z000Z000Z0010110010
#09513:120012001200120000130000
#09514:0000002G
#09515:002F
#09518:2E2E2E000000

#09601:000000000013000000000013
#09601:002M002M002M002N002N002N
#09601:00000000009V00000000009V
#09601:0Z000Z0011110Z000Z001111
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0505
#09613:121213121213
#09615:2C2C2C000000
#09619:0000002D2D2D

#09701:000000000013001313001313
#09701:002O002O002O000000000000
#09701:00000000009V00000000009V
#09701:0Z000Z001111101111111111
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0505
#09713:120012001300120000130000
#09715:002H
#09718:2E002E002E000000002I0000

#09811:12
#09816:07
#09819:2J


