
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic Schranz
#TITLE Diamond Condenser (SCH Mix) [Hyper]
#ARTIST 9. Trance Team (Remixed by 5argon)
#BPM 158
#PLAYLEVEL 10
#RANK 3

#STAGEFILE stagefile.jpg
#BANNER banner.jpg

#DIFFICULTY 3
#LNTYPE 1

#WAV01 bg1.wav
#WAV02 bg2.wav
#WAV03 bg3.wav
#WAV04 Bonk.wav
#WAV05 Cym1.wav
#WAV06 Cym1Plus.wav
#WAV07 CymCut.wav
#WAV08 CymCutEnd.wav
#WAV09 CymFirst.wav
#WAV0A DGHatRedux.wav
#WAV0B DGHiHat1.wav
#WAV0C DGHiHat2.wav
#WAV0D DGKick.wav
#WAV0E DGKickLight.wav
#WAV0F DKBegin1.wav
#WAV0G DKBegin2.wav
#WAV0H DKBegin3.wav
#WAV0I DKBegin4.wav
#WAV0J DKBegin5.wav
#WAV0K DKBegin6.wav
#WAV0L DKBegin7.wav
#WAV0M DKBegin8.wav
#WAV0N DKBegin9.wav
#WAV0O DKBegin10.wav
#WAV0P DKBegin11.wav
#WAV0Q DKBegin12.wav
#WAV0R DKBegin13.wav
#WAV0S DKBegin14.wav
#WAV0T DKBegin15-1.wav
#WAV0U DKBegin15-2.wav
#WAV0V DKBegin16-1.wav
#WAV0W DKBegin16-2.wav
#WAV0X DKBegin16-3.wav
#WAV0Y DKBegin16-4.wav
#WAV0Z DKorosuHCrash1.wav
#WAV10 DKorosuHCrash2.wav
#WAV11 DKorosuHCrash3.wav
#WAV12 DKorosuKick.wav
#WAV13 DKorosuKick2.wav
#WAV14 DLastSoft.wav
#WAV15 DPHihat1.wav
#WAV16 DPHihat2.wav
#WAV17 DPKick.wav
#WAV18 DWClapFade.wav
#WAV19 DWHiHat1L.wav
#WAV1A DWHiHat1R.wav
#WAV1B DWHiHat2.wav
#WAV1C DWKickFinal.wav
#WAV1D DWRollingKick.wav
#WAV1E ElecWo_000.wav
#WAV1F ElecWo_001.wav
#WAV1G ElecWo_002.wav
#WAV1H ElecWo_003.wav
#WAV1I ElecWo_004.wav
#WAV1J ElecWo_005.wav
#WAV1K ElecWo_006.wav
#WAV1L ElecWo_007.wav
#WAV1M ElecWo_008.wav
#WAV1N ElecWo_009.wav
#WAV1O ElecWo_010.wav
#WAV1P ElecWo_011.wav
#WAV1Q ElecWo_012.wav
#WAV1R ElecWo_013.wav
#WAV1S ElecWo_014.wav
#WAV1T ElecWo_015.wav
#WAV1U ElecWo_016.wav
#WAV1V ElecWo_017.wav
#WAV1W ElecWo_018.wav
#WAV1X ElecWo_019.wav
#WAV1Y ElecWo_020.wav
#WAV1Z ElecWo_021.wav
#WAV20 ElecWo_022.wav
#WAV21 ElecWo_023.wav
#WAV22 ElecWo_024.wav
#WAV23 ElecWo_025.wav
#WAV24 ElecWo_026.wav
#WAV25 ElecWo_027.wav
#WAV26 Orches1.wav
#WAV27 Orches2.wav
#WAV28 Orches3.wav
#WAV29 Orches4.wav
#WAV2A Orches5.wav
#WAV2B OrchesB.wav
#WAV2C OrchesKorosu1.wav
#WAV2D OrchesKorosu2.wav
#WAV2E OrchesKorosu3.wav
#WAV2F OrchesKorosu4.wav
#WAV2G OrchesKorosu5.wav
#WAV2H OrchesKorosuB1.wav
#WAV2I OrchesKorosuB2.wav
#WAV2J OrchesKorosuC.wav
#WAV2K Redux1.wav
#WAV2L Redux2.wav
#WAV2M Steel1.wav
#WAV2N Steel2.wav
#WAV2O Steel3.wav
#WAV2P Steel4.wav
#WAV2Q Yib.wav
#WAV2R r_Piano_00001_ddd.wav
#WAV2S r_Piano_00002_df.wav
#WAV2T r_Piano_00003_g.wav
#WAV2U r_Piano_00004_e.wav
#WAV2V r_Piano_00005_d.wav
#WAV2W r_Piano_00006_ap.wav
#WAV2X r_Piano_00007_g.wav
#WAV2Y r_Piano_00008_d.wav
#WAV2Z r_Piano_00009_ap.wav
#WAV30 r_Piano_00010_e.wav
#WAV31 r_Piano_00011_e.wav
#WAV32 r_Piano_00012_a.wav
#WAV33 r_Piano_00013_df.wav
#WAV34 r_Piano_00014_g.wav
#WAV35 r_Piano_00015_e.wav
#WAV36 r_Piano_00016_d.wav
#WAV37 r_Piano_00017_ap.wav
#WAV38 r_Piano_00018_g.wav
#WAV39 r_Piano_00019_d.wav
#WAV3A r_Piano_00020_ap.wav
#WAV3B r_Piano_00021_e.wav
#WAV3C r_Piano_00022_e.wav
#WAV3D r_Piano_00023_a.wav
#WAV3E r_Piano_00024_ddd.wav
#WAV3F r_Piano_00025_fd.wav
#WAV3G r_Piano_00026_fc.wav
#WAV3H r_Piano_00027_e.wav
#WAV3I r_Piano_00028_a.wav
#WAV3J r_Piano_00029_b.wav
#WAV3K r_Piano_00030_e.wav
#WAV3L r_Piano_00031_d.wav
#WAV3M r_Piano_00032_g.wav
#WAV3N r_Piano_00033_d.wav
#WAV3O r_Piano_00034_a.wav
#WAV3P r_Piano_00035_f.wav
#WAV3Q r_Piano_00036_g.wav
#WAV3R r_Piano_00037_d.wav
#WAV3S r_Piano_00038_f.wav
#WAV3T r_Piano_00039_e.wav
#WAV3U r_Piano_00040_a.wav
#WAV3V r_Piano_00041_d.wav
#WAV3W r_Piano_00042_c.wav
#WAV3X r_Piano_00043_g.wav
#WAV3Y r_Piano_00044_ap.wav
#WAV3Z r_Piano_00045_f.wav
#WAV40 r_Piano_00046_a.wav
#WAV41 r_Piano_00047_e.wav
#WAV42 r_Piano_00048_g.wav
#WAV43 r_Piano_00049_d.wav
#WAV44 r_Piano_00050_f.wav
#WAV45 r_Piano_00051_c.wav
#WAV46 r_Piano_00052_b.wav
#WAV47 r_Piano_00053_e.wav
#WAV48 r_Piano_00054_ad.wav
#WAV49 r_Piano_00055_g.wav
#WAV4A r_Piano_00056_c.wav
#WAV4B r_Piano_00057_ad.wav
#WAV4C r_Piano_00058_c.wav
#WAV4D r_Piano_00059_d.wav
#WAV4E r_Piano_00060_e.wav
#WAV4F r_Piano_00061_d.wav
#WAV4G r_Piano_00062_e.wav
#WAV4H r_Piano_00063_f.wav
#WAV4I r_Piano_00064_e.wav
#WAV4J r_Piano_00065_f.wav
#WAV4K r_Piano_00066_g.wav
#WAV4L r_Piano_00067_f.wav
#WAV4M r_Piano_00068_g.wav
#WAV4N r_Piano_00071_a.wav
#WAV4O r_Piano_00072_ap.wav
#WAV4P r_Piano_00070_g.wav
#WAV4Q r_Piano_00074_ap.wav
#WAV4R r_Piano_00075_c.wav
#WAV4S r_Piano_00076_a.wav
#WAV4T r_Piano_00077_ap.wav
#WAV4U r_Piano_00078_d.wav
#WAV4V r_Piano_00079_e.wav
#WAV4W r_Piano_00080_g.wav
#WAV4X r_Piano_00081_ap.wav
#WAV4Y r_Piano_00082_d.wav
#WAV4Z r_Piano_00083_c.wav
#WAV50 r_Piano_00084_ap.wav
#WAV51 r_Piano_00085_c.wav
#WAV52 r_Piano_00086_cp.wav
#WAV53 r_Piano_00087_b.wav
#WAV54 r_Piano_00088_g.wav
#WAV55 r_Piano_00089_ap.wav
#WAV56 r_Piano_00090_b.wav
#WAV57 r_Piano_00091_c.wav
#WAV58 r_Piano_00092_ap.wav
#WAV59 r_Piano_00093_g.wav
#WAV5A r_Piano_00094_d.wav
#WAV5B r_Piano_00095_c.wav
#WAV5C r_Piano_00096_a.wav
#WAV5D r_Piano_00097_f.wav
#WAV5E r_Piano_00098_g.wav
#WAV5F r_Piano_00099_apa.wav
#WAV5G r_Piano_00100_ap.wav
#WAV5H r_Piano_00101_a.wav
#WAV5I r_Piano_00102_ap.wav
#WAV5J r_Piano_00103_ad.wav
#WAV5K r_Piano_00104_apdp.wav
#WAV5L r_Piano_00105_ad.wav
#WAV5M r_Piano_00106_apdp.wav
#WAV5N r_Piano_00107_aaea.wav
#WAV5O r_Piano_00108_apfap.wav
#WAV5P r_Piano_00109_aea.wav
#WAV5Q r_Piano_00110_apfap.wav
#WAV5R r_Piano_00111_aea.wav
#WAV5S r_Piano_00112_apfap.wav
#WAV5T r_Piano_00113_aea.wav
#WAV5U r_Piano_00114_apfap.wav
#WAV5V r_Piano_00115_df.wav
#WAV5W r_Piano_00116_d.wav
#WAV5X r_Piano_00117_f.wav
#WAV5Y r_Piano_00118_a.wav
#WAV5Z r_Piano_00119_f.wav
#WAV60 r_Piano_00120_a.wav
#WAV61 r_Piano_00121_ap.wav
#WAV62 r_Piano_00122_g.wav
#WAV63 r_Piano_00123_ap.wav
#WAV64 r_Piano_00124_a.wav
#WAV65 r_Piano_00125_f.wav
#WAV66 r_Piano_00126_a.wav
#WAV67 r_Piano_00127_g.wav
#WAV68 r_Piano_00128_e.wav
#WAV69 r_Piano_00129_g.wav
#WAV6A r_Piano_00130_f.wav
#WAV6B r_Piano_00131_d.wav
#WAV6C r_Piano_00132_f.wav
#WAV6D r_Piano_00133_g.wav
#WAV6E r_Piano_00134_e.wav
#WAV6F r_Piano_00135_e.wav
#WAV6G r_Piano_00136_e.wav
#WAV6H r_Piano_00137_f.wav
#WAV6I r_Piano_00138_g.wav
#WAV6J r_Piano_00139_f.wav
#WAV6K r_Piano_00140_a.wav
#WAV6L r_Piano_00141_ap.wav
#WAV6M r_Piano_00142_c.wav
#WAV6N r_Piano_00143_ap.wav
#WAV6O r_Piano_00144_a.wav
#WAV6P r_Piano_00145_ap.wav
#WAV6Q r_Piano_00146_a.wav
#WAV6R r_Piano_00147_g.wav
#WAV6S r_Piano_00148_a.wav
#WAV6T r_Piano_00149_g.wav
#WAV6U r_Piano_00150_f.wav
#WAV6V r_Piano_00151_g.wav
#WAV6W r_Piano_00152_f.wav
#WAV6X r_Piano_00153_d.wav
#WAV6Y r_Piano_00154_ap.wav
#WAV6Z r_Piano_00155_d.wav
#WAV70 r_Piano_00156_e.wav
#WAV71 r_Piano_00157_f.wav
#WAV72 r_Piano_00158_e.wav
#WAV73 r_Piano_00159_f.wav
#WAV74 r_Piano_00160_g.wav
#WAV75 r_Piano_00161_d.wav
#WAV76 r_Piano_00162_eg.wav
#WAV77 r_Piano_00163_fap.wav
#WAV78 r_Piano_00164_ap.wav
#WAV79 r_Piano_00165_e.wav
#WAV7A r_Piano_00166_e.wav
#WAV7B r_Piano_00167_aea.wav
#WAV7C r_Piano_00168_df.wav
#WAV7D r_Piano_00169_d.wav
#WAV7E r_Piano_00170_f.wav
#WAV7F r_Piano_00171_a.wav
#WAV7G r_Piano_00172_f.wav
#WAV7H r_Piano_00173_a.wav
#WAV7I r_Piano_00174_ap.wav
#WAV7J r_Piano_00175_g.wav
#WAV7K r_Piano_00176_ap.wav
#WAV7L r_Piano_00177_a.wav
#WAV7M r_Piano_00178_f.wav
#WAV7N r_Piano_00179_a.wav
#WAV7O r_Piano_00180_g.wav
#WAV7P r_Piano_00181_e.wav
#WAV7Q r_Piano_00182_g.wav
#WAV7R r_Piano_00183_f.wav
#WAV7S r_Piano_00184_d.wav
#WAV7T r_Piano_00185_f.wav
#WAV7U r_Piano_00186_g.wav
#WAV7V r_Piano_00187_e.wav
#WAV7W r_Piano_00188_e.wav
#WAV7X r_Piano_00189_e.wav
#WAV7Y r_Piano_00190_f.wav
#WAV7Z r_Piano_00191_g.wav
#WAV80 r_Piano_00192_f.wav
#WAV81 r_Piano_00193_a.wav
#WAV82 r_Piano_00194_ap.wav
#WAV83 r_Piano_00195_c.wav
#WAV84 r_Piano_00196_ap.wav
#WAV85 r_Piano_00197_a.wav
#WAV86 r_Piano_00198_ap.wav
#WAV87 r_Piano_00199_a.wav
#WAV88 r_Piano_00200_g.wav
#WAV89 r_Piano_00201_a.wav
#WAV8A r_Piano_00202_g.wav
#WAV8B r_Piano_00203_f.wav
#WAV8C r_Piano_00204_g.wav
#WAV8D r_Piano_00205_f.wav
#WAV8E r_Piano_00206_d.wav
#WAV8F r_Piano_00207_ap.wav
#WAV8G r_Piano_00208_d.wav
#WAV8H r_Piano_00209_e.wav
#WAV8I r_Piano_00210_f.wav
#WAV8J r_Piano_00211_e.wav
#WAV8K r_Piano_00212_f.wav
#WAV8L r_Piano_00213_g.wav
#WAV8M r_Piano_00214_d.wav
#WAV8N r_Piano_00215_eg.wav
#WAV8O r_Piano_00216_fap.wav
#WAV8P r_Piano_00217_ap.wav
#WAV8Q r_Piano_00218_e.wav
#WAV8R r_Piano_00219_e.wav
#WAV8S r_Piano_00220_aea.wav
#WAV8T r_Piano_00221_fa.wav
#WAV8U r_Piano_00222_eg.wav
#WAV8V r_Piano_00223_df.wav
#WAV8W r_Piano_00224_e.wav
#WAV8X r_Piano_00225_c.wav
#WAV8Y r_Piano_00226_ad.wav
#WAV91 LeadWo_000.wav
#WAV92 LeadWo_001.wav
#WAV93 LeadWo_002.wav
#WAV94 LeadWo_003.wav
#WAV95 LeadWo_004.wav
#WAV96 LeadWo_005.wav
#WAV97 LeadWo_006.wav
#WAV98 LeadWo_007.wav
#WAV99 LeadWo_008.wav
#WAV9A LeadWo_009.wav
#WAV9B LeadWo_010.wav
#WAV9C LeadWo_011.wav
#WAV9D LeadWo_012.wav
#WAV9E LeadWo_013.wav
#WAV9F LeadWo_014.wav
#WAV9G LeadWo_015.wav
#WAV9H LeadWo_016.wav
#WAV9I LeadWo_017.wav
#WAV9J LeadWo_018.wav
#WAV9K LeadWo_019.wav
#WAV9L LeadWo_020.wav
#WAV9M LeadWo_021.wav
#WAV9U FilterRise.wav
#WAV9V LastHat.wav
#WAVA6 LeadWo_043.wav
#WAVA7 LeadWo_044.wav
#WAVA8 LeadWo_045.wav
#WAVA9 LeadWo_046.wav
#WAVAA LeadWo_047.wav
#WAVAB LeadWo_048.wav
#WAVAC LeadWo_049.wav
#WAVAD LeadWo_050.wav
#WAVAE LeadWo_051.wav
#WAVG6 b_Violin_v127l8o6d.wav
#WAVG7 b_Violin_v127l8o6e.wav
#WAVG8 b_Violin_v127l8o6f.wav
#WAVG9 b_Violin_v127l4o6f.wav
#WAVGA b_Violin_v127l64-17o6f.wav
#WAVGB b_Violin_v127l8-3o6f.wav
#WAVGC b_Violin_v127l8o6g.wav
#WAVGD b_Violin_v127l128-31o6g.wav
#WAVGE b_Violin_v127l4o6g.wav
#WAVGF b_Violin_v127l128-35o6g.wav
#WAVGG b_Violin_v127l8-3o6g.wav
#WAVGH b_Violin_v127l8o6a.wav
#WAVGI b_Violin_v127l4o6a.wav
#WAVGJ b_Violin_v127l64-17o6a.wav
#WAVGK b_Violin_v127l8-3o6a.wav
#WAVGL b_Violin_v127l2o6a.wav
#WAVGM b_Violin_v127l8o6ap.wav
#WAVGN b_Violin_v127l4o6ap.wav
#WAVGO b_Violin_v127l8o6b.wav
#WAVGP b_Violin_v127l48o7c.wav
#WAVGQ b_Violin_v127l8o7c.wav
#WAVGR b_Violin_v127l4o7c.wav
#WAVGS b_Violin_v127l8-3o7c.wav
#WAVGT b_Violin_v127l8o7cp.wav
#WAVGU b_Violin_v127l8-3o7cp.wav
#WAVGV b_Violin_v127l2o7cp.wav
#WAVGW b_Violin_v127l128-15o7d.wav
#WAVGX b_Violin_v127l8o7d.wav
#WAVGY b_Violin_v127l8-3o7d.wav
#WAVGZ b_Violin_v127l384-7o7e.wav
#WAVH0 b_Violin_v127l8o7e.wav
#WAVH1 b_Violin_v127l4o7e.wav
#WAVH2 b_Violin_v127l8-3o7e.wav
#WAVH3 b_Violin_v127l8o7f.wav
#WAVH4 b_Violin_v127l8-3o7f.wav
#WAVH5 b_Violin_v127l8o7g.wav
#WAVH6 b_Violin_v127l4-5o7a.wav
#WAVH7 b_Violin_v127l8o7ap.wav
#WAVJ3 r_Emo1_00001_ad.wav
#WAVJ4 r_Emo1_00002_gap.wav
#WAVJ5 r_Emo1_00003_dg.wav
#WAVJ6 r_Emo1_00004_ce.wav
#WAVJ7 r_Emo1_00005_ea.wav
#WAVJ8 r_Emo1_00006_da.wav
#WAVJ9 r_Emo1_00007_apd.wav
#WAVJA r_Emo1_00008_dg.wav
#WAVJB r_Emo1_00009_fap.wav
#WAVJC r_Emo1_00010_ea.wav
#WAVJX r_Emo2_00001_ea.wav
#WAVJY r_Emo2_00002_gd.wav
#WAVJZ r_Emo2_00003_gc.wav
#WAVK0 r_Emo2_00004_ea.wav
#WAVK1 r_Emo2_00005_df.wav
#WAVK2 r_Emo2_00006_eg.wav
#WAVK3 r_Emo2_00007_ac.wav
#WAVK4 r_Emo2_00008_ce.wav
#WAVK5 r_Emo2_00009_df.wav
#WAVK6 r_Emo2_00010_eg.wav
#WAVK7 r_Emo2_00011_fa.wav
#WAVK8 r_Emo2_00012_gap.wav
#WAVK9 r_Emo2_00013_fc.wav
#WAVKA r_Emo2_00014_dpa.wav
#WAVKB r_Emo2_00015_dpa.wav
#WAVKC r_Emo2_00016_dg.wav
#WAVKD r_Emo2_00017_cf.wav
#WAVKE r_Emo2_00018_ad.wav
#WAVKF r_Emo2_00019_f.wav
#WAVKG r_Emo2_00020_be.wav
#WAVKH r_Emo2_00021_dg.wav
#WAVKI r_Emo2_00022_ea.wav
#WAVKJ r_Emo2_00023_g.wav
#WAVKK r_Emo2_00024_f.wav
#WAVKL r_Emo2_00025_e.wav
#WAVKM r_Emo2_00026_d.wav
#WAVKN r_Emo2_00027_cp.wav
#WAVKO r_Emo2_00028_b.wav
#WAVKP r_Emo2_00029_cp.wav
#WAVKQ r_Emo2_00030_e.wav
#WAVKR r_Emo2_00031_ea.wav
#WAVLC r_Emo3_00001_f.wav
#WAVLD r_Emo3_00002_d.wav
#WAVLE r_Emo3_00003_f.wav
#WAVLF r_Emo3_00004_g.wav
#WAVLG r_Emo3_00005_f.wav
#WAVLH r_Emo3_00006_e.wav
#WAVLI r_Emo3_00007_d.wav
#WAVLJ r_Emo3_00008_c.wav
#WAVLK r_Emo3_00009_f.wav
#WAVLL r_Emo3_00010_c.wav
#WAVLM r_Emo3_00011_g.wav
#WAVLN r_Emo3_00012_ap.wav
#WAVLO r_Emo3_00013_a.wav
#WAVLP r_Emo3_00014_g.wav
#WAVLQ r_Emo3_00015_a.wav
#WAVLR r_Emo3_00016_f.wav
#WAVLS r_Emo3_00017_d.wav
#WAVLT r_Emo3_00018_f.wav
#WAVLU r_Emo3_00019_g.wav
#WAVLV r_Emo3_00020_f.wav
#WAVLW r_Emo3_00021_g.wav
#WAVLX r_Emo3_00022_ap.wav
#WAVLY r_Emo3_00023_a.wav
#WAVLZ r_Brave_00001_d.wav
#WAVM0 r_Brave_00002_c.wav
#WAVM1 r_Brave_00003_d.wav
#WAVM2 r_Brave_00004_e.wav
#WAVM3 r_Brave_00005_f.wav
#WAVM4 r_Brave_00006_d.wav
#WAVM5 r_Brave_00007_e.wav
#WAVM6 r_Brave_00008_f.wav
#WAVM7 r_Brave_00009_d.wav
#WAVM8 r_Brave_00010_a.wav
#WAVM9 r_Brave_00011_f.wav
#WAVMA r_Brave_00012_d.wav
#WAVMB r_Brave_00013_c.wav
#WAVMC r_Brave_00014_g.wav
#WAVMD r_Brave_00015_e.wav
#WAVME r_Brave_00016_c.wav
#WAVMF r_Brave_00017_c.wav
#WAVMG r_Brave_00018_d.wav
#WAVMH r_Brave_00019_e.wav
#WAVMI r_Brave_00020_d.wav
#WAVMJ r_Brave_00021_e.wav
#WAVMK r_Brave_00022_f.wav
#WAVML r_Brave_00023_e.wav
#WAVMM r_Brave_00024_f.wav
#WAVMN r_Brave_00025_g.wav
#WAVMO r_Brave_00026_f.wav
#WAVMP r_Brave_00027_g.wav
#WAVMQ r_Brave_00028_a.wav
#WAVMR r_Brave_00029_g.wav
#WAVMS r_Brave_00030_a.wav
#WAVMT r_Brave_00031_c.wav
#WAVMU r_Brave_00032_d.wav
#WAVMV r_Brave_00049_a.wav
#WAVMW r_Brave_00050_g.wav
#WAVMX r_Brave_00051_f.wav
#WAVMY r_Brave_00052_e.wav
#WAVMZ r_Brave_00053_d.wav
#WAVO0 b_Bits_v127l192-7o5a.wav
#WAVO1 b_Bits_v127l24o5a.wav
#WAVO2 b_Bits_v127l192-7o5b.wav
#WAVO3 b_Bits_v127l24o5b.wav
#WAVO4 b_Bits_v127l32o6c.wav
#WAVO5 b_Bits_v127l192-7o6c.wav
#WAVO6 b_Bits_v127l128-5o6c.wav
#WAVO7 b_Bits_v127l24o6c.wav
#WAVO8 b_Bits_v127l192-7o6d.wav
#WAVO9 b_Bits_v127l128-5o6d.wav
#WAVOA b_Bits_v127l24o6d.wav
#WAVOB b_Bits_v127l192-7o6e.wav
#WAVOC b_Bits_v127l128-5o6e.wav
#WAVOD b_Bits_v127l24o6e.wav
#WAVOE b_Bits_v127l192-7o6f.wav
#WAVOF b_Bits_v127l24o6f.wav
#WAVOG b_Bits_v127l384-17o6f.wav
#WAVOH b_Bits_v127l192-7o6g.wav
#WAVOI b_Bits_v127l24o6g.wav


*---------------------- EXPANSION FIELD
#BMP01 dicon.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01
#00004:01






#00611:0F0G0H0I
#00616:09

#00711:0J0K0L0M

#00811:0N0O0P0Q

#00911:0R000S000T0U0000
#00912:000000000000000000000000000W000Y
#00914:0000000000000V0X

#01001:00
#01001:00
#01001:00
#01001:000A000A000A000A
#01001:00
#01001:00
#01001:00000000040000040000040000040000
#01001:002Q000000000000
#01011:0D0D0D0D
#01014:000B000B000B000B000B0000000B000B
#01015:00000000000B0000
#01016:06
#01018:000B000B0000000B
#01019:00000000000000000000000C00000000

#01101:00
#01101:00
#01101:00
#01101:000A000A000A000A
#01101:00
#01101:00
#01101:00000000040000040000040000040000
#01101:002Q000000000000
#01111:0D0D0D0D
#01114:000B000B000B000B000B0000000B000B
#01115:00000000000B0000
#01118:000B000B0000000B
#01119:00000000000000000000000C00000000

#01201:00
#01201:00
#01201:00
#01201:000A000A000A000A
#01201:00
#01201:00
#01201:00000000040000040000040000040000
#01201:002Q000000000000
#01211:0D0D0D0D
#01214:000B000B000B000B000B0000000B000B
#01215:00000000000B0000
#01218:000B000B0000000B
#01219:00000000000000000000000C00000000

#01301:00
#01301:00
#01301:00
#01301:000A000A000A000A
#01301:00
#01301:00
#01301:00000000040000040000040000040000
#01301:002Q000000000000
#01311:0D0D0D0D
#01314:000B000B000B000B000B0000000B0000
#01315:00000000000B000B
#01318:000B000B00000000
#01319:00000000000000000000000C0000000C

#01401:00
#01401:00
#01401:00
#01401:000A000A000A000A
#01401:00
#01401:00
#01401:00000000040000040000040000040000
#01401:002Q000000000000
#01411:0D0D0D0D
#01414:000B000B000B000B000B0000000B000B
#01415:00000000000B0000
#01418:000B000B0000000B
#01419:00000000000000000000000C00000000

#01501:00
#01501:00
#01501:00
#01501:000A000A000A000A
#01501:00
#01501:00
#01501:00000000040000040000040000040000
#01501:002Q000000000000
#01511:0D0D0D0D
#01514:000B000B000B000B000B0000000B000B
#01515:00000000000B0000
#01518:000B000B0000000B
#01519:00000000000000000000000C00000000

#01601:00
#01601:00
#01601:00
#01601:000A000A000A000A
#01601:00
#01601:00
#01601:00000000040000040000040000040000
#01601:002Q000000000000
#01611:0D0D0D0D
#01614:000B000B000B000B000B0000000B000B
#01615:00000000000B0000
#01616:2R
#01618:000B000B0000000B
#01619:00000000000000000000000C00000000

#01701:00
#01701:00
#01701:0000000000000000000B0B0C000B0B0B
#01701:000A000A000A000A
#01701:00
#01701:00
#01701:00000000040000040000040000040000
#01701:002Q000000000000
#01711:0D0D0000
#01713:000000000D0E0D00
#01714:000B000B000B000B0000000000000000
#01715:0000000000000000000000000000000D
#01718:000B000B00000000
#01719:000000000000000D

#01801:00001D1D00001D1D00001D1D00001D1D
#01801:00
#01801:0000191A00191A1900191A190000191B
#01801:0018001800180018
#01801:00919293
#01801:1E1F00001E1F00001E1F00001E1F0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:J3
#01811:0D0D0D0D
#01813:0000001H000000000000001H00000000
#01814:2S1G0000001G0000
#01815:000000000000001H000000000000001H
#01816:06
#01818:0000001G0000001G

#01901:00001D1D00001D1D00001D1D00001D1D
#01901:00
#01901:0000191A00191A1900191A190000191B
#01901:0018001800180018
#01901:94959697
#01901:1I1J00001I1J00001I1J00001I1J0000
#01911:0D0D0D0D
#01913:0000001K0000001K
#01914:000000000000001L000000000000001L
#01915:001K0000001K0000
#01916:J4J5
#01918:0000001L000000000000001L00000000

#02001:00001D1D00001D1D00001D1D00001D1D
#02001:00
#02001:0000191A00191A1900191A190000191B
#02001:0018001800180018
#02001:0098999A
#02001:1M1N00001M1N00001M1N00001M1N0000
#02001:00
#02001:00
#02001:2T
#02001:2U
#02011:0D0D0D0D
#02014:0000001P000000000000001P00000000
#02015:000000000000001P000000000000001P
#02016:J6
#02018:001O0000001O0000
#02019:0000001O0000001O

#02101:00001D1D00001D1D00001D1D00001D1D
#02101:00
#02101:0000191A00191A1900191A190000191B
#02101:0018001800180018
#02101:9B9C9D9E
#02101:1Q1R00001Q1R00001Q1R00001Q1R0000
#02111:0D0D0D0D
#02114:001S0000001S0000
#02115:0000001S0000001S
#02116:J7J8
#02118:0000001T000000000000001T00000000
#02119:000000000000001T000000000000001T

#02201:00001D1D00001D1D00001D1D00001D1D
#02201:00
#02201:0000191A00191A1900191A190000191B
#02201:0018001800180018
#02201:009F9G9H
#02201:1U1V00001U1V00001U1V00001U1V0000
#02201:00
#02201:00
#02201:2V
#02201:2W
#02211:0D0D0D0D
#02212:0000001X000000000000001X00000000
#02214:000000000000001X000000000000001X
#02215:001W0000001W0000
#02216:J9
#02219:0000001W0000001W

#02301:00001D1D00001D1D00001D1D00001D1D
#02301:00
#02301:0000191A00191A1900191A190000191B
#02301:0018001800180018
#02301:9I9J9K9L
#02301:1U1V00001U1V00001U1V00001U1V0000
#02301:00
#02301:00
#02301:2X2Z
#02301:2Y30
#02311:0D0D0D0D
#02312:0000001X000000000000001X00000000
#02314:000000000000001X000000000000001X
#02315:001W0000001W0000
#02316:JAJB
#02319:0000001W0000001W

#02401:00001D1D00001D1D00001D1D00001D1D
#02401:00
#02401:0000191A00191A1900191A190000191B
#02401:0018001800180018
#02401:9M
#02401:1Y1Z00001Y1Z00001Y1Z00001Y1Z0000
#02401:00
#02401:00
#02401:31
#02401:32
#02411:0D0D0D0D
#02413:00000021000000000000002100000000
#02414:00000000000000210000000000000021
#02415:0020000000200000
#02416:JC
#02418:0000002000000020

#02501:00001D1D00001D1D00001D1D00001D1D
#02501:00
#02501:0000191A00191A1900191A190000191B
#02501:0018001800180018
#02501:00
#02501:22232425222324252223242522232425
#02511:0D0D0D0D
#02512:00M00000000000000000000000000000
#02513:LZ00M1000000000000000000000000ME
#02514:000000M200M40000000000MA0000MD00
#02515:00000000M300M5000000M90000MC0000
#02518:00000000000000M600M80000MB000000
#02519:00M7

#02601:00001D1D00001D1D00001D1D00001D1D
#02601:00
#02601:0000191A00191A1900191A190000191B
#02601:0018001800180018
#02601:00919293
#02601:1E1F1G1H1E1F1G1H1E1F1G1H1E1F1G1H
#02601:00
#02601:00
#02601:33
#02601:00
#02601:00
#02601:00
#02601:00
#02601:J3
#02611:0D0D0D0D
#02613:0000000000OA0000
#02614:00O6000000O4000000000000OD000000
#02615:000000000000000000O9000000000000
#02616:05
#02618:0000O600O500O6000000000000OC0000
#02619:00000000O80000OD

#02701:00001D1D00001D1D00001D1D00001D1D
#02701:00
#02701:0000191A00191A1900191A190000191B
#02701:0018001800180018
#02701:94959697
#02701:1I1J1K1L1I1J1K1L1I1J1K1L1I1J1K1L
#02711:0D0D0D0D
#02713:0000000000OA0000
#02714:0000OG000000000000O80000O5000000
#02715:00OG0000OD0000000000000000000000
#02716:J4J5
#02718:OE00000000OC0000O800000000O50000
#02719:000000OC000000O7

#02801:00001D1D00001D1D00001D1D00001D1D
#02801:00
#02801:0000191A00191A1900191A190000191B
#02801:0018001800180018
#02801:0098999A
#02801:1M1N1O1P1M1N1O1P1M1N1O1P1M1N1O1P
#02801:00
#02801:00
#02801:34
#02801:35
#02811:0D0D0D0D
#02813:0000000000O7O800
#02814:00O3O2O300000000
#02815:00O2000000O2000000O5000000O80000
#02816:J6
#02818:00000000O50000OA

#02901:00001D1D00001D1D00001D1D00001D1D
#02901:00
#02901:0000191A00191A1900191A190000191B
#02901:0018001800180018
#02901:9B9C9D9E
#02901:1Q1R1S1T1Q1R1S1T1Q1R1S1T1Q1R1S1T
#02911:0D0D0D0D
#02913:00OI00000000O500
#02914:0000OB0000OA0000
#02915:00OH00000000000000O8000000O50000
#02916:J7J8
#02918:0000000000OB0000O80000000000O700
#02919:OH0000OD00000000

#03001:00001D1D00001D1D00001D1D00001D1D
#03001:00
#03001:0000191A00191A1900191A190000191B
#03001:0018001800180018
#03001:009F9G9H
#03001:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#03001:00
#03001:00
#03001:36
#03001:37
#03011:0D0D0D0D
#03013:000000O5
#03014:00O0000000O000000000O30000000000
#03015:000000000000000000O2000000O50000
#03016:J9
#03018:00O2
#03019:00O1O0O1000000O7

#03101:00001D1D00001D1D00001D1D00001D1D
#03101:00
#03101:0000191A00191A1900191A190000191B
#03101:0018001800180018
#03101:9I9J9K9L
#03101:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#03101:00
#03101:00
#03101:383A
#03101:393B
#03111:0D0D0D0D
#03112:0000000000OA0000
#03113:00OA00000000OE00
#03114:000000000000000000O8000000OE0000
#03115:00O80000O2000000O800000000000000
#03116:JAJB
#03118:O800000000O20000000000000000OF00
#03119:000000O300000000

#03201:00001D1D00001D1D00001D1D00001D1D
#03201:00
#03201:0000191A00191A1900191A190000191B
#03201:0018001800180018
#03201:A60000000000000000A7A8A9
#03201:1Y1Z20211Y1Z20211Y1Z20211Y1Z2021
#03201:00
#03201:00
#03201:3C
#03201:3D
#03211:0D0D0D0D
#03214:00OB000000OB000000OB000000OB0000
#03215:OBODOBODOBODOBOD
#03216:JC

#03301:00001D1D00001D1D00001D1D00001D1D
#03301:00
#03301:0000191A00191A1900191A190000191B
#03301:0018001800180018
#03301:AAABACAB
#03301:22232425222324252223242522232425
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:OBOBOD00O8O8OA00O5O5O700O2O2O3O3
#03301:GJ0000GF00000000GA000000GD000000
#03311:00000000000000MT
#03312:00000000000000000D000000000000MU
#03313:000000000D00000000MO0000MR000000
#03314:00MG00MI000000MM0000MP0000MS0000
#03315:MF00MH000000ML00MN0000MQ00000000
#03318:00MJ000D
#03319:0D00000000MK00000000000000000000

#03401:00001D1D0D001D1D0D001D1D0D001D1D
#03401:00
#03401:0000191A00191A1900191A190000191B
#03401:0018001800180018
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:02
#03413:0D
#03416:06
#03452:00000000G6G60000
#03453:0000000000G8G800
#03458:GL000000GL00GHGH
#03459:00000000000000H3

#03501:0D001D1D0D001D1D0D001D1D0D001D1D
#03501:00
#03501:0000191A00191A1900191A190000191B
#03501:0018001800180018
#03551:000000GE
#03554:000000GS0000GS00
#03555:H20000H200000000
#03559:H3

#03601:0D001D1D0D001D1D0D001D1D0D001D1D
#03601:00
#03601:0000191A00191A1900191A190000191B
#03601:0018001800180018
#03651:GE
#03652:00000000GCGC0000
#03653:0000000000GHGH00
#03654:0000GI00GI00GMGM
#03655:GNGN0000
#03659:00000000000000GQ

#03701:0D001D1D0D001D1D0D001D1D0D001D1D
#03701:00
#03701:0000191A00191A1900191A190000191B
#03701:0018001800180018
#03751:000000G6G6000000
#03753:00000000000000G7
#03755:000000000000G8G8
#03758:GK0000GK00GCGC00
#03759:GQ000000GHGH0000

#03801:0D001D1D0D001D1D0D001D1D0D001D1D
#03801:00
#03801:0000191A00191A1900191A190000191B
#03801:0018001800180018
#03853:G7
#03854:GB0000GB0000G9G9
#03859:000000GY0000GY00

#03901:0D001D1D0D001D1D0D001D1D0D001D1D
#03901:00
#03901:0000191A00191A1900191A190000191B
#03901:0018001800180018
#03951:00000000000000G8
#03953:000000000000GCGC
#03954:GB0000GB00000000
#03955:0000000000GHGH00
#03958:000000GR00GR0000

#04001:0D001D1D0D001D1D0D001D1D0D001D1D
#04001:00
#04001:0000191A00191A1900191A190000191B
#04001:0018001800180018
#04051:G8
#04053:GE00GE00GCGC0000
#04054:0000000000GHGH00
#04055:000000GHGH000000
#04058:000000000000GMGM
#04059:0000GMGM000000GW

#04101:0D001D1D0D001D1D0D001D1D0D001D1D
#04101:00
#04101:0000191A00191A1900191A190000191B
#04101:0018001800180018
#04153:GU00000000GU00000000000000000000
#04154:000000H1
#04155:0000000000000000000000000000000000000000000000000000000000000000000000GZ000000000000000000000000000000000000000000000000000000000000000000000000GZ0000000000000000000000000000000000000000000000
#04158:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H400000000000000000000000000000000000000000000000000000000000000
#04159:GW

#04201:0D001D1D0D001D1D0D001D1D0D001D1D
#04201:00
#04201:0000191A00191A1900191A190000191B
#04201:0018001800180018
#04211:000000JY
#04212:JX
#04216:05
#04253:00000000G6G60000
#04254:H100000000G8G800
#04255:000000000000GHGH
#04258:GLGL
#04259:00000000000000H3

#04301:0D001D1D0D001D1D0D001D1D0D001D1D
#04301:00
#04301:0000191A00191A1900191A190000191B
#04301:0018001800180018
#04311:000000K000000000
#04312:JZ0000K1
#04353:000000GE
#04354:000000GS0000GS00
#04358:H20000H200000000
#04359:H3

#04401:0D001D1D0D001D1D0D001D1D0D001D1D
#04401:00
#04401:0000191A00191A1900191A190000191B
#04401:0018001800180018
#04411:00000000000000K7
#04412:00K300K6
#04418:0000000000K50000
#04419:K2K4
#04451:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GC0000000000000000000000000000GC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04453:GE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH0000000000000000000000000000GH0000000000000000000000000000000000000000000000000000000000000000
#04454:00GIGI00
#04455:GN00000000000000000000000000000000000000000000000000000000000000GN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GM0000000000000000000000000000GM00000000000000000000000000000000
#04459:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GQ0000000000000000000000000000GQ

#04501:0D001D1D0D001D1D0D001D1D0D001D1D
#04501:00
#04501:0000191A00191A1900191A190000191B
#04501:0018001800180018
#04512:000000KA00000000
#04513:K8
#04514:00K90000
#04518:00000000000000KC
#04519:000000KB
#04551:000000G6G6000000
#04552:00000000000000G7
#04553:000000000000G8G8
#04555:0000000000GCGC00
#04558:GK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04559:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH0000000000000000000000000000GH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04601:0D001D1D0D001D1D0D001D1D0D001D1D
#04601:00
#04601:0000191A00191A1900191A190000191B
#04601:0018001800180018
#04611:000000KE00000000
#04615:KD
#04619:000000KF
#04652:G7
#04653:GB0000GB0000G900
#04655:000000GY0000GY00

#04701:0D001D1D0D001D1D0D001D1D0D001D1D
#04701:00
#04701:0000191A00191A1900191A190000191B
#04701:0018001800180018
#04712:KG
#04715:000000KH00000000
#04752:00000000000000GO
#04753:G90000000000GTGT
#04754:GG0000GG00000000
#04755:0000000000GXGX00
#04759:000000H100H10000

#04801:0D001D1D0D001D1D0D001D1D0D001D1D
#04801:00
#04801:0000191A00191A1900191A190000191B
#04801:0018001800180018
#04811:00KJ
#04812:0000000000KK0000
#04813:000000KL
#04814:00000000000000KM
#04815:KI
#04852:GO
#04853:GVGV
#04854:00000000H0H00000
#04855:0000000000H3H300
#04858:000000000000H5H5
#04859:00000000000000H7

#04901:0D001D1D0D001D1D0000000000000000
#04901:00
#04901:0000191A00191A1900191A1900000000
#04911:00KO00001C1C0000
#04912:KNKP0000
#04913:000000KQ00000000
#04914:00KR
#04955:H600000000H60000
#04959:H7

#05001:0D0D0D0D
#05001:00
#05001:000B0B0B000B0B0B000B0B0C000B0B0B
#05001:000A000A000A000A
#05001:00
#05001:00
#05001:00
#05001:002Q000000000000
#05013:3E
#05014:000000000000000000000000003G0000
#05015:00000000003F0000
#05016:06

#05101:0D0D0D0D
#05101:00
#05101:000B0B0B000B0B0B000B0B0C000B0B0B
#05101:000A000A000A000A
#05101:00
#05101:00
#05101:00
#05101:002Q000000000000
#05112:3H00003L00003P00
#05113:0000003J00000000003N000000003Q00
#05114:3I00003M00000000
#05118:0000003K000000000000000000000000
#05119:0000000000000000003O000000000000

#05201:0D0D0D0D
#05201:00
#05201:000B0B0B000B0B0B000B0B0C000B0B0B
#05201:000A000A000A000A
#05201:00
#05201:00
#05201:00
#05201:002Q000000000000
#05211:3R00003Y
#05212:0000000000003U000000000000000040
#05213:0000003T00000000003W000000000000
#05214:3S00000000003V000000000000000041
#05215:0000000000000000003X000000000000
#05218:0000003Z

#05301:0D0D0D0D
#05301:00
#05301:000B0B0B000B0B0B000B0B0C000B0B0C
#05301:000A000A000A000A
#05301:00
#05301:00
#05301:00
#05301:002Q000000000000
#05311:0046
#05312:00000000004400000000000000000000
#05313:00004200000000000000004800000000
#05314:00000000004500004700000000004900
#05315:0043000000000000
#05318:000000000000004A

#05401:0D0D0D0D
#05401:00
#05401:000B0B0B000B0B0B000B0B0C000B0B0B
#05401:000A000A000A000A
#05401:00
#05401:00
#05401:00
#05401:002Q000000000000
#05412:0000004F00000000
#05413:00004C000000004G0000000000000000
#05414:0000004D0000000000004I0000004L00
#05415:4B0000004E0000004H00004J00000000
#05416:05
#05418:0000000000000000000000004K00004M

#05501:0D0D0D0D
#05501:00
#05501:000B0B0B000B0B0B000B0B0C000B0B0B
#05501:000A000A000A000A
#05501:00
#05501:00
#05501:00
#05501:002Q000000000000
#05511:00000000004U0000
#05512:00004N00000000000000004V00000000
#05513:0000004O00004P00000000004W000000
#05514:000000000000004S00000000004X0000
#05515:00004Q000000004Y
#05516:05
#05518:00000000000000004T0000000000004Z
#05519:4R

#05601:0D0D0D0D
#05601:00
#05601:000B0B0B000B0B0B000B0B0C000B0B0B
#05601:000A000A000A000A
#05601:00
#05601:00
#05601:00
#05601:002Q000000000000
#05611:000000000000000000000000005E0000
#05612:0000005D
#05613:005200560000005F
#05614:00000053005500000000005C0000005G
#05615:005100005400000000005B0000000000
#05616:0505
#05618:0000000000000057005A000000000000
#05619:5059

#05701:0D0000000D0000000D000E000D000D0D
#05701:00
#05701:000B0B0B000B0B0B000B0B0C000B0B0B
#05701:000A000A000A000A
#05701:00
#05701:00
#05701:00
#05701:002Q000000000000
#05712:5H
#05713:0000000000000000005Q005S005U005W
#05714:00005J00005M005O0000000000000000
#05715:005I005K000000000000000000000000
#05716:0500050005050505
#05718:00005L5N00000000
#05719:000000005P5R5T5V

#05811:00LD
#05814:17171717
#05816:06
#05818:002K002K002K002K
#05819:00LC00LE

#05911:LFLH
#05914:17171717
#05918:002K002K002K002K
#05919:00LG00LI

#06011:LJLL
#06014:17171717
#06018:002K002K002K002K
#06019:00LK00LM

#06111:LNLP
#06114:17171717
#06118:002K002K002K002K
#06119:00LO00LQ

#06201:00
#06201:00
#06201:00
#06201:0018001800180018
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00LRLSLT
#06211:17171717
#06212:00000000002L002L
#06214:00000015000000150000000000000000
#06215:00000000000000000000001600160016
#06216:05
#06218:0015001500000000
#06219:002K002K00161616

#06301:00
#06301:00
#06301:00
#06301:0018001800180018
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:LULVLWLX
#06311:17171717
#06312:00000000002L002L
#06314:00000015000000150000000000000000
#06315:00000000000000000000001600160016
#06316:05
#06318:0015001500000000
#06319:002K002K00161616

#06401:00
#06401:000000000000002L
#06401:00000000000000000000161616161616
#06401:0018001800180018
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:LY
#06411:170E170E170E0000
#06412:000000000000000E0000000000000000
#06413:0000000000000E0E
#06414:00000015000000150000000000000000
#06415:0000000000002L0000000000000E000E
#06416:0505
#06418:0015001500000000
#06419:002K0000002K0000

#06501:00
#06501:00
#06501:00001515000015150000151515001500
#06511:17
#06516:07000000000000ZZ
#06556:000000009U00000000000000009U0000

#06601:00001D1D00001D1D00001D1D00001D1D
#06601:00
#06601:0000191A00191A1900191A190000191B
#06601:0018001800180018
#06601:00
#06601:1E1F1G1H1E1F1G1H1E1F1G1H1E1F1G1H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:J3
#06601:03
#06611:0D0D0D0D
#06613:0000000092000061
#06614:000000005Y0000000000000000000062
#06615:5X005Z93
#06616:06
#06618:00910060

#06701:00001D1D00001D1D00001D1D00001D1D
#06701:00
#06701:0000191A00191A1900191A190000191B
#06701:0018001800180018
#06701:00959697
#06701:1I1J1K1L1I1J1K1L1I1J1K1L1I1J1K1L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:J4J5
#06711:0D0D0D0D
#06714:0000006700006C00
#06715:630066006900006D
#06718:000064000000006800006A000000006E
#06719:94000065000000000000006B00000000

#06801:00001D1D00001D1D00001D1D00001D1D
#06801:00
#06801:0000191A00191A1900191A190000191B
#06801:0018001800180018
#06801:00
#06801:1M1N1O1P1M1N1O1P1M1N1O1P1M1N1O1P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:J6
#06811:0D0D0D0D
#06812:6G
#06813:0000009A
#06814:6F006I000000006L
#06815:6H6J
#06818:00980000
#06819:0000000000000000990000006K00006M

#06901:00001D1D00001D1D00001D1D00001D1D
#06901:00
#06901:0000191A00191A1900191A190000191B
#06901:0018001800180018
#06901:9B9C9D9E
#06901:1Q1R1S1T1Q1R1S1T1Q1R1S1T1Q1R1S1T
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:J7J8
#06911:0D0D0D0D
#06914:00006R00006X
#06915:6N6P006T6V00
#06918:006O00000000006U00000000
#06919:0000006Q006S0000006W006Y

#07001:00001D1D00001D1D00001D1D00001D1D
#07001:00
#07001:0000191A00191A1900191A190000191B
#07001:0018001800180018
#07001:00
#07001:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:J9
#07011:0D0D0D0D
#07012:00710000
#07013:6Z
#07014:0000009H
#07015:7000000072000074
#07018:00000000000000009G00000073000075
#07019:009F0000

#07101:00001D1D00001D1D00001D1D00001D1D
#07101:00
#07101:0000191A00191A1900191A190000191B
#07101:0018001800180018
#07101:9I9J009L
#07101:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JAJB
#07111:0D0D0D0D
#07113:77
#07114:0079
#07115:787B
#07118:007A
#07119:769K

#07201:00001D1D00001D1D00001D1D00001D1D
#07201:00
#07201:0000191A00191A1900191A190000191B
#07201:0018001800180018
#07201:9M
#07201:1Y1Z00001Y1Z00001Y1Z00001Y1Z0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JC
#07211:0D0D0D0D
#07213:7C000000000000210000000000000021
#07214:00000021000000000000002100000000
#07215:7D00002000000020
#07218:0020000000200000

#07301:00001D1D00001D1D00001D1D00001D1D
#07301:00
#07301:0000191A00191A1900191A190000191B
#07301:0018001800180018
#07301:00
#07301:22232425222324252223242522232425
#07311:0D0D0D0D
#07313:0000000000M4000000000000000000ME
#07314:00M000000000M500000000MA0000MD00
#07315:LZ00M100000000M60000M90000MC0000
#07318:000000M20000000000M80000MB000000
#07319:00M3M700

#07401:00001D1D00001D1D00001D1D00001D1D
#07401:00
#07401:0000191A00191A1900191A190000191B
#07401:0018001800180018
#07401:00
#07401:1E1F1G1H1E1F1G1H1E1F1G1H1E1F1G1H
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00O6O600O5O4O600O8O9OA00ODOCOD00
#07401:00
#07401:J3
#07411:0D0D0D0D
#07413:0092
#07414:00007F000000007I
#07415:7E000000000000007G0000000000007J
#07416:05
#07418:0091007H
#07419:00000093

#07501:00001D1D00001D1D00001D1D00001D1D
#07501:00
#07501:0000191A00191A1900191A190000191B
#07501:0018001800180018
#07501:94959697
#07501:1I1J1K1L1I1J1K1L1I1J1K1L1I1J1K1L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:OEOGOG00ODOCOC00O8O8OA00O5O5O700
#07511:0D0D0D0D
#07513:007L0000007R0000
#07514:00007Q7T
#07515:0000000000007O000000007S0000007V
#07516:J4J5
#07518:000000007N00007P0000000000007U00
#07519:7K00007M000000000000000000000000

#07601:00001D1D00001D1D00001D1D00001D1D
#07601:00
#07601:0000191A00191A1900191A190000191B
#07601:0018001800180018
#07601:00
#07601:1M1N1O1P1M1N1O1P1M1N1O1P1M1N1O1P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00O2O300O2O2O300O5O5O700O8O8OA00
#07611:0D0D0D0D
#07612:7X
#07613:0000009A
#07614:007Z0000
#07615:0000000080000082
#07616:J6
#07618:7W000000980000000000000081000083
#07619:7Y99

#07701:00001D1D00001D1D00001D1D00001D1D
#07701:00
#07701:0000191A00191A1900191A190000191B
#07701:0018001800180018
#07701:9B9C9D9E
#07701:1Q1R1S1T1Q1R1S1T1Q1R1S1T1Q1R1S1T
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OHOHOI00OBOBOD00O8O8OA00O5O5O700
#07711:0D0D0D0D
#07713:0000008700890000008D008F
#07714:00008800008E
#07716:J7J8
#07718:008500000000008B00000000
#07719:8486008A8C00

#07801:00001D1D00001D1D00001D1D00001D1D
#07801:00
#07801:0000191A00191A1900191A190000191B
#07801:0018001800180018
#07801:00
#07801:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00O0O100O0O0O100O2O2O300O5O5O700
#07811:0D0D0D0D
#07813:008I0000
#07814:009G
#07815:8G00000000008K8L
#07816:J9
#07818:8H000000000000008J0000000000008M
#07819:009F009H

#07901:00001D1D00001D1D00001D1D00001D1D
#07901:00
#07901:0000191A00191A1900191A190000191B
#07901:0018001800180018
#07901:00
#07901:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8O
#07901:O8O8OA00O2O2O300O8O8OA00OEOEOF00
#07911:0D0D0D0D
#07912:008Q
#07913:9I
#07914:8N8R
#07915:009J009L
#07916:JAJB
#07918:009K
#07919:8P8S

#08001:00001D1D00001D1D00001D1D00001D1D
#08001:00
#08001:0000191A00191A1900191A190000191B
#08001:0018001800180018
#08001:000000000000000000A7A8A9
#08001:1Y1Z00001Y1Z00001Y1Z00001Y000021
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:OBOBOD00OBOBOD00OBOBOD00OBOBOD00
#08011:0D0D0D0D
#08013:8U
#08014:A6000021000000000000002100000000
#08015:00000000000000210000000000002000
#08016:JC
#08018:000020000000200000002000001Z0000
#08019:8T

#08111:000000AD
#08113:AA00AC8Y
#08114:00AB00MY
#08115:8V8W8X00
#08118:00MW0000
#08119:MVMX

#08201:00
#08201:00
#08201:00190C1900191A1900191A1900191A19
#08201:0018001800180018
#08201:AE
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:MZ
#08211:12121212
#08213:00000000000014140000000000001414
#08214:002K0000002K0000
#08215:26
#08216:06
#08218:0000002K0000002K
#08219:0027

#08301:00
#08301:00
#08301:00190C1900191A1900191A1900191A19
#08301:0018001800180018
#08311:12121212
#08312:0000002A
#08313:00000000000014140000000000001414
#08314:002K0000002K0000
#08315:0029
#08318:0000002K0000002K
#08319:28

#08401:00
#08401:00
#08401:00190C1900191A1900191A1900191A19
#08401:0018001800180018
#08411:12121212
#08413:00000000000014140000000000001414
#08414:002K002K002K002K
#08415:26
#08419:0027

#08501:00
#08501:00
#08501:00190C1900191A19001B1B1B00161616
#08501:0018001800180018
#08511:12121212
#08512:0029
#08513:00000000000014140000000000001414
#08514:002K002K002L002L
#08519:2800002B

#08601:00
#08601:00
#08601:00190C1900191A1900191A1900191A19
#08601:0018001800180018
#08611:12121212
#08613:00000000000014140000000000001414
#08614:002K002K002K002K
#08615:26
#08619:0027

#08701:00
#08701:00
#08701:00190C1900191A1900191A1900191A19
#08701:0018001800180018
#08711:12121212
#08712:0000002A
#08713:00000000000014140000000000001414
#08714:002K002K002K002K
#08715:0029
#08719:28

#08801:00
#08801:00
#08801:00190C1900191A1900191A1900191A19
#08801:0018001800180018
#08811:12121212
#08813:00000000000014140000000000001414
#08814:002K002K002K002K
#08815:26
#08819:0027

#08901:00
#08901:00
#08901:00190C1900191A19001B1B1B00161616
#08901:0018001800180018
#08911:12121212
#08913:00000000000014140000000000001414
#08914:002K002K002L002L
#08915:0029
#08919:2800002B

#09001:00
#09001:002M002M002M002N002N002N
#09001:00
#09001:0Z
#09012:0000002D2D2D
#09014:2C2C2C000000
#09016:060Z0Z0Z0Z0Z
#09019:121212121212

#09101:00
#09101:002O002O002O000000000000
#09101:000000000000000010000010
#09101:00000011
#09112:000000000013
#09113:0000000000002F0000000013
#09114:00000013
#09115:2E002E002E0000001200009V
#09116:0Z0Z0Z0Z0000
#09118:0000002G
#09119:121212129V00

#09201:00
#09201:002M002M002M002N002N002N
#09201:00
#09201:00
#09201:0Z
#09212:0000002D2D2D
#09214:2C2C2C000000
#09216:050Z0Z0Z0Z0Z
#09219:121212121212

#09301:00
#09301:002O002O002O000000000000
#09301:00
#09301:00000011
#09301:000000000000000010000010
#09313:00002H13
#09314:00000000000000001200009V
#09315:2E002E002E000000002I0013
#09316:0Z0Z0Z0Z0000
#09318:000000000013
#09319:121212129V00

#09401:00
#09401:002M002M002M002N002N002N
#09401:00
#09401:0Z
#09413:2C2C2C000000
#09415:0000002D2D2D
#09416:050Z0Z0Z0Z0Z
#09419:121212121212

#09501:00
#09501:002O002O002O000000000000
#09501:00
#09501:000000000000000010110010
#09501:00
#09501:00
#09501:0000002G
#09511:2E2E2E000000
#09512:002F
#09513:00009V
#09514:00000000000000000013009V
#09515:000012
#09516:0Z0Z0Z0Z0000
#09518:000000000013
#09519:120012001200120000000013

#09601:00
#09601:002M002M002M002N002N002N
#09601:00
#09601:0Z00000011110Z0000001111
#09612:2C2C00000000
#09613:0000002D2D00
#09614:000000000000000000002D13
#09615:12001200139V000000000000
#09616:050Z00050Z00
#09618:000000002C1300000000139V
#09619:000000121200

#09701:00
#09701:002O002O002O000000000000
#09701:00
#09701:0Z0000001111101111111111
#09711:121200000000
#09712:000000000000120000131300
#09713:000000001313001313000013
#09714:00000000000000000000009V
#09715:2E2E002H0000
#09716:050Z00050000
#09718:000000002E9V0000002I0000

#09811:12
#09816:07
#09819:2J


