
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic Schranz
#TITLE Diamond Condenser (SCH Mix) [Another]
#ARTIST 9. Trance Team (Remixed by 5argon)
#BPM 158
#PLAYLEVEL 12
#RANK 3

#STAGEFILE stagefile.jpg
#BANNER banner.jpg

#SUBARTIST obj: Re:gats&

#DIFFICULTY 4
#TOTAL 580
#LNOBJ ZZ

#WAV01 bg1.wav
#WAV02 bg2.wav
#WAV03 bg3.wav
#WAV04 Bonk.wav
#WAV05 Cym1.wav
#WAV06 Cym1Plus.wav
#WAV07 CymCut.wav
#WAV08 CymCutEnd.wav
#WAV09 CymFirst.wav
#WAV0A DGHatRedux.wav
#WAV0B DGHiHat1.wav
#WAV0C DGHiHat2.wav
#WAV0D DGKick.wav
#WAV0E DGKickLight.wav
#WAV0F DKBegin1.wav
#WAV0G DKBegin2.wav
#WAV0H DKBegin3.wav
#WAV0I DKBegin4.wav
#WAV0J DKBegin5.wav
#WAV0K DKBegin6.wav
#WAV0L DKBegin7.wav
#WAV0M DKBegin8.wav
#WAV0N DKBegin9.wav
#WAV0O DKBegin10.wav
#WAV0P DKBegin11.wav
#WAV0Q DKBegin12.wav
#WAV0R DKBegin13.wav
#WAV0S DKBegin14.wav
#WAV0T DKBegin15-1.wav
#WAV0U DKBegin15-2.wav
#WAV0V DKBegin16-1.wav
#WAV0W DKBegin16-2.wav
#WAV0X DKBegin16-3.wav
#WAV0Y DKBegin16-4.wav
#WAV0Z DKorosuHCrash1.wav
#WAV10 DKorosuHCrash2.wav
#WAV11 DKorosuHCrash3.wav
#WAV12 DKorosuKick.wav
#WAV13 DKorosuKick2.wav
#WAV14 DLastSoft.wav
#WAV15 DPHihat1.wav
#WAV16 DPHihat2.wav
#WAV17 DPKick.wav
#WAV18 DWClapFade.wav
#WAV19 DWHiHat1L.wav
#WAV1A DWHiHat1R.wav
#WAV1B DWHiHat2.wav
#WAV1C DWKickFinal.wav
#WAV1D DWRollingKick.wav
#WAV1E ElecWo_000.wav
#WAV1F ElecWo_001.wav
#WAV1G ElecWo_002.wav
#WAV1H ElecWo_003.wav
#WAV1I ElecWo_004.wav
#WAV1J ElecWo_005.wav
#WAV1K ElecWo_006.wav
#WAV1L ElecWo_007.wav
#WAV1M ElecWo_008.wav
#WAV1N ElecWo_009.wav
#WAV1O ElecWo_010.wav
#WAV1P ElecWo_011.wav
#WAV1Q ElecWo_012.wav
#WAV1R ElecWo_013.wav
#WAV1S ElecWo_014.wav
#WAV1T ElecWo_015.wav
#WAV1U ElecWo_016.wav
#WAV1V ElecWo_017.wav
#WAV1W ElecWo_018.wav
#WAV1X ElecWo_019.wav
#WAV1Y ElecWo_020.wav
#WAV1Z ElecWo_021.wav
#WAV20 ElecWo_022.wav
#WAV21 ElecWo_023.wav
#WAV22 ElecWo_024.wav
#WAV23 ElecWo_025.wav
#WAV24 ElecWo_026.wav
#WAV25 ElecWo_027.wav
#WAV26 Orches1.wav
#WAV27 Orches2.wav
#WAV28 Orches3.wav
#WAV29 Orches4.wav
#WAV2A Orches5.wav
#WAV2B OrchesB.wav
#WAV2C OrchesKorosu1.wav
#WAV2D OrchesKorosu2.wav
#WAV2E OrchesKorosu3.wav
#WAV2F OrchesKorosu4.wav
#WAV2G OrchesKorosu5.wav
#WAV2H OrchesKorosuB1.wav
#WAV2I OrchesKorosuB2.wav
#WAV2J OrchesKorosuC.wav
#WAV2K Redux1.wav
#WAV2L Redux2.wav
#WAV2M Steel1.wav
#WAV2N Steel2.wav
#WAV2O Steel3.wav
#WAV2P Steel4.wav
#WAV2Q Yib.wav
#WAV2R r_Piano_00001_ddd.wav
#WAV2S r_Piano_00002_df.wav
#WAV2T r_Piano_00003_g.wav
#WAV2U r_Piano_00004_e.wav
#WAV2V r_Piano_00005_d.wav
#WAV2W r_Piano_00006_ap.wav
#WAV2X r_Piano_00007_g.wav
#WAV2Y r_Piano_00008_d.wav
#WAV2Z r_Piano_00009_ap.wav
#WAV30 r_Piano_00010_e.wav
#WAV31 r_Piano_00011_e.wav
#WAV32 r_Piano_00012_a.wav
#WAV33 r_Piano_00013_df.wav
#WAV34 r_Piano_00014_g.wav
#WAV35 r_Piano_00015_e.wav
#WAV36 r_Piano_00016_d.wav
#WAV37 r_Piano_00017_ap.wav
#WAV38 r_Piano_00018_g.wav
#WAV39 r_Piano_00019_d.wav
#WAV3A r_Piano_00020_ap.wav
#WAV3B r_Piano_00021_e.wav
#WAV3C r_Piano_00022_e.wav
#WAV3D r_Piano_00023_a.wav
#WAV3E r_Piano_00024_ddd.wav
#WAV3F r_Piano_00025_fd.wav
#WAV3G r_Piano_00026_fc.wav
#WAV3H r_Piano_00027_e.wav
#WAV3I r_Piano_00028_a.wav
#WAV3J r_Piano_00029_b.wav
#WAV3K r_Piano_00030_e.wav
#WAV3L r_Piano_00031_d.wav
#WAV3M r_Piano_00032_g.wav
#WAV3N r_Piano_00033_d.wav
#WAV3O r_Piano_00034_a.wav
#WAV3P r_Piano_00035_f.wav
#WAV3Q r_Piano_00036_g.wav
#WAV3R r_Piano_00037_d.wav
#WAV3S r_Piano_00038_f.wav
#WAV3T r_Piano_00039_e.wav
#WAV3U r_Piano_00040_a.wav
#WAV3V r_Piano_00041_d.wav
#WAV3W r_Piano_00042_c.wav
#WAV3X r_Piano_00043_g.wav
#WAV3Y r_Piano_00044_ap.wav
#WAV3Z r_Piano_00045_f.wav
#WAV40 r_Piano_00046_a.wav
#WAV41 r_Piano_00047_e.wav
#WAV42 r_Piano_00048_g.wav
#WAV43 r_Piano_00049_d.wav
#WAV44 r_Piano_00050_f.wav
#WAV45 r_Piano_00051_c.wav
#WAV46 r_Piano_00052_b.wav
#WAV47 r_Piano_00053_e.wav
#WAV48 r_Piano_00054_ad.wav
#WAV49 r_Piano_00055_g.wav
#WAV4A r_Piano_00056_c.wav
#WAV4B r_Piano_00057_ad.wav
#WAV4C r_Piano_00058_c.wav
#WAV4D r_Piano_00059_d.wav
#WAV4E r_Piano_00060_e.wav
#WAV4F r_Piano_00061_d.wav
#WAV4G r_Piano_00062_e.wav
#WAV4H r_Piano_00063_f.wav
#WAV4I r_Piano_00064_e.wav
#WAV4J r_Piano_00065_f.wav
#WAV4K r_Piano_00066_g.wav
#WAV4L r_Piano_00067_f.wav
#WAV4M r_Piano_00068_g.wav
#WAV4N r_Piano_00071_a.wav
#WAV4O r_Piano_00072_ap.wav
#WAV4P r_Piano_00070_g.wav
#WAV4Q r_Piano_00074_ap.wav
#WAV4R r_Piano_00075_c.wav
#WAV4S r_Piano_00076_a.wav
#WAV4T r_Piano_00077_ap.wav
#WAV4U r_Piano_00078_d.wav
#WAV4V r_Piano_00079_e.wav
#WAV4W r_Piano_00080_g.wav
#WAV4X r_Piano_00081_ap.wav
#WAV4Y r_Piano_00082_d.wav
#WAV4Z r_Piano_00083_c.wav
#WAV50 r_Piano_00084_ap.wav
#WAV51 r_Piano_00085_c.wav
#WAV52 r_Piano_00086_cp.wav
#WAV53 r_Piano_00087_b.wav
#WAV54 r_Piano_00088_g.wav
#WAV55 r_Piano_00089_ap.wav
#WAV56 r_Piano_00090_b.wav
#WAV57 r_Piano_00091_c.wav
#WAV58 r_Piano_00092_ap.wav
#WAV59 r_Piano_00093_g.wav
#WAV5A r_Piano_00094_d.wav
#WAV5B r_Piano_00095_c.wav
#WAV5C r_Piano_00096_a.wav
#WAV5D r_Piano_00097_f.wav
#WAV5E r_Piano_00098_g.wav
#WAV5F r_Piano_00099_apa.wav
#WAV5G r_Piano_00100_ap.wav
#WAV5H r_Piano_00101_a.wav
#WAV5I r_Piano_00102_ap.wav
#WAV5J r_Piano_00103_ad.wav
#WAV5K r_Piano_00104_apdp.wav
#WAV5L r_Piano_00105_ad.wav
#WAV5M r_Piano_00106_apdp.wav
#WAV5N r_Piano_00107_aaea.wav
#WAV5O r_Piano_00108_apfap.wav
#WAV5P r_Piano_00109_aea.wav
#WAV5Q r_Piano_00110_apfap.wav
#WAV5R r_Piano_00111_aea.wav
#WAV5S r_Piano_00112_apfap.wav
#WAV5T r_Piano_00113_aea.wav
#WAV5U r_Piano_00114_apfap.wav
#WAV5V r_Piano_00115_df.wav
#WAV5W r_Piano_00116_d.wav
#WAV5X r_Piano_00117_f.wav
#WAV5Y r_Piano_00118_a.wav
#WAV5Z r_Piano_00119_f.wav
#WAV60 r_Piano_00120_a.wav
#WAV61 r_Piano_00121_ap.wav
#WAV62 r_Piano_00122_g.wav
#WAV63 r_Piano_00123_ap.wav
#WAV64 r_Piano_00124_a.wav
#WAV65 r_Piano_00125_f.wav
#WAV66 r_Piano_00126_a.wav
#WAV67 r_Piano_00127_g.wav
#WAV68 r_Piano_00128_e.wav
#WAV69 r_Piano_00129_g.wav
#WAV6A r_Piano_00130_f.wav
#WAV6B r_Piano_00131_d.wav
#WAV6C r_Piano_00132_f.wav
#WAV6D r_Piano_00133_g.wav
#WAV6E r_Piano_00134_e.wav
#WAV6F r_Piano_00135_e.wav
#WAV6G r_Piano_00136_e.wav
#WAV6H r_Piano_00137_f.wav
#WAV6I r_Piano_00138_g.wav
#WAV6J r_Piano_00139_f.wav
#WAV6K r_Piano_00140_a.wav
#WAV6L r_Piano_00141_ap.wav
#WAV6M r_Piano_00142_c.wav
#WAV6N r_Piano_00143_ap.wav
#WAV6O r_Piano_00144_a.wav
#WAV6P r_Piano_00145_ap.wav
#WAV6Q r_Piano_00146_a.wav
#WAV6R r_Piano_00147_g.wav
#WAV6S r_Piano_00148_a.wav
#WAV6T r_Piano_00149_g.wav
#WAV6U r_Piano_00150_f.wav
#WAV6V r_Piano_00151_g.wav
#WAV6W r_Piano_00152_f.wav
#WAV6X r_Piano_00153_d.wav
#WAV6Y r_Piano_00154_ap.wav
#WAV6Z r_Piano_00155_d.wav
#WAV70 r_Piano_00156_e.wav
#WAV71 r_Piano_00157_f.wav
#WAV72 r_Piano_00158_e.wav
#WAV73 r_Piano_00159_f.wav
#WAV74 r_Piano_00160_g.wav
#WAV75 r_Piano_00161_d.wav
#WAV76 r_Piano_00162_eg.wav
#WAV77 r_Piano_00163_fap.wav
#WAV78 r_Piano_00164_ap.wav
#WAV79 r_Piano_00165_e.wav
#WAV7A r_Piano_00166_e.wav
#WAV7B r_Piano_00167_aea.wav
#WAV7C r_Piano_00168_df.wav
#WAV7D r_Piano_00169_d.wav
#WAV7E r_Piano_00170_f.wav
#WAV7F r_Piano_00171_a.wav
#WAV7G r_Piano_00172_f.wav
#WAV7H r_Piano_00173_a.wav
#WAV7I r_Piano_00174_ap.wav
#WAV7J r_Piano_00175_g.wav
#WAV7K r_Piano_00176_ap.wav
#WAV7L r_Piano_00177_a.wav
#WAV7M r_Piano_00178_f.wav
#WAV7N r_Piano_00179_a.wav
#WAV7O r_Piano_00180_g.wav
#WAV7P r_Piano_00181_e.wav
#WAV7Q r_Piano_00182_g.wav
#WAV7R r_Piano_00183_f.wav
#WAV7S r_Piano_00184_d.wav
#WAV7T r_Piano_00185_f.wav
#WAV7U r_Piano_00186_g.wav
#WAV7V r_Piano_00187_e.wav
#WAV7W r_Piano_00188_e.wav
#WAV7X r_Piano_00189_e.wav
#WAV7Y r_Piano_00190_f.wav
#WAV7Z r_Piano_00191_g.wav
#WAV80 r_Piano_00192_f.wav
#WAV81 r_Piano_00193_a.wav
#WAV82 r_Piano_00194_ap.wav
#WAV83 r_Piano_00195_c.wav
#WAV84 r_Piano_00196_ap.wav
#WAV85 r_Piano_00197_a.wav
#WAV86 r_Piano_00198_ap.wav
#WAV87 r_Piano_00199_a.wav
#WAV88 r_Piano_00200_g.wav
#WAV89 r_Piano_00201_a.wav
#WAV8A r_Piano_00202_g.wav
#WAV8B r_Piano_00203_f.wav
#WAV8C r_Piano_00204_g.wav
#WAV8D r_Piano_00205_f.wav
#WAV8E r_Piano_00206_d.wav
#WAV8F r_Piano_00207_ap.wav
#WAV8G r_Piano_00208_d.wav
#WAV8H r_Piano_00209_e.wav
#WAV8I r_Piano_00210_f.wav
#WAV8J r_Piano_00211_e.wav
#WAV8K r_Piano_00212_f.wav
#WAV8L r_Piano_00213_g.wav
#WAV8M r_Piano_00214_d.wav
#WAV8N r_Piano_00215_eg.wav
#WAV8O r_Piano_00216_fap.wav
#WAV8P r_Piano_00217_ap.wav
#WAV8Q r_Piano_00218_e.wav
#WAV8R r_Piano_00219_e.wav
#WAV8S r_Piano_00220_aea.wav
#WAV8T r_Piano_00221_fa.wav
#WAV8U r_Piano_00222_eg.wav
#WAV8V r_Piano_00223_df.wav
#WAV8W r_Piano_00224_e.wav
#WAV8X r_Piano_00225_c.wav
#WAV8Y r_Piano_00226_ad.wav
#WAV91 LeadWo_000.wav
#WAV92 LeadWo_001.wav
#WAV93 LeadWo_002.wav
#WAV94 LeadWo_003.wav
#WAV95 LeadWo_004.wav
#WAV96 LeadWo_005.wav
#WAV97 LeadWo_006.wav
#WAV98 LeadWo_007.wav
#WAV99 LeadWo_008.wav
#WAV9A LeadWo_009.wav
#WAV9B LeadWo_010.wav
#WAV9C LeadWo_011.wav
#WAV9D LeadWo_012.wav
#WAV9E LeadWo_013.wav
#WAV9F LeadWo_014.wav
#WAV9G LeadWo_015.wav
#WAV9H LeadWo_016.wav
#WAV9I LeadWo_017.wav
#WAV9J LeadWo_018.wav
#WAV9K LeadWo_019.wav
#WAV9L LeadWo_020.wav
#WAV9M LeadWo_021.wav
#WAV9U FilterRise.wav
#WAV9V LastHat.wav
#WAVA6 LeadWo_043.wav
#WAVA7 LeadWo_044.wav
#WAVA8 LeadWo_045.wav
#WAVA9 LeadWo_046.wav
#WAVAA LeadWo_047.wav
#WAVAB LeadWo_048.wav
#WAVAC LeadWo_049.wav
#WAVAD LeadWo_050.wav
#WAVAE LeadWo_051.wav
#WAVG6 b_Violin_v127l8o6d.wav
#WAVG7 b_Violin_v127l8o6e.wav
#WAVG8 b_Violin_v127l8o6f.wav
#WAVG9 b_Violin_v127l4o6f.wav
#WAVGA b_Violin_v127l64-17o6f.wav
#WAVGB b_Violin_v127l8-3o6f.wav
#WAVGC b_Violin_v127l8o6g.wav
#WAVGD b_Violin_v127l128-31o6g.wav
#WAVGE b_Violin_v127l4o6g.wav
#WAVGF b_Violin_v127l128-35o6g.wav
#WAVGG b_Violin_v127l8-3o6g.wav
#WAVGH b_Violin_v127l8o6a.wav
#WAVGI b_Violin_v127l4o6a.wav
#WAVGJ b_Violin_v127l64-17o6a.wav
#WAVGK b_Violin_v127l8-3o6a.wav
#WAVGL b_Violin_v127l2o6a.wav
#WAVGM b_Violin_v127l8o6ap.wav
#WAVGN b_Violin_v127l4o6ap.wav
#WAVGO b_Violin_v127l8o6b.wav
#WAVGP b_Violin_v127l48o7c.wav
#WAVGQ b_Violin_v127l8o7c.wav
#WAVGR b_Violin_v127l4o7c.wav
#WAVGS b_Violin_v127l8-3o7c.wav
#WAVGT b_Violin_v127l8o7cp.wav
#WAVGU b_Violin_v127l8-3o7cp.wav
#WAVGV b_Violin_v127l2o7cp.wav
#WAVGW b_Violin_v127l128-15o7d.wav
#WAVGX b_Violin_v127l8o7d.wav
#WAVGY b_Violin_v127l8-3o7d.wav
#WAVGZ b_Violin_v127l384-7o7e.wav
#WAVH0 b_Violin_v127l8o7e.wav
#WAVH1 b_Violin_v127l4o7e.wav
#WAVH2 b_Violin_v127l8-3o7e.wav
#WAVH3 b_Violin_v127l8o7f.wav
#WAVH4 b_Violin_v127l8-3o7f.wav
#WAVH5 b_Violin_v127l8o7g.wav
#WAVH6 b_Violin_v127l4-5o7a.wav
#WAVH7 b_Violin_v127l8o7ap.wav
#WAVJ3 r_Emo1_00001_ad.wav
#WAVJ4 r_Emo1_00002_gap.wav
#WAVJ5 r_Emo1_00003_dg.wav
#WAVJ6 r_Emo1_00004_ce.wav
#WAVJ7 r_Emo1_00005_ea.wav
#WAVJ8 r_Emo1_00006_da.wav
#WAVJ9 r_Emo1_00007_apd.wav
#WAVJA r_Emo1_00008_dg.wav
#WAVJB r_Emo1_00009_fap.wav
#WAVJC r_Emo1_00010_ea.wav
#WAVJX r_Emo2_00001_ea.wav
#WAVJY r_Emo2_00002_gd.wav
#WAVJZ r_Emo2_00003_gc.wav
#WAVK0 r_Emo2_00004_ea.wav
#WAVK1 r_Emo2_00005_df.wav
#WAVK2 r_Emo2_00006_eg.wav
#WAVK3 r_Emo2_00007_ac.wav
#WAVK4 r_Emo2_00008_ce.wav
#WAVK5 r_Emo2_00009_df.wav
#WAVK6 r_Emo2_00010_eg.wav
#WAVK7 r_Emo2_00011_fa.wav
#WAVK8 r_Emo2_00012_gap.wav
#WAVK9 r_Emo2_00013_fc.wav
#WAVKA r_Emo2_00014_dpa.wav
#WAVKB r_Emo2_00015_dpa.wav
#WAVKC r_Emo2_00016_dg.wav
#WAVKD r_Emo2_00017_cf.wav
#WAVKE r_Emo2_00018_ad.wav
#WAVKF r_Emo2_00019_f.wav
#WAVKG r_Emo2_00020_be.wav
#WAVKH r_Emo2_00021_dg.wav
#WAVKI r_Emo2_00022_ea.wav
#WAVKJ r_Emo2_00023_g.wav
#WAVKK r_Emo2_00024_f.wav
#WAVKL r_Emo2_00025_e.wav
#WAVKM r_Emo2_00026_d.wav
#WAVKN r_Emo2_00027_cp.wav
#WAVKO r_Emo2_00028_b.wav
#WAVKP r_Emo2_00029_cp.wav
#WAVKQ r_Emo2_00030_e.wav
#WAVKR r_Emo2_00031_ea.wav
#WAVLC r_Emo3_00001_f.wav
#WAVLD r_Emo3_00002_d.wav
#WAVLE r_Emo3_00003_f.wav
#WAVLF r_Emo3_00004_g.wav
#WAVLG r_Emo3_00005_f.wav
#WAVLH r_Emo3_00006_e.wav
#WAVLI r_Emo3_00007_d.wav
#WAVLJ r_Emo3_00008_c.wav
#WAVLK r_Emo3_00009_f.wav
#WAVLL r_Emo3_00010_c.wav
#WAVLM r_Emo3_00011_g.wav
#WAVLN r_Emo3_00012_ap.wav
#WAVLO r_Emo3_00013_a.wav
#WAVLP r_Emo3_00014_g.wav
#WAVLQ r_Emo3_00015_a.wav
#WAVLR r_Emo3_00016_f.wav
#WAVLS r_Emo3_00017_d.wav
#WAVLT r_Emo3_00018_f.wav
#WAVLU r_Emo3_00019_g.wav
#WAVLV r_Emo3_00020_f.wav
#WAVLW r_Emo3_00021_g.wav
#WAVLX r_Emo3_00022_ap.wav
#WAVLY r_Emo3_00023_a.wav
#WAVLZ r_Brave_00001_d.wav
#WAVM0 r_Brave_00002_c.wav
#WAVM1 r_Brave_00003_d.wav
#WAVM2 r_Brave_00004_e.wav
#WAVM3 r_Brave_00005_f.wav
#WAVM4 r_Brave_00006_d.wav
#WAVM5 r_Brave_00007_e.wav
#WAVM6 r_Brave_00008_f.wav
#WAVM7 r_Brave_00009_d.wav
#WAVM8 r_Brave_00010_a.wav
#WAVM9 r_Brave_00011_f.wav
#WAVMA r_Brave_00012_d.wav
#WAVMB r_Brave_00013_c.wav
#WAVMC r_Brave_00014_g.wav
#WAVMD r_Brave_00015_e.wav
#WAVME r_Brave_00016_c.wav
#WAVMF r_Brave_00017_c.wav
#WAVMG r_Brave_00018_d.wav
#WAVMH r_Brave_00019_e.wav
#WAVMI r_Brave_00020_d.wav
#WAVMJ r_Brave_00021_e.wav
#WAVMK r_Brave_00022_f.wav
#WAVML r_Brave_00023_e.wav
#WAVMM r_Brave_00024_f.wav
#WAVMN r_Brave_00025_g.wav
#WAVMO r_Brave_00026_f.wav
#WAVMP r_Brave_00027_g.wav
#WAVMQ r_Brave_00028_a.wav
#WAVMR r_Brave_00029_g.wav
#WAVMS r_Brave_00030_a.wav
#WAVMT r_Brave_00031_c.wav
#WAVMU r_Brave_00032_d.wav
#WAVMV r_Brave_00049_a.wav
#WAVMW r_Brave_00050_g.wav
#WAVMX r_Brave_00051_f.wav
#WAVMY r_Brave_00052_e.wav
#WAVMZ r_Brave_00053_d.wav
#WAVO0 b_Bits_v127l192-7o5a.wav
#WAVO1 b_Bits_v127l24o5a.wav
#WAVO2 b_Bits_v127l192-7o5b.wav
#WAVO3 b_Bits_v127l24o5b.wav
#WAVO4 b_Bits_v127l32o6c.wav
#WAVO5 b_Bits_v127l192-7o6c.wav
#WAVO6 b_Bits_v127l128-5o6c.wav
#WAVO7 b_Bits_v127l24o6c.wav
#WAVO8 b_Bits_v127l192-7o6d.wav
#WAVO9 b_Bits_v127l128-5o6d.wav
#WAVOA b_Bits_v127l24o6d.wav
#WAVOB b_Bits_v127l192-7o6e.wav
#WAVOC b_Bits_v127l128-5o6e.wav
#WAVOD b_Bits_v127l24o6e.wav
#WAVOE b_Bits_v127l192-7o6f.wav
#WAVOF b_Bits_v127l24o6f.wav
#WAVOG b_Bits_v127l384-17o6f.wav
#WAVOH b_Bits_v127l192-7o6g.wav
#WAVOI b_Bits_v127l24o6g.wav

*---------------------- EXPANSION FIELD
#BMP01 dicon.mpg


*---------------------- MAIN DATA FIELD
#00004:01

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01






#00611:0F0G0H0I
#00616:09

#00711:0J0K0L0M

#00811:0N0O0P0Q

#00911:0R000S000T0U0V0X
#00914:000000000000000000000000000W000Y

#01001:00
#01001:00
#01001:000B0B0B000B0B0B000B0B00000B0B0B
#01001:000A000A000A000A
#01001:002Q000000000000
#01011:0D0D0D0D
#01013:00000000000000000000000C00000000
#01016:06
#01018:00000000040000040000040000040000

#01101:00
#01101:00
#01101:000B0B0B000B0B0B000B0B00000B0B0B
#01101:000A000A000A000A
#01111:0D0D0D0D
#01113:00000000000000000000000C00000000
#01116:002Q000000000000
#01118:00000000040000040000040000040000

#01201:00
#01201:00
#01201:000B0B0B000B0B0B000B0B00000B0B0B
#01201:000A000A000A000A
#01211:0D0D0D0D
#01213:00000000000000000000000C00000000
#01216:002Q000000000000
#01218:00000000040000040000040000040000

#01301:00
#01301:00
#01301:000B0B0B000B0B0B000B0B00000B0B00
#01301:000A000A000A000A
#01311:0D0D0D0D
#01313:00000000000000000000000C0000000C
#01316:002Q000000000000
#01318:00000000040000040000040000040000

#01401:00
#01401:00
#01401:000B0B0B000B0B0B000B0B00000B0B0B
#01401:000A000A000A000A
#01411:0D0D0D0D
#01413:00000000000000000000000C00000000
#01416:002Q000000000000
#01418:00000000040000040000040000040000

#01501:00
#01501:00
#01501:000B0B0B000B0B0B000B0B00000B0B0B
#01501:000A000A000A000A
#01511:0D0D0D0D
#01513:00000000000000000000000C00000000
#01516:002Q000000000000
#01518:00000000040000040000040000040000

#01601:00
#01601:00
#01601:000B0B0B000B0B0B000B0B0C000B0B0B
#01601:000A000A000A000A
#01601:00
#01601:00
#01601:00000000040000040000040000040000
#01601:002Q000000000000
#01611:0D0D0D0D
#01615:2R

#01701:00
#01701:00
#01701:000B0B0B000B0B0B000B0B00000B0B0B
#01701:000A000A000A000A
#01701:00
#01701:00
#01701:00
#01701:002Q000000000000
#01711:0D000D000D0E0D00
#01712:00000000000000000000000000000D0D
#01714:00000000040000040000040000040000
#01715:ZZ
#01718:00000000000000000000000C00000000

#01801:00
#01801:00
#01801:00
#01801:0018001800180018
#01801:00
#01801:1E1F1G1H1E1F1G1H1E1F1G1H1E1F1G1H
#01801:00
#01801:00
#01801:2S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:J3
#01811:0D0D0D0D
#01812:0000190000001D1D00001A0000001D1D
#01813:0000001A000000000019001900000000
#01814:00910000
#01815:0000000092009319
#01816:06
#01818:00001D1D00001A0000001D1D0000001B
#01819:00000000001900190000000000000000

#01901:00
#01901:00
#01901:00
#01901:0018001800180018
#01901:00
#01901:1I1J1K1L1I1J1K1L1I1J1K1L1I1J1K1L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:J4J5
#01911:0D0D0D0D
#01912:0000190000001D1D00001A0000001D1D
#01913:0000001A000000000019000097000000
#01914:00000000000000009600001900000000
#01915:00950000
#01918:00001D1D00001A0000001D1D00001900
#01919:9400000000190019000000000000001B

#02001:00
#02001:00
#02001:00
#02001:0018001800180018
#02001:00
#02001:1M1N1O1P1M1N1O1P1M1N1O1P1M1N1O1P
#02001:00
#02001:00
#02001:2T
#02001:2U
#02001:00
#02001:00
#02001:00
#02001:J6
#02011:0D0D0D0D
#02012:0000001A0000000000001A0000000000
#02013:0000190000001D1D0000001900001D1D
#02014:00989900
#02015:0000000000001A00000000009A00001B
#02018:00000000001900000019000000000000
#02019:00001D1D0000001900001D1D00001900

#02101:00
#02101:00
#02101:00
#02101:0018001800180018
#02101:00
#02101:1Q1R1S1T1Q1R1S1T1Q1R1S1T1Q1R1S1T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:J7J8
#02111:0D0D0D0D
#02112:00190000001A0000
#02113:0000001A00001D1D001900009E001D1D
#02114:00000000000000000000001900000000
#02115:00009C009D000019
#02118:9B00000000001A00000000000000001B
#02119:00001D1D0019001900001D1D00000000

#02201:00
#02201:00
#02201:00
#02201:0018001800180018
#02201:00
#02201:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#02201:00
#02201:00
#02201:2V
#02201:2W
#02201:00
#02201:00
#02201:00
#02201:J9
#02211:0D0D0D0D
#02212:0000190000001D1D00001A0000001D1D
#02213:0000001A000000000019001900000000
#02214:009F0000
#02215:000000009G009H19
#02218:00001D1D00001A0000001D1D0000001B
#02219:00000000001900190000000000000000

#02301:00
#02301:00
#02301:00
#02301:0018001800180018
#02301:00
#02301:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#02301:00
#02301:00
#02301:2X2Z
#02301:2Y30
#02301:00
#02301:00
#02301:00
#02301:JAJB
#02311:0D0D0D0D
#02312:0000190000001D1D00001A0000001D1D
#02313:0000001A000000000019000000000000
#02314:000000009J0000000000001900000000
#02315:009K
#02318:00001D1D00001A0000001D1D00001900
#02319:9I00000000190019000000009L00001B

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1Y1Z20211Y1Z20211Y1Z20211Y1Z2021
#02401:00
#02401:00
#02401:31
#02401:32
#02401:00
#02401:00
#02401:00
#02401:JC
#02411:0D0000180D000018
#02412:0000001A000000000000001900000000
#02413:0000190000001D1D00001A0000001D1D
#02414:9M000000001900000000000000000000
#02415:00001D1D00001A0000001D1D00001900
#02418:0000000000000019001900000000001B
#02419:00180D0000180D00

#02501:00
#02501:00
#02501:0000191A00191A1900191A190000191B
#02501:0018001800180018
#02501:00
#02501:22232425222324252223242522232425
#02511:0D0D0D0D
#02512:00M0000000001D1D00001D1D000000ME
#02513:0000M10000M40000000000000000MD00
#02514:LZ0000M20000M500000000MA00000000
#02515:00000000M30000M60000M90000MC0000
#02518:000000000000000000M80000MB000000
#02519:00001D1D00000000M700000000001D1D

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1E1F1G1H1E1F1G1H1E1F1G1H1E1F1G1H
#02601:00
#02601:00
#02601:33
#02601:00
#02601:00
#02601:00
#02601:00O6O600O5O4O600O8O9OA00ODOCOD00
#02601:J3
#02611:0D0D0D0D
#02612:001D001D001D001D
#02613:0000001D0000001D0019001D0000001D
#02614:0019911A001A0019
#02615:0000001A00000000920000190000001B
#02616:05
#02618:0018001800009318
#02619:00000000001900190000180000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1I1J1K1L1I1J1K1L1I1J1K1L1I1J1K1L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:OEOGOG00ODOCOC00O8O8OA00O5O5O700
#02701:J4J5
#02711:0D0D0D0D
#02712:001D001D001D001D
#02713:0000001D0019001D0000001D0000001D
#02714:0019001A001A9719
#02715:0000001A00000000960000190000001B
#02718:0018951800180018
#02719:94000000000000190019000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1M1N1O1P1M1N1O1P1M1N1O1P1M1N1O1P
#02801:00
#02801:00
#02801:34
#02801:35
#02801:00
#02801:00
#02801:00O2O300O2O2O300O5O5O700O8O8OA00
#02801:J6
#02811:0D0D0D0D
#02812:0000001D0000001D0019001D0000001D
#02813:001D001D001D001D
#02814:0000000098000000000000190000001B
#02815:0019001A991A0019
#02818:0000001A00190019000000009A000000
#02819:0018001800180018

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1Q1R1S1T1Q1R1S1T1Q1R1S1T1Q1R1S1T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:OHOHOI00OBOBOD00O8O8OA00O5O5O700
#02901:J7J8
#02911:0D0D0D0D
#02912:0000001D0000001D0000001D00000000
#02913:001D001D001D001D
#02914:0000001A00190000001900009E00001D
#02915:0019001A9D1A0019
#02918:000000009C000019000000190000001B
#02919:9B18001800180018

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#03001:00
#03001:00
#03001:36
#03001:37
#03001:00
#03001:00
#03001:00O0O100O0O0O100O2O2O300O5O5O700
#03001:J9
#03011:0D0D0D0D
#03012:001D001D001D001D
#03013:0000001D0000001D0019001D0000001D
#03014:00199F1A001A0019
#03015:0000001A000000009G0000190000001B
#03018:0018001800189H18
#03019:00000000001900190000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1U1V1W1X1U1V1W1X1U1V1W1X1U1V1W1X
#03101:00
#03101:00
#03101:383A
#03101:393B
#03101:00
#03101:00
#03101:O8O8OA00O2O2O300O8O8OA00OEOEOF00
#03101:JAJB
#03111:0D0D0D0D
#03112:001D001D001D001D
#03113:0000001D0019001D0019001D0000001D
#03114:00199J00001A0019
#03115:0000001A00001A009K0000190000001B
#03118:00001800000000190000180000001800
#03119:9I00001800009L00

#03201:00
#03201:00
#03201:0000000000000000000000000000001B
#03201:0000000000000018
#03201:00
#03201:1Y1Z20211Y1Z20211Y1Z20211Y1Z2021
#03201:00
#03201:00
#03201:3C
#03201:3D
#03201:00
#03201:00
#03201:OBOBOD00OBOBOD00OBOBOD00OBOBOD00
#03201:JC
#03211:0D0D0D0D
#03212:0000001D000000000000001D00001900
#03213:00001D0000001D0000001D000000001D
#03214:A600001A0019001D0000001900001D00
#03215:0019001A001A0000
#03218:000000000000000000000000000000000000000000190000000000190000000000000000A700000000000000A9000000
#03219:0000001800000000001800000000001800000000A8000000

#03301:00
#03301:00
#03301:0000191A00191A1900191A190000191B
#03301:0018001800180018
#03301:AAABACAB
#03301:22232425222324252223242522232425
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:MFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMU
#03301:OBOBOD00O8O8OA00O5O5O700O2O2O3O3
#03311:0D0D0D0D
#03312:0000000000001D1D0000000000001D1D
#03313:00001D1D0000000000001D1D00000000
#03314:00GA
#03318:000000GF0000000000000000GD000000
#03319:GJ

#03401:00
#03401:00
#03401:0000191A00191A1900191A190000191B
#03401:0018001800180018
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:02
#03411:0D0D0D0D
#03412:0000000000001D1D0000000000000000
#03413:000000000000000000001D1D00000000
#03414:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D000000000000001D00000000000000
#03415:00GL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000G800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03416:06
#03418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH000000000000000000000000000000000000000000000000000000000000
#03419:000000000000000000000000000000001D000000000000001D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H30000000000000000000000000000

#03501:00
#03501:00
#03501:0000191A00191A1900191A190000191B
#03501:0018001800180018
#03511:0D0D0D0D
#03512:0000000000001D1D0000000000000000
#03513:000000000000000000000000000000001D000000000000001D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GE000000000000000000000000000000000000000000000000000000000000
#03514:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000
#03518:00H200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000001D000000000000001D000000000000000000000000000000000000000000000000000000000000000000000000000000
#03519:00000000000000000000000000001D1D

#03601:00
#03601:00
#03601:0000191A00191A1900191A190000191B
#03601:0018001800180018
#03611:0D0D0D0D
#03612:00001D1D0000000000001D1D00000000
#03613:ZZ00000000001D1D0000000000000000
#03614:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D000000000000001D00000000000000
#03615:000000000000000000000000000000000000000000000000000000000000000000GI000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000GH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03618:00GN000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GM000000000000000000000000000000000000000000000000000000000000
#03619:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GQ0000000000000000000000000000

#03701:00
#03701:00
#03701:0000191A00191A1900191A190000191B
#03701:0018001800180018
#03711:0D0D0D0D
#03712:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G70000000000000000000000000000
#03713:000000000000000000000000000000001D000000000000001D000000000000000000000000000000000000000000000000G60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G8000000000000000000000000000000000000000000000000000000000000
#03714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03715:00GK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000GH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03718:000000000000000000001D1D00000000
#03719:0000000000001D1D0000000000001D1D

#03801:00
#03801:00
#03801:0000191A00191A1900191A190000191B
#03801:0018001800180018
#03811:0D0D0D0D
#03812:0000000000001D1D0000000000000000
#03813:000000000000000000001D1D00000000
#03814:00GB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G9000000000000000000000000000000000000000000000000000000000000
#03818:00001D1D000000000000000000001D1D
#03819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000

#03901:00
#03901:00
#03901:0000191A00191A1900191A190000191B
#03901:0018001800180018
#03911:0D0D0D0D
#03912:0000000000001D1D0000000000000000
#03913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D000000000000001D000000000000000000000000000000000000000000000000G80000000000000000000000000000
#03914:00GB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GC000000000000000000000000000000000000000000000000000000000000
#03915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GR000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03919:00001D1D000000000000000000001D1D

#04001:00
#04001:00
#04001:0000191A00191A1900191A190000191B
#04001:0018001800180018
#04011:0D0D0D0D
#04012:0000000000001D1D0000000000000000
#04013:00001D1D0000000000001D1D00000000
#04014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GC000000000000000000000000000000000000000000000000000000000000000000001D00000000001D0000000000
#04015:00GE00000000000000000000000000000000000000000000ZZ000000000000000000000000GH0000000000000000000000000000000000000000000000GH00000000000000000000000000000000000000000000000000000000000000000000
#04018:00000000000000000000000000000000000000000000000000GM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GM00000000000000000000000000000000000000000000
#04019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GW00000000000000000000

#04101:00
#04101:00
#04101:0000191A00191A1900191A190000191B
#04101:0018001800180018
#04111:0D0D0D0D
#04113:00001D1D00001D1D00001D1D00001D1D
#04115:000000GU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04118:0000000000000000000000000000000000000000000000000000000000000000000000GZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04119:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000

#04201:00001D1D00001D1D00001D1D00001D1D
#04201:00
#04201:0000191A00191A1900191A190000191B
#04201:0018001800180018
#04211:0D0D0D0D
#04212:JX
#04213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04215:ZZ
#04216:05
#04218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH000000000000000000000000000000000000000000000000000000000000
#04219:00GL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JY00000000000000000000000000000000H30000000000000000000000000000

#04301:00001D1D00001D1D00001D1D00001D1D
#04301:00
#04301:0000191A00191A1900191A190000191B
#04301:0018001800180018
#04311:0D0D0D0D
#04312:000000K1
#04313:000000K000000000
#04314:JZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GE000000000000000000000000000000000000000000000000000000000000
#04315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04318:00H2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04401:00001D1D00001D1D00001D1D00001D1D
#04401:00
#04401:0000191A00191A1900191A190000191B
#04401:0018001800180018
#04411:0D0D0D0D
#04412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04413:K200000000000000000000000000000000000000000000000000000000000000K3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04414:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GQ0000000000000000000000000000
#04415:000000000000000000000000000000000000000000000000000000000000000000GI000000000000000000000000000000000000000000000000000000000000K40000000000000000000000000000000000000000000000000000000000000000GM000000000000000000000000000000000000000000000000000000000000
#04418:00GN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K500000000000000000000000000000000000000000000000000000000000000K7000000000000000000000000000000
#04419:000000K6

#04501:00001D1D00001D1D00001D1D00001D1D
#04501:00
#04501:0000191A00191A1900191A190000191B
#04501:0018001800180018
#04511:0D0D0D0D
#04512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G70000000000000000000000000000
#04513:00GK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G8000000000000000000000000000000000000000000000000000000000000
#04514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KC000000000000000000000000000000
#04518:000000KA0000KB00
#04519:K8K90000

#04601:00001D1D00001D1D00001D1D00001D1D
#04601:00
#04601:0000191A00191A1900191A190000191B
#04601:0018001800180018
#04611:0D0D0D0D
#04613:KD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G9000000000000000000000000000000000000000000000000000000000000
#04615:00GB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KF00000000000000000000000000000000000000000000000000000000000000
#04619:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:00001D1D00001D1D00001D1D00001D1D
#04701:00
#04701:0000191A00191A1900191A190000191B
#04701:0018001800180018
#04711:0D0D0D0D
#04714:KG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GO0000000000000000000000000000
#04715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GT000000000000000000000000000000000000000000000000000000000000
#04718:00GG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:00001D1D00001D1D00001D1D00001D1D
#04801:00
#04801:0000191A00191A1900191A190000191B
#04801:0018001800180018
#04811:0D0D0D0D
#04812:00000000000000KM
#04813:0000000000KK0000
#04814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000KL00000000000000000000000000000000000000000000000000000000000000
#04815:00GV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H5000000000000000000000000000000000000000000000000000000000000
#04819:KI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H70000000000000000000000000000

#04901:00001D1D00001D1D0000000000000000
#04901:00
#04901:0000191A00191A1900191A1900000000
#04911:0D000D001C1C0000
#04913:KNKR
#04914:00KO000000000000
#04915:00H6000000000000000000000000000000000000000000000000000000000000KP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04919:000000KQ00000000

#05001:0D0D0D0D
#05001:00
#05001:000B0B0B000B0B0B000B0B0C00000B0B
#05001:000A000A0000000A
#05001:00
#05001:00
#05001:00
#05001:002Q000000000000
#05012:3E
#05013:000000000000000000000000000B0000
#05014:00000000000A0000
#05016:06
#05018:000000000000000000000000003G0000
#05019:00000000003F0000

#05101:0D0D0D0D
#05101:00
#05101:000B0B0B000B0B0B000B0B0C000B0B0B
#05101:000A000A000A000A
#05101:00
#05101:00
#05101:00
#05101:002Q000000000000
#05111:0000003L00000000
#05112:3H00000000000000003N000000000000
#05113:0000003K000000000000000000000000
#05114:0000003M00003P00
#05115:3I00000000000000003O000000000000
#05118:0000003J000000000000000000003Q00

#05201:0D0D0D0D
#05201:00
#05201:000B0B0B000B0B0B000B0B0C000B0B0B
#05201:000A000A000A000A
#05201:00
#05201:00
#05201:00
#05201:002Q000000000000
#05211:0000000000003U000000000000000041
#05212:0000003Z
#05213:3R00000000003V000000000000000040
#05214:0000003T00000000003X000000000000
#05215:3S00003Y
#05219:0000000000000000003W000000000000

#05301:0D0D0D0D
#05301:00
#05301:000B0B0B000B0B0B000B0B00000B0B0C
#05301:000A000A000A000A
#05301:00
#05301:00
#05301:00
#05301:002Q000000000000
#05311:0000000000000049
#05312:00000000000000000000000C00004A00
#05313:00000000000000004600004800000000
#05314:00000000004500004700000000000000
#05315:00004300004400000000000000000000
#05318:0042000000000000

#05401:0D0D0D0D
#05401:00
#05401:000B0B0B000B0B0B000B0B0C000B0B0B
#05401:000A000A000A000A
#05401:00
#05401:00
#05401:00
#05401:002Q000000000000
#05411:004C000000000000
#05412:0000004D00004F000000000000000000
#05413:4B0000004E00004G00004I0000000000
#05414:00000000000000004H00004J00004L00
#05415:0000000000000000000000004K00004M
#05416:05

#05501:0D0D0D0D
#05501:00
#05501:000B0B0B000B0B0B000B0B0C000B0B0B
#05501:000A000A000A000A
#05501:00
#05501:00
#05501:00
#05501:002Q000000000000
#05513:004N0000004U0000
#05514:0000000000004P000000004V004X0000
#05515:0000004O00000000000000004W004Y00
#05516:05
#05518:4R0000004Q00004S000000000000004Z
#05519:004T

#05601:0D0D0D0D
#05601:00
#05601:000B0B0B000B0B0B000B0B0C000B0B0B
#05601:000A000A000A000A
#05601:00
#05601:00
#05601:00
#05601:002Q000000000000
#05611:000000000000005F
#05612:00000000000000000000005C005E005G
#05613:00000056005B0000
#05614:0000520000000057005A00005D000000
#05615:00000053005500005900000000000000
#05616:0505
#05618:00510000540000000000000000000000
#05619:50

#05701:0D0D0000
#05701:00
#05701:000B0B0B000B0B0B000B0B0C000B0B0B
#05701:000A000A000A000A
#05701:00
#05701:00
#05701:00
#05701:002Q000000000000
#05711:000000000D0E0D00
#05713:5H005J005L005N000000000000000D0D
#05714:005I005K005M005O0000000000000000
#05715:000000005P5R5T5V
#05716:0500050005050505
#05718:0000000000000000005Q005S005U005W

#05801:00171717
#05801:002K002K002K002K
#05811:17
#05812:00LD
#05815:00LC00LE
#05816:06

#05901:17171717
#05901:002K002K002K002K
#05914:000000LI
#05915:00LH
#05918:00LG0000
#05919:LF

#06001:17171717
#06001:002K002K002K002K
#06011:00LK0000
#06013:LJ0000LM
#06019:00LL

#06101:17171717
#06101:002K002K002K002K
#06112:00LP
#06114:00LO00LQ
#06118:LN

#06201:00
#06201:002K002K002L002L
#06201:00
#06201:0018001800180018
#06211:17171717
#06212:0000000000160016
#06213:00LS
#06214:00LR00LT
#06215:00000000000000000000001600160000
#06216:05
#06218:00000015000000150000000000000000
#06219:00001500000015000000000016000016

#06301:00
#06301:002K002K002L002L
#06301:00
#06301:0018001800180018
#06311:17171717
#06312:0000000000160000
#06313:0000000000001616
#06314:00000000LV0000000000001600000000
#06315:0000000000000000LW00000000160016
#06316:05
#06318:LU000015000000150000000000000000
#06319:001500150000LX00

#06401:00
#06401:002K002L002K002L
#06401:00001515000015150000161616161616
#06401:0018001800180018
#06412:1700170017000E0E
#06414:LY
#06416:0505
#06418:00000E0000000E0E00000E00000E000E

#06512:17
#06513:00000015000000150000001500001500
#06515:0015001500151500
#06516:07009U00000000ZZ

#06601:00
#06601:00
#06601:0000191A00191A1900191A190000191B
#06601:00
#06601:00
#06601:000000000000001H0000000000000000
#06601:00
#06601:00
#06601:5X0000005Y0000005Z00000060006162
#06601:00
#06601:00
#06601:00
#06601:00
#06601:J3
#06601:03
#06611:0D0D0D0D
#06612:001D001D001D001D
#06613:0000001D0000001D001F001D0000001D
#06614:0018911800181E18
#06615:001F0000001F00009200001H001F001H
#06616:06
#06618:001G1E1G001G931G
#06619:1E00001H000000001E00000000000000

#06701:00
#06701:00
#06701:0000191A00191A1900191A190000191B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:630064656600676869006A6B6C006D6E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:J4J5
#06711:0D0D0D0D
#06712:001J001L0000001D001J001L0000001D
#06713:001D1I1D001D001D
#06714:1I00001D001J0000960018009700001L
#06715:00180018001K0018
#06718:000000009500001L0000001D001J0000
#06719:941K001K1I001I1K

#06801:00
#06801:00
#06801:0000191A00191A1900191A190000191B
#06801:00
#06801:00
#06801:001M
#06801:00
#06801:00
#06801:6F0000006I0000006J0000006K006L6M
#06801:6G
#06801:6H
#06801:00
#06801:00
#06801:J6
#06811:0D0D0D0D
#06812:001D001D001D001D
#06813:001N00009800001P001N001D0000001P
#06814:0000001D00001800000018001M001800
#06815:1M001800001N00009900001P0000001D
#06818:0000001P0000001D000000009A001O00
#06819:00001O001M001O0000001O00001N0000

#06901:00
#06901:00
#06901:0000190000191A1900191A190000191B
#06901:0018001800000000
#06901:00
#06901:1Q001S1T1Q1R1S1T1Q001S1T1Q1R1S1T
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:J7J8
#06911:0D0D0D0D
#06912:0000001D0000001D0000180000001800
#06913:0000000000001D00000000009C00000000001D00000000000000001R00000000000000006W000000000000006Y000000
#06914:9B00000000000000001A00000000000000000000000000006T000000000000006V000000000000006X00000000000000
#06915:0000001R00000000000000006Q000000000000006S000000000000006U000000000000009E0000000000000000000000
#06918:6N000000000000006P000000000000006R000000000000000000000000000000001D00000000000000000000001D0000
#06919:00006O0000000000000000009D00001D00000000001D0000

#07001:00
#07001:00
#07001:0000191A00191A1900191A190000191B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6Z000000710000007200000073007475
#07001:70
#07001:00
#07001:00
#07001:00
#07001:J9
#07011:0D0D0D0D
#07012:001V001D0000001D001V001D0000001D
#07013:001D9F1D001D001D
#07014:001800189G180018
#07015:001W001W001W9H1W
#07018:0000001X001V001X0000001X001V001X
#07019:1U1U1U1U

#07101:00
#07101:00
#07101:0000191A00191A1900191A190000191B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7679
#07101:777A
#07101:787B
#07101:00
#07101:00
#07101:JAJB
#07111:0D0D0D0D
#07112:001D001D001D001D
#07113:001V001D0000001D001V001D0000001D
#07114:00189J1800189L18
#07115:1U00001X001V00009K00001X001V001X
#07118:00001W000000001X00001W0000001W00
#07119:9I001U1W1U001U00

#07201:00
#07201:00
#07201:0000191A00191A1900191A190000191B
#07201:0000001800180018
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7C
#07201:7D
#07201:00
#07201:00
#07201:00
#07201:JC
#07211:0D0D0D0D
#07212:0000001D0000001D001Z002100000021
#07213:001D001D00200020
#07214:9M1Y1Y1Y
#07215:00200020001D001D
#07218:001Z0021001Z00210000001D0000001D
#07219:1Y0018000000000000000000001Z0000

#07301:00
#07301:00
#07301:0000191A00191A1900191A190000191B
#07301:0000001800000000
#07301:00
#07301:22232425222324252223242522232425
#07311:0D0D0D0D
#07312:00M000000000001D0000001D00001800
#07313:0000M10000M4000000001D00000000ME
#07314:LZ0000M20000M500000000MA0000MD00
#07315:00001800M30000M60000M90000MC001D
#07318:0000001D00001D0000M80000MB001D00
#07319:001D0000M7180000

#07401:00
#07401:00
#07401:0000191A00191A1900191A190000191B
#07401:00
#07401:00
#07401:0000001H000000000000000000000000
#07401:00
#07401:00
#07401:7E0000007F0000007G0000007H007I7J
#07401:00
#07401:00
#07401:00O6O600O5O4O600O8O9OA00ODOCOD00
#07401:00
#07401:J3
#07411:0D0D0D0D
#07412:0000180000001D1D0000180000001D1D
#07413:001F000091000000001F001H001F0000
#07414:001G001G921G001G
#07415:00000000001F001H000000009300001H
#07416:05
#07418:00001D1D0000180000001D1D00001800
#07419:1E1E1E1E

#07501:00
#07501:00
#07501:0000191A00191A1900191A190000191B
#07501:00
#07501:00
#07501:00000000000000000000001L00000000
#07501:00
#07501:00
#07501:7K007L7M7N007O7P7Q007R7S7T007U7V
#07501:00
#07501:00
#07501:OEOGOG00ODOCOC00O8O8OA00O5O5O700
#07501:00
#07501:J4J5
#07511:0D0D0D0D
#07512:0000180000001D1D0000180000001D1D
#07513:001J001L001J0000001J000097000000
#07514:1I1K001K961K001K
#07515:000000009500001L00000000001J001L
#07518:00001D1D0000180000001D1D00001800
#07519:941I1I1I

#07601:00
#07601:00
#07601:0000191A00191A1900191A190000191B
#07601:00
#07601:00
#07601:000000000000001O
#07601:00
#07601:00
#07601:7W0000007Z0000008000000081008283
#07601:7X
#07601:7Y
#07601:00O2O300O2O2O300O5O5O700O8O8OA00
#07601:00
#07601:J6
#07611:0D0D0D0D
#07612:0000001P00000000001N001P00000000
#07613:1M001O0098001D1D000018001M001D1D
#07614:00000000001N000000000000001N0000
#07615:00001D1D00001O0099001D1D0000001P
#07618:001N00001M00001P0000000000001800
#07619:001800181M1O9A00

#07701:00
#07701:00
#07701:0000191A00191A1900191A190000191B
#07701:0018001800180018
#07701:9B
#07701:1Q001S1T1Q1R1S1T1Q001S1T1Q1R1S1T
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OHOHOI00OBOBOD00O8O8OA00O5O5O700
#07701:00
#07701:J7J8
#07711:0D0D0D0D
#07712:0000001D0000001D0000000000000000
#07713:0000000000001D00000000009C00000000001D00000000000000001R00000000000000008D000000000000008F000000
#07714:0000001R00000000000000000000000000000000000000008A000000000000008C000000000000008E00000000000000
#07715:000000870089008B009E0000
#07718:8400000000000000860000000000000088000000000000009D00000000000000001D00000000000000000000001D0000
#07719:0000850000000000000000000000001D00000000001D0000

#07801:00
#07801:00
#07801:0000191A00191A1900191A190000191B
#07801:00
#07801:00
#07801:0000001X000000001U00001X00000000
#07801:00
#07801:00
#07801:8G0000008I0000008J0000008K008L8M
#07801:8H
#07801:00
#07801:00O0O100O0O0O100O2O2O300O5O5O700
#07801:00
#07801:J9
#07811:0D0D0D0D
#07812:0018001800180018
#07813:001V00009F00001X000000001U00001X
#07814:001W001W9G1W001W
#07815:1U1U009H
#07818:00001D1D00001D1D00001D1D00001D1D
#07819:00000000001V0000001V0000001V0000

#07901:00
#07901:00
#07901:0000191A00191A1900191A190000191B
#07901:00
#07901:00
#07901:0000001X1U00001X1U0000001U00001X
#07901:00
#07901:00
#07901:8N8Q
#07901:8O8R
#07901:8P8S
#07901:O8OAO2O3O8OAOEOF
#07901:00
#07901:JAJB
#07911:0D0D0D0D
#07912:00001D1D00001D1D00001D1D00001D1D
#07913:001V0000001V0000001V0000001V0000
#07914:1U1W9J1W001W001W
#07915:00O8000000O200009K00001X00OE0000
#07918:0018001800180018
#07919:9I0000000000000000O800009L000000

#08001:00
#08001:00
#08001:0000191A00191A1900191A190000191B
#08001:00
#08001:00
#08001:000020000000000000000021001Z2021
#08001:00
#08001:00
#08001:8T
#08001:8U
#08001:00
#08001:00OBOD0000OBOD00OB00OD00OBOBOD00
#08001:00
#08001:JC
#08011:0D0D0D0D
#08012:0000180000001D1D0000180000001D1D
#08013:1Y000021001Z000000OB00001Y000000
#08014:001Z00000000200000001D1D00001800
#08015:A60000001Y0000210000000000000000
#08018:0000000000001D00001D00000000000000001800000000000000001Z0000000000000000A700000000000000A9000000
#08019:OB0000000000OB00000000001Y00002000000000A8000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8V8W8X8Y
#08101:00
#08101:00
#08101:00
#08101:MVMWMXMY
#08112:000000AD
#08113:0000ACZZ
#08114:00ABZZ00
#08115:AAZZ0000

#08201:00
#08201:0000002K0000002K
#08201:00
#08201:00
#08201:AE
#08201:00
#08201:26
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:MZ
#08211:12121212
#08212:ZZ002K00000014140000180000001800
#08213:00000019000000000019000000190019
#08214:ZY0C001AZY2K001A
#08215:ZY00000000190000ZY00001900000000
#08216:0627
#08218:000018000000001900001A0000001414
#08219:0019000000001800ZY00000000000000

#08301:00
#08301:0000002K0000002K
#08301:00000000000000000000000000000019
#08311:12121212
#08312:00002K000000141400001800ZY001800
#08313:0000001900190000ZY000000ZY000000
#08314:ZY000C000000001900002K0000001A00
#08315:ZY00000000001A00ZY00001900000000
#08316:2800292A
#08318:001900000000000000190000ZY001414
#08319:ZY00180000001800ZY001A0000190000

#08401:00
#08401:0000002K0000002K
#08411:12121212
#08412:00002K00000014140000180000001800
#08413:ZY000019000000000019000000190019
#08414:ZY0C001AZY2K001A
#08415:ZY00000000190000ZY00001900000000
#08416:2627
#08418:000018000000001900001A0000001414
#08419:0019000000001800ZY00000000000000

#08501:00
#08501:0000002K0000002L
#08501:00
#08501:0000000000180018
#08511:12121212
#08512:00002K0000190000ZY001B0000001600
#08513:0000001900001414001B001B00000000
#08514:ZY000C000000000000002L0000160016
#08515:ZY00001AZY00ZY00
#08516:2800292B
#08518:001900000000001900000000ZY001414
#08519:ZY180018ZY00ZY00

#08601:00
#08601:0000002K0000002K
#08611:12121212
#08612:ZY002K00000014140000180000001800
#08613:ZY000019000000000019000000190019
#08614:000C001AZY2K001A
#08615:ZY00000000190000ZY00001900000000
#08616:2627
#08618:000018000000001900001A0000001414
#08619:0019000000001800ZY00000000000000

#08701:00
#08701:0000002K0000002K
#08701:00000000000000000000000000000019
#08711:12121212
#08712:00002K000000141400001800ZY001800
#08713:0000001900190000ZY000000ZY000000
#08714:ZY000C000000001900002K0000001A00
#08715:ZY00000000001A00ZY00001900000000
#08716:2800292A
#08718:001900000000000000190000ZY001414
#08719:ZY00180000001800ZY001A0000190000

#08801:00
#08801:0000002K0000002K
#08811:12121212
#08812:00002K00000014140000180000001800
#08813:ZY000019000000000019000000190019
#08814:ZY0C001AZY2K001A
#08815:ZY00000000190000ZY00001900000000
#08816:2627
#08818:000018000000001900001A0000001414
#08819:0019000000001800ZY00000000000000

#08901:00
#08901:0000002K0000002L
#08901:00
#08901:0000000000180018
#08911:12121212
#08912:00002K0000190000ZY001B0000001600
#08913:0000001900001414001B001B00000016
#08914:ZY000C000000000000002L0000160000
#08915:ZY00001AZY00ZY00
#08916:2800292B
#08918:001900000000001900000000ZY000000
#08919:ZY00180000001800ZY000000ZY001414

#09011:121212121212
#09012:ZYZYZY000000
#09013:000000ZYZYZY
#09014:0ZZYZY000000
#09015:002M002M002M002N002N002N
#09016:060Z0Z0Z0Z0Z
#09018:2C2C2CZYZYZY
#09019:0000002D2D2D

#09101:00000000000000009V00009V
#09111:121212121213
#09112:ZYZYZYZY0000
#09113:000000000000000000130013
#09114:ZY00ZY00ZY00ZY0000ZY0000
#09115:002O002O002O0000002G0000
#09116:0Z000Z000Z000Z0010110010
#09118:002F
#09119:2E2E2E000000

#09211:ZYZYZY000000
#09212:0ZZYZYZYZYZY
#09214:002M002M002M002N002N002N
#09215:2C2C2CZYZYZY
#09216:050Z0Z0Z0Z0Z
#09218:0000002D2D2D
#09219:121212121212

#09311:ZY00ZY00ZY00ZY009V00009V
#09312:000000ZY
#09313:ZYZYZYZY0000
#09314:002O002O002O000012001300
#09315:00002H13
#09316:0Z000Z000Z000Z0010110010
#09318:2E002E002E00000000000013
#09319:1200120012001200002I0000

#09411:121212121212
#09412:ZYZYZY000000
#09413:000000ZYZYZY
#09414:0ZZYZY000000
#09415:002M002M002M002N002N002N
#09416:050Z0Z0Z0Z0Z
#09418:2C2C2CZYZYZY
#09419:0000002D2D2D

#09501:00000000000000009V00009V
#09511:121212121213
#09512:ZY00ZY00ZY00ZY0000130000
#09514:ZY00ZY00ZY00ZY0000ZY0000
#09515:002O002O002O0000002G0000
#09516:0Z000Z000Z000Z0010110010
#09518:0000000000002F0000000013
#09519:2E2E2E000000

#09601:00
#09601:00
#09601:00000000009V00000000009V
#09611:121213121213
#09612:000000000013000000000000
#09613:0ZZYZY000000
#09614:0000000ZZYZY
#09615:2C002C002C00002N002N002N
#09616:05000Z00111105000Z001111
#09618:002M002M00002D002D002D00
#09619:00000000002M000000000013

#09701:00
#09701:00
#09701:00000000009V00000000009V
#09711:121213100000
#09712:000000000013000000000000
#09713:0ZZYZY000000
#09714:000000000000121313131313
#09715:002O002O00002H0000000000
#09716:05000Z001111051111111111
#09718:2E002E002E000000002I0000
#09719:00000000002O000000000000

#09811:12
#09813:ZY
#09815:ZY
#09816:07
#09819:2J


