
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro House
#TITLE ’j [Another]
#ARTIST 5argon
#BPM 131
#PLAYLEVEL 10
#RANK 2

#SUBARTIST obj: YuuSaKi
#STAGEFILE stage.jpg

#DIFFICULTY 4
#TOTAL 1132
#LNTYPE 1

#WAV01 DK.wav
#WAV02 DS.wav
#WAV03 DPer11.wav
#WAV04 DPer2.wav
#WAV05 DHO.wav
#WAV06 DRevC.wav
#WAV07 DC1.wav
#WAV08 DC3.wav
#WAV09 DR.wav
#WAV0A DRLow.wav
#WAV0B DT1.wav
#WAV0C DT2.wav
#WAV0D DT3.wav
#WAV0E AN1.wav
#WAV0F AN2.wav
#WAV0G AN3.wav
#WAV0H AN4.wav
#WAV0I AN5.wav
#WAV0J AN6.wav
#WAV0K AN7.wav
#WAV0L AN8.wav
#WAV0M AN9.wav
#WAV0N AN10.wav
#WAV0O AN11.wav
#WAV0P AN12.wav
#WAV0Q AN13.wav
#WAV0R ArpNoom1.wav
#WAV0S BigSps1.wav
#WAV0T BigSps2.wav
#WAV0U BigSps3.wav
#WAV0V BigSps4.wav
#WAV0W Bobo1.wav
#WAV0X Bobo2.wav
#WAV0Y BrightBass1.wav
#WAV0Z BrightBass2.wav
#WAV10 BrightBass3.wav
#WAV11 ClapNoise1.wav
#WAV12 ClapNoise2.wav
#WAV13 Cymbal.wav
#WAV14 DropDown.wav
#WAV15 DryElecBass1.wav
#WAV16 DryElecBass2.wav
#WAV17 HitA1.wav
#WAV18 HitA2.wav
#WAV19 HitA3.wav
#WAV1A HitA4.wav
#WAV1B HitA5.wav
#WAV1C HitB_000.wav
#WAV1D HitB_001.wav
#WAV1E HitB_002.wav
#WAV1F HitB_003.wav
#WAV1G HitB_004.wav
#WAV1H HitB_005.wav
#WAV1I HitB_006.wav
#WAV1J HitB_007.wav
#WAV1K HitB_008.wav
#WAV1L HitB_009.wav
#WAV1M HitB_010.wav
#WAV1N HitB_011.wav
#WAV1O HitB_012.wav
#WAV1P HitB_013.wav
#WAV1Q HitB_014.wav
#WAV1R HitB_015.wav
#WAV1S HitB_016.wav
#WAV1T HitB_017.wav
#WAV1U HitB_018.wav
#WAV1V HitC1.wav
#WAV1W HitC2.wav
#WAV1X HitC3.wav
#WAV1Y HitC4.wav
#WAV1Z HitC5.wav
#WAV20 L11.wav
#WAV21 L12.wav
#WAV22 L13.wav
#WAV23 L21.wav
#WAV24 L22.wav
#WAV25 L23.wav
#WAV26 L24.wav
#WAV27 L31.wav
#WAV28 L32.wav
#WAV29 LastBass1.wav
#WAV2A LastBass2.wav
#WAV2B LastBass3.wav
#WAV2C LastBass4.wav
#WAV2D LastBass5.wav
#WAV2E LastBass6.wav
#WAV2F LastBass7.wav
#WAV2G Magnetic.wav
#WAV2H MainBass1.wav
#WAV2I MainBass2.wav
#WAV2J MainBass3.wav
#WAV2K MainBass4.wav
#WAV2L MainBass5.wav
#WAV2M MainBass6.wav
#WAV2N MainBass7.wav
#WAV2O MainBass8.wav
#WAV2P Oki1.wav
#WAV2Q Oki2.wav
#WAV2R Oki3.wav
#WAV2S Oki4.wav
#WAV2T Oki5.wav
#WAV2U Pryda.wav
#WAV2V RuaBass1.wav
#WAV2W RuaBass2.wav
#WAV2X RuaBass3.wav
#WAV2Y RuaBass4.wav
#WAV2Z RuaBass5.wav
#WAV30 RuaBass6.wav
#WAV31 RuaBass7.wav
#WAV32 RuaBass8.wav
#WAV33 RuaBass9.wav
#WAV34 RuaBass10.wav
#WAV35 RuaBass11.wav
#WAV36 RuaBass12.wav
#WAV37 RuaBass13.wav
#WAV38 RuaBass14.wav
#WAV39 RuaBass15.wav
#WAV3A RuaBass16.wav
#WAV3B RuaBass17.wav
#WAV3C RuaBass18.wav
#WAV3D RuaBass19.wav
#WAV3E RuaBass20.wav
#WAV3F Saek1.wav
#WAV3G Saek2.wav
#WAV3H Saek3.wav
#WAV3I Saek4.wav
#WAV3J SmoothDrop.wav
#WAV3K Wow1.wav
#WAV3L Wow2.wav
#WAV3M Magnetic2.wav
#WAV3N Tew_000.wav
#WAV3O Tew_001.wav
#WAV3P Tew_002.wav
#WAV3Q Tew_003.wav
#WAV3R Tew_004.wav
#WAV3S Tew_005.wav
#WAV3T Tew_006.wav
#WAV3U Tew_007.wav
#WAV3V Tew_008.wav
#WAV3W Tew_009.wav
#WAV3X Tew_010.wav
#WAV3Y Tew_011.wav
#WAV3Z Tew_012.wav
#WAV40 Tew_013.wav
#WAV41 Tew_014.wav
#WAV42 Tew_015.wav
#WAV43 Tew_016.wav
#WAV44 Tew_017.wav
#WAV45 Tew_018.wav
#WAV46 Tew_019.wav
#WAV47 Tew_020.wav
#WAV48 Tew_021.wav
#WAV49 Tew_022.wav
#WAV4A Tew_023.wav
#WAV4B Tew_024.wav
#WAV4C Tew_025.wav
#WAV4D Tew_026.wav
#WAV4E Tew_027.wav
#WAV4F Tew_028.wav
#WAV4G Tew_029.wav
#WAV4H Tew_030.wav
#WAV4I Tew_031.wav
#WAV4J Tew_032.wav
#WAV4K Tew_033.wav
#WAV4L Tew_034.wav
#WAVN0 RiserRapidFull_000.wav
#WAVN1 RiserRapidFull_001.wav
#WAVN2 RiserRapidFull_002.wav
#WAVN3 RiserRapidFull_003.wav
#WAVN4 RiserRapidFull_004.wav
#WAVN5 RiserRapidFull_005.wav
#WAVN6 RiserRapidFull_006.wav
#WAVN7 RiserRapidFull_007.wav
#WAVN8 RiserRapidFull_008.wav
#WAVN9 RiserRapidFull_009.wav
#WAVNA RiserRapidFull_010.wav
#WAVNB RiserRapidFull_011.wav
#WAVNC RiserRapidFull_012.wav
#WAVND RiserRapidFull_013.wav
#WAVNE RiserRapidFull_014.wav
#WAVNF RiserRapidFull_015.wav
#WAVNG RiserRapidFull_016.wav
#WAVNH RiserRapidFull_017.wav
#WAVNI RiserRapidFull_018.wav
#WAVNJ RiserRapidFull_019.wav
#WAVNK RiserRapidFull_020.wav
#WAVNL RiserRapidFull_021.wav
#WAVNM RiserRapidFull_022.wav
#WAVNN RiserRapidFull_023.wav
#WAVNO RiserRapidFull_024.wav
#WAVNP RiserRapidFull_025.wav
#WAVNQ RiserRapidFull_026.wav
#WAVNR RiserRapidFull_027.wav
#WAVNS RiserRapidFull_028.wav
#WAVNT RiserRapidFull_029.wav
#WAVNU RiserRapidFull_030.wav
#WAVNV RiserRapidFull_031.wav
#WAVNW RiserRapidFull_032.wav
#WAVNX RiserRapidFull_033.wav
#WAVNY RiserRapidFull_034.wav
#WAVNZ RiserRapidFull_035.wav
#WAVO0 RiserRapidFull_036.wav
#WAVO1 RiserRapidFull_037.wav
#WAVO2 RiserRapidFull_038.wav
#WAVO3 RiserRapidFull_039.wav
#WAVO4 RiserRapidFull_040.wav
#WAVO5 RiserRapidFull_041.wav
#WAVO6 RiserRapidFull_042.wav
#WAVO7 DryElecBassRiserFull_000.wav
#WAVO8 DryElecBassRiserFull_001.wav
#WAVO9 DryElecBassRiserFull_002.wav
#WAVOA DryElecBassRiserFull_003.wav
#WAVOB DryElecBassRiserFull_004.wav
#WAVOC DryElecBassRiserFull_005.wav
#WAVOD DryElecBassRiserFull_006.wav
#WAVOE DryElecBassRiserFull_007.wav
#WAVOF DryElecBassRiserFull_008.wav
#WAVOG DryElecBassRiserFull_009.wav
#WAVOH DryElecBassRiserFull_010.wav
#WAVOI DryElecBassRiserFull_011.wav
#WAVOJ DryElecBassRiserFull_012.wav
#WAVOK DryElecBassRiserFull_013.wav
#WAVOL DryElecBassRiserFull_014.wav
#WAVOM DryElecBassRiserFull_015.wav
#WAVON DryElecBassRiserFull_016.wav
#WAVOO DryElecBassRiserFull_017.wav
#WAVOP DryElecBassRiserFull_018.wav
#WAVOQ DryElecBassRiserFull_019.wav
#WAVOR DryElecBassRiserFull_020.wav
#WAVOS DryElecBassRiserFull_021.wav
#WAVOT DryElecBassRiserFull_022.wav
#WAVOU DryElecBassRiserFull_023.wav
#WAVOV DryElecBassRiserFull_024.wav
#WAVOW DryElecBassRiserFull_025.wav
#WAVOX DryElecBassRiserFull_026.wav
#WAVOY DryElecBassRiserFull_027.wav
#WAVOZ DryElecBassRiserFull_028.wav
#WAVP0 DryElecBassRiserFull_029.wav
#WAVP1 DryElecBassRiserFull_030.wav
#WAVP2 DryElecBassRiserFull_031.wav
#WAVP3 DryElecBassRiserFull_032.wav
#WAVP4 DryElecBassRiserFull_033.wav
#WAVP5 DryElecBassRiserFull_034.wav
#WAVP6 DryElecBassRiserFull_035.wav
#WAVP7 DryElecBassRiserFull_035.wav
#WAVZX BG1.wav
#WAVZY BG2.wav
#WAVZZ BG3.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpeg



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000100000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX
#00115:17000017000000000000000000000000
#00119:00000000000018000018000018001800

#00212:0000000000001A00001A000000000000
#00213:19000019000000000000000000000000
#00214:00ZN
#00215:0000ZN0000ZN00000000000000000000

#00312:0000000000001A00001A000000000000
#00313:19000019000000000000000000000000
#00314:00ZN
#00315:0000ZN0000ZN00000000000000000000

#00411:000000000000001B
#00412:0000000000001A00001A000000000000
#00413:19000019000000000000000000000000
#00414:00ZN
#00415:0000ZN0000ZN00000000000000000000

#00513:ZN0000ZN000000000000000000000000
#00514:000000000000ZN0000ZN0000ZN00ZN00
#00515:1C00001D000000000000000000000000
#00518:0000000000ZN0000ZN0000ZN00000000
#00519:0000000000001E00001F00001G001H00

#00612:000000000000ZN0000ZN000000000000
#00613:1I00001J000000000000000000000000
#00614:0000000000ZN0000ZN00000000000000
#00615:0000000000001K00001L000000000000
#00618:ZN0000ZN000000000000000000000000

#00712:000000000000ZN0000ZN000000000000
#00713:1M00001N000000000000000000000000
#00715:0000000000001O00001P000000000000
#00718:ZN0000ZN000000000000000000000000

#00812:000000000000ZN0000ZN000000000000
#00813:1Q00001R000000000000000000000000
#00814:0000000000001S00001T000000000000
#00815:ZN0000ZN000000000000000000000000
#00818:000000000000ZN0000ZN000000000000
#00819:ZN0000ZN000000000000000000001U00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000002P2Q2R2S
#00901:00
#00901:00
#00901:0021002100210021
#00911:01010101
#00912:0000000000001W00001W00001W001W00
#00913:20121112
#00914:1V00001V000000000000000000000000
#00915:11222022
#00916:13

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0021002100210021
#01013:01010101
#01014:0000000000001Y00001Y000000000000
#01015:11121112
#01016:000000000000003F
#01018:1X00001X000000000000000000000000
#01019:20222022

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0021002100212221
#01101:00
#01101:00
#01101:000000000000003G
#01113:01010100
#01114:0000000000001Y00001Y000000000000
#01115:11121101
#01116:0000000000002G2G
#01118:1X00001X000000000000000000000000
#01119:20222012

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0021002100210021
#01211:01010101
#01213:11121112
#01214:0000000000001Y00001Y000000000000
#01215:20222022
#01216:000000000000003H
#01218:1X00001X000000000000000000001Z00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1V00001V00001W00001W00001W001W00
#01301:00
#01301:00
#01301:0000000000000000000000002P2Q2R2S
#01301:00
#01301:00
#01301:2021222120212221
#01301:00
#01301:000E0F0G000E0F0G000E0F0G000E0F0H
#01311:N00000N20000N4000000000000000000
#01312:0000000000000000N50000N70000N900
#01313:0000N10000N300000000000000000000
#01314:00000000000000000000N60000N800NA
#01319:01010101

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1X00001X00001Y00001Y000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2021222120212221
#01401:00
#01401:000I0J0K000L0M0N000L0M0N00000000
#01401:000000000000003F
#01413:NB0000ND0000NF000000000000000000
#01414:0000000000000000NG0000NI0000NK00
#01415:0000NC0000NE00000000000000000000
#01416:0000000000002G2G
#01418:00000000000000000000NH0000NJ0000
#01419:01010101

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1X00001X00001Y00001Y000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2021222120212221
#01501:00
#01501:000I0J0K000L0M0N000L0M0N00000000
#01501:000000000000003G
#01511:NL0000NN0000NP000000000000000000
#01512:0000000000000000NQ0000NS0000NU00
#01514:0000NM0000NO00000000000000000000
#01515:00000000000000000000NR0000NT00NV
#01519:01010101

#01601:00000000000000000000000000010000
#01601:00000000000000000200000200000200
#01601:00
#01601:00
#01601:1X00001X00001Y00001Y000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2021222120212221
#01601:00
#01601:000I0J0K000L0M0N000L0M0N000O0P0Q
#01611:00O1
#01612:0000000000000000000000O300000000
#01613:NW0000NY0000O000000000000000O500
#01614:0000000000O20000
#01615:00000000000000000000000000O40000
#01618:0000NX0000NZ000000000000000000O6
#01619:01000000010000000100000100000100

#01701:00
#01701:00
#01701:13
#01701:00
#01701:00
#01701:00151515001515150015151500151600
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2324252623242526
#01714:00000000000000000100000100000100
#01715:01000001000001000000000000000000
#01716:3N0000003O0000003P00003Q00003R00
#01718:00000000000000000200000200000200
#01719:02000002000002000000000000000000

#01801:00000000000000000000000100000100
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00151515001515150015151500151600
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2324252623242526
#01814:0000000001000002
#01815:01000001000001000000000000000000
#01816:3S0000003T0000003U00003V00003W00
#01818:00000000000000000200000200020000
#01819:02000002000002000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00151515001515150015151500151600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2324252623242526
#01913:01000001000001000000000000000000
#01914:00000000000000000100000100000100
#01916:3X0000003Y0000003Z00004000004100
#01918:00000000000000000200000200000200
#01919:02000002000002000000000000000000

#02001:00000000000000000000000100000100
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00151515001515150015151500151600
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2324252623242526
#02013:01000001000001000000000000000000
#02014:0000000001000002
#02015:02000002000002000000000000000000
#02016:42000000430000004400004500004600
#02018:00000000000000000200000200020000

#02101:01000001000001000100000100000100
#02101:00
#02101:00
#02101:13
#02101:00
#02101:00O7O8O900OAOBOC00ODOEOF00OGOHOI
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2324252623242526
#02111:09000000090000000900000900000900
#02114:0000000000000002
#02115:0000000200000000
#02116:47000000480000004900004A00004B00
#02118:00000000000000000200000200020000
#02119:02000002000200000000000000000000

#02201:01000001000001000100000100000100
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00OJOKOL00OMONOO00OPOQOR00OSOTOU
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2324252623242526
#02211:09000000090000000900000900000900
#02214:0000000000000002
#02215:0000000200000000
#02216:4C0000004D0000004E00004F00004G00
#02218:00000000000000000200000200020000
#02219:02000002000200000000000000000000

#02301:01000001000001000100000100000100
#02301:00
#02301:00
#02301:13
#02301:00
#02301:00OVOWOX00OYOZP000P1P2P300P4P5P6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2324252623242526
#02311:09000000000009000900000900000900
#02313:00000009000000000000000000020002
#02314:00000000000200000002000200000000
#02315:00020002000000000000000000000200
#02316:4H0000004I0000004J00004K00004L00
#02318:0000000202000000
#02319:02

#02401:0001
#02401:00
#02401:0007
#02411:000000000001000000000000ZN000000
#02412:000000000000000B00000000ZN000000
#02413:00010000000D0000
#02414:0000002U
#02415:02000002000200000200000000000000
#02418:07000CZN
#02419:000000070007000000000000ZN000000

#02501:00
#02501:00
#02501:000003000000000003000003000000000000000000000000
#02501:0004000400040000
#02501:00000000000000000000000000000005
#02501:00
#02501:00
#02501:00000008
#02501:00
#02501:00
#02501:2021222120212221
#02512:00080000
#02513:01010101
#02515:00070007
#02516:1300000000000000000000000000002K
#02556:0000000000002J2J
#02559:2H002H002H002H002I00002I00000000

#02601:00
#02601:00
#02601:000003000000000003000003000003000000000000000000
#02601:0004000400040004
#02601:00
#02601:00
#02601:00
#02601:00080008
#02601:00
#02601:00
#02601:2021222120212221
#02611:00000001
#02612:00002M2N00000700
#02614:0000000000000000000000ZN00000000
#02615:00070000
#02616:000000000000003I
#02618:00000000000000000000000R00000000
#02619:01010100
#02653:00000000000000002O00002O00000000
#02654:002L002L000000000000000000000000

#02701:00
#02701:00
#02701:000003000000000003000003000000000000000000000000
#02701:0004000400040000
#02701:00000000000000000000000000000005
#02701:00
#02701:00
#02701:00000008
#02701:00
#02701:00
#02701:2021222120212221
#02712:00080000
#02713:01010101
#02715:00070007
#02716:0000000000000000000000000000002K
#02756:0000000000002J2J
#02759:2H002H002H002H002I00002I00000000

#02801:00
#02801:00
#02801:000003000000000003000003000003000000000000000000
#02801:0004000400040004
#02801:00
#02801:00
#02801:00
#02801:00000008
#02801:00
#02801:00
#02801:2021222120212221
#02812:00000006
#02813:00002M2N00000000
#02814:00000007
#02815:00070101
#02816:000000003M3M0000
#02818:00080000
#02819:01010000
#02852:002L002L000000000000000000000000

#02901:00
#02901:00
#02901:000003000000000003000003000000000000000000000000
#02901:0004000400040000
#02901:00000000000000000000000000000005
#02901:00
#02901:00
#02901:00000008
#02901:00
#02901:00
#02901:2021222120212221
#02912:00080000
#02913:01010101
#02915:00070007
#02916:0000000000000000000000000000002K
#02956:0000000000002J2J
#02959:2H002H002H002H002I00002I00000000

#03001:0001
#03001:00
#03001:000003000000000003000003000003000000000000000000
#03001:0004000400040004
#03001:00
#03001:00
#03001:00
#03001:00080008
#03001:00
#03001:00
#03001:2021222120212221
#03011:00000001
#03012:00002M2N00000700
#03014:0000000000000000000000ZN00000000
#03015:00000000070000000000000R00000000
#03018:000000000000000000000000003K3K3K
#03019:01010000
#03053:00000000000000002O00002O00000000
#03054:002L002L000000000000000000000000

#03101:00
#03101:00
#03101:000003000000000003000003000000000000000000000000
#03101:0004000400040000
#03101:00000000000000000000000000000005
#03101:00
#03101:00
#03101:00000008
#03101:00
#03101:00
#03101:2021222120212221
#03112:00080000
#03113:01010101
#03115:00070007
#03116:0000000000000000000000000000002K
#03156:0000000000002J2J
#03159:2H002H002H002H002I00002I00000000

#03201:0000010000000101
#03201:00
#03201:000003000000000003000003000003000000000000000000
#03201:0004000400040004
#03201:0000000000000005
#03201:00000006
#03201:00
#03201:00
#03201:00000Y000000000Z000Z001000001000
#03201:00
#03201:0021222100212221
#03213:0101
#03214:00080007
#03216:000000000000000000003L000W0X0X0X
#03218:00070008
#03219:2020
#03256:3J0000000000003J00000000

#03301:00
#03301:00
#03301:000003000000000003000003000000000000000000000000
#03301:00
#03301:00000000000000000000000000000005
#03301:13
#03301:00
#03301:00080008
#03301:09090909
#03301:00
#03301:2021222120212221
#03301:00
#03301:00
#03301:00
#03301:ZY
#03312:0004000400040000
#03313:01010101
#03316:1400000000000000000000000000002K
#03319:00070007
#03355:2H002H002H002H002I00002I00000000
#03356:0000000000002J2J

#03401:00
#03401:00
#03401:000003000000000003000003000003000000000000000000
#03401:0000000000040004
#03401:00
#03401:00
#03401:00000007
#03401:00080008
#03401:09090909
#03401:00
#03401:2021222120212221
#03411:00000001
#03413:00002M2N00000000
#03414:0000000000000000000000ZN00000000
#03415:01010100
#03418:00000400000004000000000S00000T00
#03419:00000700000000ZN
#03452:002L002L000000000000000000000000
#03453:00000000000000002O00002O00000000

#03501:00
#03501:00
#03501:000003000000000003000003000000000000000000000000
#03501:00
#03501:00000000000000000000000000000005
#03501:00
#03501:00
#03501:00080008
#03501:09090909
#03501:00
#03501:2021222120212221
#03512:0004000400040000
#03513:01010101
#03516:1400000000000000000000000000002K
#03519:00070007
#03555:2H002H002H002H002I00002I00000000
#03556:0000000000002J2J

#03601:00
#03601:00
#03601:000003000000000003000003000003000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00080008
#03601:09090909
#03601:00
#03601:2021222120212221
#03612:00000006
#03613:00002M2N00000700
#03615:01010101
#03616:000000003M3M0000
#03618:0004000400040004
#03619:00070000
#03652:002L002L000000000000000000000000

#03701:00
#03701:00
#03701:000003000000000003000003000000000000000000000000
#03701:00
#03701:00000000000000000000000000000005
#03701:00
#03701:00
#03701:00080008
#03701:09090909
#03701:00
#03701:2021222120212221
#03712:0004000400040000
#03713:01010101
#03716:1400000000000000000000000000002K
#03719:00070007
#03755:2H002H002H002H002I00002I00000000
#03756:0000000000002J2J

#03801:00
#03801:00
#03801:000003000000000003000003000003000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00000007
#03801:00080008
#03801:09090909
#03801:00
#03801:2021222120212221
#03811:00000000000000000000000S00000000
#03812:000000002M002N00000000ZN00000000
#03814:0000000000000004
#03815:01010101
#03818:00040004000400ZN
#03819:000007000000000T
#03853:002L002L000000002O002O0000000000

#03901:00
#03901:00
#03901:000003000000000003000003000000000000000000000000
#03901:00
#03901:00000000000000000000000000000005
#03901:00
#03901:00
#03901:00080008
#03901:09090909
#03901:00
#03901:2021222120212221
#03912:0004000400040000
#03913:01010101
#03916:1400000000000000000000000000002K
#03918:00000007
#03919:00070000
#03955:2H002H002H002H002I00002I00000000
#03956:0000000000002J2J

#04001:00
#04001:00
#04001:000003000000000003000003000003000000000000000000
#04001:0004000400040004
#04001:0000000000000005
#04001:00000006
#04001:00
#04001:00080008
#04001:09090009
#04001:00
#04001:2021222120212221
#04001:00
#04001:000I0J0K000L0M0N000L0M0N000O0P0Q
#04011:0000000001000101
#04012:00000007
#04013:0000NX0000NZ00000000000000000000
#04014:NW00000000000000O10000O30000O500
#04015:000000NY0000O0000000O20000000000
#04018:00000000070000000000000000O400O6
#04019:01010900

#04101:00
#04101:00
#04101:000003000000000003000003000000000000000000000000
#04101:0004000400040000
#04101:00
#04101:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04101:00070007
#04101:00080008
#04101:00
#04101:0000000A
#04101:2021222120212221
#04101:00
#04101:00
#04101:1V00001V00001W00001W00001W001W00
#04111:01010101
#04112:00000000000E00000000000000000000
#04113:000E00000000000G0000000G00000000
#04114:0000000G00000000000E00002P000000
#04115:090000000A00000009000000002Q0000
#04116:13
#04118:000F0000000F002R
#04119:0000000000000F00000000000000002S

#04201:00
#04201:00
#04201:000003000000000003000003000003000000000000000000
#04201:0004000400040004
#04201:00
#04201:2Z303132333435363334353637380000
#04201:00070000
#04201:00080008
#04201:00
#04201:00
#04201:2021222120212221
#04201:00
#04201:00
#04201:1X00001X00001Y00001Y000000000000
#04211:01010101
#04212:000I00000000000N0000000007000000
#04213:0000000K00000000000L000000003900
#04214:00000000000L00000000000N0000003A
#04215:090A090A
#04218:000J0000000M0000
#04219:0000000M00000000

#04301:00
#04301:00
#04301:000003000000000003000003000000000000000000000000
#04301:0004000400040000
#04301:00
#04301:2Z303132333435363334353600000000
#04301:00070000
#04301:00080008
#04301:00
#04301:00
#04301:2021222120212221
#04301:00
#04301:00
#04301:1X00001X00001Y00001Y000000000000
#04311:01010101
#04312:000I00000000000N0000000007000000
#04313:0000000K00000000000L000000000000
#04314:00000000000L00000000000N00000000
#04315:090A090A
#04318:000J0000000M0000
#04319:0000000M00000000

#04401:00
#04401:00
#04401:000003000000000003000003000003000000000000000000
#04401:0004000400040004
#04401:00
#04401:2Z30313233343536333435363B3C3D3E
#04401:00070007
#04401:00080008
#04401:00
#04401:00
#04401:2021222120212221
#04401:00
#04401:00
#04401:1X00001X00001Y00001Y000000001Z00
#04411:01010101
#04412:000I00000000000N00000000000O0000
#04413:0000000K00000000000L000000000000
#04414:00000000000L00000000000N00000P00
#04415:090A090A
#04418:00000J000000000000000M000000000Q
#04419:0000000M00000000

#04501:00
#04501:00
#04501:000003000000000003000003000000000000000000000000
#04501:0004000400040000
#04501:0000000A
#04501:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04501:00070007
#04501:00080008
#04501:00
#04501:00
#04501:2021222120212221
#04501:00
#04501:00
#04501:1V00001V00001W00001W00001W001W00
#04511:000F0000000F0000
#04512:0000000F00000000
#04513:090A092P
#04514:000E00000000000G00000000002Q0000
#04515:0000000G00000000000E000000002R00
#04518:00000000000E00000000000G0000002S
#04519:01010101

#04601:00
#04601:00
#04601:000003000000000003000003000003000000000000000000
#04601:0004000400040004
#04601:00
#04601:2Z303132333435363334353637380000
#04601:00070000
#04601:00080008
#04601:00
#04601:00
#04601:2021222120212221
#04601:00
#04601:00
#04601:1X00001X00001Y00001Y000000000000
#04611:000J0000000M0000
#04612:0000000M00000700
#04613:090A090A
#04614:0000000K00000000000L00000000003A
#04615:00000000000L00000000000N00003900
#04618:000I00000000000N0000000000000000
#04619:01010101

#04701:00
#04701:00
#04701:000003000000000003000003000000000000000000000000
#04701:0004000400040000
#04701:00
#04701:2Z303132333435363334353600000000
#04701:00070000
#04701:00080008
#04701:00
#04701:00
#04701:2021222120212221
#04701:00
#04701:00
#04701:1X00001X00001Y00001Y000000000000
#04711:000J0000000M0000
#04712:0000000M00000700
#04713:090A090A
#04714:0000000K00000000000L000000000000
#04715:00000000000L00000000000N00000000
#04718:000I00000000000N0000000000000000
#04719:01010101

#04801:00
#04801:00
#04801:000003000000000003000003000003000000000000000000
#04801:0004000400040004
#04801:00
#04801:2Z30313233343536333435363B3C3D3E
#04801:00070007
#04801:00080008
#04801:00
#04801:00
#04801:2021222120212221
#04801:00
#04801:00
#04801:1X00001X00001Y00001Y000000001Z00
#04811:000J0000000M0000
#04812:0000000000000M0000000000000O0000
#04813:090A090A
#04814:0000000K00000000000L000000000P00
#04815:00000000000L00000000000N00000000
#04818:000I00000000000N000000000000000Q
#04819:01010101

#04901:00
#04901:00
#04901:000003000000000003000003000000000000000000000000
#04901:0004000400040000
#04901:00
#04901:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04901:00
#04901:00080008
#04901:090A090A
#04901:00
#04901:2021222120212221
#04901:00
#04901:00
#04901:1V00001V00001W00001W00001W001W00
#04901:00
#04901:11
#04911:0000002P
#04912:00000F0000000F0000000F00002Q0000
#04913:000000000000002R
#04914:000E000G000E000G000E000G0000002S
#04915:01010101
#04916:13
#04918:00070007
#04919:00121112

#05001:00
#05001:00
#05001:000003000000000003000003000003000000000000000000
#05001:0004000400040004
#05001:00
#05001:2Z303132333435363334353637380000
#05001:00
#05001:00080008
#05001:090A090A
#05001:00
#05001:2021222120212221
#05001:00
#05001:00
#05001:1X00001X00001Y00001Y000000000000
#05011:000J000000000000
#05012:0000000M000M0000
#05013:000I000K000000000000000000000000
#05014:00000000000L000N000L000N00000000
#05015:01010101
#05016:0000000000002G2G
#05018:00070007
#05019:11121112

#05101:00
#05101:00
#05101:000003000000000003000003000000000000000000000000
#05101:0004000400040000
#05101:00
#05101:2Z303132333435363334353600000000
#05101:00
#05101:00080008
#05101:090A090A
#05101:00
#05101:2021222120212221
#05101:00
#05101:00
#05101:1X00001X00001Y00001Y000000000000
#05111:01010101
#05112:00070007
#05113:11121112
#05114:00000000000L000N000L000N00000000
#05115:000I000K000000000000000000000000
#05118:0000000M000M0000
#05119:000J000000000000

#05201:00
#05201:00
#05201:000003000000000003000003000003000000000000000000
#05201:0004000400040004
#05201:00
#05201:2Z30313233343536333435363B3C3D3E
#05201:00
#05201:00080008
#05201:090A090A
#05201:00
#05201:2021222120212221
#05201:00
#05201:00
#05201:1X00001X00001Y00001Y000000001Z00
#05211:000J000000000000
#05212:0000000000000M0000000M00000O0000
#05213:000I000K000000000000000000000000
#05214:00000000000L000N000L000N00000P00
#05215:01010101
#05218:0000000007000000000000000700000Q
#05219:11121112

#05301:00
#05301:00
#05301:000003000000000003000003000000000000000000000000
#05301:00
#05301:00
#05301:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#05301:00000007
#05301:00080008
#05301:090A090A
#05301:00
#05301:2021222120212221
#05301:00
#05301:00
#05301:1V00001V00001W00001W00001W001W00
#05311:01010101
#05312:000004000000040000000400002Q0000
#05313:00070000
#05314:000E000G000E000G000E000G00002R00
#05315:0000002P
#05318:00000F0000000F0000000F000000002S
#05319:11121112

#05401:00
#05401:00
#05401:000003000000000003000003000003000000000000000000
#05401:0000000000000004
#05401:00
#05401:2Z303132333435363334353637380000
#05401:00070007
#05401:00080008
#05401:090A090A
#05401:00
#05401:2021222120212221
#05401:00
#05401:00
#05401:1X00001X00001Y00001Y000000000000
#05411:11120000
#05412:0004000400040000
#05413:01010101
#05414:00000000000L000N000L000N00000000
#05415:000I000K000000001100000012000000
#05418:0000000000000M0000000M000000393A
#05419:000J000000000000

#05501:00
#05501:00
#05501:000003000000000003000003000000000000000000000000
#05501:00
#05501:00
#05501:2Z303132333435363334353600000000
#05501:00070000
#05501:00080008
#05501:090A090A
#05501:00
#05501:2021222120212200
#05501:00
#05501:00
#05501:1X00001X00001Y00001Y000000000000
#05501:00
#05501:00
#05501:00
#05501:00000012
#05511:01010001
#05512:0004000400040000
#05513:11120107
#05514:00000000000L000N000L000N00000000
#05515:000I000K000000001100000000000000
#05518:0000000M000M0000
#05519:000J000000000021

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000I0J0K000L0M0N000L0M0000000000
#05612:ZN0000ZN0000000000000000000O0000
#05613:ZN0000ZN0000ZN0000ZN000000000000
#05614:000000000000ZN0000ZN000000000P00
#05615:1X00001X000000000000000N00000000
#05618:ZN0000ZN0000ZN0000ZN00000000000Q
#05619:0000000000001Y00001Y000000000000

#05701:00
#05701:00
#05701:000003000000000003000003000000000000000000000000
#05701:00
#05701:0000000500000000
#05701:00
#05701:00000007
#05701:00080008
#05701:00000000000000000000002D00000000
#05701:00
#05701:2324252623242526
#05701:00
#05701:00
#05701:14
#05711:00000000020000000000002P00000000
#05712:000007000000002S
#05713:0004000401000000
#05714:002A000000000000
#05715:0100010000040100
#05716:13003L00000000000000000000000000000000
#05718:00000000000000000000002C0000000000000000002E0000
#05719:292B0002

#05801:00
#05801:00020002
#05801:000003000000000003000003000003000000000000000000
#05801:00
#05801:0000000500000000
#05801:00
#05801:00070000
#05801:00080000
#05801:00
#05801:00
#05801:2324252623242526
#05811:01010101
#05813:0004000400040004
#05814:002A000000000700
#05815:00000008
#05816:00003L00000000000000000000000000000000
#05818:00000000000000000000002C000000000000000000000000
#05819:292B0000

#05901:00
#05901:00020000
#05901:000003000000000003000003000000000000000000000000
#05901:00
#05901:0000000500000000
#05901:00
#05901:00000007
#05901:00000008
#05901:00
#05901:00
#05901:2324252623242526
#05911:00080000
#05912:00000000070000000000002D00000000
#05913:000400040100002E
#05914:0000002A000000000000002C000000000000020000000000
#05915:292B0001
#05916:00003L00000000000000000000000000000000
#05918:0000000000040000
#05919:01010000

#06001:00000101
#06001:00020002
#06001:000003000000000003000003000003000000000000000000
#06001:0000000000040004
#06001:0000000500000000
#06001:00
#06001:00070000
#06001:00080008
#06001:00
#06001:00
#06001:2324252623242526
#06013:292B0000
#06014:00000000000000000000002C000000000000000000000000
#06015:002A000000000700
#06016:000000000000000000000000000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W0000000000000000000X00000000000000000X0000000000000000000X0000000000000000
#06018:0004000400000000
#06019:01010000
#06051:00000000000000000U00000U00000000
#06052:0000000000000000ZN0000ZN00000000
#06058:000000000000000000000000ZN0000ZN
#06059:0000000000000000000000000V00000V

#06101:00
#06101:00020002
#06101:000003000000000003000003000000000000000000000000
#06101:00
#06101:0000000500000000
#06101:00
#06101:00
#06101:00080008
#06101:00
#06101:00000000000000000000002D00000000
#06101:2324252623242526
#06111:01010007
#06112:000004000000002C0000000000002E00
#06113:00000001
#06114:0000000400040000
#06115:292B0100
#06116:00003L00000000000000000000000000000000
#06118:002A00000000002S
#06119:00000000070000000000002P00000000
#06153:14140000

#06201:00
#06201:00020000
#06201:000003000000000003000003000003000000000000000000
#06201:00
#06201:0000000500000000
#06201:00
#06201:00
#06201:00080008
#06201:00
#06201:00
#06201:2324252623242526
#06212:290000002B00002C0000000000000000
#06213:0004000000000700
#06214:002A000400040004
#06215:01010101
#06216:00003L00000000000000000000000000000000
#06218:00000002
#06219:00070000

#06301:00
#06301:00020002
#06301:000003000000000003000003000000000000000000000000
#06301:00
#06301:0000000500000000
#06301:00
#06301:00
#06301:00080008
#06301:00
#06301:00
#06301:2324252623242526
#06311:01010000
#06312:00000000000000000000002D00000000
#06313:002A000401000000
#06314:000400000000002E
#06315:29002B0000040000
#06316:00003L00000000000000000000000000000000
#06318:000000000000002C0000000007000000
#06319:00070001

#06401:00
#06401:00020000
#06401:000003000000000003000003000003000000000000000000
#06401:0000000400000000
#06401:0000000500000000
#06401:00
#06401:00
#06401:00080008
#06401:00
#06401:00
#06401:2324252623002526
#06411:01010100
#06412:0000000000040000
#06413:00070000
#06414:00002A000000002C0000240000000400
#06415:292B0001
#06416:000000000000000000000000000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M0000000000000000000000000000000000003M000000000000000000000000000000000000
#06418:0004000000000200
#06419:00000007

#06501:00
#06501:00
#06501:000003000000000003000003000000000000000000000000
#06501:0004000400040000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06501:2324002623240026
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZZ
#06511:00000000000000000000002P00000000
#06512:000000000000002S
#06515:01010101
#06516:13003L00000000000000000000000000000000
#06519:0005000000050000
#06553:14140000

#06601:00
#06601:00
#06601:000003000000000003000003000003000000000000000000
#06601:0004000400040004
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2900002A00002B000000002C000000000000000000000000
#06601:2324002623240026
#06612:000000000000000000ZN00ZN00000000
#06613:0005000000000000
#06615:00000028
#06616:00003L00000000000000000000000000000000
#06618:0000000000050000
#06619:01010101

#06701:00
#06701:00
#06701:000003000000000003000003000000000000000000000000
#06701:0004000400040000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06701:2324002623240026
#06712:000000000000000000ZN00ZN00000000
#06714:01010101
#06716:00003L00000000000000000000000000000000
#06718:0005000000050000

#06801:00
#06801:00
#06801:000003000000000003000003000003000000000000000000
#06801:0004000400040004
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2900002A00002B000000002C000000000000000000000000
#06801:2324002600240026
#06811:0000000000050000
#06812:00000028
#06813:01010101
#06815:0005000000000000
#06816:00003L00000000000000000000000000000000
#06854:00000000000000002300002300000000
#06855:000000000000000000000000ZN0000ZN
#06858:00000000000000000U00000U00000000
#06859:0000000000000000000000000V00000V

#06901:00
#06901:00
#06901:000003000000000003000003000000000000000000000000
#06901:0004000400040000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06901:2324002623240026
#06911:01010101
#06912:0005000000050000
#06915:00000000000000000000002P00000000
#06916:00003L00000000000000000000000000000000
#06919:000000000000002S
#06953:14140000

#07001:00
#07001:00
#07001:000003000000000003000003000003000000000000000000
#07001:0004000400040004
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2900002A00002B000000002C000000000000000000000000
#07001:2324002623240026
#07011:01010101
#07012:0000000000050000
#07013:00000028
#07014:0005000000000000
#07016:00003L00000000000000000000000000000000
#07018:000000000000000000ZN00ZN00000000

#07101:00
#07101:00
#07101:000003000000000003000003000000000000000000000000
#07101:0004000400040000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#07101:2324002623240026
#07111:01010101
#07113:0000000000050000
#07115:000000000000000000ZN00ZN00000000
#07116:00003L00000000000000000000000000000000
#07118:0005000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000I0000000L0000000L000000000000
#07211:0000000K0000000N0000000N00000000
#07212:00000J000000000000000000000O0000
#07213:0000000M000M0000
#07214:000000000000ZN0000ZN000000000P00
#07215:ZN0000ZN000000000000000000000000
#07218:0000000000001Y00001Y00000000000Q
#07219:1X00001X000000000000000000000000

#07316:13


