
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro House
#TITLE ’j
#ARTIST 5argon
#BPM 131
#PLAYLEVEL 1
#RANK 3

#STAGEFILE stage.jpg

#LNTYPE 1

#WAV01 DK.wav
#WAV02 DS.wav
#WAV03 DPer11.wav
#WAV04 DPer2.wav
#WAV05 DHO.wav
#WAV06 DRevC.wav
#WAV07 DC1.wav
#WAV08 DC3.wav
#WAV09 DR.wav
#WAV0A DRLow.wav
#WAV0B DT1.wav
#WAV0C DT2.wav
#WAV0D DT3.wav
#WAV0E AN1.wav
#WAV0F AN2.wav
#WAV0G AN3.wav
#WAV0H AN4.wav
#WAV0I AN5.wav
#WAV0J AN6.wav
#WAV0K AN7.wav
#WAV0L AN8.wav
#WAV0M AN9.wav
#WAV0N AN10.wav
#WAV0O AN11.wav
#WAV0P AN12.wav
#WAV0Q AN13.wav
#WAV0R ArpNoom1.wav
#WAV0S BigSps1.wav
#WAV0T BigSps2.wav
#WAV0U BigSps3.wav
#WAV0V BigSps4.wav
#WAV0W Bobo1.wav
#WAV0X Bobo2.wav
#WAV0Y BrightBass1.wav
#WAV0Z BrightBass2.wav
#WAV10 BrightBass3.wav
#WAV11 ClapNoise1.wav
#WAV12 ClapNoise2.wav
#WAV13 Cymbal.wav
#WAV14 DropDown.wav
#WAV15 DryElecBass1.wav
#WAV16 DryElecBass2.wav
#WAV17 HitA1.wav
#WAV18 HitA2.wav
#WAV19 HitA3.wav
#WAV1A HitA4.wav
#WAV1B HitA5.wav
#WAV1C HitB_000.wav
#WAV1D HitB_001.wav
#WAV1E HitB_002.wav
#WAV1F HitB_003.wav
#WAV1G HitB_004.wav
#WAV1H HitB_005.wav
#WAV1I HitB_006.wav
#WAV1J HitB_007.wav
#WAV1K HitB_008.wav
#WAV1L HitB_009.wav
#WAV1M HitB_010.wav
#WAV1N HitB_011.wav
#WAV1O HitB_012.wav
#WAV1P HitB_013.wav
#WAV1Q HitB_014.wav
#WAV1R HitB_015.wav
#WAV1S HitB_016.wav
#WAV1T HitB_017.wav
#WAV1U HitB_018.wav
#WAV1V HitC1.wav
#WAV1W HitC2.wav
#WAV1X HitC3.wav
#WAV1Y HitC4.wav
#WAV1Z HitC5.wav
#WAV20 L11.wav
#WAV21 L12.wav
#WAV22 L13.wav
#WAV23 L21.wav
#WAV24 L22.wav
#WAV25 L23.wav
#WAV26 L24.wav
#WAV27 L31.wav
#WAV28 L32.wav
#WAV29 LastBass1.wav
#WAV2A LastBass2.wav
#WAV2B LastBass3.wav
#WAV2C LastBass4.wav
#WAV2D LastBass5.wav
#WAV2E LastBass6.wav
#WAV2F LastBass7.wav
#WAV2G Magnetic.wav
#WAV2H MainBass1.wav
#WAV2I MainBass2.wav
#WAV2J MainBass3.wav
#WAV2K MainBass4.wav
#WAV2L MainBass5.wav
#WAV2M MainBass6.wav
#WAV2N MainBass7.wav
#WAV2O MainBass8.wav
#WAV2P Oki1.wav
#WAV2Q Oki2.wav
#WAV2R Oki3.wav
#WAV2S Oki4.wav
#WAV2T Oki5.wav
#WAV2U Pryda.wav
#WAV2V RuaBass1.wav
#WAV2W RuaBass2.wav
#WAV2X RuaBass3.wav
#WAV2Y RuaBass4.wav
#WAV2Z RuaBass5.wav
#WAV30 RuaBass6.wav
#WAV31 RuaBass7.wav
#WAV32 RuaBass8.wav
#WAV33 RuaBass9.wav
#WAV34 RuaBass10.wav
#WAV35 RuaBass11.wav
#WAV36 RuaBass12.wav
#WAV37 RuaBass13.wav
#WAV38 RuaBass14.wav
#WAV39 RuaBass15.wav
#WAV3A RuaBass16.wav
#WAV3B RuaBass17.wav
#WAV3C RuaBass18.wav
#WAV3D RuaBass19.wav
#WAV3E RuaBass20.wav
#WAV3F Saek1.wav
#WAV3G Saek2.wav
#WAV3H Saek3.wav
#WAV3I Saek4.wav
#WAV3J SmoothDrop.wav
#WAV3K Wow1.wav
#WAV3L Wow2.wav
#WAV3M Magnetic2.wav
#WAV3N Tew_000.wav
#WAV3O Tew_001.wav
#WAV3P Tew_002.wav
#WAV3Q Tew_003.wav
#WAV3R Tew_004.wav
#WAV3S Tew_005.wav
#WAV3T Tew_006.wav
#WAV3U Tew_007.wav
#WAV3V Tew_008.wav
#WAV3W Tew_009.wav
#WAV3X Tew_010.wav
#WAV3Y Tew_011.wav
#WAV3Z Tew_012.wav
#WAV40 Tew_013.wav
#WAV41 Tew_014.wav
#WAV42 Tew_015.wav
#WAV43 Tew_016.wav
#WAV44 Tew_017.wav
#WAV45 Tew_018.wav
#WAV46 Tew_019.wav
#WAV47 Tew_020.wav
#WAV48 Tew_021.wav
#WAV49 Tew_022.wav
#WAV4A Tew_023.wav
#WAV4B Tew_024.wav
#WAV4C Tew_025.wav
#WAV4D Tew_026.wav
#WAV4E Tew_027.wav
#WAV4F Tew_028.wav
#WAV4G Tew_029.wav
#WAV4H Tew_030.wav
#WAV4I Tew_031.wav
#WAV4J Tew_032.wav
#WAV4K Tew_033.wav
#WAV4L Tew_034.wav
#WAVN0 RiserRapidFull_000.wav
#WAVN1 RiserRapidFull_001.wav
#WAVN2 RiserRapidFull_002.wav
#WAVN3 RiserRapidFull_003.wav
#WAVN4 RiserRapidFull_004.wav
#WAVN5 RiserRapidFull_005.wav
#WAVN6 RiserRapidFull_006.wav
#WAVN7 RiserRapidFull_007.wav
#WAVN8 RiserRapidFull_008.wav
#WAVN9 RiserRapidFull_009.wav
#WAVNA RiserRapidFull_010.wav
#WAVNB RiserRapidFull_011.wav
#WAVNC RiserRapidFull_012.wav
#WAVND RiserRapidFull_013.wav
#WAVNE RiserRapidFull_014.wav
#WAVNF RiserRapidFull_015.wav
#WAVNG RiserRapidFull_016.wav
#WAVNH RiserRapidFull_017.wav
#WAVNI RiserRapidFull_018.wav
#WAVNJ RiserRapidFull_019.wav
#WAVNK RiserRapidFull_020.wav
#WAVNL RiserRapidFull_021.wav
#WAVNM RiserRapidFull_022.wav
#WAVNN RiserRapidFull_023.wav
#WAVNO RiserRapidFull_024.wav
#WAVNP RiserRapidFull_025.wav
#WAVNQ RiserRapidFull_026.wav
#WAVNR RiserRapidFull_027.wav
#WAVNS RiserRapidFull_028.wav
#WAVNT RiserRapidFull_029.wav
#WAVNU RiserRapidFull_030.wav
#WAVNV RiserRapidFull_031.wav
#WAVNW RiserRapidFull_032.wav
#WAVNX RiserRapidFull_033.wav
#WAVNY RiserRapidFull_034.wav
#WAVNZ RiserRapidFull_035.wav
#WAVO0 RiserRapidFull_036.wav
#WAVO1 RiserRapidFull_037.wav
#WAVO2 RiserRapidFull_038.wav
#WAVO3 RiserRapidFull_039.wav
#WAVO4 RiserRapidFull_040.wav
#WAVO5 RiserRapidFull_041.wav
#WAVO6 RiserRapidFull_042.wav
#WAVO7 DryElecBassRiserFull_000.wav
#WAVO8 DryElecBassRiserFull_001.wav
#WAVO9 DryElecBassRiserFull_002.wav
#WAVOA DryElecBassRiserFull_003.wav
#WAVOB DryElecBassRiserFull_004.wav
#WAVOC DryElecBassRiserFull_005.wav
#WAVOD DryElecBassRiserFull_006.wav
#WAVOE DryElecBassRiserFull_007.wav
#WAVOF DryElecBassRiserFull_008.wav
#WAVOG DryElecBassRiserFull_009.wav
#WAVOH DryElecBassRiserFull_010.wav
#WAVOI DryElecBassRiserFull_011.wav
#WAVOJ DryElecBassRiserFull_012.wav
#WAVOK DryElecBassRiserFull_013.wav
#WAVOL DryElecBassRiserFull_014.wav
#WAVOM DryElecBassRiserFull_015.wav
#WAVON DryElecBassRiserFull_016.wav
#WAVOO DryElecBassRiserFull_017.wav
#WAVOP DryElecBassRiserFull_018.wav
#WAVOQ DryElecBassRiserFull_019.wav
#WAVOR DryElecBassRiserFull_020.wav
#WAVOS DryElecBassRiserFull_021.wav
#WAVOT DryElecBassRiserFull_022.wav
#WAVOU DryElecBassRiserFull_023.wav
#WAVOV DryElecBassRiserFull_024.wav
#WAVOW DryElecBassRiserFull_025.wav
#WAVOX DryElecBassRiserFull_026.wav
#WAVOY DryElecBassRiserFull_027.wav
#WAVOZ DryElecBassRiserFull_028.wav
#WAVP0 DryElecBassRiserFull_029.wav
#WAVP1 DryElecBassRiserFull_030.wav
#WAVP2 DryElecBassRiserFull_031.wav
#WAVP3 DryElecBassRiserFull_032.wav
#WAVP4 DryElecBassRiserFull_033.wav
#WAVP5 DryElecBassRiserFull_034.wav
#WAVP6 DryElecBassRiserFull_035.wav
#WAVP7 DryElecBassRiserFull_035.wav
#WAVZX BG1.wav
#WAVZY BG2.wav
#WAVZZ BG3.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpeg



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000100000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:17000017000018000018000018001800
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX

#00201:00
#00201:00
#00201:00
#00201:00
#00201:1900001900001A00001A000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:1900001900001A00001A000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:1900001900001A00001A000000001B00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1C00001D00001E00001F00001G001H00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:1I00001J00001K00001L000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:1M00001N00001O00001P000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:1Q00001R00001S00001T000000001U00

#00901:01010101
#00901:00
#00901:11121112
#00901:00
#00901:1V00001V00001W00001W00001W001W00
#00901:00
#00901:00
#00901:0000000000000000000000002P2Q2R2S
#00901:00
#00901:00
#00901:2021222120212221
#00916:13

#01001:01010101
#01001:00
#01001:11121112
#01001:00
#01001:1X00001X00001Y00001Y000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2021222120212221
#01001:00
#01001:00
#01001:000000000000003F

#01101:01010101
#01101:00
#01101:11121112
#01101:00
#01101:1X00001X00001Y00001Y000000000000
#01101:00
#01101:00
#01101:0000000000002G2G
#01101:00
#01101:00
#01101:2021222120212221
#01101:00
#01101:00
#01101:000000000000003G

#01201:01010101
#01201:00
#01201:11121112
#01201:00
#01201:1X00001X00001Y00001Y000000001Z00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2021222120212221
#01201:00
#01201:00
#01201:000000000000003H

#01301:01010101
#01301:00
#01301:00
#01301:00
#01301:1V00001V00001W00001W00001W001W00
#01301:00
#01301:N000N1N200N3N400N500N6N700N8N9NA
#01301:0000000000000000000000002P2Q2R2S
#01301:00
#01301:00
#01301:2021222120212221
#01301:00
#01301:000E0F0G000E0F0G000E0F0G000E0F0H

#01401:01010101
#01401:00
#01401:00
#01401:00
#01401:1X00001X00001Y00001Y000000000000
#01401:00
#01401:NB00NCND00NENF00NG00NHNI00NJNK00
#01401:0000000000002G2G
#01401:00
#01401:00
#01401:2021222120212221
#01401:00
#01401:000I0J0K000L0M0N000L0M0N00000000
#01401:000000000000003F

#01501:01010101
#01501:00
#01501:00
#01501:00
#01501:1X00001X00001Y00001Y000000000000
#01501:00
#01501:NL00NMNN00NONP00NQ00NRNS00NTNUNV
#01501:00
#01501:00
#01501:00
#01501:2021222120212221
#01501:00
#01501:000I0J0K000L0M0N000L0M0N00000000
#01501:000000000000003G

#01601:01000000010000000100000100010100
#01601:00000000000000000200000200000200
#01601:00
#01601:00
#01601:1X00001X00001Y00001Y000000000000
#01601:00
#01601:NW00NXNY00NZO000O100O2O300O4O5O6
#01601:00
#01601:00
#01601:00
#01601:2021222120212221
#01601:00
#01601:000I0J0K000L0M0N000L0M0N000O0P0Q

#01701:01000001000001000100000100000100
#01701:02000002000002000200000200000200
#01701:00
#01701:00
#01701:00
#01701:00151515001515150015151500151600
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2324252623242526
#01701:00
#01701:00
#01701:3N0000003O0000003P00003Q00003R00
#01716:13

#01801:01000001000001000100000100000100
#01801:02000002000002000200000200020200
#01801:00
#01801:00
#01801:00
#01801:00151515001515150015151500151600
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2324252623242526
#01801:00
#01801:00
#01801:3S0000003T0000003U00003V00003W00

#01901:01000001000001000100000100000100
#01901:02000002000002000200000200000200
#01901:00
#01901:00
#01901:00
#01901:00151515001515150015151500151600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2324252623242526
#01901:00
#01901:00
#01901:3X0000003Y0000003Z00004000004100

#02001:01000001000001000100000100000100
#02001:02000002000002000200000200020200
#02001:00
#02001:00
#02001:00
#02001:00151515001515150015151500151600
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2324252623242526
#02001:00
#02001:00
#02001:42000000430000004400004500004600

#02101:01000001000001000100000100000100
#02101:02000002000202000200000200020200
#02101:00
#02101:00
#02101:00
#02101:00O7O8O900OAOBOC00ODOEOF00OGOHOI
#02101:00
#02101:00
#02101:09000000090000000900000900000900
#02101:00
#02101:2324252623242526
#02101:00
#02101:00
#02101:47000000480000004900004A00004B00
#02116:13

#02201:01000001000001000100000100000100
#02201:02000002000202000200000200020200
#02201:00
#02201:00
#02201:00
#02201:00OJOKOL00OMONOO00OPOQOR00OSOTOU
#02201:00
#02201:00
#02201:09000000090000000900000900000900
#02201:00
#02201:2324252623242526
#02201:00
#02201:00
#02201:4C0000004D0000004E00004F00004G00

#02301:01000001000001000100000100000100
#02301:02020002000202000202000200020202
#02301:00
#02301:00
#02301:00
#02301:00OVOWOX00OYOZP000P1P2P300P4P5P6
#02301:00
#02301:00
#02301:09000009000009000900000900000900
#02301:00
#02301:2324252623242526
#02301:00
#02301:00
#02301:4H0000004I0000004J00004K00004L00
#02316:13

#02401:00000100000100000100000000000000
#02401:02000002000200000200000000000000
#02401:00
#02401:00
#02401:00
#02401:000000000000000B0C000D002U000000
#02401:07000007000700000700000000000000

#02501:01010101
#02501:00
#02501:000003000000000003000003000000000000000000000000
#02501:0004000400040000
#02501:00000000000000000000000000000005
#02501:00
#02501:00070007
#02501:00080008
#02501:00
#02501:00
#02501:2021222120212221
#02501:00
#02501:2H0000002H0000002I0000002J00002K
#02516:13

#02601:01010101
#02601:00
#02601:000003000000000003000003000003000000000000000000
#02601:0004000400040004
#02601:00
#02601:00
#02601:00070007
#02601:00080008
#02601:00000000000000000000000R00000000
#02601:00
#02601:2021222120212221
#02601:00
#02601:002L00002M002N002O00000000000000
#02601:000000000000003I

#02701:01010101
#02701:00
#02701:000003000000000003000003000000000000000000000000
#02701:0004000400040000
#02701:00000000000000000000000000000005
#02701:00
#02701:00070007
#02701:00080008
#02701:00
#02701:00
#02701:2021222120212221
#02701:00
#02701:2H0000002H0000002I0000002J00002K

#02801:01010101
#02801:00
#02801:000003000000000003000003000003000000000000000000
#02801:0004000400040004
#02801:00
#02801:00000006
#02801:00070007
#02801:00080008
#02801:00
#02801:00
#02801:2021222120212221
#02801:00
#02801:002L00002M002N000000000000000000
#02801:000000003M3M0000

#02901:01010101
#02901:00
#02901:000003000000000003000003000000000000000000000000
#02901:0004000400040000
#02901:00000000000000000000000000000005
#02901:00
#02901:00070007
#02901:00080008
#02901:00
#02901:00
#02901:2021222120212221
#02901:00
#02901:2H0000002H0000002I0000002J00002K

#03001:01010101
#03001:00
#03001:000003000000000003000003000003000000000000000000
#03001:0004000400040004
#03001:00
#03001:00
#03001:00070007
#03001:00080008
#03001:00000000000000000000000R00000000
#03001:00
#03001:2021222120212221
#03001:00
#03001:002L00002M002N002O00000000000000
#03001:000000000000000000000000003K3K3K

#03101:01010101
#03101:00
#03101:000003000000000003000003000000000000000000000000
#03101:0004000400040000
#03101:00000000000000000000000000000005
#03101:00
#03101:00070007
#03101:00080008
#03101:00
#03101:00
#03101:2021222120212221
#03101:00
#03101:2H0000002H0000002I0000002J00002K

#03201:0100010001000101
#03201:00
#03201:000003000000000003000003000003000000000000000000
#03201:0004000400040004
#03201:0000000000000005
#03201:00000006
#03201:00070007
#03201:00080008
#03201:00
#03201:000000000000000000003L000W0X0X0X
#03201:2021222120212221
#03201:00
#03201:00
#03201:00000Y000000000Z000Z001000001000
#03201:3J

#03301:01010101
#03301:00
#03301:000003000000000003000003000000000000000000000000
#03301:0004000400040000
#03301:00000000000000000000000000000005
#03301:00
#03301:00070007
#03301:00080008
#03301:09090909
#03301:00
#03301:2021222120212221
#03301:00
#03301:2H0000002H0000002I0000002J00002K
#03301:14
#03301:ZY
#03316:13

#03401:01010101
#03401:00
#03401:000003000000000003000003000003000000000000000000
#03401:0004000400040004
#03401:00
#03401:00
#03401:00070007
#03401:00080008
#03401:09090909
#03401:00
#03401:2021222120212221
#03401:00
#03401:002L00002M002N002O00000000000000
#03401:00
#03401:00000000000000000000000S00000T00

#03501:01010101
#03501:00
#03501:000003000000000003000003000000000000000000000000
#03501:0004000400040000
#03501:00000000000000000000000000000005
#03501:00
#03501:00070007
#03501:00080008
#03501:09090909
#03501:00
#03501:2021222120212221
#03501:00
#03501:2H0000002H0000002I0000002J00002K
#03501:14

#03601:01010101
#03601:00
#03601:000003000000000003000003000003000000000000000000
#03601:0004000400040004
#03601:00
#03601:00000006
#03601:00070007
#03601:00080008
#03601:09090909
#03601:00
#03601:2021222120212221
#03601:00
#03601:002L00002M002N000000000000000000
#03601:000000003M3M0000

#03701:01010101
#03701:00
#03701:000003000000000003000003000000000000000000000000
#03701:0004000400040000
#03701:00000000000000000000000000000005
#03701:00
#03701:00070007
#03701:00080008
#03701:09090909
#03701:00
#03701:2021222120212221
#03701:00
#03701:2H0000002H0000002I0000002J00002K
#03701:14

#03801:01010101
#03801:00
#03801:000003000000000003000003000003000000000000000000
#03801:0004000400040004
#03801:00
#03801:00
#03801:00070007
#03801:00080008
#03801:09090909
#03801:00
#03801:2021222120212221
#03801:00
#03801:002L00002M002N002O00000000000000
#03801:00
#03801:00000000000000000000000S00000T00

#03901:01010101
#03901:00
#03901:000003000000000003000003000000000000000000000000
#03901:0004000400040000
#03901:00000000000000000000000000000005
#03901:00
#03901:00070007
#03901:00080008
#03901:09090909
#03901:00
#03901:2021222120212221
#03901:00
#03901:2H0000002H0000002I0000002J00002K
#03901:14

#04001:0100010001000101
#04001:00
#04001:000003000000000003000003000003000000000000000000
#04001:0004000400040004
#04001:0000000000000005
#04001:00000006
#04001:00070007
#04001:00080008
#04001:09090909
#04001:00
#04001:2021222120212221
#04001:00
#04001:000I0J0K000L0M0N000L0M0N000O0P0Q
#04001:00
#04001:NW00NXNY00NZO000O100O2O300O4O5O6

#04101:01010101
#04101:00
#04101:000003000000000003000003000000000000000000000000
#04101:0004000400040000
#04101:00
#04101:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04101:00070007
#04101:00080008
#04101:090A090A
#04101:00
#04101:2021222120212221
#04101:00
#04101:000E0F0G000E0F0G000E0F0G00000000
#04101:1V00001V00001W00001W00001W001W00
#04101:00
#04101:0000000000000000000000002P2Q2R2S
#04116:13

#04201:01010101
#04201:00
#04201:000003000000000003000003000003000000000000000000
#04201:0004000400040004
#04201:00
#04201:2Z30313233343536333435363738393A
#04201:00070007
#04201:00080008
#04201:090A090A
#04201:00
#04201:2021222120212221
#04201:00
#04201:000I0J0K000L0M0N000L0M0N00000000
#04201:1X00001X00001Y00001Y000000000000

#04301:01010101
#04301:00
#04301:000003000000000003000003000000000000000000000000
#04301:0004000400040000
#04301:00
#04301:2Z303132333435363334353600000000
#04301:00070007
#04301:00080008
#04301:090A090A
#04301:00
#04301:2021222120212221
#04301:00
#04301:000I0J0K000L0M0N000L0M0N00000000
#04301:1X00001X00001Y00001Y000000000000

#04401:01010101
#04401:00
#04401:000003000000000003000003000003000000000000000000
#04401:0004000400040004
#04401:00
#04401:2Z30313233343536333435363B3C3D3E
#04401:00070007
#04401:00080008
#04401:090A090A
#04401:00
#04401:2021222120212221
#04401:00
#04401:000I0J0K000L0M0N000L0M0N000O0P0Q
#04401:1X00001X00001Y00001Y000000001Z00

#04501:01010101
#04501:00
#04501:000003000000000003000003000000000000000000000000
#04501:0004000400040000
#04501:00
#04501:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04501:00070007
#04501:00080008
#04501:090A090A
#04501:00
#04501:2021222120212221
#04501:00
#04501:000E0F0G000E0F0G000E0F0G00000000
#04501:1V00001V00001W00001W00001W001W00
#04501:00
#04501:0000000000000000000000002P2Q2R2S

#04601:01010101
#04601:00
#04601:000003000000000003000003000003000000000000000000
#04601:0004000400040004
#04601:00
#04601:2Z30313233343536333435363738393A
#04601:00070007
#04601:00080008
#04601:090A090A
#04601:00
#04601:2021222120212221
#04601:00
#04601:000I0J0K000L0M0N000L0M0N00000000
#04601:1X00001X00001Y00001Y000000000000

#04701:01010101
#04701:00
#04701:000003000000000003000003000000000000000000000000
#04701:0004000400040000
#04701:00
#04701:2Z303132333435363334353600000000
#04701:00070007
#04701:00080008
#04701:090A090A
#04701:00
#04701:2021222120212221
#04701:00
#04701:000I0J0K000L0M0N000L0M0N00000000
#04701:1X00001X00001Y00001Y000000000000

#04801:01010101
#04801:00
#04801:000003000000000003000003000003000000000000000000
#04801:0004000400040004
#04801:00
#04801:2Z30313233343536333435363B3C3D3E
#04801:00070007
#04801:00080008
#04801:090A090A
#04801:00
#04801:2021222120212221
#04801:00
#04801:000I0J0K000L0M0N000L0M0N000O0P0Q
#04801:1X00001X00001Y00001Y000000001Z00

#04901:01010101
#04901:00
#04901:000003000000000003000003000000000000000000000000
#04901:0004000400040000
#04901:00
#04901:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04901:00070007
#04901:00080008
#04901:090A090A
#04901:00
#04901:2021222120212221
#04901:00
#04901:000E0F0G000E0F0G000E0F0G00000000
#04901:1V00001V00001W00001W00001W001W00
#04901:11121112
#04901:0000000000000000000000002P2Q2R2S
#04916:13

#05001:01010101
#05001:00
#05001:000003000000000003000003000003000000000000000000
#05001:0004000400040004
#05001:00
#05001:2Z30313233343536333435363738393A
#05001:00070007
#05001:00080008
#05001:090A090A
#05001:00
#05001:2021222120212221
#05001:0000000000002G2G
#05001:000I0J0K000L0M0N000L0M0N00000000
#05001:1X00001X00001Y00001Y000000000000
#05001:11121112

#05101:01010101
#05101:00
#05101:000003000000000003000003000000000000000000000000
#05101:0004000400040000
#05101:00
#05101:2Z303132333435363334353600000000
#05101:00070007
#05101:00080008
#05101:090A090A
#05101:00
#05101:2021222120212221
#05101:00
#05101:000I0J0K000L0M0N000L0M0N00000000
#05101:1X00001X00001Y00001Y000000000000
#05101:11121112

#05201:01010101
#05201:00
#05201:000003000000000003000003000003000000000000000000
#05201:0004000400040004
#05201:00
#05201:2Z30313233343536333435363B3C3D3E
#05201:00070007
#05201:00080008
#05201:090A090A
#05201:00
#05201:2021222120212221
#05201:00
#05201:000I0J0K000L0M0N000L0M0N000O0P0Q
#05201:1X00001X00001Y00001Y000000001Z00
#05201:11121112

#05301:01010101
#05301:00
#05301:000003000000000003000003000000000000000000000000
#05301:0004000400040000
#05301:00
#05301:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#05301:00070007
#05301:00080008
#05301:090A090A
#05301:00
#05301:2021222120212221
#05301:00
#05301:000E0F0G000E0F0G000E0F0G00000000
#05301:1V00001V00001W00001W00001W001W00
#05301:11121112
#05301:0000000000000000000000002P2Q2R2S

#05401:01010101
#05401:00
#05401:000003000000000003000003000003000000000000000000
#05401:0004000400040004
#05401:00
#05401:2Z30313233343536333435363738393A
#05401:00070007
#05401:00080008
#05401:090A090A
#05401:00
#05401:2021222120212221
#05401:00
#05401:000I0J0K000L0M0N000L0M0N00000000
#05401:1X00001X00001Y00001Y000000000000
#05401:11121112

#05501:01010101
#05501:00
#05501:000003000000000003000003000000000000000000000000
#05501:0004000400040000
#05501:00
#05501:2Z303132333435363334353600000000
#05501:00070007
#05501:00080008
#05501:090A090A
#05501:00
#05501:2021222120212221
#05501:00
#05501:000I0J0K000L0M0N000L0M0N00000000
#05501:1X00001X00001Y00001Y000000000000
#05501:11121112

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000I0J0K000L0M0N000L0M0N000O0P0Q
#05601:1X00001X00001Y00001Y000000000000

#05701:01010101
#05701:00020002
#05701:000003000000000003000003000000000000000000000000
#05701:0004000400040000
#05701:0000000500000000
#05701:00
#05701:00070007
#05701:00080008
#05701:00
#05701:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#05701:2324252623242526
#05701:00
#05701:00000000000000000000002P00002S00
#05701:14
#05701:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05716:13

#05801:01010101
#05801:00020002
#05801:000003000000000003000003000003000000000000000000
#05801:0004000400040004
#05801:0000000500000000
#05801:00
#05801:00070007
#05801:00080008
#05801:00
#05801:2900002A00002B000000002C000000000000000000000000
#05801:2324252623242526
#05801:00
#05801:00
#05801:00
#05801:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05901:01010101
#05901:00020002
#05901:000003000000000003000003000000000000000000000000
#05901:0004000400040000
#05901:0000000500000000
#05901:00
#05901:00070007
#05901:00080008
#05901:00
#05901:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#05901:2324252623242526
#05901:00
#05901:00
#05901:00
#05901:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06001:01010101
#06001:00020002
#06001:000003000000000003000003000003000000000000000000
#06001:0004000400040004
#06001:0000000500000000
#06001:00
#06001:00070007
#06001:00080008
#06001:00
#06001:2900002A00002B000000002C000000000000000000000000
#06001:2324252623242526
#06001:00
#06001:00000U0V
#06001:0000000000000000000000000W0X0X0X
#06001:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06101:01010101
#06101:00020002
#06101:000003000000000003000003000000000000000000000000
#06101:0004000400040000
#06101:0000000500000000
#06101:00
#06101:00070007
#06101:00080008
#06101:00
#06101:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06101:2324252623242526
#06101:00
#06101:00000000000000000000002P00002S00
#06101:14
#06101:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06201:01010101
#06201:00020002
#06201:000003000000000003000003000003000000000000000000
#06201:0004000400040004
#06201:0000000500000000
#06201:00
#06201:00070007
#06201:00080008
#06201:00
#06201:2900002A00002B000000002C000000000000000000000000
#06201:2324252623242526
#06201:00
#06201:00
#06201:00
#06201:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06301:01010101
#06301:00020002
#06301:000003000000000003000003000000000000000000000000
#06301:0004000400040000
#06301:0000000500000000
#06301:00
#06301:00070007
#06301:00080008
#06301:00
#06301:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06301:2324252623242526
#06301:00
#06301:00
#06301:00
#06301:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06401:01010101
#06401:00020002
#06401:000003000000000003000003000003000000000000000000
#06401:0004000400040004
#06401:0000000500000000
#06401:00
#06401:00070007
#06401:00080008
#06401:00
#06401:2900002A00002B000000002C000000000000000000000000
#06401:2324252623242526
#06401:00
#06401:0000000000003M3M
#06401:00
#06401:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06501:01010101
#06501:00
#06501:000003000000000003000003000000000000000000000000
#06501:0004000400040000
#06501:0005000000050000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06501:2324002623240026
#06501:00
#06501:00000000000000000000002P00002S00
#06501:14
#06501:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:00
#06501:ZZ
#06516:13

#06601:01010101
#06601:00
#06601:000003000000000003000003000003000000000000000000
#06601:0004000400040004
#06601:0005000000050000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2900002A00002B000000002C000000000000000000000000
#06601:2324002623242826
#06601:00
#06601:00
#06601:00
#06601:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06701:01010101
#06701:00
#06701:000003000000000003000003000000000000000000000000
#06701:0004000400040000
#06701:0005000000050000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06701:2324002623240026
#06701:00
#06701:00
#06701:00
#06701:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06801:01010101
#06801:00
#06801:000003000000000003000003000003000000000000000000
#06801:0004000400040004
#06801:0005000000050000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2900002A00002B000000002C000000000000000000000000
#06801:2324002623242826
#06801:00
#06801:00000U0V
#06801:00
#06801:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06901:01010101
#06901:00
#06901:000003000000000003000003000000000000000000000000
#06901:0004000400040000
#06901:0005000000050000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06901:2324002623240026
#06901:00
#06901:00000000000000000000002P00002S00
#06901:14
#06901:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07001:01010101
#07001:00
#07001:000003000000000003000003000003000000000000000000
#07001:0004000400040004
#07001:0005000000050000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2900002A00002B000000002C000000000000000000000000
#07001:2324002623242826
#07001:00
#07001:00
#07001:00
#07001:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07101:01010101
#07101:00
#07101:000003000000000003000003000000000000000000000000
#07101:0004000400040000
#07101:0005000000050000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#07101:2324002623240026
#07101:00
#07101:00
#07101:00
#07101:00000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:1X00001X00001Y00001Y000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000I0J0K000L0M0N000L0M0N000O0P0Q

#07316:13


