
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro House
#TITLE ’j [Hyper]
#ARTIST 5argon
#BPM 131
#PLAYLEVEL 8
#RANK 3

#SUBARTIST obj: YuuSaKi
#STAGEFILE stage.jpg

#DIFFICULTY 3
#TOTAL 780
#LNTYPE 1

#WAV01 DK.wav
#WAV02 DS.wav
#WAV03 DPer11.wav
#WAV04 DPer2.wav
#WAV05 DHO.wav
#WAV06 DRevC.wav
#WAV07 DC1.wav
#WAV08 DC3.wav
#WAV09 DR.wav
#WAV0A DRLow.wav
#WAV0B DT1.wav
#WAV0C DT2.wav
#WAV0D DT3.wav
#WAV0E AN1.wav
#WAV0F AN2.wav
#WAV0G AN3.wav
#WAV0H AN4.wav
#WAV0I AN5.wav
#WAV0J AN6.wav
#WAV0K AN7.wav
#WAV0L AN8.wav
#WAV0M AN9.wav
#WAV0N AN10.wav
#WAV0O AN11.wav
#WAV0P AN12.wav
#WAV0Q AN13.wav
#WAV0R ArpNoom1.wav
#WAV0S BigSps1.wav
#WAV0T BigSps2.wav
#WAV0U BigSps3.wav
#WAV0V BigSps4.wav
#WAV0W Bobo1.wav
#WAV0X Bobo2.wav
#WAV0Y BrightBass1.wav
#WAV0Z BrightBass2.wav
#WAV10 BrightBass3.wav
#WAV11 ClapNoise1.wav
#WAV12 ClapNoise2.wav
#WAV13 Cymbal.wav
#WAV14 DropDown.wav
#WAV15 DryElecBass1.wav
#WAV16 DryElecBass2.wav
#WAV17 HitA1.wav
#WAV18 HitA2.wav
#WAV19 HitA3.wav
#WAV1A HitA4.wav
#WAV1B HitA5.wav
#WAV1C HitB_000.wav
#WAV1D HitB_001.wav
#WAV1E HitB_002.wav
#WAV1F HitB_003.wav
#WAV1G HitB_004.wav
#WAV1H HitB_005.wav
#WAV1I HitB_006.wav
#WAV1J HitB_007.wav
#WAV1K HitB_008.wav
#WAV1L HitB_009.wav
#WAV1M HitB_010.wav
#WAV1N HitB_011.wav
#WAV1O HitB_012.wav
#WAV1P HitB_013.wav
#WAV1Q HitB_014.wav
#WAV1R HitB_015.wav
#WAV1S HitB_016.wav
#WAV1T HitB_017.wav
#WAV1U HitB_018.wav
#WAV1V HitC1.wav
#WAV1W HitC2.wav
#WAV1X HitC3.wav
#WAV1Y HitC4.wav
#WAV1Z HitC5.wav
#WAV20 L11.wav
#WAV21 L12.wav
#WAV22 L13.wav
#WAV23 L21.wav
#WAV24 L22.wav
#WAV25 L23.wav
#WAV26 L24.wav
#WAV27 L31.wav
#WAV28 L32.wav
#WAV29 LastBass1.wav
#WAV2A LastBass2.wav
#WAV2B LastBass3.wav
#WAV2C LastBass4.wav
#WAV2D LastBass5.wav
#WAV2E LastBass6.wav
#WAV2F LastBass7.wav
#WAV2G Magnetic.wav
#WAV2H MainBass1.wav
#WAV2I MainBass2.wav
#WAV2J MainBass3.wav
#WAV2K MainBass4.wav
#WAV2L MainBass5.wav
#WAV2M MainBass6.wav
#WAV2N MainBass7.wav
#WAV2O MainBass8.wav
#WAV2P Oki1.wav
#WAV2Q Oki2.wav
#WAV2R Oki3.wav
#WAV2S Oki4.wav
#WAV2T Oki5.wav
#WAV2U Pryda.wav
#WAV2V RuaBass1.wav
#WAV2W RuaBass2.wav
#WAV2X RuaBass3.wav
#WAV2Y RuaBass4.wav
#WAV2Z RuaBass5.wav
#WAV30 RuaBass6.wav
#WAV31 RuaBass7.wav
#WAV32 RuaBass8.wav
#WAV33 RuaBass9.wav
#WAV34 RuaBass10.wav
#WAV35 RuaBass11.wav
#WAV36 RuaBass12.wav
#WAV37 RuaBass13.wav
#WAV38 RuaBass14.wav
#WAV39 RuaBass15.wav
#WAV3A RuaBass16.wav
#WAV3B RuaBass17.wav
#WAV3C RuaBass18.wav
#WAV3D RuaBass19.wav
#WAV3E RuaBass20.wav
#WAV3F Saek1.wav
#WAV3G Saek2.wav
#WAV3H Saek3.wav
#WAV3I Saek4.wav
#WAV3J SmoothDrop.wav
#WAV3K Wow1.wav
#WAV3L Wow2.wav
#WAV3M Magnetic2.wav
#WAV3N Tew_000.wav
#WAV3O Tew_001.wav
#WAV3P Tew_002.wav
#WAV3Q Tew_003.wav
#WAV3R Tew_004.wav
#WAV3S Tew_005.wav
#WAV3T Tew_006.wav
#WAV3U Tew_007.wav
#WAV3V Tew_008.wav
#WAV3W Tew_009.wav
#WAV3X Tew_010.wav
#WAV3Y Tew_011.wav
#WAV3Z Tew_012.wav
#WAV40 Tew_013.wav
#WAV41 Tew_014.wav
#WAV42 Tew_015.wav
#WAV43 Tew_016.wav
#WAV44 Tew_017.wav
#WAV45 Tew_018.wav
#WAV46 Tew_019.wav
#WAV47 Tew_020.wav
#WAV48 Tew_021.wav
#WAV49 Tew_022.wav
#WAV4A Tew_023.wav
#WAV4B Tew_024.wav
#WAV4C Tew_025.wav
#WAV4D Tew_026.wav
#WAV4E Tew_027.wav
#WAV4F Tew_028.wav
#WAV4G Tew_029.wav
#WAV4H Tew_030.wav
#WAV4I Tew_031.wav
#WAV4J Tew_032.wav
#WAV4K Tew_033.wav
#WAV4L Tew_034.wav
#WAVN0 RiserRapidFull_000.wav
#WAVN1 RiserRapidFull_001.wav
#WAVN2 RiserRapidFull_002.wav
#WAVN3 RiserRapidFull_003.wav
#WAVN4 RiserRapidFull_004.wav
#WAVN5 RiserRapidFull_005.wav
#WAVN6 RiserRapidFull_006.wav
#WAVN7 RiserRapidFull_007.wav
#WAVN8 RiserRapidFull_008.wav
#WAVN9 RiserRapidFull_009.wav
#WAVNA RiserRapidFull_010.wav
#WAVNB RiserRapidFull_011.wav
#WAVNC RiserRapidFull_012.wav
#WAVND RiserRapidFull_013.wav
#WAVNE RiserRapidFull_014.wav
#WAVNF RiserRapidFull_015.wav
#WAVNG RiserRapidFull_016.wav
#WAVNH RiserRapidFull_017.wav
#WAVNI RiserRapidFull_018.wav
#WAVNJ RiserRapidFull_019.wav
#WAVNK RiserRapidFull_020.wav
#WAVNL RiserRapidFull_021.wav
#WAVNM RiserRapidFull_022.wav
#WAVNN RiserRapidFull_023.wav
#WAVNO RiserRapidFull_024.wav
#WAVNP RiserRapidFull_025.wav
#WAVNQ RiserRapidFull_026.wav
#WAVNR RiserRapidFull_027.wav
#WAVNS RiserRapidFull_028.wav
#WAVNT RiserRapidFull_029.wav
#WAVNU RiserRapidFull_030.wav
#WAVNV RiserRapidFull_031.wav
#WAVNW RiserRapidFull_032.wav
#WAVNX RiserRapidFull_033.wav
#WAVNY RiserRapidFull_034.wav
#WAVNZ RiserRapidFull_035.wav
#WAVO0 RiserRapidFull_036.wav
#WAVO1 RiserRapidFull_037.wav
#WAVO2 RiserRapidFull_038.wav
#WAVO3 RiserRapidFull_039.wav
#WAVO4 RiserRapidFull_040.wav
#WAVO5 RiserRapidFull_041.wav
#WAVO6 RiserRapidFull_042.wav
#WAVO7 DryElecBassRiserFull_000.wav
#WAVO8 DryElecBassRiserFull_001.wav
#WAVO9 DryElecBassRiserFull_002.wav
#WAVOA DryElecBassRiserFull_003.wav
#WAVOB DryElecBassRiserFull_004.wav
#WAVOC DryElecBassRiserFull_005.wav
#WAVOD DryElecBassRiserFull_006.wav
#WAVOE DryElecBassRiserFull_007.wav
#WAVOF DryElecBassRiserFull_008.wav
#WAVOG DryElecBassRiserFull_009.wav
#WAVOH DryElecBassRiserFull_010.wav
#WAVOI DryElecBassRiserFull_011.wav
#WAVOJ DryElecBassRiserFull_012.wav
#WAVOK DryElecBassRiserFull_013.wav
#WAVOL DryElecBassRiserFull_014.wav
#WAVOM DryElecBassRiserFull_015.wav
#WAVON DryElecBassRiserFull_016.wav
#WAVOO DryElecBassRiserFull_017.wav
#WAVOP DryElecBassRiserFull_018.wav
#WAVOQ DryElecBassRiserFull_019.wav
#WAVOR DryElecBassRiserFull_020.wav
#WAVOS DryElecBassRiserFull_021.wav
#WAVOT DryElecBassRiserFull_022.wav
#WAVOU DryElecBassRiserFull_023.wav
#WAVOV DryElecBassRiserFull_024.wav
#WAVOW DryElecBassRiserFull_025.wav
#WAVOX DryElecBassRiserFull_026.wav
#WAVOY DryElecBassRiserFull_027.wav
#WAVOZ DryElecBassRiserFull_028.wav
#WAVP0 DryElecBassRiserFull_029.wav
#WAVP1 DryElecBassRiserFull_030.wav
#WAVP2 DryElecBassRiserFull_031.wav
#WAVP3 DryElecBassRiserFull_032.wav
#WAVP4 DryElecBassRiserFull_033.wav
#WAVP5 DryElecBassRiserFull_034.wav
#WAVP6 DryElecBassRiserFull_035.wav
#WAVP7 DryElecBassRiserFull_035.wav
#WAVZX BG1.wav
#WAVZY BG2.wav
#WAVZZ BG3.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpeg



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000100000000


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX
#00113:17000017000000000000000000000000
#00118:00000000000018000018000018001800

#00211:19000019000000000000000000000000
#00219:0000000000001A00001A000000000000

#00311:19000019000000000000000000000000
#00319:0000000000001A00001A000000000000

#00411:19000019000000000000000000000000
#00415:000000000000001B
#00419:0000000000001A00001A000000000000

#00513:1C00001D000000000000000000000000
#00518:0000000000001E00001F00001G001H00

#00611:1I00001J000000000000000000000000
#00619:0000000000001K00001L000000000000

#00711:1M00001N000000000000000000000000
#00719:0000000000001O00001P000000000000

#00811:1Q00001R000000000000000000000000
#00813:000000000000ZN0000ZN000000000000
#00814:000000000000001U
#00815:ZN0000ZN000000000000000000000000
#00819:0000000000001S00001T000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000002P2Q2R2S
#00901:20222022
#00901:00
#00901:0021002100210021
#00901:00
#00901:00
#00901:00
#00901:11121112
#00911:01010101
#00915:1V00001V000000000000000000000000
#00916:13
#00918:0000000000001W00001W00001W001W00

#01001:00
#01001:00
#01001:11121112
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2021222120212221
#01011:01010101
#01013:1X00001X000000000000000000000000
#01015:0000000000001Y00001Y000000000000
#01016:000000000000003F

#01101:00
#01101:00
#01101:11121112
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2021222120212221
#01101:00
#01101:00
#01101:000000000000003G
#01111:01010101
#01113:1X00001X000000000000000000000000
#01115:0000000000001Y00001Y000000000000
#01116:0000000000002G2G

#01201:00
#01201:00
#01201:11121112
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2021222120212221
#01211:01010101
#01213:1X00001X000000000000000000000000
#01215:0000000000001Y00001Y000000000000
#01216:000000000000003H
#01218:000000000000001Z

#01301:01010101
#01301:00
#01301:00
#01301:00
#01301:1V00001V00001W00001W00001W001W00
#01301:00
#01301:00
#01301:0000000000000000000000002P2Q2R2S
#01301:00
#01301:00
#01301:2021222120212221
#01301:00
#01301:000E0F0G000E0F0G000E0F0G000E0F0H
#01313:N00000N20000N4000000000000000000
#01314:0000000000000000N50000N70000N900
#01315:0000N10000N300000000000000000000
#01318:00000000000000000000N60000N800NA

#01401:01010101
#01401:00
#01401:00
#01401:00
#01401:1X00001X00001Y00001Y000000000000
#01401:00
#01401:00
#01401:0000000000002G2G
#01401:00
#01401:00
#01401:2021222120212221
#01401:00
#01401:000I0J0K000L0M0N000L0M0N00000000
#01401:000000000000003F
#01412:NB0000ND0000NF000000000000000000
#01414:0000000000000000NG0000NI0000NK00
#01415:0000NC0000NE00000000000000000000
#01419:00000000000000000000NH0000NJ0000

#01501:01010101
#01501:00
#01501:00
#01501:00
#01501:1X00001X00001Y00001Y000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2021222120212221
#01501:00
#01501:000I0J0K000L0M0N000L0M0N00000000
#01501:000000000000003G
#01511:NL0000NN0000NP000000000000000000
#01512:0000000000000000NQ0000NS0000NU00
#01514:00000000000000000000NR0000NT00NV
#01515:0000NM0000NO00000000000000000000

#01601:01000000010000000100000100010100
#01601:00000000000000000200000200000200
#01601:00
#01601:00
#01601:1X00001X00001Y00001Y000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2021222120212221
#01601:00
#01601:000I0J0K000L0M0N000L0M0N000O0P0Q
#01613:NW0000NY0000O0000000000000000000
#01614:0000000000000000O10000O30000O500
#01618:0000NX0000NZ00000000000000000000
#01619:00000000000000000000O20000O400O6

#01701:01000001000001000100000100000100
#01701:00
#01701:00
#01701:13
#01701:00
#01701:00151515001515150015151500151600
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2324252623242526
#01715:02000002000002000000000000000000
#01716:3N0000003O0000003P00003Q00003R00
#01718:00000000000000000200000200000200

#01801:01000001000001000100000100000100
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00151515001515150015151500151600
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2324252623242526
#01814:02000002000002000000000000000000
#01815:00000000000000000200000200000200
#01816:3S0000003T0000003U00003V00003W00
#01819:00000000000000000000000000020000

#01901:01000001000001000100000100000100
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00151515001515150015151500151600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2324252623242526
#01915:02000002000002000000000000000000
#01916:3X0000003Y0000003Z00004000004100
#01918:00000000000000000200000200000200

#02001:01000001000001000100000100000100
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00151515001515150015151500151600
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2324252623242526
#02014:02000002000002000000000000000000
#02015:00000000000000000200000200000200
#02016:42000000430000004400004500004600
#02019:00000000000000000000000000020000

#02101:01000001000001000100000100000100
#02101:00
#02101:13
#02101:00
#02101:00
#02101:00O7O8O900OAOBOC00ODOEOF00OGOHOI
#02101:00
#02101:00
#02101:09000000090000000900000900000900
#02101:00
#02101:2324252623242526
#02115:0000000200000002
#02116:47000000480000004900004A00004B00
#02118:02000002000000000200000200000000
#02119:00000000000200000000000000020000

#02201:01000001000001000100000100000100
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00OJOKOL00OMONOO00OPOQOR00OSOTOU
#02201:00
#02201:00
#02201:09000000090000000900000900000900
#02201:00
#02201:2324252623242526
#02215:0000000200000002
#02216:4C0000004D0000004E00004F00004G00
#02218:02000002000000000200000200000000
#02219:00000000000200000000000000020000

#02301:01000001000001000100000100000100
#02301:00
#02301:13
#02301:00
#02301:00
#02301:00OVOWOX00OYOZP000P1P2P300P4P5P6
#02301:00
#02301:00
#02301:09000009000009000900000900000900
#02301:00
#02301:2324252623242526
#02314:00020000000002000002000000000200
#02315:00000002000000000000000200000000
#02316:4H0000004I0000004J00004K00004L00
#02318:02000000000200000200000000020002

#02401:00000000000100000100000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000C
#02401:07000007000700000000000000000000
#02411:00000000000D0000
#02412:000000000000000B0000000000000000
#02413:000100000000ZN00
#02414:0000002U
#02415:020000020002000002000000ZN000000
#02419:0007

#02501:00
#02501:00
#02501:000003000000000003000003000000000000000000000000
#02501:0004000400040000
#02501:00000000000000000000000000000005
#02501:00
#02501:00
#02501:00080008
#02501:00
#02501:00
#02501:2021222120212221
#02511:01010101
#02512:00070007
#02515:0000002J
#02516:13
#02518:0000000000000000000000000000002K
#02519:2H2H2I00

#02601:00
#02601:00
#02601:000003000000000003000003000003000000000000000000
#02601:0004000400040004
#02601:00
#02601:00
#02601:00
#02601:00080008
#02601:00
#02601:00
#02601:2021222120212221
#02611:01010101
#02612:00070007
#02614:002L00002M002N002O00000000000000
#02615:0000000000000000000000ZN00000000
#02616:000000000000003I
#02618:00000000000000000000000R00000000

#02701:00
#02701:00
#02701:000003000000000003000003000000000000000000000000
#02701:0004000400040000
#02701:00000000000000000000000000000005
#02701:00
#02701:00
#02701:00080008
#02701:00
#02701:00
#02701:2021222120212221
#02712:00070007
#02713:01010101
#02715:0000002J
#02718:0000000000000000000000000000002K
#02719:2H2H2I00

#02801:00
#02801:00
#02801:000003000000000003000003000003000000000000000000
#02801:0004000400040004
#02801:00
#02801:00000006
#02801:00000007
#02801:00080008
#02801:00
#02801:00
#02801:2021222120212221
#02811:00000101
#02812:00070000
#02813:01010000
#02816:000000003M3M0000
#02819:002L00002M002N000000000000000000

#02901:00
#02901:00
#02901:000003000000000003000003000000000000000000000000
#02901:0004000400040000
#02901:00000000000000000000000000000005
#02901:00
#02901:00
#02901:00080008
#02901:00
#02901:00
#02901:2021222120212221
#02911:01010101
#02913:0000002J
#02915:2H2H2I00
#02918:0000000000000000000000000000002K
#02919:00070007

#03001:00
#03001:00
#03001:000003000000000003000003000003000000000000000000
#03001:0004000400040004
#03001:00
#03001:00
#03001:00
#03001:00080008
#03001:00
#03001:00
#03001:2021222120212221
#03012:00000007
#03013:01010101
#03014:002L0000000000000000000000003K00
#03015:00002M2N2O000000
#03018:00000000000000000000000R003K003K
#03019:0000000007000000000000ZN00000000

#03101:00
#03101:00
#03101:000003000000000003000003000000000000000000000000
#03101:0004000400040000
#03101:00000000000000000000000000000005
#03101:00
#03101:00
#03101:00080008
#03101:00
#03101:00
#03101:2021222120212221
#03111:01010101
#03114:00070007
#03115:2H2H2I00
#03118:0000000000000000000000000000002K
#03119:0000002J

#03201:0100010001000101
#03201:00070000
#03201:000003000000000003000003000003000000000000000000
#03201:0004000400040004
#03201:0000000000000005
#03201:00000006
#03201:00000007
#03201:00080008
#03201:00
#03201:00
#03201:2021222120212221
#03201:00
#03201:00
#03201:00000000000000000000001000001000
#03211:0000000W
#03212:000000000000000X
#03213:000Y000000000000
#03214:000000000000000000000000000X000X
#03215:000000000000000Z000Z000000000000
#03216:00000000003L0000
#03256:3J00000000000000003J000000000000

#03301:00
#03301:00
#03301:000003000000000003000003000000000000000000000000
#03301:0004000400040000
#03301:00000000000000000000000000000005
#03301:00
#03301:00
#03301:00080008
#03301:09090909
#03301:00
#03301:2021222120212221
#03301:00
#03301:00
#03301:14
#03301:ZY
#03311:01010101
#03313:00070007
#03314:0000002J
#03315:2H2H2I00
#03316:13
#03318:0000000000000000000000000000002K

#03401:00
#03401:00
#03401:000003000000000003000003000003000000000000000000
#03401:0004000400040004
#03401:00
#03401:00
#03401:00
#03401:00080008
#03401:09090909
#03401:00
#03401:2021222120212221
#03411:00070007
#03413:01010101
#03414:000000000000000T
#03415:002L00002M002N002O0000000000ZN00
#03418:00000000000000000000000S00000000
#03419:0000000000000000000000ZN00000000

#03501:00
#03501:00
#03501:000003000000000003000003000000000000000000000000
#03501:0004000400040000
#03501:00000000000000000000000000000005
#03501:00
#03501:00
#03501:00080008
#03501:09090909
#03501:00
#03501:2021222120212221
#03511:01010101
#03513:00070007
#03515:0000002J
#03516:14
#03518:2H2H2I00
#03519:0000000000000000000000000000002K

#03601:00
#03601:00
#03601:000003000000000003000003000003000000000000000000
#03601:0004000400040004
#03601:00
#03601:00000006
#03601:00
#03601:00080008
#03601:09090909
#03601:00
#03601:2021222120212221
#03612:00070000
#03613:01010007
#03614:002L0000000000000000000000000000
#03615:00002M2N00000100
#03616:000000003M3M0000
#03619:0001

#03701:00
#03701:00
#03701:000003000000000003000003000000000000000000000000
#03701:0004000400040000
#03701:00000000000000000000000000000005
#03701:00
#03701:00
#03701:00080008
#03701:09090909
#03701:00
#03701:2021222120212221
#03711:0101
#03713:00010001
#03714:00070007
#03715:002H002J
#03716:14
#03718:0000000000000000000000000000002K
#03719:2H2I

#03801:00
#03801:00
#03801:000003000000000003000003000003000000000000000000
#03801:0004000400040004
#03801:00
#03801:00
#03801:00
#03801:00080008
#03801:09090909
#03801:00
#03801:2021222120212221
#03811:01010100
#03812:00000001
#03813:00070007
#03814:002L0000000000000000000000000T00
#03815:00002M2N2O0000ZN
#03818:0000000000000000000000ZN00000000
#03819:00000000000000000000000S00000000

#03901:00
#03901:00
#03901:000003000000000003000003000000000000000000000000
#03901:0004000400040000
#03901:00000000000000000000000000000005
#03901:00
#03901:00
#03901:00080008
#03901:09090909
#03901:00
#03901:2021222120212221
#03911:0101
#03913:00010001
#03914:00070007
#03915:002H002J
#03916:14
#03918:0000000000000000000000000000002K
#03919:2H2I

#04001:00
#04001:00
#04001:000003000000000003000003000003000000000000000000
#04001:0004000400040004
#04001:0000000000000005
#04001:00000006
#04001:00070007
#04001:00080008
#04001:09090909
#04001:00
#04001:2021222120212221
#04001:00
#04001:000I0J0K000L0M0N000L0M0N000O0P0Q
#04012:NW0000NY0000O0000000000000000000
#04013:0000000000000000O10000O30000O500
#04014:0000NX0000NZ00000000000000000000
#04015:00000000000000000000O20000O400O6
#04019:0100010001000101

#04101:00
#04101:00
#04101:000003000000000003000003000000000000000000000000
#04101:0004000400040000
#04101:00
#04101:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04101:00070007
#04101:00080008
#04101:090A090A
#04101:00
#04101:2021222120212221
#04101:00
#04101:000E0F0G000E0F0G000E0F0G00000000
#04101:0000000000001W1W
#04111:1V00001V000000000000000000000000
#04113:0000002P
#04114:0000000000001W00001W0000002Q0000
#04115:000000000000002R
#04116:13
#04118:0000000000000000000000000000002S
#04119:01010101

#04201:00
#04201:00
#04201:000003000000000003000003000003000000000000000000
#04201:0004000400040004
#04201:00
#04201:2Z30313233343536333435363738393A
#04201:00070000
#04201:00080008
#04201:090A090A
#04201:00
#04201:2021222120212221
#04201:00
#04201:000I0J0K000L0M0N000L0M0N00000000
#04211:01010100
#04212:00000007
#04213:1X000001
#04215:0000001X000000000000000000000000
#04219:0000000000001Y00001Y000000000000

#04301:00
#04301:00
#04301:000003000000000003000003000000000000000000000000
#04301:0004000400040000
#04301:00
#04301:2Z303132333435363334353600000000
#04301:00070000
#04301:00080008
#04301:090A090A
#04301:00
#04301:2021222120212221
#04301:00
#04301:000I0J0K000L0M0N000L0M0N00000000
#04312:0000000000001Y00001Y000000000000
#04313:1X00001X000000000000000000000000
#04315:01010100
#04318:00000007
#04319:00000001

#04401:00
#04401:00
#04401:000003000000000003000003000003000000000000000000
#04401:0004000400040004
#04401:00
#04401:2Z30313233343536333435363B3C3D3E
#04401:00070000
#04401:00080008
#04401:090A090A
#04401:00
#04401:2021222120212221
#04401:00
#04401:000I0J0K000L0M0N000L0M0N000O0P0Q
#04411:01010101
#04412:00000007
#04415:1X00001X000000000000000000001Z00
#04419:0000000000001Y00001Y000000000000

#04501:00
#04501:00
#04501:000003000000000003000003000000000000000000000000
#04501:0004000400040000
#04501:00
#04501:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04501:00070007
#04501:00080008
#04501:090A090A
#04501:00
#04501:2021222120212221
#04501:00
#04501:000E0F0G000E0F0G000E0F0G00000000
#04501:0000000000001W1W
#04512:0000000000001W00001W000000000000
#04513:1V00001V00000000000000002P000000
#04514:000000000000000000000000002Q0000
#04515:000000000000002R
#04518:0000000000000000000000000000002S
#04519:01010101

#04601:00
#04601:00
#04601:000003000000000003000003000003000000000000000000
#04601:0004000400040004
#04601:00
#04601:2Z30313233343536333435363738393A
#04601:00070000
#04601:00080008
#04601:090A090A
#04601:00
#04601:2021222120212221
#04601:00
#04601:000I0J0K000L0M0N000L0M0N00000000
#04611:01010101
#04612:00000007
#04613:1X
#04614:0000000000001Y00001Y000000000000
#04615:0000001X000000000000000000000000

#04701:00
#04701:00
#04701:000003000000000003000003000000000000000000000000
#04701:0004000400040000
#04701:00
#04701:2Z303132333435363334353600000000
#04701:00070000
#04701:00080008
#04701:090A090A
#04701:00
#04701:2021222120212221
#04701:00
#04701:000I0J0K000L0M0N000L0M0N00000000
#04712:0000000000001Y00001Y000000000000
#04713:1X00001X000000000000000000000000
#04715:01010100
#04718:00000007
#04719:00000001

#04801:00
#04801:00
#04801:000003000000000003000003000003000000000000000000
#04801:0004000400040004
#04801:00
#04801:2Z30313233343536333435363B3C3D3E
#04801:00070007
#04801:00080008
#04801:090A090A
#04801:00
#04801:2021222120212221
#04801:00
#04801:000I0J0K000L0M0N000L0M0N000O0P0Q
#04811:01010101
#04814:000000000000001Z
#04815:1X00001X000000000000000000000000
#04818:0000000000001Y00001Y000000000000

#04901:00000001
#04901:00
#04901:000003000000000003000003000000000000000000000000
#04901:0004000400040000
#04901:00
#04901:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04901:00070007
#04901:00080008
#04901:090A090A
#04901:00
#04901:2021222120212221
#04901:00
#04901:00
#04901:0000001V00001W00001W00001W001W00
#04901:11121112
#04911:000000000000000G0000000G00000000
#04912:0000000G000000000000000000000000
#04913:000E000000000000000E00000000002S
#04914:00000000000E00000000000000002R00
#04915:00000F000000000000000F00002Q0000
#04916:13
#04918:0000000F00002P00
#04919:01010100

#05001:00000001
#05001:00
#05001:000003000000000003000003000003000000000000000000
#05001:0004000400040004
#05001:00
#05001:2Z30313233343536333435363738393A
#05001:00070007
#05001:00080008
#05001:090A090A
#05001:00
#05001:2021222120212221
#05001:00
#05001:00
#05001:1X00001X00001Y00001Y000000000000
#05001:11121112
#05011:01010100
#05012:0000000M000M0000
#05013:000J000000000000
#05014:000I0000000000000000000000000000
#05015:00000000000L0000000L000000000000
#05016:0000000000002G2G
#05018:0000000K000000000000000000000000
#05019:000000000000000N0000000N00000000

#05101:00
#05101:00
#05101:000003000000000003000003000000000000000000000000
#05101:0004000400040000
#05101:00
#05101:2Z303132333435363334353600000000
#05101:00070007
#05101:00080008
#05101:090A090A
#05101:00
#05101:2021222120212221
#05101:00
#05101:00
#05101:1X00001X000000000000000000000000
#05101:0000000000001Y00001Y000000000000
#05101:11121112
#05111:01010101
#05112:0000000M000M0000
#05113:000J000000000000
#05114:000I0000000000000000000000000000
#05115:00000000000L0000000L000000000000
#05118:0000000K000000000000000000000000
#05119:000000000000000N0000000N00000000

#05201:00
#05201:00
#05201:000003000000000003000003000003000000000000000000
#05201:0004000400040004
#05201:00
#05201:2Z30313233343536333435363B3C3D3E
#05201:00070007
#05201:00080008
#05201:090A090A
#05201:00
#05201:2021222120212221
#05201:00
#05201:00
#05201:1X00001X00001Y00001Y000000001Z00
#05201:11121112
#05211:01010101
#05212:0000000M000M0000
#05213:00000J000000000000000000000O0000
#05214:000I0000000000000000000000000P00
#05215:00000000000L0000000L00000000000Q
#05218:0000000K000000000000000000000000
#05219:000000000000000N0000000N00000000

#05301:00000001
#05301:00
#05301:000003000000000003000003000000000000000000000000
#05301:0004000400040000
#05301:00
#05301:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#05301:00070007
#05301:00080008
#05301:090A090A
#05301:00
#05301:2021222120212221
#05301:00
#05301:00
#05301:1V00001V00001W00001W00001W001W00
#05301:11121112
#05311:0000000G00000000000E000000000000
#05312:00000000000E00000000000000000000
#05313:000E00000000000G0000000G0000002S
#05314:000F0000000F002R
#05315:000000000000000000000000002Q0000
#05318:0000000F00002P00
#05319:01010100

#05401:00
#05401:00
#05401:000003000000000003000003000003000000000000000000
#05401:0004000400040004
#05401:00
#05401:2Z30313233343536333435363738393A
#05401:00070007
#05401:00080008
#05401:090A090A
#05401:00
#05401:2021222120212221
#05401:00
#05401:00
#05401:1X00001X00001Y00001Y000000000000
#05401:11121112
#05411:01010101
#05412:0000000M000M0000
#05413:000J000000000000
#05414:000I0000000000000000000000000000
#05415:00000000000L0000000L000000000000
#05418:000000000000000N0000000N00000000
#05419:0000000K000000000000000000000000

#05501:00
#05501:00
#05501:000003000000000003000003000000000000000000000000
#05501:0004000400040000
#05501:00
#05501:2Z303132333435363334353600000000
#05501:00070007
#05501:00080008
#05501:090A090A
#05501:00
#05501:2021222120212221
#05501:00
#05501:00
#05501:1X00001X00001Y00001Y000000000000
#05501:11121112
#05511:01010101
#05512:0000000M000M0000
#05513:000J000000000000
#05514:000I0000000000000000000000000000
#05515:00000000000L0000000L000000000000
#05518:000000000000000N0000000N00000000
#05519:0000000K000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000I0J0K000L0M0N000L0M0N000O0P0Q
#05612:1X00001X000000000000000000000000
#05613:000000000000ZN0000ZN000000000000
#05615:ZN0000ZN000000000000000000000000
#05618:0000000000001Y00001Y000000000000

#05701:00
#05701:00020002
#05701:000003000000000003000003000000000000000000000000
#05701:0004000400040000
#05701:0000000500000000
#05701:00
#05701:00
#05701:00080008
#05701:00
#05701:00
#05701:2324252623242526
#05701:00
#05701:00
#05701:14
#05711:01010101
#05713:00070007
#05714:00000000000000000000002D00000000
#05715:00002A00000000000000002P00000000
#05716:13
#05718:290000002B00002C0000000000002E00
#05719:000000000000000000000000000000003L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S000000000000000000000000000000000000

#05801:00
#05801:00020000
#05801:000003000000000003000003000003000000000000000000
#05801:0004000400040004
#05801:0000000500000000
#05801:00
#05801:00
#05801:00080000
#05801:00
#05801:00
#05801:2324252623242526
#05811:01010101
#05813:00070007
#05814:00000008
#05815:290000002B00002C0000000000000000
#05818:002A000000000200
#05819:00003L00000000000000000000000000000000

#05901:00
#05901:00020002
#05901:000003000000000003000003000000000000000000000000
#05901:0004000400040000
#05901:0000000500000000
#05901:00
#05901:00
#05901:00080008
#05901:00
#05901:00
#05901:2324252623242526
#05911:00003L00000000000000000000000000000000
#05912:00000000000000000000002D00002E00
#05913:290000002B00002C0000000000000000
#05914:002A000000000000
#05915:00070007
#05919:01010101

#06001:00
#06001:00020002
#06001:000003000000000003000003000003000000000000000000
#06001:0004000400040004
#06001:0000000500000000
#06001:00
#06001:00
#06001:00080008
#06001:00000007
#06001:00
#06001:2324252623242526
#06011:000000003L00000000000000000000000000000U000000000000000000000000000000000000
#06013:292B0100
#06014:00002A000000002C0000000000000000
#06015:0007000V
#06016:0000000000000000000000000W0X0X0X
#06019:01010001

#06101:00
#06101:00020002
#06101:000003000000000003000003000000000000000000000000
#06101:0004000400040000
#06101:0000000500000000
#06101:00
#06101:00
#06101:00080008
#06101:00
#06101:00
#06101:2324252623242526
#06101:00
#06101:14
#06111:00003L000000000000000000002P0000000000
#06112:00000000000000000000002D00000000
#06113:290000002B00002C0000000000002S00
#06114:000000000000002E
#06115:002A000000000000
#06118:00070007
#06119:01010101

#06201:00
#06201:00020000
#06201:000003000000000003000003000003000000000000000000
#06201:0004000400040004
#06201:0000000500000000
#06201:00
#06201:00
#06201:00080000
#06201:00
#06201:00
#06201:2324252623242526
#06211:01010101
#06212:00070007
#06214:002A000000000200
#06215:290000002B00002C0000000000000000
#06218:00000008
#06219:00003L00000000000000000000000000000000

#06301:00
#06301:00020002
#06301:000003000000000003000003000000000000000000000000
#06301:0004000400040000
#06301:0000000500000000
#06301:00
#06301:00
#06301:00080008
#06301:00
#06301:00
#06301:2324252623242526
#06311:00000000000000000000002D00002E00
#06312:002A000000000000
#06313:290000002B00002C0000000000000000
#06315:01010101
#06318:00070007
#06319:00003L00000000000000000000000000000000

#06401:00
#06401:00020002
#06401:000003000000000003000003000003000000000000000000
#06401:0004000400040004
#06401:0000000500000000
#06401:00
#06401:00
#06401:00080008
#06401:00
#06401:00
#06401:2324252623242526
#06411:00003L00000000000000000000000000000000
#06413:290000002B00002C0000000001000000
#06414:002A000000000000
#06415:00070007
#06416:0000000000003M3M
#06419:01010100

#06501:00
#06501:00
#06501:000003000000000003000003000000000000000000000000
#06501:0004000400040000
#06501:0005000000050000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06501:2324002623240026
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZZ
#06511:00000000000000000000002P00000000
#06512:000000000000002S
#06515:01010101
#06516:13003L00000000000000000000000000000000
#06559:14140000

#06601:00
#06601:00
#06601:000003000000000003000003000003000000000000000000
#06601:0004000400040004
#06601:0005000000050000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2900002A00002B000000002C000000000000000000000000
#06601:2324002623240026
#06613:01010101
#06615:00000028
#06616:00003L00000000000000000000000000000000

#06701:00
#06701:00
#06701:000003000000000003000003000000000000000000000000
#06701:0004000400040000
#06701:0005000000050000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06701:2324002623240026
#06716:00003L00000000000000000000000000000000
#06719:01010101

#06801:00
#06801:00
#06801:000003000000000003000003000003000000000000000000
#06801:0004000400040004
#06801:0005000000050000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2900002A00002B000000002C000000000000000000000000
#06801:2324002623242826
#06811:000U
#06812:0000000V
#06815:01010100
#06816:00003L00000000000000000000000000000000
#06818:00000001

#06901:00
#06901:00
#06901:000003000000000003000003000000000000000000000000
#06901:0004000400040000
#06901:0005000000050000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06901:2324002623240026
#06913:01010101
#06914:000000000000002S
#06916:00003L00000000000000000000000000000000
#06919:00000000000000000000002P00000000
#06955:14140000

#07001:00
#07001:00
#07001:000003000000000003000003000003000000000000000000
#07001:0004000400040004
#07001:0005000000050000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2900002A00002B000000002C000000000000000000000000
#07001:2324002623240026
#07015:00000028
#07016:00003L00000000000000000000000000000000
#07019:01010101

#07101:00
#07101:00
#07101:000003000000000003000003000000000000000000000000
#07101:0004000400040000
#07101:0005000000050000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#07101:2324002623240026
#07113:01010101
#07116:00003L00000000000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000I0J0K000L0M0N000L0M0000000000
#07211:1X00001X000000000000000000000000
#07212:000000000000000000000000000O0000
#07213:0000000000001Y00001Y000000000000
#07214:ZN0000ZN000000000000000000000P00
#07215:00000000000000000000000N00000000
#07218:0000000000000000000000000000000Q
#07219:000000000000ZN0000ZN000000000000

#07316:13


