
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro House
#TITLE ’j [Normal]
#ARTIST 5argon
#BPM 131
#PLAYLEVEL 5
#RANK 3

#SUBARTIST obj: YuuSaKi
#STAGEFILE stage.jpg

#DIFFICULTY 2
#TOTAL 455
#LNTYPE 1

#WAV01 DK.wav
#WAV02 DS.wav
#WAV03 DPer11.wav
#WAV04 DPer2.wav
#WAV05 DHO.wav
#WAV06 DRevC.wav
#WAV07 DC1.wav
#WAV08 DC3.wav
#WAV09 DR.wav
#WAV0A DRLow.wav
#WAV0B DT1.wav
#WAV0C DT2.wav
#WAV0D DT3.wav
#WAV0E AN1.wav
#WAV0F AN2.wav
#WAV0G AN3.wav
#WAV0H AN4.wav
#WAV0I AN5.wav
#WAV0J AN6.wav
#WAV0K AN7.wav
#WAV0L AN8.wav
#WAV0M AN9.wav
#WAV0N AN10.wav
#WAV0O AN11.wav
#WAV0P AN12.wav
#WAV0Q AN13.wav
#WAV0R ArpNoom1.wav
#WAV0S BigSps1.wav
#WAV0T BigSps2.wav
#WAV0U BigSps3.wav
#WAV0V BigSps4.wav
#WAV0W Bobo1.wav
#WAV0X Bobo2.wav
#WAV0Y BrightBass1.wav
#WAV0Z BrightBass2.wav
#WAV10 BrightBass3.wav
#WAV11 ClapNoise1.wav
#WAV12 ClapNoise2.wav
#WAV13 Cymbal.wav
#WAV14 DropDown.wav
#WAV15 DryElecBass1.wav
#WAV16 DryElecBass2.wav
#WAV17 HitA1.wav
#WAV18 HitA2.wav
#WAV19 HitA3.wav
#WAV1A HitA4.wav
#WAV1B HitA5.wav
#WAV1C HitB_000.wav
#WAV1D HitB_001.wav
#WAV1E HitB_002.wav
#WAV1F HitB_003.wav
#WAV1G HitB_004.wav
#WAV1H HitB_005.wav
#WAV1I HitB_006.wav
#WAV1J HitB_007.wav
#WAV1K HitB_008.wav
#WAV1L HitB_009.wav
#WAV1M HitB_010.wav
#WAV1N HitB_011.wav
#WAV1O HitB_012.wav
#WAV1P HitB_013.wav
#WAV1Q HitB_014.wav
#WAV1R HitB_015.wav
#WAV1S HitB_016.wav
#WAV1T HitB_017.wav
#WAV1U HitB_018.wav
#WAV1V HitC1.wav
#WAV1W HitC2.wav
#WAV1X HitC3.wav
#WAV1Y HitC4.wav
#WAV1Z HitC5.wav
#WAV20 L11.wav
#WAV21 L12.wav
#WAV22 L13.wav
#WAV23 L21.wav
#WAV24 L22.wav
#WAV25 L23.wav
#WAV26 L24.wav
#WAV27 L31.wav
#WAV28 L32.wav
#WAV29 LastBass1.wav
#WAV2A LastBass2.wav
#WAV2B LastBass3.wav
#WAV2C LastBass4.wav
#WAV2D LastBass5.wav
#WAV2E LastBass6.wav
#WAV2F LastBass7.wav
#WAV2G Magnetic.wav
#WAV2H MainBass1.wav
#WAV2I MainBass2.wav
#WAV2J MainBass3.wav
#WAV2K MainBass4.wav
#WAV2L MainBass5.wav
#WAV2M MainBass6.wav
#WAV2N MainBass7.wav
#WAV2O MainBass8.wav
#WAV2P Oki1.wav
#WAV2Q Oki2.wav
#WAV2R Oki3.wav
#WAV2S Oki4.wav
#WAV2T Oki5.wav
#WAV2U Pryda.wav
#WAV2V RuaBass1.wav
#WAV2W RuaBass2.wav
#WAV2X RuaBass3.wav
#WAV2Y RuaBass4.wav
#WAV2Z RuaBass5.wav
#WAV30 RuaBass6.wav
#WAV31 RuaBass7.wav
#WAV32 RuaBass8.wav
#WAV33 RuaBass9.wav
#WAV34 RuaBass10.wav
#WAV35 RuaBass11.wav
#WAV36 RuaBass12.wav
#WAV37 RuaBass13.wav
#WAV38 RuaBass14.wav
#WAV39 RuaBass15.wav
#WAV3A RuaBass16.wav
#WAV3B RuaBass17.wav
#WAV3C RuaBass18.wav
#WAV3D RuaBass19.wav
#WAV3E RuaBass20.wav
#WAV3F Saek1.wav
#WAV3G Saek2.wav
#WAV3H Saek3.wav
#WAV3I Saek4.wav
#WAV3J SmoothDrop.wav
#WAV3K Wow1.wav
#WAV3L Wow2.wav
#WAV3M Magnetic2.wav
#WAV3N Tew_000.wav
#WAV3O Tew_001.wav
#WAV3P Tew_002.wav
#WAV3Q Tew_003.wav
#WAV3R Tew_004.wav
#WAV3S Tew_005.wav
#WAV3T Tew_006.wav
#WAV3U Tew_007.wav
#WAV3V Tew_008.wav
#WAV3W Tew_009.wav
#WAV3X Tew_010.wav
#WAV3Y Tew_011.wav
#WAV3Z Tew_012.wav
#WAV40 Tew_013.wav
#WAV41 Tew_014.wav
#WAV42 Tew_015.wav
#WAV43 Tew_016.wav
#WAV44 Tew_017.wav
#WAV45 Tew_018.wav
#WAV46 Tew_019.wav
#WAV47 Tew_020.wav
#WAV48 Tew_021.wav
#WAV49 Tew_022.wav
#WAV4A Tew_023.wav
#WAV4B Tew_024.wav
#WAV4C Tew_025.wav
#WAV4D Tew_026.wav
#WAV4E Tew_027.wav
#WAV4F Tew_028.wav
#WAV4G Tew_029.wav
#WAV4H Tew_030.wav
#WAV4I Tew_031.wav
#WAV4J Tew_032.wav
#WAV4K Tew_033.wav
#WAV4L Tew_034.wav
#WAVN0 RiserRapidFull_000.wav
#WAVN1 RiserRapidFull_001.wav
#WAVN2 RiserRapidFull_002.wav
#WAVN3 RiserRapidFull_003.wav
#WAVN4 RiserRapidFull_004.wav
#WAVN5 RiserRapidFull_005.wav
#WAVN6 RiserRapidFull_006.wav
#WAVN7 RiserRapidFull_007.wav
#WAVN8 RiserRapidFull_008.wav
#WAVN9 RiserRapidFull_009.wav
#WAVNA RiserRapidFull_010.wav
#WAVNB RiserRapidFull_011.wav
#WAVNC RiserRapidFull_012.wav
#WAVND RiserRapidFull_013.wav
#WAVNE RiserRapidFull_014.wav
#WAVNF RiserRapidFull_015.wav
#WAVNG RiserRapidFull_016.wav
#WAVNH RiserRapidFull_017.wav
#WAVNI RiserRapidFull_018.wav
#WAVNJ RiserRapidFull_019.wav
#WAVNK RiserRapidFull_020.wav
#WAVNL RiserRapidFull_021.wav
#WAVNM RiserRapidFull_022.wav
#WAVNN RiserRapidFull_023.wav
#WAVNO RiserRapidFull_024.wav
#WAVNP RiserRapidFull_025.wav
#WAVNQ RiserRapidFull_026.wav
#WAVNR RiserRapidFull_027.wav
#WAVNS RiserRapidFull_028.wav
#WAVNT RiserRapidFull_029.wav
#WAVNU RiserRapidFull_030.wav
#WAVNV RiserRapidFull_031.wav
#WAVNW RiserRapidFull_032.wav
#WAVNX RiserRapidFull_033.wav
#WAVNY RiserRapidFull_034.wav
#WAVNZ RiserRapidFull_035.wav
#WAVO0 RiserRapidFull_036.wav
#WAVO1 RiserRapidFull_037.wav
#WAVO2 RiserRapidFull_038.wav
#WAVO3 RiserRapidFull_039.wav
#WAVO4 RiserRapidFull_040.wav
#WAVO5 RiserRapidFull_041.wav
#WAVO6 RiserRapidFull_042.wav
#WAVO7 DryElecBassRiserFull_000.wav
#WAVO8 DryElecBassRiserFull_001.wav
#WAVO9 DryElecBassRiserFull_002.wav
#WAVOA DryElecBassRiserFull_003.wav
#WAVOB DryElecBassRiserFull_004.wav
#WAVOC DryElecBassRiserFull_005.wav
#WAVOD DryElecBassRiserFull_006.wav
#WAVOE DryElecBassRiserFull_007.wav
#WAVOF DryElecBassRiserFull_008.wav
#WAVOG DryElecBassRiserFull_009.wav
#WAVOH DryElecBassRiserFull_010.wav
#WAVOI DryElecBassRiserFull_011.wav
#WAVOJ DryElecBassRiserFull_012.wav
#WAVOK DryElecBassRiserFull_013.wav
#WAVOL DryElecBassRiserFull_014.wav
#WAVOM DryElecBassRiserFull_015.wav
#WAVON DryElecBassRiserFull_016.wav
#WAVOO DryElecBassRiserFull_017.wav
#WAVOP DryElecBassRiserFull_018.wav
#WAVOQ DryElecBassRiserFull_019.wav
#WAVOR DryElecBassRiserFull_020.wav
#WAVOS DryElecBassRiserFull_021.wav
#WAVOT DryElecBassRiserFull_022.wav
#WAVOU DryElecBassRiserFull_023.wav
#WAVOV DryElecBassRiserFull_024.wav
#WAVOW DryElecBassRiserFull_025.wav
#WAVOX DryElecBassRiserFull_026.wav
#WAVOY DryElecBassRiserFull_027.wav
#WAVOZ DryElecBassRiserFull_028.wav
#WAVP0 DryElecBassRiserFull_029.wav
#WAVP1 DryElecBassRiserFull_030.wav
#WAVP2 DryElecBassRiserFull_031.wav
#WAVP3 DryElecBassRiserFull_032.wav
#WAVP4 DryElecBassRiserFull_033.wav
#WAVP5 DryElecBassRiserFull_034.wav
#WAVP6 DryElecBassRiserFull_035.wav
#WAVP7 DryElecBassRiserFull_035.wav
#WAVZX BG1.wav
#WAVZY BG2.wav
#WAVZZ BG3.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpeg


*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000100000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000017000000000018000018001800
#00101:00
#00101:00
#00101:00
#00101:ZX
#00113:17
#00118:0000001800000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000001900000000001A000000000000
#00211:19
#00215:0000001A00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000001900000000001A000000000000
#00311:19
#00315:0000001A00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000001900000000001A000000001B00
#00411:19
#00415:0000001A00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000001D00000000001F00001G001H00
#00513:1C
#00518:0000001E00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000001J00000000001L000000000000
#00611:1I
#00615:0000001K00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000001N00000000001P000000000000
#00712:1M
#00718:0000001O00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000001U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001R00000000001T000000000000
#00813:1Q
#00819:0000001S00000000

#00901:01
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:20222022
#00901:0000000000000000000000002P2Q2R2S
#00901:00
#00901:00
#00901:0021002100210021
#00901:00
#00901:1V00001V00001W00001W00001W001W00
#00901:00
#00901:11121112
#00915:00010101
#00916:13

#01001:00
#01001:00
#01001:11121112
#01001:00
#01001:1X00001X00001Y00001Y000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2021222120212221
#01001:00
#01001:00
#01001:000000000000003F
#01013:01010101

#01101:00000001
#01101:00
#01101:11121112
#01101:00
#01101:1X00001X00001Y00001Y000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2021222120212221
#01101:00
#01101:00
#01101:000000000000003G
#01116:0000000000002G2G
#01119:01010100

#01201:00
#01201:00
#01201:11121112
#01201:00
#01201:1X00001X00001Y00001Y000000001Z00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2021222120212221
#01216:000000000000003H
#01219:01010101

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1V00001V00001W00001W00001W001W00
#01301:00
#01301:N000N1N200N3N400N500N6N700N8N9NA
#01301:0000000000000000000000002P2Q2R2S
#01301:00
#01301:00
#01301:2021222120212221
#01301:00
#01301:000E0F0G000E0F0G000E0F0G000E0F0H
#01315:01010101

#01401:00000001
#01401:00
#01401:00
#01401:00
#01401:1X00001X00001Y00001Y000000000000
#01401:00
#01401:NB00NCND00NENF00NG00NHNI00NJNK00
#01401:00
#01401:00
#01401:00
#01401:2021222120212221
#01401:00
#01401:000I0J0K000L0M0N000L0M0N00000000
#01401:000000000000003F
#01412:01010100
#01416:0000000000002G2G

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1X00001X00001Y00001Y000000000000
#01501:00
#01501:NL00NMNN00NONP00NQ00NRNS00NTNUNV
#01501:00
#01501:00
#01501:00
#01501:2021222120212221
#01501:00
#01501:000I0J0K000L0M0N000L0M0N00000000
#01501:000000000000003G
#01514:01010101

#01601:00000000000000000000000100010100
#01601:0002
#01601:00
#01601:00
#01601:1X00001X00001Y00001Y000000000000
#01601:00
#01601:NW00NXNY00NZO000O100O2O300O4O5O6
#01601:00
#01601:00
#01601:00
#01601:2021222120212221
#01601:00
#01601:000I0J0K000L0M0N000L0M0N000O0P0Q
#01614:00000000000000000000000200000200
#01618:01010100

#01701:01000001000001000100000100000100
#01701:02000002000002000200000200000200
#01701:00
#01701:13
#01701:00
#01701:00151515001515150015151500151600
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2324252623242526
#01716:3N0000003O0000003P00003Q00003R00

#01801:01000001000001000100000100000100
#01801:02000002000002000200000200020200
#01801:00
#01801:00
#01801:00
#01801:00151515001515150015151500151600
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2324252623242526
#01816:3S0000003T0000003U00003V00003W00

#01901:01000001000001000100000100000100
#01901:02000002000002000200000200000200
#01901:00
#01901:00
#01901:00
#01901:00151515001515150015151500151600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2324252623242526
#01916:3X0000003Y0000003Z00004000004100

#02001:01000001000001000100000100000100
#02001:02000002000002000200000200020200
#02001:00
#02001:00
#02001:00
#02001:00151515001515150015151500151600
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2324252623242526
#02016:42000000430000004400004500004600

#02101:01000001000001000100000100000100
#02101:02000002000202000200000200020200
#02101:00
#02101:00
#02101:00
#02101:00O7O8O900OAOBOC00ODOEOF00OGOHOI
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2324252623242526
#02101:00
#02101:00
#02101:47
#02111:00000000480000004900004A00004B00
#02116:13
#02119:09000000090000000900000900000900

#02201:01000001000001000100000100000100
#02201:02000002000202000200000200020200
#02201:00
#02201:00
#02201:00
#02201:00OJOKOL00OMONOO00OPOQOR00OSOTOU
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2324252623242526
#02212:4C0000004D0000004E00004F00004G00
#02219:09000000090000000900000900000900

#02301:01000001000001000100000100000100
#02301:02020002000202000202000200020202
#02301:00
#02301:00
#02301:00
#02301:00OVOWOX00OYOZP000P1P2P300P4P5P6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2324252623242526
#02301:00
#02301:00
#02301:4H
#02313:000000004I0000004J00004K00004L00
#02316:13
#02319:09000009000009000900000900000900

#02401:00000100000100000100000000000000
#02401:02000002000200000200000000000000
#02401:00
#02401:00
#02401:00
#02401:000C
#02411:000000ZN
#02412:000000000000000B0000000000000000
#02413:00000000000D0000
#02415:07000007000700000700000000000000
#02419:0000002U

#02501:01010101
#02501:00
#02501:000003000000000003000003000000000000000000000000
#02501:0004000400040000
#02501:00000000000000000000000000000005
#02501:00
#02501:00
#02501:00080008
#02501:00
#02501:00
#02501:2021222120212221
#02501:00
#02501:2H
#02511:0000002J
#02513:00070007
#02515:002H2I00
#02516:13
#02518:0000000000000000000000000000002K

#02601:01010101
#02601:00
#02601:000003000000000003000003000003000000000000000000
#02601:0004000400040004
#02601:00
#02601:00
#02601:00070007
#02601:00080008
#02601:00
#02601:00
#02601:2021222120212221
#02612:002L0000000000000000000000000000
#02614:00002M2N2O000000
#02616:00000000000000000000000R00000000
#02619:000000000000003I

#02701:01010101
#02701:00
#02701:000003000000000003000003000000000000000000000000
#02701:0004000400040000
#02701:00000000000000000000000000000005
#02701:00
#02701:00
#02701:00080008
#02701:00
#02701:00
#02701:2021222120212221
#02711:0000002J
#02713:00070007
#02715:2H2H2I00
#02718:0000000000000000000000000000002K

#02801:01010101
#02801:00
#02801:000003000000000003000003000003000000000000000000
#02801:0004000400040004
#02801:00
#02801:00000006
#02801:00070007
#02801:00080008
#02801:00
#02801:00
#02801:2021222120212221
#02812:002L0000000000000000000000000000
#02815:00002M2N00000000
#02816:000000003M3M0000

#02901:01010101
#02901:00
#02901:000003000000000003000003000000000000000000000000
#02901:0004000400040000
#02901:00000000000000000000000000000005
#02901:00
#02901:00
#02901:00080008
#02901:00
#02901:00
#02901:2021222120212221
#02912:0000000000000000000000000000002K
#02913:2H2H2I00
#02915:00070007
#02919:0000002J

#03001:01010101
#03001:00
#03001:000003000000000003000003000003000000000000000000
#03001:0004000400040004
#03001:00
#03001:00
#03001:00070007
#03001:00080008
#03001:00
#03001:00
#03001:2021222120212221
#03014:00002M2N2O00003K
#03016:00000000000000000000000R00000000
#03018:002L00000000000000000000003K003K

#03101:01010101
#03101:00
#03101:000003000000000003000003000000000000000000000000
#03101:0004000400040000
#03101:00000000000000000000000000000005
#03101:00
#03101:00
#03101:00080008
#03101:00
#03101:00
#03101:2021222120212221
#03101:00
#03101:0000000000000000000000000000002K
#03113:2H2H2I00
#03115:00070007
#03119:0000002J

#03201:0100010001000101
#03201:00
#03201:000003000000000003000003000003000000000000000000
#03201:0004000400040004
#03201:0000000000000005
#03201:00000006
#03201:00070007
#03201:00080008
#03201:00
#03201:00
#03201:2021222120212221
#03201:00
#03201:00
#03201:00000Y000000000Z000Z001000001000
#03213:0000000000000W0X
#03215:000000000000000000000000000X000X
#03216:00000000003L0000
#03256:3J00000000000000003J000000000000

#03301:01
#03301:00
#03301:000003000000000003000003000000000000000000000000
#03301:0004000400040000
#03301:00000000000000000000000000000005
#03301:00
#03301:00070007
#03301:00080008
#03301:09090909
#03301:00
#03301:2021222120212221
#03301:00
#03301:2H
#03301:14
#03301:ZY
#03311:00010101
#03315:0000002J
#03316:13
#03318:0000000000000000000000000000002K
#03319:002H2I00

#03401:01010101
#03401:00
#03401:000003000000000003000003000003000000000000000000
#03401:0004000400040004
#03401:00
#03401:00
#03401:00070007
#03401:00080008
#03401:09090909
#03401:00
#03401:2021222120212221
#03413:00002M2N2O000000
#03414:002L0000000000000000000000000000
#03416:00000000000000000000000S00000T00

#03501:01
#03501:00
#03501:000003000000000003000003000000000000000000000000
#03501:0004000400040000
#03501:00000000000000000000000000000005
#03501:00
#03501:00070007
#03501:00080008
#03501:09090909
#03501:00
#03501:2021222120212221
#03501:00
#03501:2H
#03511:002H2I00
#03512:0000000000000000000000000000002K
#03513:0000002J
#03519:00010101
#03555:1414000000000000

#03601:01010101
#03601:00
#03601:000003000000000003000003000003000000000000000000
#03601:0004000400040004
#03601:00
#03601:00000006
#03601:00070000
#03601:00080000
#03601:09090909
#03601:00
#03601:2021222120212221
#03614:002L0000000000000000000007000000
#03615:00002M2N00000000
#03616:000000003M3M0000
#03618:00000008

#03701:01
#03701:00
#03701:000003000000000003000003000000000000000000000000
#03701:0004000400040000
#03701:00000000000000000000000000000005
#03701:00
#03701:00070007
#03701:00080008
#03701:09090909
#03701:00
#03701:2021222120212221
#03701:00
#03701:2H
#03711:00010101
#03715:0000002J
#03718:0000000000000000000000000000002K
#03719:002H2I00
#03753:1414000000000000

#03801:01010101
#03801:00
#03801:000003000000000003000003000003000000000000000000
#03801:0004000400040004
#03801:00
#03801:00
#03801:00070007
#03801:00080008
#03801:09090909
#03801:00
#03801:2021222120212221
#03813:00002M2N2O000000
#03814:002L0000000000000000000000000000
#03816:00000000000000000000000S00000T00

#03901:01
#03901:00
#03901:000003000000000003000003000000000000000000000000
#03901:0004000400040000
#03901:00000000000000000000000000000005
#03901:00
#03901:00070007
#03901:00080008
#03901:09090909
#03901:00
#03901:2021222120212221
#03901:00
#03901:2H00000000000000000000000000002K
#03911:002H2I00
#03913:0000002J
#03919:00010101
#03955:1414000000000000

#04001:0100010001000101
#04001:00
#04001:000003000000000003000003000003000000000000000000
#04001:0004000400040004
#04001:0000000000000005
#04001:00000006
#04001:00070007
#04001:00080008
#04001:09090909
#04001:00
#04001:2021222120212221
#04001:00
#04001:000I0J0K000L0M0N000L0M0N000O0P0Q
#04012:NW0000NY0000O0000000000000000000
#04013:0000000000000000O10000O30000O500
#04014:0000NX0000NZ00000000000000000000
#04015:00000000000000000000O20000O400O6

#04101:00010101
#04101:00
#04101:000003000000000003000003000000000000000000000000
#04101:0004000400040000
#04101:00
#04101:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04101:00070007
#04101:00080008
#04101:090A090A
#04101:00
#04101:2021222120212221
#04101:00
#04101:000E0F0G000E0F0G000E0F0G00000000
#04101:1V
#04101:00
#04101:0000000000000000000000002P2Q2R2S
#04111:0100001V000000000000000000000000
#04116:13
#04118:0000000000001W00001W00001W001W00

#04201:01010101
#04201:00
#04201:000003000000000003000003000003000000000000000000
#04201:0004000400040004
#04201:00
#04201:2Z30313233343536333435363738393A
#04201:00070000
#04201:00080000
#04201:090A090A
#04201:00
#04201:2021222120212221
#04201:00
#04201:000I0J0K000L0M0N000L0M0N00000000
#04212:00000007
#04213:1X00001X000000000000000000000000
#04215:0000000000001Y00001Y000000000000
#04218:00000008

#04301:01010101
#04301:00
#04301:000003000000000003000003000000000000000000000000
#04301:0004000400040000
#04301:00
#04301:2Z303132333435363334353600000000
#04301:00070000
#04301:00080000
#04301:090A090A
#04301:00
#04301:2021222120212221
#04301:00
#04301:000I0J0K000L0M0N000L0M0N00000000
#04312:00000007
#04313:1X00001X000000000000000000000000
#04315:0000000000001Y00001Y000000000000
#04318:00000008

#04401:01010101
#04401:00
#04401:000003000000000003000003000003000000000000000000
#04401:0004000400040004
#04401:00
#04401:2Z30313233343536333435363B3C3D3E
#04401:00070000
#04401:00080008
#04401:090A090A
#04401:00
#04401:2021222120212221
#04401:00
#04401:000I0J0K000L0M0N000L0M0N000O0P0Q
#04411:00000007
#04413:1X00001X000000000000000000000000
#04415:0000000000001Y00001Y000000000000
#04419:000000000000001Z

#04501:01010101
#04501:00
#04501:000003000000000003000003000000000000000000000000
#04501:0004000400040000
#04501:00
#04501:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04501:00070007
#04501:00080008
#04501:090A090A
#04501:00
#04501:2021222120212221
#04501:00
#04501:000E0F0G000E0F0G000E0F0G00000000
#04501:00
#04501:00
#04501:0000000000000000000000002P2Q2R2S
#04513:1V00001V000000000000000000000000
#04518:0000000000001W00001W00001W001W00

#04601:01010101
#04601:00
#04601:000003000000000003000003000003000000000000000000
#04601:0004000400040004
#04601:00
#04601:2Z30313233343536333435363738393A
#04601:00070000
#04601:00080000
#04601:090A090A
#04601:00
#04601:2021222120212221
#04601:00
#04601:000I0J0K000L0M0N000L0M0N00000000
#04611:00000007
#04612:1X00001X000000000000000000000000
#04615:0000000000001Y00001Y000000000000
#04619:00000008

#04701:01010101
#04701:00
#04701:000003000000000003000003000000000000000000000000
#04701:0004000400040000
#04701:00
#04701:2Z303132333435363334353600000000
#04701:00070000
#04701:00080000
#04701:090A090A
#04701:00
#04701:2021222120212221
#04701:00
#04701:000I0J0K000L0M0N000L0M0N00000000
#04711:00000007
#04713:1X00001X000000000000000000000000
#04718:0000000000001Y00001Y000000000000
#04719:00000008

#04801:01010101
#04801:00
#04801:000003000000000003000003000003000000000000000000
#04801:0004000400040004
#04801:00
#04801:2Z30313233343536333435363B3C3D3E
#04801:00070000
#04801:00080008
#04801:090A090A
#04801:00
#04801:2021222120212221
#04801:00
#04801:000I0J0K000L0M0N000L0M0N000O0P0Q
#04811:00000007
#04812:1X00001X000000000000000000000000
#04815:0000000000001Y00001Y000000000000
#04819:000000000000001Z

#04901:01000001
#04901:00
#04901:000003000000000003000003000000000000000000000000
#04901:0004000400040000
#04901:00
#04901:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#04901:00070007
#04901:00080008
#04901:090A090A
#04901:00
#04901:2021222120212221
#04901:00
#04901:000E0F0G000E0F0G000E0F0G00000000
#04901:1V00001V00001W00001W00001W001W00
#04901:11000012
#04911:0000002P
#04913:000000000100000001000000002Q0000
#04915:000012001100002R
#04916:13
#04919:0000000000000000000000000000002S

#05001:00000001
#05001:00
#05001:000003000000000003000003000003000000000000000000
#05001:0004000400040004
#05001:00
#05001:2Z30313233343536333435363738393A
#05001:00070007
#05001:00080008
#05001:090A090A
#05001:00
#05001:2021222120212221
#05001:00
#05001:000I0J0K000L0M0N000L0M0N00000000
#05001:1X00001X00001Y00001Y000000000000
#05001:00000012
#05011:01010100
#05013:11121100
#05016:0000000000002G2G

#05101:00
#05101:00
#05101:000003000000000003000003000000000000000000000000
#05101:0004000400040000
#05101:00
#05101:2Z303132333435363334353600000000
#05101:00070007
#05101:00080008
#05101:090A090A
#05101:00
#05101:2021222120212221
#05101:00
#05101:000I0J0K000L0M0N000L0M0N00000000
#05101:1X00001X00001Y00001Y000000000000
#05115:01010101
#05119:11121112

#05201:00
#05201:00
#05201:000003000000000003000003000003000000000000000000
#05201:0004000400040004
#05201:00
#05201:2Z30313233343536333435363B3C3D3E
#05201:00070007
#05201:00080008
#05201:090A090A
#05201:00
#05201:2021222120212221
#05201:00
#05201:000I0J0K000L0M0N000L0M0N000O0P0Q
#05201:1X00001X00001Y00001Y000000001Z00
#05213:01010101
#05215:11121112

#05301:00000001
#05301:00
#05301:000003000000000003000003000000000000000000000000
#05301:00
#05301:00
#05301:2V2W2X2Y2V2W2X2Y2V2W2X2Y00000000
#05301:00070007
#05301:00080008
#05301:090A090A
#05301:00
#05301:2021222120212221
#05301:00
#05301:000E0F0G000E0F0G000E0F0G00000000
#05301:1V00001V00001W00001W00001W001W00
#05301:11121112
#05311:0001002P
#05313:010000000000000001000000002Q0000
#05314:0004000400040000
#05315:000000000000002R
#05319:0000000000000000000000000000002S

#05401:00
#05401:00
#05401:000003000000000003000003000003000000000000000000
#05401:00
#05401:00
#05401:2Z30313233343536333435363738393A
#05401:00070007
#05401:00080008
#05401:090A090A
#05401:00
#05401:2021222120212221
#05401:00
#05401:000I0J0K000L0M0N000L0M0N00000000
#05401:1X00001X00001Y00001Y000000000000
#05401:11121112
#05411:0101
#05413:00010001
#05418:0004000400040004

#05501:00
#05501:00
#05501:000003000000000003000003000000000000000000000000
#05501:00
#05501:00
#05501:2Z303132333435363334353600000000
#05501:00070007
#05501:00080008
#05501:090A090A
#05501:00
#05501:2021222120212200
#05501:00
#05501:000I0J0K000L0M0N000L0M0N00000000
#05501:1X00001X00001Y00001Y000000000000
#05501:11121112
#05511:0101
#05513:00010001
#05514:0004000400040021

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000I0J0K000L0M0N000L0M0N000O0P0Q
#05611:1X00001X000000000000000000000000
#05613:0000000000001Y00001Y000000000000
#05615:ZN0000ZN000000000000000000000000
#05619:000000000000ZN0000ZN000000000000

#05701:00000001
#05701:00020002
#05701:000003000000000003000003000000000000000000000000
#05701:0004000400040000
#05701:0000000500000000
#05701:00
#05701:00070007
#05701:00
#05701:00
#05701:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#05701:2324252623242526
#05701:00
#05701:00
#05701:14
#05713:00080008
#05714:00000000000000000000002P00000000
#05715:01010100
#05716:13
#05718:000000000000002S
#05719:00003L00000000000000000000000000000000

#05801:00
#05801:00020002
#05801:000003000000000003000003000003000000000000000000
#05801:0004000400040004
#05801:0000000500000000
#05801:00
#05801:00070007
#05801:00
#05801:00
#05801:2900002A00002B000000002C000000000000000000000000
#05801:2324252623242526
#05811:01010101
#05815:00080008
#05819:00003L00000000000000000000000000000000

#05901:00
#05901:00020002
#05901:000003000000000003000003000000000000000000000000
#05901:0004000400040000
#05901:0000000500000000
#05901:00
#05901:00070007
#05901:00
#05901:00
#05901:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#05901:2324252623242526
#05912:01010101
#05914:00080008
#05919:00003L00000000000000000000000000000000

#06001:00000001
#06001:00020002
#06001:000003000000000003000003000003000000000000000000
#06001:0004000400040004
#06001:0000000500000000
#06001:00
#06001:00070007
#06001:00000008
#06001:00
#06001:2900002A00002B000000002C000000000000000000000000
#06001:2324252623242526
#06001:00
#06001:00000U0V
#06013:00080000
#06014:0000000000000W0X
#06015:01010100
#06018:000000000000000000000000000X000X
#06019:00003L00000000000000000000000000000000

#06101:01010000
#06101:00020002
#06101:000003000000000003000003000000000000000000000000
#06101:0004000400040000
#06101:0000000500000000
#06101:00
#06101:00070007
#06101:00000008
#06101:00
#06101:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06101:2324252623242526
#06112:00000101
#06115:00000000080000000000002P00000000
#06118:000000000000002S
#06119:00003L00000000000000000000000000000000
#06153:14140000

#06201:00
#06201:00020002
#06201:000003000000000003000003000003000000000000000000
#06201:0004000400040004
#06201:0000000500000000
#06201:00
#06201:00070007
#06201:00
#06201:00
#06201:2900002A00002B000000002C000000000000000000000000
#06201:2324252623242526
#06213:01010101
#06215:00080008
#06219:00003L00000000000000000000000000000000

#06301:00
#06301:00020002
#06301:000003000000000003000003000000000000000000000000
#06301:0004000400040000
#06301:0000000500000000
#06301:00
#06301:00070007
#06301:00
#06301:00
#06301:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06301:2324252623242526
#06312:00080008
#06314:01010101
#06319:00003L00000000000000000000000000000000

#06401:00000001
#06401:00020002
#06401:000003000000000003000003000003000000000000000000
#06401:0004000400040004
#06401:0000000500000000
#06401:00
#06401:00070007
#06401:00
#06401:00
#06401:2900002A00002B000000002C000000000000000000000000
#06401:2324252623242526
#06411:01010100
#06415:00080008
#06416:0000000000003M3M
#06419:00003L00000000000000000000000000000000

#06501:00
#06501:00
#06501:000003000000000003000003000000000000000000000000
#06501:0004000400040000
#06501:0005000000050000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06501:2324002623240026
#06501:00
#06501:00
#06501:14
#06501:00
#06501:00
#06501:ZZ
#06513:00010101
#06515:01000000000000000000002P00000000
#06516:13
#06518:000000000000002S
#06519:00003L00000000000000000000000000000000

#06601:00
#06601:00
#06601:000003000000000003000003000003000000000000000000
#06601:0004000400040004
#06601:0005000000050000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2900002A00002B000000002C000000000000000000000000
#06601:2324002623242826
#06611:00003L00000000000000000000000000000000
#06613:01
#06615:00010101

#06701:00
#06701:00
#06701:000003000000000003000003000000000000000000000000
#06701:0004000400040000
#06701:0005000000050000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06701:2324002623240026
#06713:00010101
#06715:01
#06719:00003L00000000000000000000000000000000

#06801:00000101
#06801:00
#06801:000003000000000003000003000003000000000000000000
#06801:0004000400040004
#06801:0005000000050000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2900002A00002B000000002C000000000000000000000000
#06801:2324002623242826
#06811:00003L00000000000000000000000000000000
#06813:01
#06815:00010000
#06852:00000000ZNZN0000
#06854:000000000U0UZNZN
#06858:0000000000000V0V

#06901:01
#06901:00
#06901:000003000000000003000003000000000000000000000000
#06901:0004000400040000
#06901:0005000000050000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#06901:2324002623240026
#06912:000000000000002S
#06913:00000000000000000000002P00000000
#06915:00010101
#06919:00003L00000000000000000000000000000000
#06951:14140000

#07001:00
#07001:00
#07001:000003000000000003000003000003000000000000000000
#07001:0004000400040004
#07001:0005000000050000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2900002A00002B000000002C000000000000000000000000
#07001:2324002623242826
#07011:00003L00000000000000000000000000000000
#07013:00010101
#07015:01

#07101:00
#07101:00
#07101:000003000000000003000003000000000000000000000000
#07101:0004000400040000
#07101:0005000000050000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2900000000002A00000000002B0000000000000000002C000000000000000000002D00000000000000002E0000000000
#07101:2324002623240026
#07113:01
#07115:00010101
#07119:00003L00000000000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000I0J0K000L0M0N000L0M0N00000000
#07211:ZN0000ZN000000000000000000000000
#07212:000000000000000000000000000O0000
#07213:1X00001X000000000000000000000000
#07214:000000000000000P
#07215:0000000000001Y00001Y000000000000
#07218:0000000000000000000000000000000Q
#07219:000000000000ZN0000ZN000000000000

#07316:13


